<!-- <div data-ng-include="'modules/header/header.html'"></div> -->
<style>
	#talkbubble {
		width: 120px;
		height: 80px;
		background: red;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	#talkbubble:before {
		content:"";
		position: absolute;
		right: 100%;
		top: 26px;
		width: 0;
		height: 0;
		border-top: 13px solid transparent;
		border-right: 26px solid red;
		border-bottom: 13px solid transparent;
	}
	#triangle-left {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-right: 100px solid red;
		border-bottom: 50px solid transparent;
	}
	#base {
		background: red;
		display: inline-block;
		height: 55px;
		margin-left: 20px;
		margin-top: 55px;
		position: relative;
		width: 100px;
	}
	#base:before {
		border-bottom: 35px solid red;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		content: "";
		height: 0;
		left: 0;
		position: absolute;
		top: -35px;
		width: 0;
	}
	#apd-base {
		background: red;
		display: inline-block;
		height: 55px;
		width: 100px;
	}
	#apd-base:after {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-right: 100px solid red;
		border-bottom: 50px solid transparent;
	}
	#apd-talkbubble {
		width: 120px;
		height: 60px;
		background: #03569a;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		margin-left: 20px;
		padding: 5px;
		color: #E6ECF2;
		text-align: center;
	}
	#apd-talkbubble:before {
		content:"";
		position: absolute;
		right: 100%;
		top: 17px;
		width: 0;
		height: 0;
		/*border-top: 13px solid transparent;
		border-right: 26px solid #03569a;
		border-bottom: 13px solid transparent;*/
		border-color: transparent #03569a transparent transparent;
		border-style: solid;
		border-width: 13px 26px 13px 0px;
	}
	#curvedarrow {
		position: relative;
		width: 0;
		height: 0;
		border-top: 9px solid transparent;
		border-right: 9px solid red;
		-webkit-transform: rotate(10deg);
		-moz-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		-o-transform: rotate(10deg);
	}
	#curvedarrow:after {
		content: "";
		position: absolute;
		border: 0 solid transparent;
		border-top: 3px solid red;
		border-radius: 20px 0 0 0;
		top: -11px;
		left: -9px;
		width: 12px;
		height: 13px;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
	}
	.divSVGScroll {
		position: relative;
		width: 100%;
		height: 100px;
		overflow-y: scroll;
	}
</style>
<div class="apdcardcontainer " ng-controller="testCardController">
	<div class="row">
		<div class="apdo-crdtlte col-lg-12 col-md-12 col-sm-12 col-xs-12 font_18 clr1b639e">Test</div>
	</div>

	<!--cardlist start-- apd-lineheight26 apd-lineheight30 apdo-cnterver-->
	<div class="apdcrdcatgrywrpr" >
		<div class="row apdcrdcatgry apd-rbtrgfnfmly">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 apdbgdcolor">
				<div class="font_22 clr626161 apd-mrbtm10 apdcrd-mrtp10 apd-lineheight26 clr626161 apd-first-char-up">Test 20150410</div>
				
				<div class="cdcccc font_14 apd-rbtrglfnfmly apd-mrbtm10">Added by admin on 10-Apr-2015 14:50:01</div>
				
				<div class="font_14 apdcrd-mrtp05 apd-rbtrglfnfmly" ng-click="openModuleDetailGrpahs()">
					<span class="apd-rbtrgfnfmly clr626161">Type:</span><span class="apd-rbtrgfnfmly"> {{appcardcontent.type}} | {{appcardcontent.version}}</span>
				</div>
				
				<div class="cdcccc font_14 apdcrd-mrtp05 apd-rbtrgfnfmly">GUID:
					<span class="apd-rbtrgfnfmly"> 2451266asd-sad58-errww5-33</span>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 apdbgdcolor">
				<div class="font_22 clr626161 apd-mrbtm10 apdcrd-mrtp10 apd-lineheight26 clr626161 apd-first-char-up">Test 20150410</div>
				
				<div class="cdcccc font_14 apd-rbtrglfnfmly apd-mrbtm10">Added by admin on 10-Apr-2015 14:50:01</div>
				
				<div class="cdcccc font_14 apdcrd-mrtp05 apd-rbtrgfnfmly">GUID:
					<span class="apd-rbtrgfnfmly"> 2451266asd-sad58-errww5-33</span>
				</div>
			</div>
			
			
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 apdbgdcolor">
				<div class="font_22 clr626161 apd-mrbtm10 apdcrd-mrtp10 apd-lineheight26 clr626161 apd-first-char-up">Test 20150410</div>
				
				<div class="cdcccc font_14 apd-rbtrglfnfmly apd-mrbtm10">Added by admin on 10-Apr-2015 14:50:01</div>
				
				<div class="cdcccc font_14 apdcrd-mrtp05 apd-rbtrgfnfmly">GUID:
					<span class="apd-rbtrgfnfmly"> 2451266asd-sad58-errww5-33</span>
				</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 apdmainright-ctgry apd-brdrt" id="d3SUMsummary01" style="text-align: center;" >
			<label class="apd-rbtrglfnfmly font_16 clr424242"> Test Status </label>
			<appedo-donut-chart-directive  id="d3SUMDonut01" modulecode="TestStatus" acctype="STAT" chartdata="completedDonutData" paneltype="sum" parrentnodeid="d3SUMsummary01" parentid="d3SUMDonut01" ctext="{{cTextCompletedDonutData}}"></appedo-donut-chart-directive>
		</div>
		
		<svg>
			<rect x="10" y="10" height="50" width="50"
				  rx="5" ry="5"
				  style="stroke:#006600; fill: #00cc00"/>
			<rect x="70" y="10" height="50" width="50"
				  rx="10" ry="10"
				  style="stroke:#006600; fill: #00cc00"/>
			<rect x="130" y="10" height="50" width="50"
			  	rx="15" ry="15"
				  style="stroke:#006600; fill: #00cc00"/>
		</svg>
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  apdmainright-ctgry" id="dashRUM_1">
			<div>
				<appedo-bar-chart-directive-rum id="d3Area_RUM_1" modtype="rum" acctype="Visitor Count" 
					chartdata="rumBarChartData" paneltype="rum" parrentnodeid="dashRUM_1" 
					 slidervalue="{{selectedRUMDuration}}" >
				</appedo-bar-chart-directive-rum><!-- xaxisformat="{{d3XaixsFormat}}" -->
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-8">
				<div class="row apd-mrbtm10">
					<div class="col-md-8">Page Load Time</div>
					<div class="col-md-4">Avg(VstCnt)</div>
				</div>
				
				<div class="row" ng-repeat="event in ciEvents">
					<div id="ci_event_{{$index}}" class="col-md-8" style="height: 35px;">
						<appedo-barchart-without-axis bardata="{{event.value}}" label="{{event.label}}" barheight="30" parentid="ci_event_{{$index}}" style="width: inherit;"></appedo-barchart-without-axis>
					</div>
					<div class="col-md-4">
						{{event.avgEventDuration}} ms ({{event.eventVisitorCount}})
					</div>
				</div>
			</div>
		</div>
		
		<span appedo-bar-chart bardata="ciEvents" maxpercentage="100" svgwidth="600" svgheight="100" svgpadding="10" barwidth="30" barpadding="5" ></span>
		<p>ssssss</p>
		
		<span appedo-bar-chart-horizontal bardata="ciEvents" maxpercentage="100" svgwidth="600" svgheight="100" svgpadding="10" barheight="30" barpadding="5" multiply="5"></span>
		
		
		<div class="row">
			<div class="col-lg-8">
				<!-- <div appedo-multi-line-chart style="width: 100%; height: 200px;" >
				</div> -->
				<div appedo-area-chart-discontinues-point
					chartdata="testDiscontinueschartData" xaxisformat="{{d3XaixsFormat}}"
					style="width: 100%; height: 200px;" >
				</div>
				
			</div>
		</div>
		
		<br><br>
		
		<div class="row">
			<div class="col-lg-8" id="discountinuesPoint1">
				<div>
					<appedo-area-chart-directive  id="d3Area_counter_monitor1" modtype="apm" chartdata="testContinueschartData" paneltype="application" parrentnodeid="discountinuesPoint1" xaxisformat="{{d3XaixsFormat}}" linkstatus="false"></appedo-area-chart-directive>
				</div>
			</div>
		</div>
		
		<br><br>
		
		<div class="row">
			<div class="col-lg-8" id="discountinuesPoint">
				<div>
					<appedo-multi-area-chart-directive  id="d3Area_counter_monitor" modtype="apm" chartdata="testDiscontinueschartData" paneltype="application" parrentnodeid="discountinuesPoint" xaxisformat="{{d3XaixsFormat}}" linkstatus="false"></appedo-area-chart-directive>
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-lg-8" id="discountinuesPoint2">
				<appedo-multi-area-chart-directive  id="d3Area_monitor_2" parrentnodeid="discountinuesPoint2"  
					modtype="apm" chartdata="testBreakSetChartData" tooltip-label="test" 
					paneltype="apm" xaxisformat="{{d3XaixsFormat}}" linkstatus="false"
					slider-interval="{{'24 hour'}}" 
					style="width: 100%; height: 200px;" >
				</appedo-multi-area-chart-directive>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-lg-8" id="discountinuesPoint3" style="">
				<appedo-multi-area-chart-break-set-directive  id="d3Area_monitor_3" parrentnodeid="discountinuesPoint3"  
					modtype="apm" chartdata="testMultiAreaBreakSetChartData" tooltip-label="test" 
					paneltype="apm" xaxisformat="{{d3XaixsFormat}}" linkstatus="false"
					slider-interval="{{'24 hour'}}" breaches="breaches" >
				</appedo-multi-area-chart-break-set-directive>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-6" id="discountinuesPoint4" style="">
				<appedo-multi-area-chart-break-set-directive  id="d3Area_monitor_4" parrentnodeid="discountinuesPoint4"  
					modtype="apm" chartdata="testMultiAreaBreakSetChartData" tooltip-label="test" 
					paneltype="apm" xaxisformat="{{d3XaixsFormat}}" linkstatus="true"
					slider-interval="{{'24 hour'}}" breaches="breaches" >
				</appedo-multi-area-chart-break-set-directive>
			</div>
		</div>
		
		<!-- div tooltip -->
		<div id="tooltip" style="position: absolute; border: 1px solid rgb(97, 11, 11); padding: 5px; background-color: rgb(230, 236, 242); width: auto; opacity: 0.8; top: 280px; left: 544px; display: block;">
			<span class="apd-counterText">
				Time: 13 : 46<br>
				Bytes received: 334959 <span class="apd-chartValueUnits" class="apd-chartValueUnits font_10">Bytes</span>
			</span><span style="padding-top: 5px; padding-bottom: 5px"></span><br>
			<span class="apd-counterText">
				Time: 13 : 46<br>
				Bytes sent: 1489784 <span class="apd-chartValueUnits font_10">Bytes</span>
			</span><br>
			<span class="apd-counterText">
				Time: 13 : 46<br>
				Max used connections: 11 <span class="font_10"></span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Error<br>
					Breached On: 2015-Aug-06 13:46<br>
					Max used connections: 11 <span class="apd-chartValueUnits font_10"></span>
				</span><br>
				<span style="color: #f7b204;" class="apd-breachText">
					SLA Breach - Error<br>
					Breached On: 2015-Aug-06 13:46<br>
					Max used connections: 11 <span class="apd-chartValueUnits font_10"></span>
				</span>
			</span>
		</div>
		<!-- orifinal
		<div id="tooltip" style="position: absolute; border: 1px solid rgb(97, 11, 11); padding: 5px; background-color: rgb(230, 236, 242); width: auto; opacity: 0.8; top: 290px; left: 800px; display: block;">
			<span class="apd-counterText">
				Time: 07 : 56<br>
				<span style="color: red">
					Processor Usage %: 67
					<span class="apd-chartValueUnits">%</span>
				</span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Threshold Breach<br>
					Breached On: 2015-Sep-30 07:56<br>
					Processor Usage % <strong>&lt;</strong> 50
				</span>
			</span><br>
			<span class="apd-counterText">
				<span style="color: red">
					Total Use in %: 38
					<span class="apd-chartValueUnits">%</span>
				</span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Threshold Breach<br>
					Breached On: 2015-Sep-30 07:56<br>
					Total Use in % <strong>&lt;</strong> 75
				</span>
			</span><br>
			<span class="apd-counterText">
				<span style="color: red">
					Used Memory in %: 55.914
					<span class="apd-chartValueUnits">%</span>
				</span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Threshold Breach<br>
					Breached On: 2015-Sep-30 07:56<br>
					Used Memory in % <strong>&lt;</strong> 75
				</span>
			</span>
		</div>
		-->
		<div id="tooltip" style="position: absolute; border: 1px solid rgb(97, 11, 11); padding: 5px; background-color: rgb(230, 236, 242); width: auto; opacity: 0.8; top: 290px; left: 800px; display: block;">
			<div class="apd-counterText">
				Time: 07 : 56<br>
				<span style="color: red">
					Processor Usage %: 67
					<span class="apd-chartValueUnits">%</span>
				</span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Threshold Breach<br>
					Breached On: 2015-Sep-30 07:56<br>
					Processor Usage % <strong class="font_20 ">&lt;</strong> 50
				</span>
			</div>
			<div class="apd-counterText">
				<span style="color: red">
					Total Use in %: 38
					<span class="apd-chartValueUnits">%</span>
				</span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Threshold Breach<br>
					Breached On: 2015-Sep-30 07:56<br>
					Total Use in % <strong class="font_20 ">&lt;</strong> 75
				</span>
			</div>
			<div class="apd-counterText">
				<span style="color: red">
					Used Memory in %: 55.914
					<span class="apd-chartValueUnits">%</span>
				</span><br>
				<span style="color: red" class="apd-breachText">
					SLA Breach - Threshold Breach<br>
					Breached On: 2015-Sep-30 07:56<br>
					Used Memory in % <strong class="font_20 ">&lt;</strong> 75
				</span>
			</div>
		</div>
		
		
		<!-- Limt method stack trace tried -->
		<div>
			<div data-ng-include="'modules/apm/apm_methods_trace.html'" ></div>
			<div class="text-center font_14 methodsTraceShowMore" ng-click="openMoreMethodsTrace()" ng-show="profilerData.isLimitedMethods" >Show More Details</div>
		
		
			<!-- 
			<div class="row ">
				<div ui-tree="options" class="apdcrd-mrtp10">
					<ol ui-tree-nodes ng-model="profilerData.methodsTrace" >
						<li ng-repeat="item in profilerData.methodsTrace" ui-tree-node ng-include="'items_renderer.html'" ></li>
					</ol>
				</div>
			</div>
			 -->
			
			<script type="text/ng-template" id="items_renderer.html">
				<div class="angular-ui-tree-handle" >
					<span>{{item.items}}</span>
				</div>
			</script>
			
			<script type="text/ng-template" id="items_renderer.html">
				<div class="angular-ui-tree-handle div_hover" data-nodrag><!-- class="angular-ui-tree-handle div_hover"  -->
					<span data-ng-show="item.items.length > 0" class="apd-curpnt " >
						<!--<a class="angular-ui-tree-icon" ng-click="toggle(this)">
							<span class="angular-ui-tree-icon-collapse" ng-class="{'collapsed': collapsed, 'uncollapsed': !collapsed}"></span>collapsed:{{collapsed}}
						</a>-->
						
						<a class="" data-nodrag ng-click="toggle(this)" >
							<span class="glyphicon treeToggle" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}" ></span>
						</a>
					</span>
					<span class="font_14 breakWord">{{item.showText}}</span>
					<!--span class="text-right" style="float: right; width: 50px;">{{item.time_trace}} ms</span -->
					<span class="text-right apd-pdngrt05" style="float: right; ">{{item.duration}} ms</span><!-- width: 50px; -->
					<div ng-show="{{item.type=='SQL_METHOD'?true:false}}">
						{{item.query}}
					</div>
					<!-- p ng-show="{{item.exception_type.length>0?true:false}}">
						{{item.exception_type}}
					</p -->
					<div ng-show="{{item.exception_message.length>0?true:false}}" style="color: #dd1100;">
						{{item.exception_message}}
					</div>
					<!-- p ng-show="{{item.exception_stacktrace.length>0?true:false}}">
						{{item.exception_stacktrace}}
					</p -->
					<!-- a class="pull-right angular-ui-tree-icon angular-ui-tree-icon-action" data-nodrag ng-click="remove(this)"><span class="fa fa-times"></span></a>
					<a class="pull-right angular-ui-tree-icon angular-ui-tree-icon-action" data-nodrag ng-click="newSubItem(this)"><span class="fa fa-plus"></span></a -->
				</div>
				<ol ui-tree-nodes="options" ng-model="item.items" ng-class="{hidden: collapsed}" data-nodrag>
					<li ng-repeat="item in item.items" ui-tree-node ng-include="'items_renderer.html'" data-nodrag >
					</li>
				</ol>
			</script>
		</div>
		
		<!-- CSS shape  -->
		<div id="talkbubble"></div>
		<div id="triangle-left"></div>
		<!-- <div id="base"></div> -->
		<div id="apd-base"></div>
		<div id="apd-talkbubble">Create new Database monitor</div>
		<div id="curvedarrow" style="transform:scale(3,-3);"></div>
		<div class="arrow_box">
			<h1 class="logo">css arrow please!</h1>
		</div>
		
		<div class="divSVGScroll">
			<svg viewbox="0 0 400 400">
				<path d="M 200 100 l 100 200 l -200 0 Z" stroke-width="5" stroke="red"></path>
			</svg>
		</div>
	</div>
</div>