<div class="apdeoadd" >
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
		</div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
			{{formName}}
		</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
	</div>
	<!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div>
					<div class="aped-apiconttlewr">
						<i class="icon-sum aped-apiconttle" style="color:#24a35d"></i> <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Synthetic User Monitor</span>
					</div>
					<div class="pull-right">
						<button type="submit" class="apdo-sumadbtn btn btn-success" ng-disabled="showProceed" data-ng-click="addCities()" >{{sumTestData.status==true||sumTestData.testType==='TRANSACTION'?'Proceed':'Save'}}<i class="fa fa-chevron-right apd-proceed-arrow" ng-show="sumTestData.status||sumTestData.testType==='TRANSACTION'"></i></button>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<form class="apd-rbtrgfnfmly font_12" name="sumAddForm">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<span class="font_10 clr1b639e">* Configurations will take few minutes to get reflected in reports.</span>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="apd-fldwdt01">
									<label>Test Name <font size="3px" color="red"><sup>*</sup></font></label>
									<input type="text" placeholder="Test Name" name="testName" id="testName" for="testName" ng-blur="validateSUMTestName()" class="clr444444 apd-first-char-up" maxlength="50" ng-model="sumTestData.testName" tabindex="1">
									<span ng-hide="dupCheck">
										<img ng-hide="showProceed" href="" src="assets/images/tickmark.png"  style="margin-top: -20px;" align="right"/>
										<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
									</span>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="apm-radiobtnsum" style="margin-top: 0px;">
									<div class="apd-fldwdt01">Mode</div>
									<div class="font_10 apd-rdbtn02" title="Provide the URL below to monitor your application performance">
										<input type="radio" name="radiog_lite" id="radio1" value="URL" class="css-checkbox" checked="checked" maxlength="150" ng-model="sumTestData.testType" ng-class="{disabledCursor: disableUrl}" ng-disabled="disableUrlRadio"/>
										<label for="radio1" class="css-label radGroup1" ng-class="{disabledCursor: disableUrl}">URL</label>
									</div>
									<div class="apd-rdbtn02 font_10" title="Prefer this to monitor application performance using selenium webdriver script">
										<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox" value="TRANSACTION" ng-model="sumTestData.testType" ng-class="{disabledCursor: disableTransaction}" ng-disabled="disableUrlRadio"/>
										<label for="radio2" class="css-label radGroup1" ng-class="{disabledCursor: disableTransaction}">Transaction</label>
									</div>
								</div>
							</div> 
						</div>
						<div class="apd-fldwdt01 row" ng-if="sumTestData.testType === 'URL'"  ng-class="{'has-error' : sumAddForm.url.$invalid && sumFormSubmitted, 'has-warning': showInfoHttpAppended}">
							<label for="url">URL <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="url" id="url" placeholder="URL" class="clr444444 form-control" ng-model="sumTestData.url" ng-blur="appendHttpPrefix()" ng-required="sumTestData.testType === 'URL'" valid-url tabindex="2"/>
							<p ng-show="showInfoHttpAppended" class="help-block"><span ng-show="showHttpMsg">Prefix URL with http:// or https://</span><span ng-show="showInValidUrlMsg">Invalid URL</span></p>
						</div>

						<div class="apd-fldwdt01 " ng-if="sumTestData.testType === 'TRANSACTION'">
							<label>Transaction <font size="3px" color="red"><sup>*</sup></font></label>
							<div class="font_10">
								package mypackage;
								<textarea name="transactionSeleniumImports" id="transactionSeleniumImports" class="form-control font_10 " style="width: 486px; height: 165px;"
								ng-model="sumTestData.tranasctionImports" textarea-fit-to-content ng-required="sumTestAddData.testType === 'TRANSACTION'"
								title="Add import statements used in your script." tabindex="3"></textarea>
								public class MyWebsite {<br>
								&nbsp;&nbsp;&nbsp;&nbsp;public static void main(String args[]) {<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WebDriver driver = AppedoUtils.getWebDriver();
								<textarea name="transaction" id="transaction" class="form-control font_10 " placeholder="Transaction"  style="width: 486px; height: 300px;"
								ng-model="sumTestData.transaction" style="width: 486px;" textarea-fit-to-content ng-required="sumTestAddData.testType === 'TRANSACTION'"
								title="Paste your selenium web driver script. Place your code inside try catch block for better visibility. Refer the sample script given here for reference" tabindex="4"></textarea>
								&nbsp;&nbsp;&nbsp;&nbsp;}<br>
								}
							</div>
						<label ng-show="showAddModuleErrorMsg" class="alert alert-danger apd-frmfld control-label" ng-bind-html="AddModuleErrorMsg"> </label> 
						</div>

						<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding" data-ng-controller="datePickerCtrls as ctrl">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">Start Date</label>
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" type="text" name="startdate" id="startdateSum" ng-init="startDateTime=ctrl.startDateTime(toDateDire)" uib-datepicker-popup="{{format}}"  ng-model="startDateTime" readonly="readonly" 
										is-open="startOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="startOpen($event)"
										show-button-bar=false ng-change="changeStartDate(toDateDire)" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
								<button class="apd-cal-btn" type="button" id="btnStart" ng-click="startOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">End Date</label>
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" type="text" name="enddate" id="enddateSum" ng-init="endDateTime=ctrl.endDateTime(toDateDire)" uib-datepicker-popup="{{format}}" ng-model="endDateTime" readonly="readonly" 
										is-open="endOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="endOpen($event)"
										show-button-bar=false ng-change="changed(toDateDire)" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
									<button class="apd-cal-btn" type="button" id="btnEnd" ng-click="endOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="apd-fldwdt01">
									<div class="font_12" style="margin-top:10px">Run Every</div>
									<select ng-model="sumTestData.runEveryMinutes" style="margin-top: 7px;" tabindex="10">
										<option value="15">15 Mins</option>
										<option value="30">30 Mins</option>
										<option value="45">45 Mins</option>
										<option value="60" selected>1 Hr</option>
										<option value="120">2 Hrs</option>
										<option value="240">4 Hrs</option>
										<option value="480">8 Hrs</option>
										<option value="720">12 Hrs</option>
										<option value="1440">24 Hrs</option>
									</select>
								</div>
							</div>
						</div>
							<div class="row" ng-show="sumTestData.testType === 'URL'">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="apd-chbx chekbx apd-fldwdt01" title="{{sumTestData.status ? 'Disable' : 'Enable'}} SUM">
										<label class="apd-curpnt" >
											<input type="checkbox" name="enableResponseTimeMonitor" id="enableResponseTimeMonitor" class="css-checkbox" ng-model="sumTestData.status" value="" ng-click="showAdvanceSettings()" />
											<label for="enableResponseTimeMonitor" class="css-label"><span class="clr1b639e">{{sumTestData.status?'Enabled':'Disabled'}}</span><span class="clr1b639e">  <i for="enableResponseTimeMonitor" ng-class="{true: 'fa fa-chevron-circle-up', false: 'fa fa-chevron-circle-down'}[sumTestData.status]"></i></span></label>
										</label>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-6 col-sm-6 col-xs-6" style="padding-top: 12px;">
								<div class="apd-center" ng-hide="sumTestData.testType == 'URL'">
									<div class="apm-radiobtn" ng-show="show_deactivate">
										<input type="radio" name="radioSwitchStatus" id="activate" class="css-checkbox apd-mrgnlft10" checked="checked" ng-value="true" ng-model="sumTestData.status" />
										<label for="activate" class="css-label radGroup1 ">Activate</label>
									</div>
									<div class="apm-radiobtn" ng-show="show_deactivate">
										<input type="radio" name="radioSwitchStatus" id="deactivate" class="css-checkbox" ng-value="false" ng-model="sumTestData.status" />
										<label for="deactivate" class="css-label radGroup1">Deactivate</label>
									</div>
								</div>
							</div>
							

						<div ng-show="sumTestData.testType === 'URL'">
							<div ng-show="sumTestData.status">
								<div class="row apd-zero-padding">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" ng-if="sumTestData.testType === 'URL'">
										<div class="apd-fldwdt01">
											<div >Device Type</div>
											<select name="deviceType" id="deviceType" ng-model="sumTestData.deviceType" data-ng-options="device as device.deviceType for device in devicetypes" ng-change="getOSTypes()" style="margin-top: 5px;" tabindex="7">
												<option value="" selected style="display:none">Choose one</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="apd-fldwdt01">
											<div >OS Type</div>
											<select name="osType" id="osType" ng-model="sumTestData.OSType" data-ng-options="os as os.osName for os in ostypes" ng-change="getBrowserTypes()" style="margin-top: 5px;" tabindex="8">
												<option value="" selected style="display:none">Choose one</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="apd-fldwdt01">
											<div>Browser</div>
<!-- 											<select name="browserType" id="browserType" ng-model="sumTestData.browser" data-ng-options="browser as browser.browserName for browser in sumbrowsers" style="margin-top: 5px;" tabindex="9"> -->
<!-- 												<option value="" selected style="display:none">Choose one</option> -->
<!-- 											</select> -->
											<dropdown-multiselect pre-selected="member.roles" model="sumTestData.browser" options="sumbrowsers"></dropdown-multiselect>
										</div>
									</div>
								</div>
								<div class="row ">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
										<div class="apd-fldwdt01">
											<label>Connection</label>
											<select name="connection" id="connection"  ng-model="sumTestData.connection" data-ng-options="connection as connection.displayName for connection in connections" ng-change="checkConnection()" tabindex="11">
												<option value="" selected style="display:none">Choose one</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row" ng-show="showConnectivityParameters">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" ng-class="{'has-error' : sumAddForm.download.$invalid && sumAddForm.download.$dirty}">
										<div class="apd-fldwdt01">
											<label class="control-label">Download(kbps) <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="download" id="download" for="download" class="clr444444 text-right"  ng-model="sumTestData.download" maxlength="6" ng-keyup="onlyDigits('download')" ng-focus="true" required tabindex="12">
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" ng-class="{'has-error' : sumAddForm.upload.$invalid && sumAddForm.upload.$dirty}">
										<div class="apd-fldwdt01">
											<label class="control-label">Upload(kbps) <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="upload" id="upload" for="upload" class="clr444444 text-right" ng-model="sumTestData.upload" maxlength="6" ng-keyup="onlyDigits('upload')" required tabindex="13">
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" ng-class="{'has-error' : sumAddForm.latency.$invalid && sumAddForm.latency.$dirty}">
										<div class="apd-fldwdt01">
											<label class="control-label">Latency(ms) <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="latency" id="latency" for="latency" class="clr444444 text-right" ng-model="sumTestData.latency" maxlength="6" ng-keyup="onlyDigits('latency')" required tabindex="14">
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" ng-class="{'has-error' : sumAddForm.packetloss.$invalid && sumAddForm.packetloss.$dirty}">
										<div class="apd-fldwdt01">
											<label class="control-label">Packet Loss(%) <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="packetloss" id="packetloss" for="packetloss" class="clr444444 text-right" ng-model="sumTestData.packetloss" maxlength="3" ng-keyup="onlyDigits('packetloss')" required tabindex="15">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="chekbx apd-fldwdt01" style="margin-top: 5px;">
											<div class="apd-chbx">
												<input type="checkbox" name="chkRepeatView" id="chkRepeatView" class="css-checkbox" checked="checked" ng-model="sumTestData.repeatView"  />
												<label for="chkRepeatView" class="css-label">Repeat View</label>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="chekbx apd-fldwdt01 " style="margin-top: 5px;margin-left: 30px">
											<div class="apd-chbx">
												<input type="checkbox" name="responseAlert" id="responseAlert" class="css-checkbox" ng-model="sumTestData.responseAlert" value="" ng-click="checkResponseAlert()"  />
												<label for="responseAlert" class="css-label">Response Time Alerts</label>
											</div>
										</div>
									</div>
								</div>
								<div class="row" ng-show="responseAlerts">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="apd-fldwdt01">
											<label>Warning Threshold(Sec) <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="warning" id="warning" for="warning" class="clr444444" ng-model="sumTestData.warning" ng-keyup="onlyDigits('warning')">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="apd-fldwdt01">
											<label>Error Threshold(Sec) <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="error" id="error" for="error" class="clr444444" maxlength="50" ng-model="sumTestData.error" ng-keyup="onlyDigits('error')">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="apd-fldwdt01">
											<label>Min Breach Count <font size="3px" color="red"><sup>*</sup></font></label>
											<input type="text" placeholder="" name="rmBreachCount" id="rmBreachCount" for="rmBreachCount" class="clr444444" ng-model="sumTestData.rmBreachCount" ng-keyup="onlyDigits('rm_minbreachcount')">
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>