<div class="apdcardcontainer" data-ng-controller="sumDetailsController">
	<div class="">
		<div class="apd-subpnlcntnt5px">
			<div class="row apd-chart-header" style="margin:0px; padding:2px;">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  col-lg-push-1 font_14 clr1b639e  apd-apmslct1 "> <!--apd-adchsf apd-dsbslct-->
					<select name="webSiteModules" id="webSiteModules" ng-model="selectedWebSite" ng-options="module as module.testName+' ('+((module.testurl=='')?'Transaction':module.testurl)+')' for module in userWebsiteCounterModules" ng-change = "getSUMChartData()">
					</select>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  font_14 clr1b639e ">
					<div class="row" ng-show="selectedWebSite.status != 'Disabled'">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pull-left ">
							<span class="font_14 clr1b639e ">Run Every : {{selectedWebSite.runEvery < 59 ? selectedWebSite.runEvery : (selectedWebSite.runEvery / 60)}}</span>{{selectedWebSite.runEvery == 1 ?' min':(selectedWebSite.runEvery == 60 ?' hr' :(selectedWebSite.runEvery > 59?' hrs':' mins'))}}
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
							<span class="font_14 clr1b639e ">Status : {{selectedWebSite.status}}</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-body " style="margin:0px">
				<div class="apd-mrgntp10 col-lg-10 col-md-6 col-sm-6 col-xs-12 col-lg-push-1 ">
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2  font_14 clr1b639e">
						<div ng-show="showMultiSelectDropdown">
							<dropdown-multiselect-sum model="selectedLocations" options="sumTestlocations" customtitle="Location(s)" loadevent="getSelectedSUMTestData"></dropdown-multiselect-sum>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2  font_14 clr1b639e">
						<div ng-show="showMultiSelectDropdown">
							<dropdown-multiselect-sum model="selectedBrowsers" options="sumbrowsers" customtitle="Browser(s)" loadevent="getSelectedSUMTestData"></dropdown-multiselect-sum>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2  font_14 clr1b639e">
						<div ng-show="showMultiSelectDropdown">
							<dropdown-multiselect-sum model="selectedConnections" options="sumconnections" customtitle="Connection(s)" loadevent="getSelectedSUMTestData"></dropdown-multiselect-sum>
						</div>
					</div>
				</div>
<!-- 			</div> -->
			
<!-- 			<div class="row apd-chart-header" style="margin:0px"> -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " id="dashSUM_Multi">
						<div class="apd-grpcntlg3">
							<div class="font_16 apd-rbtmdmfnfmly apd-grpcntlg3tl"></div>
						</div>
						<div ng-if="sumMultiChartLoading">
							<appedo-loading id="d3Multi_SUM" parrentnodeid="dashSUM_Multi"></appedo-loading>
						</div>
						<div ng-if="!sumMultiChartLoading">
							<appedo-multi-line-chart-vertical-notification-directive id="d3Multi_SUM" modtype="sum" acctype="Response Time" 
								chartdata="responseTimeChartData" paneltype="sum" parrentnodeid="dashSUM_Multi" xaxisformat="{{d3XaixsFormat}}" 
								loadevent="populateHarFile" linkstatus="true" enable-availability-monitor="{{selectedWebSite.availabilityTestStatus === 'Running'}}" enable-response-monitor="{{selectedWebSite.status === 'Running'}}"
								slider-interval-in-hours="{{selectedTimeInterval}}" test-status="{{isTestInitialRun}}" nodatamsg="No SUM Test(s) found for the requested search criteria.">
							</appedo-multi-line-chart-vertical-notification-directive>
						</div>
						<div class="apdobtmbar01"></div>
					</div>
			</div>
			
			<div class="" ng-show="showHAR">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdcrdcatgry " style="margin-top:8px;" >
					<div class="font_14 apd-rbtrglfnfmly clr626161 ad-pdlt">
						Date &amp; Time: <span class="clr1b639e font_14 apd-rbtrglfnfmly apd-mrbtm10 "><b>{{harTimeHeading}}</b></span>
						<span style="font-size: 20px;" class="ad-pdlft15 ad-pdrt15">|</span>
						Resp Time(ms): <span class="clr1b639e font_14 apd-rbtrglfnfmly apd-mrbtm10 "><b>{{harRespTimeHeading}}</b></span>
						<span style="font-size: 20px;" class="ad-pdlft15 ad-pdrt15">|</span>
						Location: <span class="clr1b639e font_14 apd-rbtrglfnfmly apd-mrbtm10 "><b>{{harLocationHeading}}</b></span>
						<span ng-show="selectedWebSite.deviceType != undefined">
							<span style="font-size: 20px;" class="ad-pdlft15 ad-pdrt15">|</span>
							Device: <span class="clr1b639e font_14 apd-rbtrglfnfmly apd-mrbtm10 "><b>{{selectedWebSite.deviceType}}</b></span>
						</span>
						<span ng-show="selectedWebSite.osName != undefined">
							<span style="font-size: 20px;" class="ad-pdlft15 ad-pdrt15">|</span>
							OS: <span class="clr1b639e font_14 apd-rbtrglfnfmly apd-mrbtm10 "><b>{{selectedWebSite.osName}}</b></span>
						</span>
					</div>
				</div>
			<div>
			<uib-tabset>
				<uib-tab active="tab.showSummaryTab">
					<uib-tab-heading><span class="font_16">Summary <i class="fa fa-line-chart"></i></span></uib-tab-heading>				
						<div class="row" ng-show="showError || showErrorByte"></br></br>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdbgdcolor" style="text-align: center">
								<i class="fa fa-exclamation-triangle color-warning font_50"></i>
									<span class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl" style="color: #fb605c;">
									{{showError?'The attempt to connect to the URL failed since the given URL is down':'Oops! The attempt to connect to the URL failed'}}
								</span>
							</div>
						</div>

				<div class="" ng-show="showFirstByte">
					<div class="font_14 apd-mrbtm10 apd-rbtrglfnfmly clr626161 ad-pdlt">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdbgdcolor">
							<table
								class="table table-bordered table-hover table-condensed table-responsive apdcrd-mrtp5">
								<thead>
									<tr>
										<th align="center" class="empty"
											style="border: 1px white solid;"></th>
										<th align="center" class="empty" colspan="4"
											style="border-left: white solid; border-top: white solid" ng-hide="hideDocForTrans"></th>
											<th align="center" class="empty" colspan="2"
											style="border-left: white solid; border-top: white solid" ng-show="hideDocForTrans"></th>
										<th class="apdcrdchd01 apd-rbtmdmfnfmly" colspan="3">Document Complete</th>
										<th class="apdcrdchd01 apd-rbtmdmfnfmly" colspan="3">Fully Loaded</th>
									</tr>
								</thead>
								<thead>
									<tr class="clr1b639e">
										<th align="center" class="empty"
											style="border-left: 1px white solid;"></th>
										<th class="apdcrdchd01">Load Time(sec)</th>
										<th class="apdcrdchd01">First Byte(sec)</th>
										<th class="apdcrdchd01" ng-hide="hideDocForTrans">Start Render(sec)</th>
										<th class="apdcrdchd01" ng-hide="hideDocForTrans">DOM Elements</th>
										<th class="apdcrdchd01">Time(sec)</th>
										<th class="apdcrdchd01">Requests</th>
										<th class="apdcrdchd01">Bytes In(kb)</th>
										<th class="apdcrdchd01">Time(sec)</th>
										<th class="apdcrdchd01">Requests</th>
										<th class="apdcrdchd01">Bytes In(kb)</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="x in storeFirstByte">
										<td class="apdcrdchd01 apd-rbtmdmfnfmly">{{x.category}}</td>
										<td class="apdcrdchd01">{{x.loadTime}}</td>
										<td class="apdcrdchd01">{{x.TTFB}}</td>
										<td class="apdcrdchd01" ng-hide="hideDocForTrans">{{x.render}}</td>
										<td class="apdcrdchd01" ng-hide="hideDocForTrans">{{x.domElements}}</td>
										<td class="apdcrdchd01">{{x.docTime}}</td>
										<td class="apdcrdchd01">{{x.requestsDoc}}</td>
										<td class="apdcrdchd01">{{x.bytesInDoc}}</td>
										<td class="apdcrdchd01">{{x.fullyLoaded}}</td>
										<td class="apdcrdchd01">{{x.requests}}</td>
										<td class="apdcrdchd01">{{x.bytesIn}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="" ng-hide="showError">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 apdmainright-ctgry" id="detailSUM_HAR">
						<div ng-show="harFileLoading" ng-hide="showError">
								<appedo-loading id="detailSUM_HAR_id" parrentnodeid="detailSUM_HAR"></appedo-loading>
						</div>
						<div ng-hide="harFileLoading" ng-hide="showError">
							<iframe ng-src="{{harFilePath | sumHarFileIframeURL}}" height="600" style="border: 0px none; width: 100%;" appedoiframe iframe-onload="harFileLoadingFinish()"> </iframe>
						</div>
					</div>
				</div>
				
				</uib-tab> 
				<uib-tab ng-show="selectedWebSite.testtype == 'URL'">
					<uib-tab-heading><span class="font_16">Screenshot <i class="fa fa-camera"></i></span></uib-tab-heading>
						<div class="row" ng-show="showError || storeScreenUrls.fSnapshot == undefined">
							</br></br>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdbgdcolor" style="text-align: center">
								<i class="fa fa-exclamation-triangle color-warning font_50"></i>
									<span class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl" style="color: #fb605c;">
									{{showError?'The attempt to connect to the URL failed since the given URL is down':'Oops! The attempt to connect to the URL failed'}}
									</span>
							</div>
						</div>
				<div class="" ng-hide="showError || storeScreenUrls.fSnapshot == undefined"></br>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 apdmainright-ctgry" style="text-align: center">
						<div class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl">First View ( {{storeFirstByte[0].loadTime}}sec )</div>
						<img ng-src="{{storeScreenUrls.fSnapshot}}" vspace="10"> 
					</div></br></br>
					<div ng-hide="storeScreenUrls.rSnapshot == undefined" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 apdmainright-ctgry" style="text-align: center">
						<div class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl">Repeat View ({{storeFirstByte[1].loadTime}}sec )</div>
						<img ng-src="{{storeScreenUrls.rSnapshot}}" vspace="10">
					</div>
				</div>
				</uib-tab> 
				
				<uib-tab><uib-tab-heading><span class="font_16">Content Breakdown <i class="fa fa-pie-chart"></i></span></uib-tab-heading>
					<div class="row" ng-show="showError || storeContentUrl == undefined"></br></br>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdbgdcolor" style="text-align: center">
							<i class="fa fa-exclamation-triangle color-warning font_50"></i>
							<span class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl" style="color: #fb605c;">
							{{showError?'The attempt to connect to the URL failed since the given URL is down':'Oops! The attempt to connect to the URL failed'}}
							</span>
						</div>
					</div>
				<div ng-show="storeDomainUrl != undefined" ng-hide="showError" class="apd-sumOuterDiv"></br>
					<iframe ng-src="{{storeContentUrl | sumHarFileIframeURL}}" name="apd-sumInnerIframe" class ="apd-sumInnerIframe" style="border: 0px none;"></iframe>
				</div>
				</uib-tab> 
				
				<uib-tab>
					<uib-tab-heading><span class="font_16">Domains <i class="fa fa-pie-chart"></i></span></uib-tab-heading>
						<div class="row" ng-show="showError || storeDomainUrl == undefined"></br></br>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdbgdcolor" style="text-align: center">
								<i class="fa fa-exclamation-triangle color-warning font_50"></i>
								<span class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl" style="color: #fb605c;">
								{{showError?'The attempt to connect to the URL failed since the given URL is down':'Oops! The attempt to connect to the URL failed'}}
								</span>
							</div>
						</div>
					<div ng-hide="showError || storeDomainUrl == undefined" class="apd-sumOuterDiv"></br>
						<iframe ng-src="{{storeDomainUrl | sumHarFileIframeURL}}" name="apd-sumInnerIframe" class ="apd-sumInnerIframe" style="border: 0px none;"></iframe>
					</div>
				</uib-tab>
				
				</uib-tabset>
			</div>
			</div>
	
		</div>
	</div>
</div>