<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
		</div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
			{{formName}}
		</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important; color: #626161;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt " data-ng-click="close()" title="close"></i>
			</div>
		</div>
	</div>
	<!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
					<div>
						<div class="aped-apiconttlewr">
							<i class="icon-heart-beat aped-apiconttle" style="color:#795bc5"></i> <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Availability Monitor/Downtime Alerts</span>
						</div>
					</div>
					<form class="apd-rbtrgfnfmly font_12" name="sumAddForm">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
								<span class="font_10 clr1b639e">* Configuration may take at-max 3 minutes to get reflected in Dashboard.</span>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<div class="apd-fldwdt01">
									<label>Test Name <font size="3px" color="red"><sup>*</sup></font></label>
										<input type="text" placeholder="Test Name" name="testName" id="testName" for="testName" ng-blur="validateAVMTestName()" class="clr444444 apd-first-char-up" maxlength="50" ng-model="avmTestData.testName" tabindex="1">
										<span ng-hide="dupCheck">
											<img ng-hide="showProceed" href="" src="assets/images/tickmark.png"  style="margin-top: -20px;" align="right"/>
											<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
										</span>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" >
								<div style="margin-left: 40px;" class="apd-chbx chekbx apd-fldwdt01 apd-chart" title="{{avmTestData.status ? 'Disable' : 'Enable'}} Availability Monitor">
									<input type="checkbox" name="enableAvailabilityMonitor" id="enableAvailabilityMonitor" class="css-checkbox" ng-model="avmTestData.status" value="" />
									<label for="enableAvailabilityMonitor" class="css-label"><span class="clr1b639e">{{avmTestData.status?'Activated':'Deactivated'}}</span></label>
								</div>
							</div>
						</div>

						<div class="apd-fldwdt01 row"  ng-class="{'has-error' : sumAddForm.url.$invalid && sumFormSubmitted, 'has-warning': showInfoHttpAppended}">
							<label for="url">URL <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="url" id="url" placeholder="URL" class="clr444444 form-control" ng-model="avmTestData.url" ng-blur="appendHttpPrefix()" ng-required="true" valid-url tabindex="2"/>
							<p ng-show="showInfoHttpAppended" class="help-block"><span ng-show="showHttpMsg">Prefix URL with http:// or https://</span><span ng-show="showInValidUrlMsg">Invalid URL</span></p>
						</div>

						<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding" data-ng-controller="datePickerCtrls as ctrl">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">Start Date</label>
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" type="text" name="startdate" id="startdateSum" ng-init="startDateTime=ctrl.startDateTime(toDateDire)" uib-datepicker-popup="{{format}}"  ng-model="startDateTime" readonly="readonly" 
										is-open="startOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="startOpen($event)"
										show-button-bar=false ng-change="changeStartDate()" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
									<button class="apd-cal-btn" type="button" id="btnStart" ng-click="startOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">End Date</label>
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" type="text" name="enddate" id="enddateSum" ng-init="ctrl.endDateTime(toDateDire)" uib-datepicker-popup="{{format}}" ng-model="endDateTime" readonly="readonly" 
										is-open="endOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="endOpen($event)"
										show-button-bar=false ng-change="changed()" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
									<button class="apd-cal-btn" type="button" id="btnEnd" ng-click="endOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin-top:10px;">
								<div class="apd-fldwdt01">
									<div class="font_12">Run Every</div>
										<select class="font_12" ng-model="avmTestData.frequency" style="margin-top: 5px;">
											<option value="1">1 Min</option>
											<option value="3">3 Mins</option>
											<option value="5">5 Mins</option>
											<option value="10">10 Mins</option>
											<option value="15">15 Mins</option>
											<option value="30">30 Mins</option>
											<option value="60">1 hr</option>
										</select>
								</div>
							</div>
						</div>

						<div class="row apd-lite-border-bottom">
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<div class="apd-fldwdt01">
									<label for="url" class="font_10">Processing Time (Daily, monitoring will be done for this period)<font size="3px" color="red"><sup>*</sup></font></label>
								</div>
							</div>

							<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
								<div class="apd-fldwdt01">
									<label >Start Time</label>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="apd-fldwdt01">
									<label >End Time</label>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="margin-top:-20px;width: 20%">
								<div class="apd-fldwdt01" style="width:100px;">
									<div class="apd-custom-calendar ">
										<label class="apd-mrgntp-lable">Hour</label>
										<input type="number" placeholder="Hour" min="0" max="23" class="form-control font_12 ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-change="setStartOrEndMinsAsZero('STARTMINS')" ng-model="avmTestData.startHour" only-digits />
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="margin-top:-20px;width: 20%">
								<div class="apd-fldwdt01" style="width:100px;">
									<div class="apd-custom-calendar ">
										<label class="apd-mrgntp-lable">Mins</label>
										<input type="number" placeholder="Mins" min="0" max="59" class="form-control font_12 ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="avmTestData.startMins" only-digits />
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-top:-20px;width: 20%">
								<div class="apd-fldwdt01" style="width:100px;">
									<div class="apd-custom-calendar ">
										<label class="apd-mrgntp-lable"></label>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="margin-top:-20px;width: 20%">
								<div class="apd-fldwdt01" style="width:100px;">
									<div class="apd-custom-calendar ">
										<label class="apd-mrgntp-lable">Hour</label>
										<input type="number" placeholder="Hour" min="0" max="23" class="form-control font_12 ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-change="setStartOrEndMinsAsZero('ENDMINS')" ng-model="avmTestData.endHour" only-digits />
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="margin-top:-20px;width: 20%">
								<div class="apd-fldwdt01" style="width:100px;">
									<div class="apd-custom-calendar ">
										<label class="apd-mrgntp-lable">Mins</label>
										<input type="number" placeholder="Mins" min="0" max="59" class="form-control font_12 ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="avmTestData.endMins" only-digits />
									</div>
								</div>
							</div>
						</div>

						<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<div class="apd-fldwdt01">
										<label >Min Breach Count <font size="3px" color="red"><sup>*</sup></font></label>
										<input type="text" placeholder="" name="avmBreachCount" id="avmBreachCount" for="avmBreachCount" class="clr444444" ng-model="avmTestData.avmBreachCount" only-digits />
									</div>
								</div>
						</div>
						<div class="apd-mrgntp15 row"></div>
						<div class="pull-right">
							<button type="submit" class="apdo-sumadbtn btn btn-success" ng-disabled="showProceed" data-ng-click="addCities()" >{{avmTestData.status==true?'Proceed':'Save'}}<i class="fa fa-chevron-right apd-proceed-arrow" ng-show="avmTestData.status"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>