<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            Select Location
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
<!--             <div class="aped-apiconcls"><i class="icon-help clrfff" title="help"></i> -->
<!--             </div> -->
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
        </div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
                <form class="apd-rbtrgfnfmly" name="amCities">
	                <div>
		                <div class="aped-apiconttlewr">
		                    <i class="icon-heart-beat aped-apiconttle" style="color:#795bc5"></i> <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Availability Monitor/Downtime Alerts</span></span>
		                </div>
		            </div>
		            <br/>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="add_am_loading_1" ng-hide="avmTestAddData.status">
							<appedo-loading id="add_am_loading_2" parrentnodeid="add_am_loading_1" style="margin-left: -250px;"></appedo-loading>
					</div> 
					<!-- style="margin-left:-70px;width:130%" -->
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"  ng-show="avmTestAddData.status">
	                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	                        <!--  first column  -->
	
	                        <div class="apd-fldwdt01">
	                            <label >Country Name<font size="3px" color="red"><sup>*</sup></font></label>
<!-- 	                            <select class="clr1b639e" data-ng-model="sumLocation.userNode" data-ng-options="userNode as userNode.country for userNode in userNodes"> -->
	                            <select class="clr1b639e " data-ng-model="avmLocation.userAgent" data-ng-options="userAgent as userAgent.country for userAgent in userAgents">
	                                <option value="">Select one</option>
	                            </select>
	                        </div>
	                        <br/>
	                        <div class="apd-fldwdt01">
	                            <label ">Region/Location<font size="3px" color="red"><sup>*</sup></font></label>
	                            <div class="" style="border:1px solid #B0ABAB; height: 250px; overflow: auto;  padding-top:10px;">
	                                <div class="" ng-repeat="city in citiesData" align="left">
	                                    <div class="chekbx" style="margin-left: 10px;" >
	                                        <label for="region_{{avmLocation.userAgent.country}}_{{city.city}}">
	                                            <input type="checkbox" name="region" id="region_{{avmLocation.userAgent.country}}_{{city.city}}" 
	                                            		value="{{city.city}}" ng-model="city.isSelected" ng-click="validateCities()"/>
	                                            <span ">
	                                            	{{city.city}}
	                                            	<sup>({{city.totalAgents}})</sup>
	                                            	<span ng-if="! city.canAgentAcceptTest" > 
	                                            		(Inactive <i class="icon-help " title="Location is not reachable now (or) Location could be overloaded."></i> )
	                                            	</span>
	                                            	<span class=" apd-curpnt"> 
	                                            		<i class="fa fa-info-circle" title="{{city.location}}" style="color:#ffad33"></i>
	                                            	</span>
	                                            </span>
	                                        </label>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	                        <div class="apd-fldwdt01">
	                            <label >Selected Region/Location<font size="3px" color="red"><sup>*</sup></font></label>
	
                                <div class="" style="border:1px solid #B0ABAB; height: 329px; overflow: auto; padding-top:10px;">
									<div class="" ng-repeat="userAgent in userAgents" align="left">
										<div ng-repeat="city in userAgent.cities">
											<div class="chekbx" ng-show="city.isSelected" style="margin-left: 10px;">
												<label for="city_{{userAgent.country}}_{{city.city}}">
													<input type="checkbox" name="cities" id="city_{{userAgent.country}}_{{city.city}}" class="clr1b639e " 
														value="{{city.city}}" ng-model="city.isSelected" ng-click="validateCities()"/>
													<span  style="display: inline-block;">{{city.location}} <sup>({{city.totalAgents}})</sup></span>
												</label>
											</div>
										</div>
									</div>
                                </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="pull-right" ng-show="avmTestAddData.status">
	                    <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="showSave" data-ng-click="saveAVMData()">{{saveButton}}</button>
	                </div>
                </form>
            </div>
        </div>
    </div>
</div>