<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
		</div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
			{{formName}}
		</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important; color: #626161;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt " data-ng-click="close()" title="close"></i>
			</div>
		</div>
	</div>
	<!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div>
						<div class="aped-apiconttlewr">
							<i class="icon-heart-beat aped-apiconttle" style="color:#795bc5"></i> <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Availability Monitor/Downtime Alerts</span>
						</div>
					</div>
					<form class="apd-rbtrgfnfmly font_12" name="sumAddForm">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span class="font_10 clr1b639e">* Configuration may take at-max 3 minutes to get reflected in Dashboard.</span>
							</div>
						</div>

						<div class="row" style="margin-left:0px;">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left:0px;">
								<div class="apd-fldwdt01">
									<label>Test Name <font size="3px" color="red"><sup>*</sup></font></label>
									<input type="text" placeholder="Test Name" name="testName" id="testName" for="testName" ng-blur="validateAVMTestName()" class="clr444444 apd-first-char-up" maxlength="50" ng-model="avmTestData.testName" tabindex="1">
									<span ng-hide="dupCheck">
										<img ng-hide="showProceed" href="" src="assets/images/tickmark.png"  style="margin-top: -20px;" align="right"/>
										<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
									</span>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" >
								<div style="margin-left: 40px;" class="apd-chbx chekbx apd-fldwdt01 apd-chart" title="{{avmTestData.status ? 'Disable' : 'Enable'}} Availability Monitor">
									<input type="checkbox" name="enableAvailabilityMonitor" id="enableAvailabilityMonitor" class="css-checkbox" ng-model="avmTestData.status" value="" />
									<label for="enableAvailabilityMonitor" class="css-label"><span class="clr1b639e">{{avmTestData.status?'Activated':'Deactivated'}}</span></label>
								</div>
							</div>
						</div>

						<div class="apd-fldwdt01" ng-class="{'has-error' : sumAddForm.url.$invalid && sumFormSubmitted, 'has-warning': showInfoHttpAppended}">
							<label for="url" >URL <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="url" id="url" placeholder="URL" class="clr444444 form-control" ng-model="avmTestData.url" ng-blur="appendHttpPrefix()" ng-required="true" valid-url tabindex="2"/>
							<p ng-show="showInfoHttpAppended" class="help-block"><span ng-show="showHttpMsg">Prefix URL with http:// or https://</span><span ng-show="showInValidUrlMsg">Invalid URL</span></p>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="apd-fldwdt01">
									<div>Request Method</div>
									<select ng-model="avmTestData.requestMethod" class="apdcrd-mrtp05" >
										<!-- option value="" style="display:none">Choose one</option -->
										<option value="GET" selected >GET</option>
										<option value="POST">POST</option>
										<option value="HEAD">HEAD</option>
										<option value="PUT">PUT</option>
										<option value="DELETE">DELETE</option>
										<option value="CONNECT">CONNECT</option>
										<option value="OPTIONS">OPTIONS</option>
										<option value="TRACE">TRACE</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
								<div class="apd-chbx chekbx apd-fldwdt01 apd-chart" style="margin-left: 40px;" >
									<input type="checkbox" name="testHeadMethodFirst" id="testHeadMethodFirst" class="css-checkbox" ng-model="avmTestData.testHeadMethodFirst" value="" />
									<label for="testHeadMethodFirst" class="css-label"><span class="clr1b639e">Test Head-Method first</span></label>
								</div>
							</div>
						</div>

						<div class="row" >
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
							<div class="apd-fldwdt01">
								<span>Request Headers:</span>
								<span></span><button class="apd-plus-symbol-btn" ng-click="addNewRequestHeaderRow()">+</button></span>
							</div>
							</div>
						</div>
						<div class="apd-fldwdt01 row col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding" ng-repeat="requestHeader in avmTestData.requestHeaders" >
							<input type="text" name="avm_request_header_name" class="clr444444 form-control" ng-model="requestHeader.name" style="width: 40%;"/>
							<label >=</label>
							<input type="text" name="avm_request_header_value" class="clr444444 form-control" ng-model="requestHeader.value" style="width: 50%;"/>
							<button class="apd-x-symbol-btn" ng-click="removeRequestHeaderRow($index)" >x</button>
						</div>


						<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12" >
							<div class="apd-fldwdt01">
								<span>Request Parameters:</span>
								<span></span><button class="apd-plus-symbol-btn" ng-click="addNewRequestParameterRow()">+</button></span>
							</div>
						</div>
						<div class="apd-fldwdt01 row" ng-repeat="requestParameter in avmTestData.requestParameters" ng-if="(avmTestData.requestMethod === 'POST' || avmTestData.requestMethod === 'PUT')?true:false" style="margin-left: 15px;" >
							<input type="text" name="avm_request_parameter_name" class="clr444444 form-control" ng-model="requestParameter.name" style="width: 40%;"/>
							<label>=</label>
							<input type="text" name="avm_request_parameter_value" class="clr444444 form-control" ng-model="requestParameter.value" style="width: 50%;"/>
							<button class="apd-x-symbol-btn" ng-click="removeRequestParameterRow($index)" >x</button>
						</div>
						<div class="apd-fldwdt01 row" ng-if="(avmTestData.requestMethod === 'POST' || avmTestData.requestMethod === 'PUT')?false:true" >
							<label class="clr1b639e">Request parameter (Body parameter) is not allowed for "{{avmTestData.requestMethod}}" HTTP-Method.</label>
						</div>


						<div class="row" data-ng-controller="datePickerCtrls as ctrl">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">Start Date</label>
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" type="text" name="startdate" id="startdateSum" ng-init="startDateTime=ctrl.startDateTime(toDateDire)" uib-datepicker-popup="{{format}}"  ng-model="startDateTime" readonly="readonly" 
										is-open="startOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="startOpen($event)"
										show-button-bar=false ng-change="changeStartDate(toDateDire)" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
									<button class="apd-cal-btn" type="button" id="btnStart" ng-click="startOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">End Date</label>
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" type="text" name="enddate" id="enddateSum" ng-init="endDateTime=ctrl.endDateTime(toDateDire)" uib-datepicker-popup="{{format}}" ng-model="endDateTime" readonly="readonly" 
										is-open="endOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="endOpen($event)"
										show-button-bar=false ng-change="changed(toDateDire)" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
									<button class="apd-cal-btn" type="button" id="btnEnd" ng-click="endOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin-top:10px;">
								<div class="apd-fldwdt01">
									<div class="font_12">Run Every</div>
									<select class="font_12" ng-model="avmTestData.frequency" style="margin-top: 5px;">
										<option value="1">1 Min</option>
										<option value="3">3 Mins</option>
										<option value="5">5 Mins</option>
										<option value="10">10 Mins</option>
										<option value="15">15 Mins</option>
										<option value="30">30 Mins</option>
										<option value="60">60 Mins</option>
									</select>
								</div>
							</div>
						</div>
						<div class="apd-fldwdt01 row apd-lite-border-bottom">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding">
									<label for="url" class="font_10">Processing Time (Daily, monitoring will be done for this period)<font size="3px" color="red"><sup>*</sup></font></label>
								</div>
								<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<label>Start Time</label>
									</div>
									<div class="apd-custom-calendar col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding" style="margin-top:0px;">
										<label class="apd-mrgntp-lable">Hour</label>
										<input type="number" placeholder="Hour" min="0" max="23" class=" ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-change="setStartOrEndMinsAsZero('STARTMINS')" ng-model="avmTestData.startHour" only-digits />
									</div>
									<div class="apd-custom-calendar  col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding" style="margin-top:0px;">
										<label class=" apd-mrgntp-lable">Mins</label>
										<input type="number" placeholder="Mins" min="0" max="59" class=" ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="avmTestData.startMins" only-digits />
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding">
										<label>End Time</label>
									</div>
	
									<div class="apd-custom-calendar  col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding" style="margin-top:0px;">
										<label class=" apd-mrgntp-lable">Hour</label>
										<input type="number" placeholder="Hour" min="0" max="23" class=" ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-change="setStartOrEndMinsAsZero('ENDMINS')" ng-model="avmTestData.endHour" only-digits />
									</div>
									<div class="apd-custom-calendar col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding" style="margin-top:0px;">
										<label class=" apd-mrgntp-lable">Mins</label>
										<input type="number" placeholder="Mins" min="0" max="59" class=" ad-pdlft15 apd-first-char-up" style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="avmTestData.endMins" only-digits />
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="apd-fldwdt01">
									<label>Min Breach Count <font size="3px" color="red"><sup>*</sup></font></label>
									<input type="text" placeholder="" name="avmBreachCount" id="avmBreachCount" for="avmBreachCount" class="clr444444" ng-model="avmTestData.avmBreachCount" only-digits />
								</div>
							</div>
						</div>
						<div class="row"></div>
						<div class="pull-right">
							<button type="submit" class="apdo-sumadbtn btn btn-success" ng-disabled="showProceed" data-ng-click="addCities()" >{{avmTestData.status==true?'Proceed':'Save'}}<i class="fa fa-chevron-right apd-proceed-arrow" ng-show="avmTestData.status"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>