<div class="apd-addfbg"></div>
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		<!-- <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" /></div> -->
		<div class="apdo-adttl apd-rbtmdmfnfmly clrfff">{{hasFromAdd ? 'Add' : 'Edit'}}</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_avm}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
	</div>
	<!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div>
					<div class="aped-apiconttlewr" >
						<i class="fa fa-globe aped-apiconttle" style="color:#2B65EC"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Agent Locations</span>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<form class="apd-rbtrgfnfmly font_14" name="avmAddMyLocationsForm">
						<div class="apd-fldwdt01 ">
							<label>Country<font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="txtCountry" id="txtCountry" ng-model="avmLocationFormData.country" maxlength="150" placeholder="Country" class="clr444444 apd-first-char-up" required="required" />
						</div>
						
						<div class="apd-fldwdt01 ">
							<label>State</label>
							<input type="text" name="txtState" id="txtState" ng-model="avmLocationFormData.state" maxlength="150" placeholder="State" class="clr444444 apd-first-char-up" />
						</div>
						
						<div class="apd-fldwdt01">
							<label>City<font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="txtCity" id="txtCity" ng-model="avmLocationFormData.city" maxlength="150" placeholder="City" class="clr444444 apd-first-char-up" required="required">
						</div>
						
						<div class="apd-fldwdt01">
							<label>Region</label>
							<input type="text" name="txtRegion" id="txtRegion" ng-model="avmLocationFormData.region" maxlength="150" placeholder="Region" class="clr444444 apd-first-char-up" />
						</div>
						
						<div class="apd-fldwdt01">
							<label>Zone</label>
							<input type="text" name="txtZone" id="txtZone" ng-model="avmLocationFormData.zone" maxlength="150" placeholder="Zone" class="clr444444 apd-first-char-up" />
						</div>
						
						<div class="">
							<div class="apd-chbx chekbx apd-fldwdt01 apd-chart" title="Private indicates, the agent monitors only sites added by myself">
								<input type="checkbox" name="chkPrivateAgent" id="chkPrivateAgent" class="css-checkbox" ng-model="avmLocationFormData.private" value=""  /><!-- ng-click="changeAgentType()" -->
								<label for="chkPrivateAgent" class="css-label">Private</label>
							</div>
						</div>
						
						<div class="apd-mrgntp15 pull-right">
							<button type="submit" class="apdo-sumadbtn btn btn-success" ng-disabled="disableLocationSaveButton || ! avmAddMyLocationsForm.$valid" data-ng-click="saveAgentLocation()" >Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>