<!-- <div data-ng-include="'view/header/header.html'"></div> -->
<div class="apdcardcontainer apdmrgtp25">

	<div class="apd-chart-header" style="padding-right:10px; padding-left:10px; padding-bottom:5px">
		<div class="row apd-subpnlcntnt apd-rbtrgfnfmly" >
			<div class="row font_14" >
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<div class=" clr626161">Test name</div>
					<div class="cdcccc font_14 apd-rbtrglfnfmly apd-text-overflow-ellipsis " title="{{selectedAvmCardContent.testname}}">{{selectedAvmCardContent.col_2.var1}}</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 apdbgdcolor">
					<div class=" clr626161 ">URL</div>
					<div class="cdcccc font_14 apd-rbtrglfnfmly apd-text-overflow-ellipsis " title="{{selectedAvmCardContent.testurl}}" >{{selectedAvmCardContent.col_3.var1}}</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 apdbgdcolor">
					<div class=" clr626161 ">Run Every</div>
					<div class="cdcccc font_14 apd-rbtrglfnfmly ">{{selectedAvmCardContent.col_4.var2}} min</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 apdbgdcolor ">
					<div class=" clr626161 ">Status</div>
					<div class="cdcccc font_14 apd-rbtrglfnfmly ">{{selectedAvmCardContent.col_6.var2}}</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 apdbgdcolor ">
					<div class=" clr626161 text-center ">Mapped Locations</div>
					<div class="cdcccc font_14 apd-rbtrglfnfmly text-center ">{{selectedAvmCardContent.col_5.var2}}</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-5 col-xs-5 apdbgdcolor ">
					<div class=" clr626161 ">Run Duration</div>
					<div class="cdcccc font_14 apd-rbtrglfnfmly ">{{selectedAvmCardContent.startdate | asDate | date:'dd-MMM-yyyy'}} <span class="clr626161 apdofb">To</span> {{selectedAvmCardContent.enddate | asDate | date:'dd-MMM-yyyy'}}</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="apd-chart-header" style="padding-right:10px; padding-left:10px" >
		<div class="apd-subpnlcntnt">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-xs-4 col-sm-4 col-lg-offset-3 " >
					<div class="apd-am-all-status clr1b639e apd-lineheight24 bgclrWarning" >
						<span class="" >Monitored Locations</span><BR>
						<span class="" >{{userSummary.totalMonitoringLocations}}</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 col-sm-4 " >
					<div class="apd-am-all-status clr1b639e apd-lineheight24 bgclrEFE4B0" >
						<span class="clr1b639e " >Location Status</span><BR>
						<span class="clrOk">
							<span class="font_12 " >Active </span>
							<span class="font_16 " >{{userSummary.totalActiveLocations}}</span>
						</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="clrCritical">
							<span class="font_12 " >Down </span>
							<span class="font_16 " >{{userSummary.totalInactiveLocations}}</span>
						</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	
	<div class="apd-chart-header" style="padding-right:10px; padding-left:10px" >
	<div class="apd-subpnlcntnt" >
		<div class="font_18 clr1b639e">Availability Status</div>
		<div class="row apdcrdcatgry">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ad-pdbbt5" 	>
				<div class="row apdofb apd-border-btm font_14" ><!-- apdofb font_14 -->
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 " >Locations</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 " >Status</div>
					<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 " >Current system status and remarks</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-avm-dashboard-loc" style="">
				
				<div class="text-center ad-pdtpbtm10 apdNewDashboardLoading" align="center" ng-show="loadingDownLocations" >
					<span><i class="fa fa-spinner fa-pulse font_36"></i></span>
				</div>
				
				<div class="text-center ad-pdtpbtm10 font_18 " ng-show="selectedAvmCardContent.status === 'Completed'">
					<span class="clr1b639e " >Test is not running</span>
				</div>
				
				<div ng-repeat="location in locationsStatus track by $index" ng-class="{'opacity_35pc': loadingDownLocations}">
					<div class="row apd-lite-border-bottom" ><!-- apdofb font_14 -->
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" >
							<div class="clr626161 apd-mrbtm10 apdcrd-mrtp10 ">{{location.locationText}}</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 " ng-class="AVM_STATUSES[location.statusText].textColor" >
							<div class="apd-mrbtm10 apdcrd-mrtp10 ">{{location.statusText}}</div>
						</div>
						<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 " >
							<div ng-show="location.statusText === 'Agent Down' " >
								Network connection down (or) agent could not communicate from this location for
								<span class="apd-curpnt" ng-class="AVM_STATUSES[location.statusText].textColor"
									ng-bind-html="location.last_seen_since | sizeInHumanReadableAsHTML:'ms':'font_16 ':'font_12 ':false:true" 
									title="{{location.last_seen_since | sizeInHumanReadable:'ms':'font_16 ':'font_12 ':false:false}}"></span>.<BR>
								Sent SMS/Mail to all concern. "Last seen on <span class="apdofb ">{{location.last_responded_on | date:'dd-MMM-yyyy HH:mm:ss '}}</span>"
							</div>
							<div ng-show="location.statusText === 'Unreachable' " >
								Agent is processing well. But all the URLs are Unreachable from this agent. <br/>
								{{location.urlStatus}}
							</div>
							<div ng-show="location.statusText === 'Partial URL' " >
								Some of the URLs are Unreachable from this agent. <br/>
								{{location.urlStatus}}
							</div>
							<div ng-show="location.statusText === 'Processing Issue'  " >
								Agent is receiving URL, but issue in monitoring them for last 
								<span class="apd-rbtmdmfnfmly apd-curpnt" ng-class="AVM_STATUSES[location.statusText].textColor"
									ng-bind-html="location.last_seen_since | sizeInHumanReadableAsHTML:'ms':'font_16 ':'font_12 ':false:true" 
									title="{{location.last_seen_since | sizeInHumanReadable:'ms':'font_16 ':'font_12 ':false:false}}"></span>.
								"Last seen on <span class="apdofb ">{{location.last_responded_on | date:'dd-MMM-yyyy HH:mm:ss '}}</span>".
								Check agent's log files and contact {{appedoWhiteLabels.support_emailid}}
							</div>
							<div ng-show="location.statusText === 'No URLs mapped' " >
								URLs are not mapped to this location for last 
								<span class="apd-rbtmdmfnfmly apd-curpnt" ng-class="AVM_STATUSES[location.statusText].textColor"
									ng-bind-html="location.last_seen_since | sizeInHumanReadableAsHTML:'ms':'font_16 ':'font_12 ':false:true" 
									title="{{location.last_seen_since | sizeInHumanReadable:'ms':'font_16 ':'font_12 ':false:false}}"></span>.<BR>
								"Last seen on <span class="apdofb ">{{location.last_responded_on | date:'dd-MMM-yyyy HH:mm:ss '}}</span>"
							</div>
							
							<div ng-show="location.statusText === 'Issue in URL'" >
								{{location.urlStatus}}
							</div>
							
							<div class="apd-mrbtm10 apdcrd-mrtp10 " ng-show="location.statusText === 'Just Added'" >
								Just the agent entry is added. But the agent is not yet started. 
							</div>
						</div>
						
					</div>
				</div>
				
	
				<BR>
				<div class="row clr1b639e text-right font_16" >
					<!-- <span>more</span> -->
					<ul class="pagination ng-isolate-scope ng-valid">
  						<!-- <li><a ng-class="{disabledCursor: disableLoadMore}" ng-click="disableLoadMore || loadMore()">more...</a></li> -->
  						<li><a ng-class="{true: 'disabledCursor', false: 'apd-curpnt'}[disableLoadMore]" ng-click="disableLoadMore || loadMore()">more...</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>

</div>