<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>Appedo-SLA-Collector</display-name>
	<context-param>
		<param-name>NewMIDlet-Version</param-name>
		<param-value>3.0.064</param-value>
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2017-02-14 18:10</param-value>
	</context-param>
	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>com.appedo.slacollector.servlet.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<context-param>
		<description>Constant file properties</description>
		<param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/slacollector/resource/config.properties</param-value>
	</context-param>
	<context-param>
		<description>log4j file properties</description>
		<param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/slacollector/resource/log4j.properties</param-value>
	</context-param>
	<servlet>
		<description>This servlet received details from client</description>
		<servlet-name>SlaCollector</servlet-name>
		<servlet-class>com.appedo.slacollector.servlet.SlaCollector</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SlaCollector</servlet-name>
		<url-pattern>/slaCollector</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>ActionLogReciver</display-name>
		<servlet-name>ActionLogReciver</servlet-name>
		<servlet-class>com.appedo.slacollector.servlet.ActionLogReciver</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ActionLogReciver</servlet-name>
		<url-pattern>/ActionLogReciver</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<description></description>
		<display-name>UpdateSlaveDetails</display-name>
		<servlet-name>UpdateSlaveDetails</servlet-name>
		<servlet-class>com.appedo.slacollector.servlet.UpdateSlaveDetails</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateSlaveDetails</servlet-name>
		<url-pattern>/updateslaveStatus</url-pattern>
	</servlet-mapping>
  
  
	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>com.appedo.slacollector.servlet.Controller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/common/*</url-pattern>
	</servlet-mapping>
</web-app>