<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close();"><img src="assets/images/back.png" />
        </div>
        <div class="font_22 clr626161 apdo-adttl apd-rbtmdmfnfmly">
            {{formName}}
        </div>
        <!--right icons-->
        <div class="apd-clsewr clr626161">
<!--             <div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i> -->
<!--             </div> -->
            <div class="aped-apiconcls"><i class="icon-close font_18 apd-curpnt" data-ng-click="close();" title="close"></i>
            </div>
        </div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm">
	            <div>
	                <div class="aped-apiconttlewr">
	                    <i class="fa fa-file-text aped-apiconttle" style="color:#4ac5be"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Manage Logs</span>
	                </div>
	            </div>
	            <div class="apd-mrgntp15 apd-rbtrglfnfmly" ng-show = "showRestrictinfo">
	            	<p class="font_16 apd-lineheight16 apd-mrgntp40 apd-rbtrglfnfmly" style="color:#b33a3a">Curently you can add only one Log, please contact support@appedo.com to know more</p>
	            </div>
	            
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" ng-hide ="showRestrictinfo">
                    <form class="apd-rbtrgfnfmly font_18" name="logViewAddForm">
                        <div class="apd-fldwdt">
                            <label class="font_14">Server Name <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="logViewName" id="logViewName" ng-model="logViewData.logViewName" maxlength="200" placeholder="Server Name" class="clr444444 apd-first-char-up" ng-blur="validateLogViewName()" required>
                            <span ng-hide="dupCheck">
								<img ng-show="showProceed" href="" src="assets/images/tickmark.png"  style="margin-top: -20px;" align="right"/>
								<img ng-hide="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
							</span>
                            <!-- <input type="text" name="logViewName" ng-model="logViewData.logViewName" maxlength="200" placeholder="Log View Name" ng-blur="validateLogViewName()" class="clr444444 apd-first-char-up" required> -->
                           <!--  <img ng-hide="showProceed" href="" src="assets/images/tickmark.png"  style="margin-top: -20px;" align="right"/>
							<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/> -->
                        </div>
						<div class="apd-fldwdt">
                            <label class="font_14">Description <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="logViewDescription" ng-model="logViewData.logViewDescription" maxlength="500" placeholder="Description" class="clr444444 apd-first-char-up" required>
                        </div>
<!--                         <div class="apd-fldwdt">
                            <label class="font_14">IP Address <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="logViewIpAddress" ng-model="logViewData.logViewIpAddress" placeholder="Log View IP Address" class="clr444444 apd-first-char-up" ng-blur="validateIPAddress()" required>
                            <p ng-show="showInValidIpAddress"><span><font size="3px" color="#EE1111">Invalid IP Address</font></span></p>
                        </div> -->
						<div class="apd-fldwdt">
                            <label class="font_14">Select OS type<font size="3px" color="red"><sup>*</sup></font></label>
							<select name="logTypes" id="logTypes"
                        		data-ng-model="logViewData.selectedOS" data-ng-options="osType as osType.os_name for osType in logTypes" required>
                        		<option value="">Select one</option>
                        	</select>
                        </div>

						<div class="apd-fldwdt">
                            <label class="font_14">Select Log type<font size="3px" color="red"><sup>*</sup></font></label>
							<select name="logTypes" id="logTypes"
                        		data-ng-model="logViewData.selectlogTypes" data-ng-options="logType as logType.displayName for logType in logViewData.selectedOS.log_types" required>
                        		<option value="">Select one</option>
                        	</select>
                        </div>
                        <div ng-show="logViewData.selectlogTypes.logType !== 'windows_logs'" >
							<div class="apd-fldwdt" >
								<div class="apd-chbx chekbx apd-fldwdt01 apd-mrgntp15">
									<input type="checkbox" name="enableDefaultLogPath" id="enableDefaultLogPath" class="css-checkbox" ng-model="logViewData.enableDefaultLogPath" value="" />
									<label for="enableDefaultLogPath" class="css-label font_14 ">Default Log Path</label>
								</div>
							</div>
							<div class="apd-fldwdt" ng-if="logViewData.enableDefaultLogPath">
								<label class="font_14">Log Path : </label>{{logViewData.selectlogTypes.logPath}}
							</div>
						</div>
						<div class="apd-fldwdt" ng-if = "!logViewData.enableDefaultLogPath">
							<label class="font_14">Log Path <font size="3px" color="red"><sup>*</sup></font></label>
								<input type="text" placeholder="Log Path" name="logPath" id="logPath" for="logPath" class="clr444444" maxlength="100" ng-model="logViewData.logPath" required>
						</div>
						<div class="pull-right" data-ng-controller="form_controller">
                        	<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="logViewAddForm.$invalid || disableLogSaveButton" data-ng-click="saveLogDetailsData()">{{saveBtn}}</button>
                    	</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>