<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close(); openAddModuleType();"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            Add
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
            <div class="aped-apiconcls clrfff">
            	<a ng-if="moduleCardContent.module_name == 'Application'" style="text-decoration: none !important; " ng-href="{{appedoWhiteLabels.appln_help_youtube_link_application}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
            	<a ng-if="moduleCardContent.module_name == 'Server'" style="text-decoration: none !important; " ng-href="{{appedoWhiteLabels.appln_help_youtube_link_server}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
            	<a ng-if="moduleCardContent.module_name == 'Database'" style="text-decoration: none !important; ;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_database}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
            </div>
            <div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close();" title="close"></i>
            </div>
        </div>
    </div>
    
</div>