<div class="apd-addfbg"></div>
<div class="apdeoadd">
	<div class="row thadr-tp" >
		<!--left heading-->

		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="font_22 clr626161 apdo-adttl apd-rbtmdmfnfmly">Installer</div>
		<!--right icons-->
		<div class="apd-clsewr clr626161">
		</div>
	</div>
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apd-admcnt">
				<div class="row apdeo-adForm">
					<div class="aped-apiconttlewr">
						<i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color:{{moduleCardContent.icon_color}};"></i> 
						<span class="font_20 clr378f3b aped-apiconttlewr">
						<span class="apd-rbtrbfnfmly apd-first-char-up">Log View </span>&nbsp;<span class="apd-rbtrglfnfmly">has been added successfully.</span></span>
					</div>
					
					<div>
						<p class="clr626161 font_14 apd-lineheight16 apd-mrgntp40 apd-rbtrglfnfmly">The <span class="text-lowercase">Log view</span> will be monitored once you download and install the agents provided below.<br/>
							You can close this window and proceed to download later.
						</p>
						<div class="apd-site-details-no-visits apd-mrgntp15" ng-show="showInstallerLoading" >
							<p class="clr626161 font_14 apd-lineheight16 apd-mrgntp40 apd-rbtrglfnfmly"><b>Please wait!. Installing necessary Configurations ,  Configurations will take minimum 5 minutes to get reflected in UI.</b><br/><br/>
								<span><br/><i class="fa fa-spinner fa-pulse font_40"></i></span>
							</p>
						</div>
						<div class="apd-mrgntp15 apd-rbtrglfnfmly" ng-show="! showInstallerLoading && log.osType === 'LINUX'" >
							<span class="font_18 color-success">Install Log view agent automatically</span><br>
							<span class="font_12">Copy the below command and paste in terminal</span>
							<div class="apd-copy apd-mrgntp15" >
								<button class="btn btn-default btn-sm" style="float: right;" select-text id-to-select="spnAutoInstallCommand" title="Press Ctrl+C to copy">Select All</button>
								<div id="spnAutoInstallCommand" class="apd-copy-text">rm -f install_{{appedoWhiteLabels.download_appln_name_lowercase}}_filebeat.sh;curl -o install_{{appedoWhiteLabels.download_appln_name_lowercase}}_filebeat.sh -k {{appedoURL}}elk_installer/install_{{appedoWhiteLabels.download_appln_name_lowercase}}_filebeat.sh && echo ~ &gt; _{{appedoWhiteLabels.download_appln_name_lowercase}}_usrhome.log && sudo sh install_{{appedoWhiteLabels.download_appln_name_lowercase}}_filebeat.sh {{logstashIP}} {{logstashPort}} {{appedoURL}}elk_installer/logstash-forwarder.crt {{logType}} {{logPath}}</div>
							</div>
						</div>
						<div class="apd-dwnld-btns" ng-show="! showInstallerLoading && log.logType === 'windows_logs'" >
							<a href="" ng-href="./apm/downloadAgent?type=WINDOWS_BEAT&lsip={{logstashIP}}&lsport={{logstashPort}}">
								<button class="apd-adbtnmrtp font_12 apd-dwnld-btn btn" type="button" ><!-- ng-click="redirectCardLayout(moduleDownloadData.message)" -->
									<span class="apd-mnt-icn"><i class="icon-monitor1 font_40"></i></span>
									<span class="font_18 apd-dwn-txt">Monitor</span>
									<span class="apd-dwn-icn"><i class="icon-Download font_36"></i></span>
								</button>
							</a>
						</div>
						<div class="apd-dwnld-btns" ng-show="! showInstallerLoading && log.osType === 'WINDOWS' && log.logType != 'windows_logs'" >
							<a href="" ng-href="./apm/downloadAgent?type=FILEBEAT_WINDOWS&lsip={{logstashIP}}&lsport={{logstashPort}}&logpath={{logPath | encodeURI}}">
								<button class="apd-adbtnmrtp font_12 apd-dwnld-btn btn" type="button" >
									<span class="apd-mnt-icn"><i class="icon-monitor1 font_40"></i></span>
									<span class="font_18 apd-dwn-txt">Monitor</span>
									<span class="apd-dwn-icn"><i class="icon-Download font_36"></i></span>
								</button>
							</a>
						</div>
					</div>
					<div class="pull-right"  data-ng-controller="form_controller">
						<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="close()">CLOSE</button>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</div>
