<div class="row apd-chart-header font_12"style="padding-right:10px; padding-left:10px; padding-bottom:0px">
	<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12  apd-subpnlcntnt5px apd-rbtmdmfnfmly">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 apd-zero-padding">
		<div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Date</div>
	    <div class="col-lg-2 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Host</div>
	    <div class="col-lg-6 col-md-2 col-sm-1 col-xs-1 apd-zero-padding" >
	    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ad-pdlf0 ad-pdrt0" >Level</div>
	    	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 ad-pdlf0 ad-pdrt0">Source</div>
	    </div>
	  </div>
	    <div ng-if="selectedLogType.value=='TOMCAT_CATALINA'">
	    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >Class</div>
	    	<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >Event</div>
	    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ad-pdlf0 ad-pdrt5" >Log Message</div>
	    </div>
	    <div ng-if="selectedLogType.value=='LINUX_SYSLOG'">
	    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >Program</div>
	    	<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >PID</div>
	    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ad-pdlf0 ad-pdrt5" >Log Message</div>
	    </div>
	    <div ng-if="selectedLogType.value=='TOMCAT_ACCESS'">
		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 apd-zero-padding" >
			    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 ad-pdlf0 ad-pdrt5" >Req</div>
			    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 ad-pdlf0 ad-pdrt5" >Path</div>
			    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ad-pdlf0 ad-pdrt5" >Protocols</div>
			    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ad-pdlf0 ad-pdrt5" >Bytes</div>
			    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ad-pdlf0 ad-pdrt5" >Resp.(ms)</div>
			</div>
		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ad-pdlf0 ad-pdrt5" style="margin-top:-2px;">Log Message</div>
	    </div>
	    <div ng-if="selectedLogType.value=='LOG4J_ERROR'">
		    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt5" >Class</div>
		    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt5" >Th. Id</div>
		    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt5" >Ex Class</div>
		    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 ad-pdlf0 ad-pdrt5" >Log Message</div>
	    </div>
	    <div ng-if="selectedLogType.value=='GENERIC_LOG'">
	    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ad-pdlf0 ad-pdrt5" >Log Message</div>
	    </div>
	</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-header apd-align-center apd-rbtmdmfnfmly" ng-if="!isLOGDataAvailable">
	No LOG data to display
</div>
<div class="row apd-chart-header font_12"style="padding-right:10px; padding-left:10px; padding-bottom:5px">
	<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 row-padding apd-subpnlcntnt5px word-wrap" ng-repeat="logData in logDatas" ng-class-even="'roweven'" ng-class-odd="'rowodd'">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 apd-zero-padding">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ad-pdlf0 ad-pdrt0 " >{{logData.date | date:'dd-MMM-yyyy HH:mm:ss'}}</div>
		    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt0" >{{logData.host}}</div>
		    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding" >
		    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ad-pdlf0 ad-pdrt0" >{{logData.logLevel}}</div>
		    	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 ad-pdlf0 ad-pdrt0">{{logData.source}}</div>
		    </div>
		</div>
	    <div ng-if="selectedLogType.value=='TOMCAT_CATALINA'">
	    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >{{logData.class}}</div>
	    	<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >{{logData.event}}</div>
	    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ad-pdlf0 ad-pdrt5" >{{logData.logMessage}}</div>
	    </div>
	    <div ng-if="selectedLogType.value=='LINUX_SYSLOG'">
	    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >{{logData.program}}</div>
	    	<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 ad-pdlf0 ad-pdrt5" >{{logData.pid}}</div>
	    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ad-pdlf0 ad-pdrt5" >{{logData.logMessage}}</div>
	    </div>
	    <div ng-if="selectedLogType.value=='TOMCAT_ACCESS'">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 apd-zero-padding">
			    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-6 ad-pdlf0 ad-pdrt5" >{{logData.method}}</div>
			    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 ad-pdlf0 ad-pdrt5" >{{logData.path}}</div>
			    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ad-pdlf0 ad-pdrt5" >{{logData.protocol}}</div>
			    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ad-pdlf0 ad-pdrt5" >{{logData.bytes}}</div>
			    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ad-pdlf0 ad-pdrt5" >{{logData.responseTime}}</div>
		    </div>
		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ad-pdlf0 ad-pdrt5" >{{logData.logMessage}}</div>
	    </div>
	    <div ng-if="selectedLogType.value=='LOG4J_ERROR'">
		    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt5" >{{logData.class}}</div>
		    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt5" >{{logData.threadId}}</div>
		    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt5" >{{logData.ExceptionClass}}</div>
		    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 ad-pdlf0 ad-pdrt5" >{{logData.logMessage}}</div>
	    </div>
	    <div ng-if="selectedLogType.value=='GENERIC_LOG'">
	    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ad-pdlf0 ad-pdrt5" >{{logData.logMessage}}</div>
	    </div>
	</div>
</div>
