<div data-ng-include="'view/header/header.html'"></div> <!-- old controller : apmDetailsController-->
<div data-ng-controller="appedoChartsController">
    <div class="row ad-mgbtm7">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clr1b639e">
			<span class="apd-curpnt" style="position: absolute; top: 5px; left: 10px;" data-ng-click="backToCardPage()"><img src="assets/images/back.png" style="height: 20px;"></span>
			
			<!-- <span class="ad-pdlt col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mrgnlft10">{{selectedDetailsModule}} :: {{selectedAppCardContent.moduleName || selectedAppCardContent.module_name}}</span> -->
			<div ng-show ="logMonitorRadio === 'MONITOR'">
			<span class="ad-pdlf20 ad-pdbtp8 col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-rbtmdmfnfmly" >{{selectedDetailsModule}} :: {{selectedAppCardContent.col_2.var1}}</span>
			</div>
			<div ng-show ="logMonitorRadio !== 'MONITOR'" >
			<span class="ad-pdlf20 col-lg-3 col-md-3 col-sm-3 col-xs-3 apd-apmslct apd-rbtmdmfnfmly" >
				<select ng-disabled = "selectedLogType.name =='LINUX_SYSLOG' || selectedLogType.name == 'LOG4J_ERROR' || selectedLogType.name =='GENERIC_LOG'"
						name="cmbLogLevel" id="cmbLogLevel" ng-options="logLevel as logLevel.name for logLevel in logLevelList" ng-model="selectedLogLevel" ng-change="loadOnLogLevelChange()" >
				</select>
			</span>
			<span class="ad-pdlf20 ad-pdbtp8 col-lg-4 col-md-4 col-sm-4 col-xs-4 apd-rbtmdmfnfmly">
				OS : {{logDetails.osName}}
			</span>
			<span class="ad-pdlf20 ad-pdtp3 col-lg-5 col-md-5 col-sm-5 col-xs-5 apd-rbtmdmfnfmly">
				<input class="apd-filter ng-pristine ng-valid ng-empty ng-touched" style="width:85%;"  ng-model="searchText.logSearchText" type="text" placeholder=" Search keyword">
				<i class="fa fa-search apd-curpnt ad-pdbtp8"  ng-click="getLogSearchResults()" title="Click here to get search results"></i>
			</span>
			</div>
			<span></span>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-2 apd-zero-padding">
			<div class="col-lg-10 col-md-10 col-sm-10 apdo-slider" >
				<input class="apdo-slider" slider type="text" id="slider" name="slider" ng-model="ngSliderValue" options="ngSliderOptions" makedefault ng-change="loadSliderSelection()" />
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ad-pdbtp5 ad-pdlf5" >
				<img src="./assets/images/24-filter.png" class="apd-curpnt"  alt="Filter" ng-click="openDateTimeFilter('md')" >
			</div>
		</div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 clr1b639e"><!--  ng-model="$parent.selectedRUMRadioValue" -->
         	<div class="ad-pdlf20 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 				<div class="apm-radiobtn apm-radiobtn-no-margin">
		        	<div class="apd-rdbtn" style="margin-top:2px;" ng-repeat="logRadioButton in logRadioButtonValues">
				        <input type="radio" name="logMonitorRadio" id="radio_{{$index}}" checked="checked" ng-model="$parent.logMonitorRadio" class="css-checkbox" value="{{logRadioButton.value}}" ng-change="loadSelectedLOGTypeData()" />
						<label for="radio_{{$index}}" class="css-label radGroup1 font_11 ">{{logRadioButton.label}}</label>
				    </div>
				</div>        	
         	</div>
         	<div ng-show="logMonitorRadio != 'MONITOR'">
         	<div class="ad-pdlf20 col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-apmslct apd-rbtmdmfnfmly">
	         	<select name="cmbLogType" id="cmblogType" data-ng-options="logType as logType.name for logType in logTypes" data-ng-model="selectedLogType" data-ng-change="loadOnLogTypeChange()" >
				</select>
         	</div>
         	</div> 
		 </div>
	</div>
	<div data-ng-include="'common/views/log/log_charts.html'" ng-if="logMonitorRadio === 'MONITOR' "></div>
 	<div data-ng-include="'common/views/log/log_transaction_details.html'" ng-if="logMonitorRadio === 'DETAILS'"></div>
</div>