<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee" version="2.4">
<display-name>Appedo-LT-Execution-Services</display-name>

	<context-param>
		<param-name>NewMIDlet-Version</param-name>
		<param-value>3.0.033</param-value>
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2017-03-28 10:20</param-value>
	</context-param>
	<context-param>
		<description>Constant file properties</description>
		<param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/lt/resource/config.properties</param-value>
	</context-param>
	<context-param>
		<description>log4j file properties</description>
		<param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/lt/resource/log4j.properties</param-value>
	</context-param>
 
 
	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>com.appedo.lt.servlet.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
  
  	<servlet>
		<servlet-name>LTScheduler</servlet-name>
		<servlet-class>com.appedo.lt.controller.LTExecutionController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LTScheduler</servlet-name>
		<url-pattern>/ltScheduler/*</url-pattern>
	</servlet-mapping>
</web-app>