<div class="apd-addfbg"></div>
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		<div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" /></div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">{{hasFromAdd ? 'Add' : 'Edit'}}</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_rum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
	</div>
	<!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
					<div>
						<div class="aped-apiconttlewr" >
							<i class="{{moduleDescriptionContent.icon_name}} aped-apiconttle" style="color:#cd8527"></i> <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{moduleDescriptionContent.module_name}}</span>
						</div>
					</div>
					<form class="apd-rbtrgfnfmly" name="rumAddForm">
						<div class="apd-fldwdt01">
							<label >{{moduleDescriptionContent.module_name}} Name <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="moduleName" maxlength="50" ng-model="moduledata.moduleName" placeholder="{{moduleDescriptionContent.module_name}} Name" class="clr444444 apd-first-char-up" required="required">
						</div>
						<div class="apd-fldwdt01">
							<label >Description <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="description" maxlength="500" ng-model="moduledata.moduleDescription" placeholder="{{moduleDescriptionContent.module_name}} Description" class="clr444444 apd-first-char-up" required>
						</div>
						
						
						<div class="apd-fldwdt">
							<div class="chekbx apd-fldwdt01">
								<div class="apd-chbx">
									<input type="checkbox" name="chkResponseAlert" id="chkResponseAlert" class="css-checkbox" ng-model="moduledata.responseAlert" value="" />
									<label for="chkResponseAlert" class="css-label">Response Time Alerts</label>
								</div>
							</div>
						</div>
						<div class="row" ng-show="moduledata.responseAlert === true">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="apd-fldwdt01">
									<label >Warning Threshold(Sec) <font size="3px" color="red"><sup>*</sup></font></label>
									<input type="text" placeholder="" name="warning" id="warning" for="warning" class="clr444444" ng-model="moduledata.warning" only-digits />
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="apd-fldwdt01">
									<label >Error Threshold(Sec) <font size="3px" color="red"><sup>*</sup></font></label>
									<input type="text" placeholder="" name="error" id="error" for="error" class="clr444444" maxlength="50" ng-model="moduledata.critical" only-digits />
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="apd-fldwdt01">
									<label > Min Breach Count <font size="3px" color="red"><sup>*</sup></font></label>
									<input type="text" placeholder="" name="breachCount" id="breachCount" for="breachCount" class="clr444444" ng-model="moduledata.breachCount" only-digits />
								</div>
							</div>
						</div>
						
						
					   <!--  <label class="alert alert-danger apd-frmfld control-label font_14"
						ng-show="showAddModuleErrorMsg"> {{AddModuleErrorMsg}} </label> -->
						<div class="pull-right">
							<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="rumAddForm.$invalid || disableRUMSaveButton" data-ng-click="saveRUM()">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>