<div class="row apd-chart-header font_12"style="padding-right:10px; padding-left:10px; padding-bottom:0px">
	<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12  apd-subpnlcntnt5px apd-rbtmdmfnfmly">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Date</div>
	    <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >IP Address</div>
	    <div class="col-lg-6 col-md-3 col-sm-3 col-xs-3 ad-pdlf0 ad-pdrt0" >URL</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >DNS(ms)</div>
	    <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Conn(ms)</div>
	    <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >TTFB(ms)</div>
	    <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Resp(ms)</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    <div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >DOM(ms)</div>
	    <div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Load Time(ms)</div>
	    <div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >Total Time(ms)</div>
	</div>
	</div>
	</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-header apd-align-center apd-rbtmdmfnfmly" ng-if="!isRUMDataAvailable">
	No RUM data to display
</div>
<div class="row apd-chart-header font_12"style="padding-right:10px; padding-left:10px; padding-bottom:5px">

	<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 row-padding apd-subpnlcntnt5px word-wrap" ng-repeat="rumData in rumDatas" ng-class-even="'roweven'" ng-class-odd="'rowodd'">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.date | date:'dd-MMM-yyyy HH:mm:ss'}}</div>
	     <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.ipaddress}}</div>
	     <div class="col-lg-6 col-md-3 col-sm-3 col-xs-3 ad-pdlf0 ad-pdrt0" >{{rumData.url}}</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
     <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.dns < 0?'-':rumData.dns}}</div>
     <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.connection < 0?'-':rumData.connection}}</div>
     <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.ttfb < 0?'-':rumData.ttfb}}</div>
     <div class="col-lg-3 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.response < 0?'-':rumData.response}}</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
     <div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.dom < 0?'-':rumData.dom}}</div>
     <div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.loadTime < 0?'-':rumData.loadTime}}</div>
     <div class="col-lg-4 col-md-1 col-sm-1 col-xs-1 ad-pdlf0 ad-pdrt0" >{{rumData.totalTime < 0?'-':rumData.totalTime}}</div>
	</div>
	</div>
	</div>
 </div>
</div>