<div data-ng-include="'view/header/header.html'"></div> 
<div data-ng-controller="appedoChartsController">
    <div class="row ad-mgbtm7">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clr1b639e apd-rbtmdmfnfmly">
			<span class="apd-curpnt" style="position: absolute; top: 5px; left: 10px;" data-ng-click="backToCardPage()"><img src="assets/images/back.png" style="height: 20px;"></span>
			<div ng-show ="rumMonitorRadio !== 'DETAILS'">
				<span class="ad-pdlf20 ad-pdbtp8 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">{{selectedDetailsModule}} :: {{rumDetails.moduleName}}</span>
			</div>
			<div ng-show ="rumMonitorRadio === 'DETAILS'" >
				<span class="ad-pdlf20 col-lg-3 col-md-3 col-sm-3 col-xs-3 apd-apmslct " >
					<select name="cmbRUMFilterType" id="cmbRUMFilterType" ng-options="rumFilterType as rumFilterType.name for rumFilterType in rumFilterTypeList" ng-model="selectedRUMFilterType" ng-change="loadOnRUMFilterTypeChange()" >
					</select>
				</span>
				<span class="ad-pdlf20 col-lg-4 col-md-5 col-sm-5 col-xs-5 apd-apmslct " >
				<select name="cmbRUMFilter" id="cmbRUMFilter" ng-options="rumFilter as rumFilter.name for rumFilter in rumFilterValueList" ng-model="selectedRUMFilterValue" ng-change="loadOnRUMFilterValueChange()" >
					</select>
				</span>
				<span class="ad-pdlf20 ad-pdtp3 col-lg-5 col-md-4 col-sm-4 col-xs-4 apd-rbtmdmfnfmly">
					<input class="apd-filter ng-pristine ng-valid ng-empty ng-touched" style="width:85%;" ng-model="searchText.rumSearchText" type="text" placeholder="URL Search">
					<i class="fa fa-search apd-curpnt ad-pdbtp8"  ng-click="getRUMSearchResults()" title="Click here to get search results"></i>
				</span>
				<!-- <span class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ad-pdbtp8 " >
				Units: ms
				</span> -->
			</div>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-2 apd-zero-padding">
			<div class="col-lg-10 col-md-10 col-sm-10 apdo-slider" >
				<input class="apdo-slider" slider type="text" id="slider" name="slider" ng-model="ngSliderValue" options="ngSliderOptions" makedefault ng-change="loadSliderSelection()" />
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ad-pdbtp5 ad-pdlf5" >
				<img src="./assets/images/24-filter.png" class="apd-curpnt"  alt="Filter" ng-click="openDateTimeFilter('md')" >
			</div>
		</div>
		 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 clr1b639e apd-zero-padding"><!--  ng-model="$parent.selectedRUMRadioValue" --> 
         	<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-zero-padding">
 				<div class="apm-radiobtn apm-radiobtn-no-margin">
		        	<div class="apd-rdbtn" style="margin-top:2px;" ng-repeat="rumRadioButton in rumRadioButtonValues">
				        <input type="radio" name="rumMonitorRadio" id="radio_{{$index}}" checked="checked" ng-model="$parent.rumMonitorRadio" class="css-checkbox" value="{{rumRadioButton.value}}" ng-change="loadSelectedRUMTypeData()" />
						<label for="radio_{{$index}}" class="css-label radGroup1 font_11 ">{{rumRadioButton.label}}</label>
				    </div>
				</div>        	
         	</div>
         	<div ng-show="rumMonitorRadio !== 'MONITOR'">
         	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 apd-apmslct apd-rbtmdmfnfmly apd-zero-padding">
	         	<select name="cmbRUMCard" id="cmbRUMCard" data-ng-options="rumCard as rumCard.name for rumCard in rumCards" data-ng-model="selectedRUM" data-ng-change="loadOnRUMFilterTypeChange()" >
				</select>
         	</div>
         	</div> 
		 </div>
	</div>
	
	<div data-ng-include="'common/views/rum/rum_charts.html'" ng-if="rumMonitorRadio === 'MONITOR' "></div>
 	<div data-ng-include="'common/views/rum/rum_transactions_details.html'" ng-if="rumMonitorRadio === 'DETAILS'"></div>
 	<div data-ng-include="'common/views/rum/rum_event.html'" ng-if="rumMonitorRadio === 'EVENTS'"></div> 
</div>