<div class="apdcardcontainer" data-ng-controller="rumDetailsController">
	<div>
		<div class="">
			<div class="row  ">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 pull-left font_14 clr1b639e apd-apmslct" ng-show="selectedRUMRadioValue == 'EVENTS'"> <!--apd-adchsf-->
					<select name="ciEventAgentType" id="ciEventAgentType" ng-model="selectedModuleAgentType" ng-options="type as type.agentTypeName for type in moduleAgentTypes" ng-change="getSelectedAgentTypeEvents()">
						<option value="">Select Agent Type</option>
					</select>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 pull-left font_14 clr1b639e apd-apmslct" ng-show="selectedRUMRadioValue == 'EVENTS'"> <!--apd-adchsf-->
					<select name="ciEventEnvironment" id="ciEventEnvironment" ng-model="selectedModuleEnvironment" ng-options="env as env.envName for env in moduleEnvironments"  ng-change="getSelectedAgentTypeEvents()">
						<option value="">Select Environment</option>
					</select>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 font_14"> <!--apd-adchsf-->
					<span class="clr1b639e">Last Received on:</span>
					<span class="clr626161 ">
						<span ng-show="selectedRUMRadioValue == 'RUM'">{{rumChartData.lastReceivedOn | date:'dd-MMM-yyyy HH:mm:ss '}}</span>
						<span ng-show="selectedRUMRadioValue == 'EVENTS'">{{ciChartData.eventLastReceivedOn | date:'dd-MMM-yyyy HH:mm:ss '}}</span>
					</span>
					<span style="font-size: 14px;" class="apd-curpnt ad-pdlft15 ad-pdrt15"></span>
					<span class="clr626161 " ng-show="transitionFromHealthBoard" >
						<span class="" ng-show="selectedRUMRadioValue === 'RUM'" >
							Showing <span class="clr1b639e " >{{RUM_HEALTH_DETAILS[healthBoardFilters.healthCode].displayName}}</span> responses 
						</span>
						<span class="" ng-show="healthBoardFilters.interval !== null && healthBoardFilters.interval !== undefined" >
							for <span class="clr1b639e ">Last {{healthBoardFilters.interval}}</span>
						</span>
					</span>
				</div>
			</div>
	    </div>
	</div>
	<div class="">
		<div class="">	    
			<div class="row apd-chart-header" style="padding-right:10px; padding-left:10px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="clr1b639e">
						Event Analysis <span class="clr626161" ng-show="selectedEvent != undefined" >- {{selectedEvent.eventName}} ({{selectedEvent.eventMethod}})</span> 
					</div>
				</div>
				<div class="">
					<div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12 apd-zero-padding apd-chart-body ad-mgtop10">
						<div class="row apd-border-bottom ad-mglft5">
							<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 font_14">Event Load Time</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 font_14">Avg. Time (Page View(s))</div>
						</div>
		
						<div class="row ad-mglft5 ad-mgtb2" ng-repeat="event in ciChartData.eventsSummary" >
							<div id="event_{{$index}}" class="col-lg-8 col-md-8 col-sm-6 col-xs-12" ng-click="loadSelectedEventDetails(event)" title="{{event.eventName}} ({{event.eventMethod}})">
								<div class="font_12 apd-text-overflow-ellipsis apd-curpnt"> {{event.eventName}} ({{event.eventMethod}}) </div>
								<appedo-barchart-without-axis 
									bardata="{{event.percentageEventVisitorCount}}"  
									barheight="10" 
									parentid="event_{{$index}}" style="width: inherit;">
								</appedo-barchart-without-axis><!-- loadevent="loadSelectedPageLoadTime" label="{{page.page}}" --> 
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 apd-mrgntp10">
								{{event.avgEventDuration}} ms ({{event.eventVisitorCount}})
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ad-mgtop10">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<div class="apd-chart-body" ng-show="selectedEvent != undefined">
							<div class="apdeo-adForm apd-marg-left ">
								<div id="ciEventLoadTime" class="apdmainright-ctgry " >
									 <div class="apd-grpcntlg3">
									 	<div class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl">Event Load Time (ms)</div>
									 	<div class="font_10">
									 		<span class="clr1b639e">Event:</span>
											<span>{{selectedEvent.eventName}} ({{selectedEvent.eventMethod}})</span> 
										</div>
									 </div>
									 
									<div>
										<appedo-area-chart-directive 
											id="d3Area_eventLoadtime" 
											modtype="cievent" acctype="{{'Event Load Time (ms)'}}" chartdata="ciChartData.eventLoadTimeChartData" 
											paneltype="cievent" parrentnodeid="ciEventLoadTime" xaxisformat="{{rumDetails.d3XaixsFormat}}">
										</appedo-area-chart-directive>
									</div>
									<div class="apdobtmbar01"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div ng-show="selectedEvent != undefined" >
		<div class="row  apd-rbtrgfnfmly apd-chart-header" style="padding-right:10px; padding-left:10px;">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mrbtm10	apd-border-bottom">
				<div class="font_14 clr1b639e">
					Event Page View(s) <span class="font_12 clr626161" ng-show="selectedEvent != undefined">- {{selectedEvent.eventName}} ({{selectedEvent.eventMethod}})</span> 
				</div>
			</div>
			<div id="ciEventVisitorCount"class="col-xs-12 col-sm-12 col-md-12 col-lg-12 apd-chart-body" >
				<div class="apd-grpcntlg3">
					<div class="font_12 apd-rbtmdmfnfmly apd-grpcntlg3tl">Event Page View(s)</div>
					<div class="font_18 apdgrplnht apd-rbtrgfnfmly clr626161">{{ciChartData.totalEventVisitors}}</div>
				</div>
				<div>
					<appedo-bar-chart-directive-rum 
						id="d3Area_CI_Event_Visitor" 
						modtype="cievent" acctype="Visitors Count" chartdata="ciChartData.dailyVisitorsCount" 
						paneltype="cievent" parrentnodeid="ciEventVisitorCount" xaxisformat="{{rumDetails.d3XaixsFormat}}" slidervalue="{{rumDetails.sliderSelectedValue}}" customdatestatus="{{rumDetails.customDateStatus}}">
					</appedo-bar-chart-directive-rum>
				</div>
			</div>
		</div>
	</div>
	
	<div ng-show="selectedEvent != undefined">
		<div class="row  apd-rbtrgfnfmly apd-chart-header" style="padding-right:10px; padding-left:10px;">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mrbtm10	apd-border-bottom ">
				<div class="font_14 clr1b639e">
					Site Analysis <span class="font_14 clr626161 " ng-show="selectedEvent != undefined">- {{selectedEvent.eventName}} ({{selectedEvent.eventMethod}})</span> 
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 apd-chart-body " style="">
				<div class="row  apd-border-bottom">
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 font_12">Browser</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 font_12 text-right" title="Page View(s)" >Page View(s)</div>
				</div>
				
				<div class="apd-site-analysis">
					<div class="apd-site-details-no-visits" ng-show="ciChartData.browserWiseData.length === 0" >
						<span class="text-danger">No data to display</span>
					</div>
					<div class="row " ng-repeat="type in ciChartData.browserWiseData" ng-show="ciChartData.browserWiseData.length >= 0" >
						<div id="type_browser_{{$index}}" class="col-lg-8 col-md-8 col-sm-6 col-xs-12 apd-site-details" title="{{type.browser}}">
							<div class="font_10 apd-text-overflow-ellipsis apd-curpnt" ng-bind-html="type.browser.length != 0 ? type.browser : 'Other'"> <!-- - {{type.avgLoadTime}}% --></div>
							<appedo-barchart-without-axis 
								bardata="{{type.percentageVisitCount}}"  
								barheight="10" 
								parentid="type_browser_{{$index}}" can-accept-diff-colors="false" color="#31c0be"
								style="width: inherit;" >
							</appedo-barchart-without-axis> 
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 apd-mrgntp10 text-right">{{type.visitCount}}</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 apd-chart-body" style="">
				<div class="row apd-border-bottom ">
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 font_12">Device Type</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 font_12 text-right" title="Page View(s)" >Page View(s)</div>
				</div>
				
				<div class="apd-site-analysis">
					<div class="apd-site-details-no-visits" ng-show="ciChartData.deviceTypeWiseData.length === 0" >
						<span class="text-danger">No data to display</span>
					</div>
					<div class="row " ng-repeat="type in ciChartData.deviceTypeWiseData" ng-show="ciChartData.deviceTypeWiseData.length >= 0" >
						<div id="type_devicetype_{{$index}}" class="col-lg-8 col-md-8 col-sm-6 col-xs-12 apd-site-details" title="{{type.deviceType}}">
							<div class="font_10 apd-text-overflow-ellipsis apd-curpnt" ng-bind-html="type.deviceType.length != 0 ? type.deviceType : 'Other'"> <!-- - {{type.avgLoadTime}}% --></div>
							<appedo-barchart-without-axis 
								bardata="{{type.percentageVisitCount}}"  
								barheight="10" 
								parentid="type_devicetype_{{$index}}" can-accept-diff-colors="false" color="#3182bd"
								style="width: inherit;" >
							</appedo-barchart-without-axis> 
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 apd-mrgntp10 text-right">{{type.visitCount}}</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 apd-chart-body " style="">
				<div class="row  apd-border-bottom">
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 font_12">Operating System</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 font_12 text-right" title="Page View(s)" >Page View(s)</div>
				</div>
				
				<div class="apd-site-analysis">
					<div class="apd-site-details-no-visits" ng-show="ciChartData.osWiseData.length === 0" >
						<span class="text-danger">No data to display</span>
					</div>
					<div class="row " ng-repeat="type in ciChartData.osWiseData" ng-show="ciChartData.osWiseData.length >= 0" >
						<div id="type_os_{{$index}}" class="col-lg-8 col-md-8 col-sm-6 col-xs-12 apd-site-details" title="{{type.os}}">
							<div class="font_10 apd-text-overflow-ellipsis apd-curpnt" ng-bind-html="type.os.length != 0 ? type.os : 'Other'"> <!-- - {{type.avgLoadTime}}% --></div>
							<appedo-barchart-without-axis 
								bardata="{{type.percentageVisitCount}}"  
								barheight="10" 
								parentid="type_os_{{$index}}" can-accept-diff-colors="false" color="#e7ba52"
								style="width: inherit;" >
							</appedo-barchart-without-axis> 
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 apd-mrgntp10 text-right">{{type.visitCount}}</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 apd-chart-body " style="">
				<div class="row  apd-border-bottom">
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 font_12">Device Name</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 font_12 text-right" title="Page View(s)" >Page View(s)</div>
				</div>
				
				<div class="apd-site-analysis">
					<div class="apd-site-details-no-visits" ng-show="ciChartData.deviceNameWiseData.length === 0" >
						<span class="text-danger">No data to display</span>
					</div>
					<div class="row " ng-repeat="type in ciChartData.deviceNameWiseData" ng-show="ciChartData.deviceNameWiseData.length >= 0" >
						<div id="type_devicename_{{$index}}" class="col-lg-8 col-md-8 col-sm-6 col-xs-12 apd-site-details" title="{{type.deviceName}}">
							<div class="font_10 apd-text-overflow-ellipsis apd-curpnt" ng-bind-html="type.deviceName.length != 0 ? type.deviceName : '<BR>'">  <!-- - {{type.avgLoadTime}}% --></div>
							<appedo-barchart-without-axis 
								bardata="{{type.percentageVisitCount}}"  
								barheight="10" 
								parentid="type_devicename_{{$index}}" can-accept-diff-colors="false" color="#ff7f0e"
								style="width: inherit;" >
							</appedo-barchart-without-axis> 
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 apd-mrgntp10 text-right">{{type.visitCount}}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
