<!DOCTYPE html>
<html lang="en" data-ng-app="appedoApp">
<head>
	<meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no"></meta>
	<!-- <title>{{appedoWhiteLabels.appln_heading}}</title> -->
	<title>@appln_heading@</title>
	
	<!-- heading Appedo icon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://d1ju52jt0hij52.cloudfront.net/appedo-16.ico"></link>
	
	<!-- jQuery used in multiselect_Dropdown -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.min.js"></script>
	<script type="text/javascript" src="https://d1ju52jt0hij52.cloudfront.net/modernizr.js"></script>
	<script src="https://d1ju52jt0hij52.cloudfront.net/jquery-2.1.3.min.js"></script>
	
	<!-- Angular Js Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" type="text/javascript"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.8/angular-sanitize.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.3.1/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="https://d1ju52jt0hij52.cloudfront.net/angular-ui-tree.min.css" type="text/css" rel="stylesheet"> 
 	<script src="https://d1ju52jt0hij52.cloudfront.net/angular-ui-tree.min.js"></script>
<!-- 	<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-tree/2.22.5/angular-ui-tree.min.css" type="text/css" rel="stylesheet"> -->
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-tree/2.22.5/angular-ui-tree.min.js" type="text/javascript"></script> -->
	<!-- Bootstrap & font-awesome Library -->
	
	<!-- <link href="vendor/bootstrap/version-3.3.7/bootstrap.min.css" rel="stylesheet">  -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf" type="application/font-sfnt" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot" type="application/vnd.ms-fontobject" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" type="image/svg+xml" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf" type="application/font-sfnt" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff" type="application/font-woff" rel="stylesheet">
	
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/css/ng-slider.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.blue.png" rel="next">
	<!-- link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.blue.vertical.png" rel="next" -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.plastic.png" rel="next" >
	<!-- link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.plastic.vertical.png" rel="next"  -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.png" rel="next" >
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.round.plastic.png" rel="next" >
	<!-- link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.round.vertical.png" rel="next"  -->
	<!-- link href="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/img/jslider.vertical.png" rel="next"  -->
	
	<!--  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
	
	<!-- Angular Js ui bootstrap Library -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.3.0/ui-bootstrap.min.js" type="text/javascript"></script> -->
	
	<!-- ng toast Js -->
	<script src="https://d1ju52jt0hij52.cloudfront.net/ngToast.min.js" type="text/javascript"></script>
	
	<!-- NgToast css -->
<!-- 	<link href="https://d1ju52jt0hij52.cloudfront.net/ngToast.min.css" type="text/css" rel="stylesheet">
	<link href="https://d1ju52jt0hij52.cloudfront.net/ngToast-animations.min.css" type="text/css" rel="stylesheet">  -->
	
	
	<!-- Appedo d3 library -->
<!-- 	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
 -->	
	<script src="common/services/d3Services.js"></script>
	
	<!-- angularjs slider library
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.9.0/rzslider.min.js" type="text/javascript"></script>
	 -->
	<!-- ngslider library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-slider/2.2.6/ng-slider.min.js" type="text/javascript"></script>
	
	<!-- bootstrap file input js -->
	<!-- <script src="https://d1ju52jt0hij52.cloudfront.net/angu-fixed-header-table.js"></script> -->
	<!-- <script src="https://d1ju52jt0hij52.cloudfront.net/bootstrap_file_input.js"></script> -->
	<script src="vendor/bootstrap/bootstrap_file_input.js"></script>
	
	<!-- Appedo Css -->
	<link href="assets/css/appedo.css" rel="stylesheet ">
	<link href="assets/css/appedo_old.css" rel="stylesheet ">
	<link href="assets/css/appedo_d3.css" rel="stylesheet">
	<link href="assets/css/siddiq.css" rel="stylesheet">
	<link href="assets/css/custom-icons.css" type="text/css" rel="stylesheet">
	

	<!-- Appedo Js File -->
	<script src="appedo_config.js"></script>
	
	<!-- Controller & Service -->
	<script src="common/controllers/controllers.js" type="text/javascript"></script>
	<script src="common/services/services.js" type="text/javascript"></script>
	<script src="common/directives/directives.js" type="text/javascript"></script>
	<script src="common/directives/directives_old.js" type="text/javascript"></script>
	
	<script src="https://d1ju52jt0hij52.cloudfront.net/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ["Roboto:100,100italic,300,regular,500,700,700italic,900","Roboto Condensed:300,regular,700","Roboto Mono:100,300,regular,500,700","Roboto:100,300,regular,500,700,900","undefined:","undefined:"]
			}
		});
	</script>
	
</head>
<body>
	<div class="container-fluid" data-ui-view></div>
</body>
</html>