<project name="LT_Prcessing_Services" default="package">
	<target name="init">
			<property name="processing" value="process_build.xml"/>
			<property name="reporting" value="report_build.xml"/>
			<property name="free" value="free_build.xml"/>
			<property name="paid" value="paid_build.xml"/>
			<property name="rum" value="rum_build.xml"/>
			<property name="log" value="log_build.xml"/>
			<property name="ci" value="ci_build.xml"/>
			<property name="jars" value="appedo_temp/jars"/>
			<property name="lt_process" value="appedo_temp/lt_processing_services_${1}.${2}"/>
			<property name="lt_report" value="appedo_temp/lt_reporting_services_${1}.${2}"/>
			<property name="lt_free" value="appedo_temp/lt_free_services_${1}.${2}"/>
			<property name="lt_paid" value="appedo_temp/lt_paid_services_${1}.${2}"/>
			<property name="rum_process" value="appedo_temp/rum_processing_services_${1}.${2}"/>
			<property name="log_process" value="appedo_temp/log_processing_services_${1}.${2}"/>
			<property name="ci_process" value="appedo_temp/ci_processing_services_${1}.${2}"/>
	</target>
	<target name="clean" depends="init">
            <delete dir="appedo_temp"/>
    </target>
	<target name="prepare" depends="clean">
			<mkdir dir="${jars}"/>
			<mkdir dir="${lt_process}"/>
			<mkdir dir="${lt_process}/lib"/>
			<mkdir dir="${lt_process}/logs"/>
			<mkdir dir="${lt_report}"/>
			<mkdir dir="${lt_report}/lib"/>
			<mkdir dir="${lt_report}/logs"/>
			<mkdir dir="${lt_free}"/>
			<mkdir dir="${lt_free}/lib"/>
			<mkdir dir="${lt_free}/logs"/>
			<mkdir dir="${lt_paid}"/>
			<mkdir dir="${lt_paid}/lib"/>
			<mkdir dir="${lt_paid}/logs"/>
			<mkdir dir="${rum_process}"/>
			<mkdir dir="${rum_process}/lib"/>
			<mkdir dir="${rum_process}/logs"/>
			<mkdir dir="${log_process}"/>
			<mkdir dir="${log_process}/lib"/>
			<mkdir dir="${log_process}/logs"/>
			<mkdir dir="${ci_process}"/>
			<mkdir dir="${ci_process}/lib"/>
			<mkdir dir="${ci_process}/logs"/>
	</target>
	<target name="jar" depends="prepare">
		<ant antfile="${processing}" target="process"/>
		<ant antfile="${reporting}" target="report"/>
		<ant antfile="${free}" target="free"/>
		<ant antfile="${paid}" target="paid"/>
		<ant antfile="${rum}" target="rum"/>
		<ant antfile="${log}" target="log"/>
		<ant antfile="${ci}" target="ci"/>
	</target>
	<target name="package" depends="jar">
		<copy file="config.properties" todir="${lt_process}"/>
		<copy file="log4j_processing.properties" tofile="${lt_process}/log4j.properties"/>
		<copy todir="${lt_process}/lib">	
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/ltprocessing_${1}.${2}.jar" todir="${lt_process}"/>
		<copy file="start_processing.sh" tofile="${lt_process}/start.sh"/>
		
		<copy file="config.properties" todir="${lt_report}"/>
		<copy file="log4j_reporting.properties" tofile="${lt_report}/log4j.properties"/>
		<copy todir="${lt_report}/lib">	
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/ltreporting_${1}.${2}.jar" todir="${lt_report}"/>
		<copy file="start_reporting.sh" tofile="${lt_report}/start.sh"/>
		
		<copy file="config.properties" todir="${lt_free}"/>
		<copy file="log4j_freeservice.properties" tofile="${lt_free}/log4j.properties"/>
		<copy todir="${lt_free}/lib">	
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/ltfree_${1}.${2}.jar" todir="${lt_free}"/>
		<copy file="start_free.sh" tofile="${lt_free}/start.sh"/>
		
		<copy file="config.properties" todir="${lt_paid}"/>
		<copy file="log4j_paidservice.properties" tofile="${lt_paid}/log4j.properties"/>
		<copy todir="${lt_paid}/lib">	
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/ltpaid_${1}.${2}.jar" todir="${lt_paid}"/>
		<copy file="start_paid.sh" tofile="${lt_paid}/start.sh"/>

		<copy file="config.properties" todir="${rum_process}"/>
		<copy file="log4j_rum_processing.properties" tofile="${rum_process}/log4j.properties"/>
		<copy todir="${rum_process}/lib">
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/rum_processing_${1}.${2}.jar" todir="${rum_process}"/>
		<copy file="start_rum_processing.sh" tofile="${rum_process}/start_rum_processing.sh"/>

		<copy file="config.properties" todir="${log_process}"/>
		<copy file="log4j_log_processing.properties" tofile="${log_process}/log4j.properties"/>
		<copy todir="${log_process}/lib">
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/log_processing_${1}.${2}.jar" todir="${log_process}"/>
		<copy file="start_log_processing.sh" tofile="${log_process}/start_log_processing.sh"/>
		
		<copy file="config.properties" todir="${ci_process}"/>
		<copy file="log4j_ci_processing.properties" tofile="${ci_process}/log4j.properties"/>
		<copy todir="${ci_process}/lib">	
             <fileset dir="lib"/>
        </copy>
		<copy file="${jars}/ci_processing_${1}.${2}.jar" todir="${ci_process}"/>
		<copy file="start_ci_processing.sh" tofile="${ci_process}/start_ci_processing.sh"/>
	</target>
	<target name="last_clean" depends="package">
        <delete dir="appedo_temp/jars"/>
		<delete dir="appedo_temp/classes"/>
    </target>
</project>