<project name="lt_jmeter_loadgen" default="package">
	<target name="init">
		<property name="loadgen" value="jmeter_loadgen.xml"/>
		<property name="collector" value="grafana_collector_agent.xml"/>
		<property name="jars" value="appedo_temp/jars"/>
		<property name="jmeter_loadgen" value="appedo_temp/appedo_lt_jmeter_loadgen_${1}.${2}"/>
		<property name="grafana_collector" value="appedo_temp/appedo_grafana_collector_agent_${1}.${2}"/>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="appedo_temp"/>
	</target>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${jars}"/>
		<mkdir dir="${jmeter_loadgen}"/>
		<mkdir dir="${jmeter_loadgen}/lib"/>
		<mkdir dir="${jmeter_loadgen}/logs"/>
		<mkdir dir="${grafana_collector}"/>
		<mkdir dir="${grafana_collector}/lib"/>
		<mkdir dir="${grafana_collector}/logs"/>
	</target>
	
	<target name="jar" depends="prepare">
		<ant antfile="${loadgen}" target="jmeter_loadgen"/>
		<ant antfile="${collector}" target="jmeter_agent"/>
	</target>
	
	<target name="package" depends="jar">
		<copy todir="${jmeter_loadgen}/lib">	
			 <fileset dir="Appedo-LT-Jmeter-LoadGen/lib"/>
		</copy>
		<copy file="${jars}/jmeter_loadgen_${1}.${2}.jar" todir="${jmeter_loadgen}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/config.properties" todir="${jmeter_loadgen}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/execute_jmeter_test.sh" todir="${jmeter_loadgen}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/GraphiteBackendListenerTag.xml" todir="${jmeter_loadgen}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/snapshot_post_data_queries.json" todir="${jmeter_loadgen}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/snapshot_post_data_template.json" todir="${jmeter_loadgen}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/start.sh" todir="${jmeter_loadgen}"/>
		
		<copy todir="${grafana_collector}/lib">
			 <fileset dir="Appedo-LT-Jmeter-LoadGen/lib"/>
		</copy>
		<copy file="${jars}/appedo_lt_grafana_collector_agent_${1}.${2}.jar" todir="${grafana_collector}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/config.properties" todir="${grafana_collector}"/>
		<copy file="Appedo-LT-Jmeter-LoadGen/start.sh" tofile="${grafana_collector}/start.sh"/>
	</target>
	
	<target name="last_clean" depends="package">
		<delete dir="appedo_temp/jars"/>
		<delete dir="appedo_temp/classes"/>
	</target>
</project>
