<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>Appedo-UI-Log-Services</display-name>
	
  	<context-param>
		<param-name>Version</param-name>
		<param-value>3.0.006</param-value>
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2016-03-03 18:07</param-value>
	</context-param>
	<context-param>
		<description>Constant file properties</description>
		<param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/logprocessing/resource/config.properties</param-value>
	</context-param>
	<context-param>
		<description>log4j file properties</description>
		<param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/logprocessing/resource/log4j.properties</param-value>
	</context-param>
	
	
	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>com.appedo.logprocessing.servlet.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>LogProcessController</servlet-name>
		<servlet-class>com.appedo.logprocessing.controller.LogProcessController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogProcessController</servlet-name>
		<url-pattern>/log/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>com.appedo.logprocessing.controller.Controller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/common/*</url-pattern>
	</servlet-mapping>
	
</web-app>