# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties
#APPEDO_CONFIG_FILE_PATH=resource/appedo_config_autoCommit.properties

#SMTP_MAIL_CONFIG_FILE_PATH = resource/mail/SmtpCredentials.properties
SMTP_MAIL_CONFIG_FILE_PATH=resource/mail/SmtpCredentials_sendwithus.properties
MOBILE_CONFIG_FILE_PATH=resource/mobile/mobile.properties

ACTION_LOG_FILE_FOLDER=resource/actionlog/

# Email templates path
EMAIL_TEMPLATES_PATH=resource/email_templates/

COUNTER_CONTROLLER_REST_MILLESECONDS=1000
#interval of last status received from agent
queryinterval=2
#interval to check node status
node_status__check_period_in_sec=300
