<?xml version="1.0" ?>
<project name="appedo_Credential_Services" default="package">
        <path id="libpath">
             <fileset dir="WebRoot/WEB-INF/lib">
                <include name="**/*.jar"/>
             </fileset>
        </path>
        <target name="init">
             <property name="src_dir" value="src/com/appedo/credentials"/>
             <property name="classes" value="appedo_temp/classes"/>
             <property name="wars" value="appedo_temp/wars"/>
             <property name="web.xml" value="WebRoot/WEB-INF/web.xml"/>
        </target>
        <target name="clean" depends="init">
            <delete dir="appedo_temp"/>
        </target>
        <target name="prepare" depends="clean">
             <mkdir dir="${classes}"/>
             <mkdir dir="${wars}"/>
        </target>
        <target name="compile" depends="prepare">
            <javac destdir="${classes}" debug="true" includeantruntime="false">
                 <src path="${src_dir}/DBI"/>
                 <src path="${src_dir}/bean"/>
                 <src path="${src_dir}/connect"/>
                 <src path="${src_dir}/controller"/>
                 <src path="${src_dir}/listner"/>
                 <src path="${src_dir}/manager"/>
                 <src path="${src_dir}/resource"/>
                 <src path="${src_dir}/servlet"/>
                 <src path="${src_dir}/util"/>
                 <classpath refid="libpath"/>
            </javac>
        </target>
        <target name="package" depends="compile">
                <copy file="${src_dir}/resource/config.properties" todir="${classes}/com/appedo/credentials/resource"/>
                <copy file="${src_dir}/resource/log4j.properties" todir="${classes}/com/appedo/credentials/resource"/>
                <war destfile="${wars}/appedo_ui_credential_services.war" webxml="${web.xml}">
                        <fileset dir="WebRoot"/>
                        <classes dir="${classes}"/>
                </war>
                <copy file="${wars}/appedo_ui_credential_services.war" todir="/opt/artifacts"/>
		</target>
</project>