<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>AppedoUI_2017_Evolution</display-name>

	<context-param>
		<param-name>Application-Version</param-name>
		<param-value>5.0.024</param-value>
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2017-04-24 15:20</param-value>
	</context-param>
	<context-param>
		<description>Constant file properties</description>
		<param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/resource/config.properties</param-value>
	</context-param>
	<context-param>
		<description>log4j file properties</description>
		<param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/resource/log4j.properties</param-value>
	</context-param>

	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>com.appedo.servlet.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.appedo.controller.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/loginSession</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/logoutSession</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/isSessionExist</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/multiLoginValidation</url-pattern>
	</servlet-mapping>
		
	<servlet>
		<servlet-name>UserController</servlet-name>
		<servlet-class>com.appedo.controller.UserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/userSignup</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/verifyEmailAddress</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/forgotPassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/resetPassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/newPassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/getMyProfileDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/updateMyProfile</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/changePassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/updateProfile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/checkSessionExists</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/isAdmin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/credentials/getAppedoPricing</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/credentials/getLicesingEmails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/credentials/getUsageMetrics</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/credentials/updateLicesense</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/credentials/getLicesenseDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/credentials/getLicesenseMonthWiseDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/getLoginUserDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/getEnterpriseLicense</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/isExistedUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/resendEmailVerfication</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ModuleController</servlet-name>
		<servlet-class>com.appedo.controller.ModuleController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ModuleController</servlet-name>
		<url-pattern>/apm/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ModuleCountersController</servlet-name>
		<servlet-class>com.appedo.controller.ModuleCountersController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ModuleCountersController</servlet-name>
		<url-pattern>/apmCounters/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DownloadAgent</servlet-name>
		<servlet-class>com.appedo.servlet.DownloadAgentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadAgent</servlet-name>
		<url-pattern>/apm/downloadAgent</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DownloadCSVFile</servlet-name>
		<servlet-class>com.appedo.servlet.DownloadAndUploadCSVFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadCSVFile</servlet-name>
		<url-pattern>/csv/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DownloadXlsFile</servlet-name>
		<servlet-class>com.appedo.servlet.DownloadXlsFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadXlsFile</servlet-name>
		<url-pattern>/xls/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DownloadPdfFile</servlet-name>
		<servlet-class>com.appedo.servlet.DownloadPdfFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadPdfFile</servlet-name>
		<url-pattern>/pdf/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SUMController</servlet-name>
		<servlet-class>com.appedo.controller.SUMController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SUMController</servlet-name>
		<url-pattern>/sum/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PaymentGatewayController</servlet-name>
		<servlet-class>com.appedo.controller.PaymentGatewayController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PaymentGatewayController</servlet-name>
		<url-pattern>/paymentGatewayResult/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>WPTController</servlet-name>
		<servlet-class>com.appedo.controller.WPTController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WPTController</servlet-name>
		<url-pattern>/wpt/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AVMController</servlet-name>
		<!-- <servlet-class>com.appedo.controller.AVMController</servlet-class> -->
		<servlet-class>com.appedo.controller.ModuleController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AVMController</servlet-name>
		<url-pattern>/avm/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SUMViewerController</servlet-name>
		<servlet-class>com.appedo.controller.SUMViewerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SUMViewerController</servlet-name>
		<url-pattern>/sum_viewer/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RUMController</servlet-name>
		<servlet-class>com.appedo.controller.RUMController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RUMController</servlet-name>
		<url-pattern>/rum/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CIController</servlet-name>
		<servlet-class>com.appedo.controller.CIController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CIController</servlet-name>
		<url-pattern>/ci/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LTController</servlet-name>
		<servlet-class>com.appedo.controller.LTController</servlet-class>
		<multipart-config>
			<max-file-size>20848820</max-file-size>
			<max-request-size>418018841</max-request-size>
			<file-size-threshold>1048576</file-size-threshold>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>LTController</servlet-name>
		<url-pattern>/lt/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SLAController</servlet-name>
		<servlet-class>com.appedo.controller.SLAController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SLAController</servlet-name>
		<url-pattern>/sla/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SLAController</servlet-name>
		<url-pattern>/verifySLAEmailAddress</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LTScheduler</servlet-name>
		<servlet-class>com.appedo.controller.LTScheduler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LTScheduler</servlet-name>
		<url-pattern>/ltScheduler/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>com.appedo.controller.Controller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/reloadAgentsLatestVersionAndFilePath</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/reloadConfigProperties</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/reloadAllProjectsConfigProperties</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/getAppedoWhiteLabels</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/reloadAppedoWhiteLabels</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/getGatewayDetails</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ServiceMapController</servlet-name>
		<servlet-class>com.appedo.controller.ServiceMapController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServiceMapController</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ChartViewController</servlet-name>
		<servlet-class>com.appedo.controller.ChartViewController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChartViewController</servlet-name>
		<url-pattern>/chart/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CustomizeController</servlet-name>
		<servlet-class>com.appedo.controller.CustomizeController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomizeController</servlet-name>
		<url-pattern>/customize/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogProcessController</servlet-name>
		<servlet-class>com.appedo.controller.LogProcessController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogProcessController</servlet-name>
		<url-pattern>/log/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LicenseController</servlet-name>
		<servlet-class>com.appedo.controller.LicenseController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LicenseController</servlet-name>
		<url-pattern>/updateUserAccessRights</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LicenseController</servlet-name>
		<url-pattern>/getUsersAdminPrivilege</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LicenseController</servlet-name>
		<url-pattern>/getLicenseExpiredUsers</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LicenseController</servlet-name>
		<url-pattern>/getLicenseWillExipreUsers</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SUMDemoController</servlet-name>
		<servlet-class>com.appedo.controller.SUMDemoController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SUMDemoController</servlet-name>
		<url-pattern>/addDemoSUM</url-pattern>
	</servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>