# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties

#SMTP_MAIL_CONFIG_FILE_PATH = resource/mail/SmtpCredentials.properties
SMTP_MAIL_CONFIG_FILE_PATH=resource/mail/SmtpCredentials_sendwithus.properties
MOBILE_CONFIG_FILE_PATH=resource/mobile/mobile.properties

# Email templates path
EMAIL_TEMPLATES_PATH=resource/email/

SHELL_FILE_PATH=resource/elk/
PEM_FILE_PATH=resource/elk/elk_key/
ELK_DOWNLOAD_URI=elk_installer/