.apd-dsply {
    display: inline-block;
}

.apd-wth {
    width: 100%;
}
.font_22 {
    font-size: 22px;
}
.font_26 {
    font-size: 26px;
}

.font_28 {
    font-size: 28px;
}

.font_30 {
    font-size: 30px;
}

.font_32 {
    font-size: 32px;
}

.font_40 {
    font-size: 40px;
}
/*fontweight*/

.apdofn {
    font-weight: normal;
}

.apdofb {
    font-weight: bold;
}

/* opacity */
.opacity_50pc {
    opacity: 0.5;
}
.opacity_35pc {
    opacity: 0.35;
}
.opacity_25pc {
	opacity: 0.25;
}

/*tocenter text and image*/

.apd-right {
    margin: 0 auto;
    text-align: right;
}

/*tocenter text and image*/
/*margin classes*/

.apd-mrgntp {
    margin-top: 0;
}

.apd-mrgntp-lable {
    margin-top: 0;
}

.apd-mrgntp10 {
    margin-top: 10px;
}

.apd-mrgntp15 {
    margin-top: 15px;
}
.apd-mrgntp30 {
    margin-top: 30px;
}

.apd-mrgntp36 {
    margin-top: 36px;
}

.apd-mrgntp40 {
    margin-top: 40px;
}

.apd-mrgnlft {
    margin-left: 5px;
}
.apd-mrgnlft10 {
    margin-left: 10px;
}

.apd-mrgnbtm {
    margin-bottom: 0;
}

.apd-mrgn-tp-btm-10 {
	margin-top: 10px;
	margin-bottom: 10px;
}


.apdcrd-mrtp {
    margin-top: 27px;
}

.apdcrd-mrtp03 {
    margin-top: 3px;
}
.apdcrd-mrtp05 {
    margin-top: 5px;
}
.apdcrd-mrtp10 {
    margin-top: 10px;
}
.apdcrd-mrtp20 {
    margin-top: 20px;
}

.apd-mrbtm5 {
    margin-bottom: 5px;
}
.apd-mrbtm10 {
    margin-bottom: 10px;
}
.apd-mrbtm20 {
    margin-bottom: 20px;
}
.apd-mrrt20 {
	margin-right: 20px;
}
.apd-mrrt05 {
	margin-right: 5px;
}


.apdcrd-mrtp3 {
    margin-top: 30px;
}
/*padding classes*/

.apd-pdngtp {
    padding-top: 0;
}

.apd-sprmpadtp {
    padding-top: 12px;
}

.apd-sprmpadtpf {
    padding-top: 32px;
}

.apd-pdngbtm {
    padding-bottom: 0;
}
.apd-pdngbtm10 {
    padding-bottom: 10px;
}
.apd-pdngbtm20 {
    padding-bottom: 20px;
}
.apd-pdngbtm30 {
    padding-bottom: 30px;
}

.apd-pdnglft {
    padding-left: 0;
}

.apd-pdngrt {
    padding-right: 0;
}

.apd-pdngrt05{
	padding-right: 5px;
}

.pdb {
    padding: 0;
}

.ad-pdlt {
    padding-left: 30px;
}

.ad-pdlft15 {
    padding-left: 15px;
}
.ad-pdlft50 {
    padding-left: 50px;
}
.ad-pdlft8 {
    padding-left: 8px;
}
.ad-pdlft70 {
	padding-left: 70px;
}
.ad-pdrt15 {
    padding-right: 15px;
}

.ad-pdbt15 {
    padding-left: 15px;
    padding-right: 15px;
}
.ad-card-pd15 {
	padding: 15px;
}
.apd-pd5 {
	padding: 5px;
}
.ad-pdtpbtm10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
/*line-height class*/

.apd-lineheight26 {
    line-height: 26px;
    margin-bottom: 4px;
}
.apd-lineheight14 {
	line-height: 14px;
}
.apd-lineheight18 {
    line-height: 18px;
}

.apd-lineheight26 {
    line-height: 26px;
}

.apd-lineheight30 {
    line-height: 30px;
}

/* for card layout */
.apd-lineheight43 {
    line-height: 43px;
}
.apd-lineheight12 {
    line-height: 12px;
}
.apd-lineheight16 {
    line-height: 16px;
}
.apd-lineheight24 {
    line-height: 24px;
}
.apdo-srch {
    display: table-cell;
    margin: 0 10px;
    text-align: right;
    vertical-align: middle;
    padding: 4px 12px;
    font-size: 18px;
}

.sercline {
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
}

.apdosearhbar {
    display: table-cell;
}
.apdonavtpicns {
    text-align: center;
    padding: 10px 0 10px 0;
    font-size: 18px;
    color: #03569a;
    display: block;
}

.apd-topicon {
    position: absolute;
    top: 0px;
    left: -10px;
    width: 40px;
}



.aped-aplcthdfm {
    padding-top: 10px;
    padding-bottom: 15px;
    margin: 0 0 10px 0;
}



.aped-aplcthd h1 {
    color: #2b6da3;
    margin: 5px 0;
    padding: 0;
}


/*div.aped-aplcthd:hover {
    //border-left: 4px solid #aaa;
    border-left: 4px solid #8AC642;
}*/


div.aped-aplcthd.active {
    border-left: 4px solid #8ac642;
}


.aped-apicon {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50px;
    background: transparent;
    color: #8ac642;
    font-size: 54px;
}

.apd-naapicon {
    color: #9ea8dd;
    display: inline-block;
}

.apd-naapicon-ser {
    color: #efc450;
    display: inline-block;
}

.apd-naapicon-db {
    color: #6fbee8;
    display: inline-block;
}

.aped-apiconttle {
    display: inline;
    vertical-align: middle;
    padding: 2px 2px;
    border-radius: 50px;
    color: #8ac642;
    font-size: 39px;
    margin-right: 20px;
}




.aped-apiconsrvr {
    color: #fec107;
}

.aped-apicondtbse {
    color: #029688;
}


.apd-adbtnmrtp-seconder {
    margin-top: 10px;
    background: #fff;
    border-radius: 0;
    width: 150px;
    color: #333;
    border: 0;
    -webkit-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -moz-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -ms-box-shadow: 0px 1px 2px 1px #c7cdd2;
    box-shadow: 0px 1px 2px 1px #c7cdd2;
    padding: 8px 0;
    line-height: 1.42857143;
}

.apd-adbtnmrtp-seconder:hover {
    background: #fff;
    color: #333;
    outline: none;
    -webkit-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -moz-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -ms-box-shadow: 0px 1px 2px 1px #c7cdd2;
    box-shadow: 0px 1px 2px 1px #c7cdd2;
}

.apd-adbtnmrtp-seconder:focus {
    background: #fff;
    color: #333;
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0;
    -webkit-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -moz-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -ms-box-shadow: 0px 1px 2px 1px #c7cdd2;
    box-shadow: 0px 1px 2px 1px #c7cdd2;
}

.apd-adbtnmrtp-seconder:active {
    background: #fff;
    color: #333;
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0;
    -webkit-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -moz-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -ms-box-shadow: 0px 1px 2px 1px #c7cdd2;
    box-shadow: 0px 1px 2px 1px #c7cdd2;
}

.apd-adbtnmrtp-seconder:active,
.apd-adbtnmrtp-seconder:focus,
.apd-adbtnmrtp-seconder:visited {
    outline: none;
}


/*apdeo addform css*/
/*Just to center the Form*/

.apdeo-adForm {
    width: 100%;
    display: inline-block;
    margin-left: 56px;
}

/* used in configure counters */
.apdeo-adForm01 {
    width: 100%;
    display: inline-block;
/*    margin-left: 56px; */
}

.apdeo-adForm-intfm {
    width: 70%;
}

.apd-marg-left {
    margin-left: 10px;
}
apd-adchsf {
    width: 100%;
}
.apd-ftplog {
    position: absolute;
    top: -40px;
    left: -28px;
}




.aped-aplcthdscs {
    background: #43a047;
    padding-top: 10px;
    color: #fff;
    padding-bottom: 10px;
    margin: 0 0 10px 0;
}

.apdo-scsnme {
    font-weight: bold;
}

.apd-adedscsicn {
    display: table-cell;
    vertical-align: middle;
    height: 35px;
    padding: 0px 9px 0 10px;
    border-radius: 50px;
    background: #FFFFFF;
    color: #43A047;
    font-size: 14px;
    line-height: 14px;
}

.ad-pdtp {
    padding-top: 10px;
}

.apd-mrgtp {
    margin: 60px 0 20px 0;
}

.aped-apiconscs {
    display: table-cell;
    vertical-align: middle;
    height: 40px;
    padding: 0px 11px;
    border-radius: 50px;
    background: #8ac642;
    color: #fff;
    font-size: 16px;
    line-height: 14px;
}
/*cards css*/

.apdo-crdtlte {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.apdo-crdtlte-elk {
    padding-top: 17px;
    padding-bottom: 13px;
    padding-left: 30px;
}
.apdo-crdtlte-am {
	padding-top: 20px;
	/*padding-bottom: 20px;*/
	padding-left: 30px;
}

.apdo-crdiconpadd {
    padding: 0px 10% 0px 10%;
}


.apdcrdcatgrytitle {
    width: inherit;
    margin: 25px 30px 12px 30px;
}

.apdo-cnterver {
    position: relative;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
}

.apdcrdnum01 {
	text-align: right;
    padding: 0px;
}

.apdcrdchd01 {
	text-align: center;
    padding: 0px;
	margin-left: 0px;
}


.apdbgdcolor{
	background: #fff;
}
.apdcrdcatgry-loadtest {
    height: 80px;
    padding: 10px 15px 10px 15px;
}

.apdcrdcatgry.active {
    border-left: 4px solid #cddc39;
}

.apdo-crdtitle {
    line-height: 22px;
}

.apd-crdoptn {
    position: absolute;
    right: 0;
    top: -12px;
}

.apd-crdoptn a {
    text-decoration: none;
    color: gray;
}

.apd-crdoptn-loadtest {
    top: 0;
}

.apdcrd-vrscnt {
    text-transform: uppercase;
}

.cdcccc {
    /*color: #cdcccc;*/
    color: #1B639E;
}
/* right monitor and profiles box css*/

.apdcrd-left {
    display: inline-block;
    width: 80px;
    margin: 0 4px 0 0;
    cursor: pointer;
}

.apdcrd-leftwrpr {
    display: inline-block;
}

.apdcrd-leftwrprmrg {
    margin-right: 100px;
}

.apd-mntor-redwrper {
    position: relative;
    top: -47px;
    right: -14px;
    font-size: 10px;
}

.apd-redicon {
    /* color: #fb605c; */
    color: rgb(255,0,0);
    border: 3px solid #FFF;
    border-radius: 50px;
    font-size: 14px;
}

.apd-darkblueicon {
    color: #1D639F;
    border: 3px solid #FFF;
    border-radius: 50px;
    font-size: 14px;
}

.apd-greenicon {
    /* color: #8cc34b; */
    color: rgb(0,255,0);
    border: 3px solid #FFF;
    border-radius: 50px;
    font-size: 14px;
}

.apd-yellowicon {
    color: #f7fb5c;
    border: 3px solid #FFF;
    border-radius: 50px;
    font-size: 14px;
}

.apd-greyicon {
	color: #949494;
	border: 3px solid #FFF;
	border-radius: 50px;
	font-size: 14px;
}

.apd-mntor-dwnicon {
     position: relative;
	 top: -36px;
	 right: 10px;
	 font-size: 10px;
}

.apd-mntor-dwnicon_color {
     font-size: 20px;
     color: darkslateblue;
}

.apd-mntor-excelicon_color {
	font-size: 22px;
	color: red;
}

.apd-mntor-dwnicon-content {
     position: relative;
	 right: 28px;
	 font-size: 12px;
}

/*text below monitor icons*/

.apdcrd-leftcnt {
    text-align: center;
    margin: 10px auto 0 auto;
}
/*round circle */

.apdcrd-left-icn {
    /* width: inherit; */
    color: #9ea8db;
    height: 49px;
    line-height: 16px;
    margin: 0 auto;
    text-align: center;
    font-size: 48px;
}
.apdcrd-left-icn-content {
    width: inherit;
    color: #9ea8db;
    /*height: 49px;*/
    font-size: 26px;
    padding-left: 8px;
}

.apd-prclr {
    color: #92a4b0;
}

.apd-crddnldicn a:hover {
    text-decoration: none;
}

.apdo-crdiconpadd a:hover {
    text-decoration: none;
}

/*tootltip*/

.tooltip.bottom {
    border-bottom-color: #676767;
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #676767;
    display: none;
}
/*lowhealth image*/

.apd-lhthdvder {
    border-right: 1px solid #e2ebe4;
    padding-right: 0;
}

.apd-lhth {
    display: inline-block;
     width: 185px;
}
/*radiobutton*/



.apm-radiobtn-ltest {
    margin: 10px 0 0 0;
}

.apd-rdbtn01 {
    display: inline-block;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}




/* media css*/

@media (min-width: 768px) and (max-width: 1023px) {
    .navbar-nav {
        float: left;
        margin: 0
    }
    .navbar-nav>li {
        float: left;
        width: 117px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        white-space: nowrap
    }
    .navbar-nav>li>a {
        /*        padding-top: 15px;*/
        /*        padding-bottom: 15px;*/
    }
}

@media (max-width: 1024px) {
    .apdcrd-leftwrprmrg {
        margin-right: 44px;
    }
}



.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    /* border: none; */
    
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: none;
}

.apdomaincdsbrd-subnav .apdomaincdsbrdnv-list .fade.in {
    opacity: 1;
    background: none;
}
/*
.fade.in {
    background: -moz-linear-gradient(top, rgba(29, 99, 158, 0.95) 0%, rgba(29, 99, 158, 0.95) 284px, rgba(0, 0, 0, 0.95) 284px, rgba(0, 0, 0, 0.95) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(29, 99, 158, 0.95)), color-stop(284px, rgba(29, 99, 158, 0.95)), color-stop(42%, rgba(0, 0, 0, 0.95)), color-stop(100%, rgba(0, 0, 0, 0.95)));
    background: -webkit-linear-gradient(top, rgba(29, 99, 158, 0.95) 0%, rgba(29, 99, 158, 0.95) 284px, rgba(0, 0, 0, 0.95) 284px, rgba(0, 0, 0, 0.95) 100%);
    background: -o-linear-gradient(top, rgba(29, 99, 158, 0.95) 0%, rgba(29, 99, 158, 0.95) 284px, rgba(0, 0, 0, 0.95) 284px, rgba(0, 0, 0, 0.95) 100%);
    background: -ms-linear-gradient(top, rgba(29, 99, 158, 0.95) 0%, rgba(29, 99, 158, 0.95) 284px, rgba(0, 0, 0, 0.95) 284px, rgba(0, 0, 0, 0.95) 100%);
    background: linear-gradient(to bottom, rgba(29, 99, 158, 0.95) 0%, rgba(29, 99, 158, 0.95) 284px, rgba(0, 0, 0, 0.95) 284px, rgba(0, 0, 0, 0.95) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f21d639e', endColorstr='#f2000000', GradientType=0);
}
*/
/*login form */

input[type="email"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder { color:#444444; opacity: 0.4;}
input[type="email"]::-moz-placeholder, input[type="password"]::-moz-placeholder { color:#444444; opacity: 0.4; } /* firefox 19+ */
input[type="email"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder { color:#444444; opacity: 0.4; } /* ie */
input[type="email"]:-moz-placeholder, input[type="password"]:-moz-placeholder { color:#444444; opacity: 0.4; }

.apd-frm {
    width: 600px;
    margin: 0px auto 0 auto;
}

.apd-frmwrpr {
    /* width: 80%; */
    margin: 8px auto 0 auto;
}

.apd-titl-loadtst {
    display: block;
    padding: 10px 10px 25px 10px;
    margin: 0 20px;
    font-size: 20px;
}

.apd-titl-loadfrmtst {
    display: block;
    padding: 0px 10px 19px 0px;
    margin: 0 20px 0 0;
    font-size: 20px;
}
/*custom calendar*/

.apd-custom-calendar {
    margin: 30px 0 0 0;
    position: relative;
}
/*calender icon*/

.apd-custom-calendar .apd-custom-calendar-icon {
    position: absolute;
    right: 5px;
    top: 37px;
}

.apd-custom-calendar .btn-group>.btn:first-child {
    margin-left: 10x;
    margin-right: 21px;
    background: none;
    color: #1b639e;
    font-size: 16px;
}

.apd-custom-calendar .btn-group .btn+.btn {
    margin-left: -1px;
    background: none;
    color: #1b639e;
    font-size: 16px;
}

.apd-custom-calendar .dropdown-menu {
    border: none;
    border-radius: 0;
    margin: 0px 0 0;
    box-shadow: 0 6px 10px 0 #333;
    padding: 0;
    -wekit-box-shadow: 0 15px 21px 0 rgba(132, 137, 141, 0.91);
    -moz-box-shadow: 0 15px 21px 0 rgba(132, 137, 141, 0.91);
    -ms-box-shadow: 0 15px 21px 0 rgba(132, 137, 141, 0.91);
    -o-box-shadow: 0 15px 21px 0 rgba(132, 137, 141, 0.91);
    box-shadow: 0 15px 21px 0 rgba(132, 137, 141, 0.91);
}

.apd-custom-calendar .btn-sm {
    border-radius: 50px;
    border-style: none;
    border-width: medium;
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    padding: 6px 8px;
    border: none;
}

.apd-custom-calendar .btn-default:focus {
    outline: none;
    background-color: transparent;
}

.apd-custom-calendar btn-default.active {
    background-color: #1b639e;
}

.apd-custom-calendar .btn-default:hover {
    background-color: #d4ede7;
    color: #333;
}

.apd-custom-calendar .btn-info.active:hover {
    background-color: #1b639e;
}

.apd-custom-calendar .btn-default:active,
{
    background-color: inherit;
    outline: none;
    box-shadow: none;
}

.apd-custom-calendar .btn-info.active:active {
    outline: none;
}

.apd-custom-calendar .btn-info {
    background: #1b639e;
    color: #fff !important;
    outline: none;
}

.apd-custom-calendar .active:hover {
    /*color: #fff;*/
    
    box-shadow: none;
}

.apd-custom-calendar .btn:active {
    box-shadow: none;
    color: #fff;
    background-color: #1b639e;
    outline: none;
}

.apd-custom-calendar .btn:Focus {
    box-shadow: none;
    color: #fff;
    background-color: #1b639e;
}

.apd-custom-calendar .active {
    box-shadow: none;
}

.apd-custom-calendar .btn-info .text-info {
    color: #fff;
}

.apd-custom-calendar .text-info {
    font-weight: bold;
    color: #1b639e;
}

.apd-custom-calendar .btn-info .text-info:hover {
    color: #fff;
}

.apd-custom-calendar.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.open > .dropdown-toggle.btn-info {
    background-color: #1b639e;
    border-color: transparent;
    color: #FFF;
}

.apd-custom-calendar table thead tr:nth-child(1) {
    background: #1b639e;
    color: #fff;
}

.apd-custom-calendar table thead tr:nth-child(2) th {
    padding-top: 20px;
    padding-bottom: 10px;
}

.apd-custom-calendar table thead tr:nth-child(2) th:nth-child(2) {
    padding-left: 10px;
}

.apd-custom-calendar table thead tr:nth-child(2) th:nth-child(8) {
    padding-right: 10px;
}

.apd-custom-calendar table thead tr th:nth-child(1) {}

.apd-custom-calendar table thead tr th:nth-child(1) button,
.apd-custom-calendar table thead tr th:nth-child(1) button:hover,
.apd-custom-calendar table thead tr th:nth-child(1) button:focus {
    background: url("../images/left.png") no-repeat center top transparent;
    height: 15px;
    width: 8px;
    margin-left: 15px;
}

.apd-custom-calendar table thead tr th:nth-child(1) button .glyphicon-chevron-left {
    color: #fff;
    display: none;
}

.apd-custom-calendar table thead tr th:nth-child(2) button {
    background: transparent;
    color: #fff;
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.apd-custom-calendar b,
.apd-custom-calendar strong {
    font-weight: normal;
}

.apd-custom-calendar table thead tr th:nth-child(2) button:hover {
    background: transparent;
    color: #fff;
}

.apd-custom-calendar table thead tr th:nth-child(2) button:focus {
    background: transparent;
    outline: none;
}

.apd-custom-calendar .active:focus,
.apd-custom-calendar .btn:focus {
    outline: none;
    color: #fff;
    box-shadow: none;
    background-color: #1b639e;
}

.apd-custom-calendar td,
th {
    padding: 0 1px 0 1px;
}

.apd-custom-calendar table thead tr {
    padding: 0 10px;
}

.apd-custom-calendar ul li:focus,
.apd-custom-calendar table:focus,
.apd-custom-calendar tr:focus,
.apd-custom-calendar td:focus {
    outline: none;
}

.apd-custom-calendar small {
    font-size: 12px;
    font-weight: normal;
    color: #1b639e;
}

.apd-custom-calendar .btn-default[disabled] {
    color: #333;
}

.apd-custom-calendar .btn-default[disabled]:focus,
{
    opacity: 1;
    background-color: none;
    /*color:#333;*/
}

.apd-custom-calendar .btn-default.disabled:active {}
/*
.apd-custom-calendar .btn-default[disabled].active{
  background-color: #1b639a;
}
*/

.apd-custom-calendar table tbody tr:nth-child(1) td:nth-child(2) {
    padding-left: 10px;
}

.apd-custom-calendar table tbody tr:nth-child(1) td:nth-child(8) {
    padding-right: 10px;
}

.apd-custom-calendar table tbody tr td:nth-child(2) {
    padding-left: 10px;
}

.apd-custom-calendar table tbody tr td:nth-child(8) {
    padding-right: 10px;
}

.apd-custom-calendar table tbody tr td:nth-child(8) button.btn:active,
.apd-custom-calendar table tbody tr td:nth-child(8) button.btn:focus,
.apd-custom-calendar table tbody tr td:nth-child(2) button.btn:active .text-muted {
    color: #FFF;
}

.apd-custom-calendar table[ng-switch-when="day"] thead tr:nth-child(2) th:nth-child(2) small,
.apd-custom-calendar table[ng-switch-when="day"] thead tr:nth-child(2) th:nth-child(8) small,
.apd-custom-calendar table[ng-switch-when="day"] tbody tr td:nth-child(2) button.btn-default[disabled],
.apd-custom-calendar table[ng-switch-when="day"] tbody tr td:nth-child(8) button.btn-default[disabled],
.apd-custom-calendar table[ng-switch-when="day"] tbody tr td:nth-child(2) button,
.apd-custom-calendar table[ng-switch-when="day"] tbody tr td:nth-child(8) button,
.apd-custom-calendar table[ng-switch-when="day"] tbody tr td:nth-child(2) button span.text-muted,
.apd-custom-calendar table[ng-switch-when="day"] tbody tr td:nth-child(8) button span.text-muted {
    color: #4cb394;
    opacity: 1;
}

.apd-custom-calendar table thead tr th:nth-child(3) {}

.apd-custom-calendar table thead tr th:nth-child(3) button,
.apd-custom-calendar table thead tr th:nth-child(3) button:hover,
.apd-custom-calendar table thead tr th:nth-child(3) button:focus {
    background: url("../images/right.png") no-repeat center top transparent;
    height: 15px;
    width: 8px;
    margin-right: 15px;
}

.apd-custom-calendar table thead tr th:nth-child(3) button .glyphicon-chevron-right {
    color: #fff;
    display: none;
}

.apd-custom-calendar .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    display: none;
}

.apd-custom-calendar ul li:nth-child(2) {
    display: inline-block;
    float: right;
    padding: 0 10px 0 0 !important;
}

.apd-custom-calendar ul li:nth-child(2) span {
    display: none;
    font-size: 14px;
    margin: 3px 10px;
}

.apd-custom-calendar ul li:nth-child(2) button,
.apd-custom-calendar ul li:nth-child(2) button:active,
.apd-custom-calendar ul li:nth-child(2) button:focus {
    color: #1b639e;
    background-color: transparent;
    font-size: 14px;
    padding: 0 8px 6px 8px;
}

.apd-custom-calendar .btn {
    border: none;
    font-size: 12px;
    margin-top: 1px;
}
/*apd-placeholder*/

.apdo-sumbottom-panel {
    display: block;
    width: inherit;
    margin: 0 30px;
}
/*pagination*/

.pagination {
    margin: 10px 0;
}

.pagination>.active>a {
    background-color: #1b639e;
    border-color: #1b639e;
}

.pagination>.active>a:hover {
    background-color: #2462a3;
    border-color: #2462a3;
}

.pagination>.disabled>a {
    border-color: #e2e4eb;
    color: #1B639E;
}

.pagination-sm>li>a{
	padding: 4px 9px;
}

.pagination>li>a{
	color: #2462a3;
}

.pagination>li>a:focus,
.pagination>li>a:hover {
    background-color: #d5d5d5;
    border-color: #e2e4eb;
}
.hide-overflow {
    overflow: hidden;
}



.apd-dwnldbtn {
	border: 0 none;
	border-radius: 0;
	margin-top: 10px;
	padding: 3px;
	width: 150px;
}

.apd-mnt-icn, .apd-prf-icn {
    padding: 0px 20px;
}

.apd-dwn-icn {
    padding: 0px 20px;
}

.apd-dwn-txt {
    position: relative;
    bottom: 10px;
}

.apd-misc {
	height: 150px;
}

/* Appedo Team added CSS */
/* Sign up page */

.apd-frm2wrpr {
    width: 80%;
    margin: 8px auto 0 auto;
}

.apd-frm2fld {
    width: 100%;
    margin: 20px 0 0 0;
    display: inline-block;
}

.apd-frm2fld label {
    display: block;
    font-weight: normal;
}

.apd-frm2fld input {
    display: block;
    width: 100%;
    padding: 3px 0;
    border: none;
    border-bottom: 1px solid #999;
    background: none;
}

.apd-frm2fld input:focus {
    outline: none;
}
.apd-frm2fld:-ms-input-placeholder {
    color: #aaa;
}

.apd-frm2fld::-webkit-input-placeholder {
    color: #aaa;
}
.apd-frm2fld:-moz-input-placeholder{
    color: #aaa;
    opacity: 1;
}
/* Captcha */
.apd-frm3fld {
    width: 100%;
    margin: 20px 0 0 0;
    display: inline-block;
}

.apd-frm3fld label {
    display: block;
    font-weight: normal;
}

.apd-frm3fld input {
    display: inline;
    width: 40%;
    padding: 8px 0;
    border: none;
    border-bottom: 1px solid #999;
    background: none;
}

.apd-frm3fld input:focus {
    outline: none;
}
.apd-frm3fld:-ms-input-placeholder {
    color: #aaa;
}

.apd-frm3fld::-webkit-input-placeholder {
    color: #aaa;
}
.apd-sbmtbtn1-wrper {
    display: table;
    margin: 30px 0px 0 0;
    width: 100%;
}
/* This is to avoid the red block on first view of sign up page in firefox */
input:required {
    border-color: #ccc !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
/* notifications */
.apd-notifications {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
	margin: 0 0 5px;
    padding: 10px 0px;
    min-height: 50px;
}

.apd-notifications a:hover {
	text-decoration: none;
	cursor: pointer;
}

.apd-notification {
    position: relative;
}

.apd-alerticon {
    display: inline-block;
    vertical-align: middle;
    background-color: #f56b6b;
    color: #ffffff;
    font-size: 18px;
    padding: 12px;
    border-radius: 50px;
    position: relative;
    bottom: 10px;
}

.apd-notify-msg {
    line-height: 24px;
}


/*low health*/
.appedo-low-wrper {
	display: inline-block;
	width: 100%;




}

.appedo-low-top {
	display: inline-block;
	width: 100%;
	height: inherit;



}

/* Required for Down Triangle */
.apdo-redbar-low:after, .apdo-greebar-low:after, .apdo-yellowbar-low:after
	{
	content: "";

	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
}

/* Fill */
.apdo-redbar-low:after, .apdo-greebar-low:after, .apdo-yellowbar-low:after
	{
	bottom: -6px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-width: 7px;
}
/*arrow end*/
/*health hover */
.apdo-redbar-low.selectred::after {
	border-top-color: rgb(239, 84, 80);
}

.apdo-yellowbar-low.selectyellow::after {
	border-top-color: rgb(239, 196, 80);
}

.apdo-greebar-low.selectgreen::after {
	border-top-color: rgb(67, 160, 71);
}
/*health common*/
.apdo-redbar-low, .apdo-greebar-low, .apdo-yellowbar-low {
	width: 32.8%;
	position: relative;
	display: inline-block;
	padding: 0.3em;
	margin-bottom: 0.5em;
	float: left;
	margin-right: 1px;
}

.apdo-greebar-low {
	margin-right: 0;
}

.apdo-redbar-low {
	background: rgb(239, 84, 80);
}

.apdo-yellowbar-low {
	background: rgb(239, 196, 80);
}

.apdo-greebar-low {
	background: rgb(67, 160, 71);
}

/* health sub box here*/
.appedo-low-dow {
	display: inline-block;
	padding: 10px 10px 10px 15px;
	color: #fff;
	display: inline-block;
	width: 99%;
}
/* sub box color */
.apd-subred-box {
	background: rgb(239, 84, 80);
}

.apd-subyellow-box {
	background: rgb(239, 196, 80);










}

.apd-subgren-box {
	background: rgb(67, 160, 71);


}
/*subox content heree*/
.apdo-iconleft {
	display: inline-block;
	margin-right: 10px;
	/* width: 20%;*/


}

.appedo-low-dowtext {
	display: inline-block;
	vertical-align: middle;


}

.appedo-low-dowicn.appedo-low-dowicn {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}
.spinner {
	width: inherit;
	padding: 0;
}

.spinner label {
	margin: 42px 0 5px 0;
	padding: 0;
	font-size: 14px;
	display: block;
}

.spinner input[readonly] {
	background: none;
}

.spinner input {
	text-align: left;
	border: none;
	box-shadow: none;
	width: 100px;
	padding-right: 29px;
	padding-left: 8px;
	display: inline-block;
	border-bottom: 1px solid #1b639e;
}

.spinner input:focus {
	box-shadow: none;
	border-bottom: 1px solid #ddd;
}

.input-group-btn-vertical {
	position: relative;
	white-space: nowrap;
	width: 1%;
	vertical-align: bottom;
	display: inline-block;
	right: 27px;
	top: -1px;
}

.input-group-btn-vertical>.btn {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%;
	padding: 8px;
	margin-left: -1px;
	margin-bottom: 3px;
	position: relative;
	border-radius: 0;
	border: 2px solid #7e7e7e;
}

.input-group-btn-vertical>.btn:hover {
	border: 2px solid #1b639e;
	background: none;
}

.input-group-btn-vertical>.btn:focus {
	outline: none;
	background: none;
	box-shadow: none;
}

.input-group-btn-vertical>.btn:active {
	border: 2px solid #1b639e;
	background-color: #1b639e;
	box-shadow: none;
}

.input-group-btn-vertical>.btn:first-child {
	margin-bottom: 0;
	box-shadow: none;
}

/*low health*/
.appedo-low-wrper {
	display: inline-block;
	width: 100%;
}

.appedo-low-top {
	display: inline-block;
	width: 100%;
	height: inherit;
}

/* Required for Down Triangle */
.apdo-redbar-low:after, .apdo-greebar-low:after, .apdo-yellowbar-low:after
	{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
}

/* Fill */
.apdo-redbar-low:after, .apdo-greebar-low:after, .apdo-yellowbar-low:after
	{
	bottom: -6px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-width: 7px;
}
/*arrow end*/
/*health hover */
.apdo-redbar-low.selectred::after {
	border-top-color: rgb(239, 84, 80);
}

.apdo-yellowbar-low.selectyellow::after {
	border-top-color: rgb(239, 196, 80);
}

.apdo-greebar-low.selectgreen::after {
	border-top-color: rgb(67, 160, 71);
}
/*health common*/
.apdo-redbar-low, .apdo-greebar-low, .apdo-yellowbar-low {
	width: 32.8%;
	position: relative;
	display: inline-block;
	padding: 0.3em;
	margin-bottom: 0.5em;
	float: left;
	margin-right: 1px;
}

.apdo-greebar-low {
	margin-right: 0;
}

.apdo-redbar-low {
	background: rgb(239, 84, 80);
}

.apdo-yellowbar-low {
	background: rgb(239, 196, 80);
}

.apdo-greebar-low {
	background: rgb(67, 160, 71);
}

/* health sub box here*/
.appedo-low-dow {
	display: inline-block;
	padding: 10px 10px 10px 15px;
	color: #fff;
	display: inline-block;
	width: 99%;
}
/* sub box color */
.apd-subred-box {
	background: rgb(239, 84, 80);
}

.apd-subyellow-box {
	background: rgb(239, 196, 80);
}

.apd-subgren-box {
	background: rgb(67, 160, 71);
}
/*subox content heree*/
.apdo-iconleft {
	display: inline-block;
	margin-right: 10px;


	/* width: 20%;*/
}

.appedo-low-dowtext {
	display: inline-block;
	vertical-align: middle;
}

.appedo-low-dowicn.appedo-low-dowicn {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}

.apdo-progressbar_wrapper {
	height: auto;
	overflow: hidden;
	margin-top: 10px;
	border: 1px solid #ddd;
	border-bottom: none;
}

.progressbar-title {
	margin: 30px 0 0 0;
}

.apdo-progressbar_sub {
	border-bottom: 1px solid #ddd;
	background: #eee;
	display: block;
}

.apdo-progressbar_sub.active {
	background: #fff;
}

.apdo-progressbar_sub.active .progress-bar-success {
	background: #42A6DB;
}

.apdo-progressbar_wrapper_cnt {
	padding: 10px;
}

.progress {
	margin-bottom: 0;
	box-shadow: none;
	background-color: transparent;
	height: 10px;
	box-shadow: none;
	border-radius: 0;
}

.progress-bar {
	box-shadow: none;
	font-size: 10px;
}

.progress-bar-success {
	background-color: #ddd;
}

.progress b {
	display: none;
}


/* Map styles */

.apd-running, .apd-completed {
	margin-bottom: 47px;
}

.apd-completed {
	margin-bottom: 47px;
}

.apd-running-label, .apd-completed-label, .apd-locations-label {
    margin-bottom: 20px;
}

.apd-mapContainer {
	margin-top: 40px;
}
.download-icon{
	position:relative;
	top:4px;
	right:3px;
}

.rowhighlight {
    color:#1b639e;
    font-weight:bold;
}

/* styles are copied form index.html*/
div.apm-application:hover{
	border-left: 4px solid #9EA8DD;
}

div.apm-servers:hover{
	border-left: 4px solid #EFC450;
}

div.apm-database:hover{
	border-left: 4px solid #6FBEE8;
}

div.sla-settings:hover {
    border-left: 4px solid #795BC5;
}

div.sla-actions:hover {
    border-left: 4px solid #B34FBC;
}

div.sla-rules:hover {
    border-left: 4px solid #FA7126;
}

div.apd-sla:hover, div.sla-policy:hover {
    border-left: 4px solid #46C1BA;
}

div.apd-sum:hover {
    border-left: 4px solid #24A35D;
}

div.apd-avm:hover {
	border-left: 4px solid #795bc5;
}
div.apd-avm-locations:hover {
	border-left: 4px solid #2B65EC;
}


div.apd-rum:hover {
    border-left: 4px solid #CD8527;
}

div.apd-lt:hover {
    border-left: 4px solid #977E31;
}
      
.lt-stop-circle {
	border-radius: 50px;
	width: 50px;
	height: 50px;
	background-color: #c64141;
}

.sla-heal-log {
	border-radius: 30px;
	width: 30px;
	height: 30px;
	background-color: #388F3C;
}

.sla-alert-log {
	border-radius: 30px;
	width: 30px;
	height: 30px;
	background-color: #FFFF00;
}

.sla-slave-status_active {
	border-radius: 30px;
	width: 30px;
	height: 30px;
	background-color: #388F3C;
}

.sla-slave-status_inactive {
	border-radius: 30px;
	width: 30px;
	height: 30px;
	background-color: #FF0000;
}

.lt-status-scripts-border {
	border-top: #626161 1px solid;
	border-bottom: #626161 1px solid;
}

.breakWord {
	word-wrap: break-word; 
}

.apm-radiobtn-no-margin {
	margin: 0px;
}

.apd-lite-border-bottom {
	border-bottom: #e6e6e6 1px solid;
	padding-bottom: 10px;
}

.apd-border-bottom {
	border-bottom: #cdcccc 1px solid;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 100%;
}


.apd-no-margin {
	margin: 0px;
}

.apd-no-border {
	border: none !important;
}


.chartDashboardWidget{
	float: right;
	/*margin-right: 15px;*/
/*margin-top: -43px;*/
}

.dashboardTechoMeterSize {
	font-size: 20px;
}

.dashboardSecondStacked{
	text-align: right;
	top: 5px;
}

.treeToggle {
	color: #36B397;
	font-size: 14px;
}

.wordbreak {
    word-break: break-all;
}

.clr3166A7{
	color: #3166A7;
}

.checkbox-label {
	color: #444;
	font-weight: normal;
}

.color-success {
	color: #398439;
}

.color-danger {
	color: #d43f3a;
}

.color-warning {
	color: #eea236;
}


.apd-divider {
	display: inline-block;
	width: 1px;
	background-color: #6b6161;
	height: 30px; /* Override in-line if you want specific height. */
position: relative;
top: 16px;
 
/*float: left;*/ /* Causes the line to float to left of content. 
				You can instead use position:absolute or display:inline-block
				if this fits better with your design */
}

.disp_inline {
	display: inline-block;
}

.admin_angle_right {
	position: relative;
	top: 7px;
}

.clr444 {
	color: #444;
}


.admin_settings_label {
	width: 280px;
	display: inline-block;


	font-weight: normal;
	text-align: left;
}

.admin_settings_input input {
	width: 50px;
	text-align: right;
	color: #1b639e;
}

.apd-fldwdt01 .apd-custom-calendar label.admin_license_label {
	margin-right: 6px;
}

.apd-fldwdt01 .apd-custom-calendar input.admin_license_dt {

	text-align: center;
	width: 100px;
}

.apd-fldwdt01 .apd-custom-calendar i.admin_license_dt_icon {
	cursor: pointer;
	color: #444;
	font-size: 20px;
	position: absolute;
	top: 10px;
}

.apd-apm-dropdown-icon {
	right: -10px;
}

.apd-sum-inactive-node-icon {
	font-size: 6px;
	margin-top: -2px;
}

.apd-proceed-arrow {
	font-size: 12px;
  	padding-left: 5px;
}

.apd-analytics-chart-card {
	margin-top:30px;
	margin-bottom:20px;
}
.methodsTraceShowMore {
	background-color: #f3f783;
	/*border: 1px solid #337ab7;*/
	color: #1b639e;
	cursor: pointer;
	height: 30px;
	/*margin-top: 3px;*/
	padding-top: 5px;


}

.apd-chartDivTooltip {
	position: absolute;
	width: auto;
	height: auto;
	/*visibility: hidden;*/
	display: none;
	border: 1px solid #610B0B;

	padding: 5px;
	/*background-color: #fee;*/
	background-color: #E6ECF2;
	z-index: 1000;
}




.apd-counterText {
	padding-bottom: 10px;
}
.apd-chartValueUnits {
	font-size: 10px;
}
.apd-toolTip-category {
	font-size: 12px;
}
.apd-chart-value {
	color: #333;
}

.apd-site-analysis {
	height: 250px;
/*	overflow: auto; */
}

.apd-avm-dashboard-loc {
	max-height: 350px;
	overflow: auto;
}

.apd-site-details {



	height: 33px;
}
.apd-site-details-no-visits {
	position: relative;
	top: 30%;
	text-align: center;
}
.apd-text-overflow-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*
	for sum new design added the folowing css
*/
.apdo-sumadbtn {
    border-radius: 0;
    width: 150px;
    background: #43a047;
    margin: 0px 28px 0px 0;
    border: 0;
    padding: 8px 0;
}


.apd-select-placeholder {
	display: none;
}

.apd-sum-type-drpdown {
	font-size: 14px;
}

.profilerTop10TimeTakenMethods {
	max-height: 350px;
}

.apd-show-ele {
	display: block;
}
.apd-hide-ele {
	display: none;
}

.apd-talkbubble {
	width: 143px;
	height: 60px;
	background: #2078BF;
	position: relative;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	/*margin-left: 20px;*/
	margin-right: 105px;
	padding: 5px;
	color: #E6ECF2;
	text-align: center;


	/*display: inline-block; #03569a*/
}
.apd-talkbubble:before {
	content:"";
	position: absolute;
	right: 100%;
	top: 17px;
	width: 0;
	height: 0;
	/*border-top: 13px solid transparent;
	border-right: 26px solid #03569a;
	border-bottom: 13px solid transparent; #03569a*/
	border-color: transparent #2078BF transparent transparent;
	border-style: solid;
	border-width: 13px 26px 13px 0px;
}

.apd-add-module-msg {
	display: inline-block;
}
.apd-talkbubble > span {
	vertical-align: middle;
}


.curvedarrow {
	position: relative;
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-right: 9px solid red;
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-o-transform: rotate(10deg);
}
.curvedarrow:after {
	content: "";
	position: absolute;
	border: 0 solid transparent;
	border-top: 3px solid red;
	border-radius: 20px 0 0 0;
	top: -11px;
	left: -9px;
	width: 12px;
	height: 13px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}


.arrow_box {
	position: relative;
	background: #f9f0c0;
	border: 4px solid #03569A;
	border-radius: 14px;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 85%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box:after {
	border-color: rgba(249, 240, 192, 0);
	border-bottom-color: #f9f0c0;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box:before {
	border-color: rgba(3, 86, 154, 0);
	border-bottom-color: #03569A;
	border-width: 21px;
	margin-left: -21px;
}
.apd-add-msg-arrow_box {
	float: right;
    font-size: 20px;
    line-height: 30px;
    padding: 15px;
    text-align: center;
    width: 350px;
}
.apdo-crdtlte-arrow_box {
    padding-top: 36px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.apd-module-desc-content {
	padding-left: 180px;
	/*padding-top: 85px;*/
}
.apd-multiSelect {
    border-bottom: 1px solid #B0ABAB;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat right;
    line-height: normal;
    width: 168px;
    padding-top: 7px;
}

.apd-sumOuterDiv {
	width:560x;
	height:760px;
	overflow:hidden;
	position:relative;
}

.apd-sumInnerIframe {
	position:absolute;
	top:-38.5%;
	left:0%;   
	width:100%;
	height:138%;
}
.apd-multiSelect1 {
	width: 100%;



    border: none;
    outline: none;
    padding: 0px 30px 0px 0;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat right;




    line-height: normal;
}

.disabledCursor {
  cursor: not-allowed;
}

.apd-cardlayout-icons {
	float:left;
	padding-right: 5px;
	padding-top: 15px;

}

.apd-cardlayout-input {
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #626161;
	font-size: 14px;
	/*line-height: 1.42857;*/
	padding: 4px 9px;
}
textarea.apd-cardlayout-input {



	height: 60px;
	width: 320px;
	resize: none;	
}
input[type="text"].apd-cardlayout-input {
	width: inherit;	
}
.apd-valgin-top {
	vertical-align: top;

}

.apd-modal-grid-title-border-btm {
	border-bottom: 1px solid #ccc;
}
 
.apd-modal-grid-title {
	font-family: RobotoLight;
	color: #626161;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
}
.apd-modal-grid-data {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}
.apd-modal-grid-data-rum {
	padding-top: 5px;
	padding-bottom: 5px;
}
.apd-modal-selection-content {
	font-size: 14px;
	padding: 0px 0px 25px 50px;
	line-height: 23px;
}






.apd-text-in-textfield {
	margin-bottom: -20px;
	position: relative;
	float: right;
	top: -22px;
}
.apd-select-group optgroup {
	font-weight: bold;
}
.apd-copy {
	border: 1px solid #ccc;
}
.apd-copy .apd-copy-text {
	word-wrap: break-word;
	padding: 10px;
}

.apd-text-decoration-none {
	text-decoration: none !important;

}

.apd-monitor-chart-remove {
	position: relative;
	top: 3px;

}

.apd-btn-green {
	background: #43a047 none repeat scroll 0 0;


}

svg text {
   font-family: FontAwesome;


}
.apd-hr-sum {
	margin-top: 20px;
    margin-bottom: 4px;
    border: 1px;
    border-top: 3px solid #ddd;
    margin-right: -33px;
    margin-left: -40px;

}

.apd-para-title {
	font-size: 16px;
	font-family: RobotoLight;
	font-weight: bold;
	margin: 0px;

}
.apd-para-content {
	padding: 5px 0px 0px 10px;

}

.apd-badge {
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #9ea8db;
	border-radius: 50px;
}
.apd-badge:empty {
	display: none
}

.apd-multiSelectul .apd-multiSelectli a .apd-badge {
	position: relative;
	top: -8px;
	left: 5px;
}
/* selects the element which has css `apd-badge` & `apd-radio-btn-badge`, Imp. no spaces between them */
.apd-badge.apd-radio-btn-badge {


	font-size: 10px;
	position: relative;
	top: -8px;
}

.apd-alert-msg {
	text-align: left !important;
}

.apd-summary-report-iframe {
	border: none;
	width:inherit;
	overflow-y: hidden;
}


.apd-summary-report-category-note {
	max-width: 250px;
	float: left;
	padding-right: 10px;
}

.apd-br {
	height: 20px;
}
.apdChartLoading {
	display: table;
	width: 100%;
	height: 150px;
}
.apdChartLoading span {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.apd-static-counters {
	background-color: #eee;
	padding: 10px 10px 5px 55px;
	margin: 10px 0px 20px 0px;
}
.apd-static-counters:empty {
	display: none;
}
.apd-static-counter-value {
	padding-bottom: 5px;
}

.apd-chart {
	margin-top: 10px;
}
.apd-chart-max-value-counter {
	padding: 0px 0px 5px 30px; 
}

.apd-am-all-status {
	text-align: center;
	font-size: 16px;
	border: 1px solid #949494;
}

.apd-card-icon-btns {
	cursor: pointer;
	font-size: 20px;
	margin-bottom: 5px;
}

.apd-form-group {
	margin-top: 10px;
	border-top: 1px solid #949494;
	border-bottom: 1px solid #949494;
}

.apd-display-inline-flex {
	display: inline-flex;
}

.apd-fldwdt02 {
    width: 99%;
    margin: 10px 0 0 0;
/*     display: inline-block; */
}

.apd-fldwdt02 input {
    margin: 0px 0px 0 0;
    display: inline;
    border: none;
    padding: 0px 0 0px 0;
    border-bottom: solid 1px #B0ABAB;
    background: none;
    width: inherit;
    line-height: normal;
}

.apd-fldwdt02 label {
    margin-top: 0;
    font-weight: normal;
    line-height: normal;


}
