svg {
	width: 100%;
	height: 100%;
}

.axis path,
.axis line {
	fill: none;
	stroke: #444444;
	stroke-width: 1px;
	shape-rendering: crispEdges;
	opacity: 1;
}

.axis text {
	font-family: RobotoRegular;
    font-size: 10px;
}

path.line{
	opacity: 1;
/* 	stroke: #ffffff; */
	stroke-width: 1px;
}

path { 
	stroke-width: 0;
	fill: none;
}

path.slice{
	stroke-width:1px;
}

.axisLabel {
	font-family: Verdana,Arial,Tahoma,Helvetica,sans-serif !important;
	font-weight: light;
    font-size: 10px;
}

.noDataFound {
	font-family: Comic Sans MS,Helvetica,sans-serif,Verdana,Arial,Tahoma !important;
	font-weight: bold;
    font-size: 11px;
    fill: gray;
}

.toolTip {
	position: absolute;
	width: auto;
	height: auto;
	background: none repeat scroll 0 0 white;
	border: 0 none;
	font: 12px sans-serif;
	text-align: center;
}

/* to have font-awesome icons svg text tag */
svg text {
   font-family: FontAwesome;
}
.d3-tip {
  line-height: 1.2;
  font-weight: bold;
  font-size: 12px;
  padding: 12px;
  background: hsla(200,50%,85%,0.9); 
  color: #000;
  border-radius: 2px;
  box-sizing: border-box;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: none;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute; 
  text-align: center;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: 0px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}

.zeroline {
    fill: none;
    stroke: red;
    stroke-width: 0.5px;
    stroke-dasharray: 5 5;
}

.zerolinetext {
    fill: red;
}

.overlay {
    fill: none;
    stroke: none;
    pointer-events: all;
}

.focusLine {
    fill: none;
    stroke: steelblue;
    stroke-width: 0.5px;
}

.focusCircle {
    fill: red;
}
.focusText {
  line-height: 1.2;
  font-weight: bold;
  font-size: 12px;
  padding: 12px;
  background: hsla(200,50%,85%,0.9); 
  color: #000;
}
.apd-chart-tooltip {
	position: absolute;
	width: auto;
	height: auto;
	padding: 5px;
	background-color:hsla(200,100%,90%,0.9);
	border: 1px solid hsla(200,50%,50%,0.9);
	border-radius: 2px;
	pointer-events: none;
	line-height: 1.5;
	font-weight: bold;
	font-size: 12px;
}
