/*fontfamiy source here*/

@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'), url('../fonts/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
/*roboto medium*/

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'), url('../fonts/RobotoMedium.woff2') format('woff2'), url('../fonts/RobotoMedium.woff') format('woff'), url('../fonts/RobotoMedium.ttf') format('truetype'), url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
/*roboto light*/

@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'), url('../fonts/RobotoLight.woff2') format('woff2'), url('../fonts/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight.ttf') format('truetype'), url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
/*RobotoBold*/

@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/RobotoBold.eot');
    src: url('../fonts/RobotoBold.eot') format('embedded-opentype'), url('../fonts/RobotoBold.woff2') format('woff2'), url('../fonts/RobotoBold.woff') format('woff'), url('../fonts/RobotoBold.ttf') format('truetype'), url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}
/*NotoSansMyanmarBold*/

@font-face {
    font-family: 'NotoSansMyanmarBold';
    src: url('../fonts/NotoSansMyanmarBold.eot');
    src: url('../fonts/NotoSansMyanmarBold.eot') format('embedded-opentype'), url('../fonts/NotoSansMyanmarBold.woff2') format('woff2'), url('../fonts/NotoSansMyanmarBold.woff') format('woff'), url('../fonts/NotoSansMyanmarBold.ttf') format('truetype'), url('../fonts/NotoSansMyanmarBold.svg#NotoSansMyanmarBold') format('svg');
}
/*NotoSansMyanmarRegular*/

@font-face {
    font-family: 'NotoSansMyanmarRegular';
    src: url('../fonts/NotoSansMyanmarRegular.eot');
    src: url('../fonts/NotoSansMyanmarRegular.eot') format('embedded-opentype'), url('../fonts/NotoSansMyanmarRegular.woff2') format('woff2'), url('../fonts/NotoSansMyanmarRegular.woff') format('woff'), url('../fonts/NotoSansMyanmarRegular.ttf') format('truetype'), url('../fonts/NotoSansMyanmarRegular.svg#NotoSansMyanmarRegular') format('svg');
}
/*font familys here*/

.apd-notobldfnfmly {
    font-family: NotoSansMyanmarBold;
}

.apd-notorglfnfmly {
    font-family: NotoSansMyanmarRegular;
}

.apd-rbtrgfnfmly {
    font-family: RobotoRegular;
}

.apd-rbtrglfnfmly {
    font-family: RobotoLight;
}

.apd-rbtrbfnfmly {
    font-family: RobotoBold;
}

.apd-rbtmdmfnfmly {
    font-family: RobotoMedium;
}
/* color code here*/

.clr202020 {
    color: #202020;
}

.clr378f3b {
    color: #378f3b;
}
.clr969597 {
    color: #969597;
}

.clr626161 {
    color: #626161;
}

.clr7e7e7e {
    color: #7e7e7e;
}

.clr1b639e {
    color: #1b639e;
}

.clraaaaaa {
    color: #aaa;
}

.clr424242 {
    color: #424242;
}

.clr333333 {
    color: #333;
}

.clr36b397 {
    color: #36b397;
}

.clr949494 {
    color: #949494;
}

.clr9ea7be {
    color: #9ea7be;
}

.clr444444 {
    color: #444444;
}

.clr3569a {
    color: #03569a;
}
.clr388F3C {
	color:#388F3C;
}
.clr84A1C1 {
	color: #84A1C1;
	font-weight:900;
}
.clr9E9EA1 {
	color: #9E9EA1;
}

.clr42a6db {
	color: #42a6db;
}
.clrfff {
	color: #fff;
}
.clr70c524 {
	color: #70c524;
}
.clrdaa520 {
	color: #daa520;
}
.clr1D639F {
	color: #1D639F;
}
.clrOrange {
	color: orange;
}
.clrcdcccc {
	color: #cdcccc;
}
.clrbrown{
	color:#800000;
}
.clrff8100{
	color:#ff8100;
	font-weight:900;
}
.clr0831ff{
	color:#0831ff;
	font-weight:900;
}
.clrred{
	color: #d70000;
	font-weight : 700;
}
.clramber{
	color : #FF8000;
	font-weight:700;
}
.clrgreen{
	color : #008000;
	font-weight:700;
}
.clrGreen1 {
	color: lightseagreen;
}
.clrSeaGreen1 {
	color: seagreen;
}
.clrchocolate {
	color: chocolate;
}
.clrlightgray {
	color: lightgray;
}

.bgclr90EE90 {
	background-color: #90EE90;
}
.bgclrFFFF66 {
	background-color: #FFFF66;
}
.bgclrFF0000 {
	background-color: #FF0000;
}
.bgclrIndianRed {
	background-color: #CD5C5C;
}
.bgclrWarning {
	background-color: #FFBF00;
}
.bgclrDAF291 {
	background-color: #DAF291;
}
.bgclrEFE4B0 {
	background-color: #EFE4B0;
}
.bgclrEDBFC1 {
	background-color: #EDBFC1;
}
.bgclraaaaaa {
	background-color: #aaaaaa;
}
.clr-darkslateblue {
	color: darkslateblue;
}
.clrfb605c {
    color: #fb605c;
}
.clr43a047 {
	color: #43a047;
}
/*** Padding setting ***/
.ad-pdtp3 {
	padding-top: 3px;
}
.ad-pdtp4 {
	padding-top: 4px;
}
.ad-pdbtp5 {
	padding-top: 5px;
}
.ad-pdbtp8 {
	padding-top: 8px;
}
.ad-pdbtp10 {
	padding-top: 10px;
}
.ad-pdbbt5 {
	padding-bottom: 5px;
}
.ad-pdlf0 {
	padding-left:0px;
}
.ad-pdlf20 {
	padding-left:20px;
}
.ad-pdlf10 {
	padding-left:10px;
}
.ad-pdlf15 {
	padding-left:15px;
}
.ad-pdlf5 {
	padding-left:5px;
}
.ad-pdrt0 {
	padding-right:0px;
}
.ad-pdrt5 {
	padding-right:5px;
}
.ad-pdtp2{
	padding-top:2px;
}
/*** margin setting ***/
.ad-mgbtm5{
	margin-bottom:5px;
}
.ad-mgbtm7{
	margin-bottom:7px;
}
.ad-mgbtm10{
	margin-bottom:10px;
}
.ad-mgtop0{
	margin-top:0px;
}
.ad-mgtop1{
	margin-top:1px;
}

.ad-mgtop2{
	margin-top:2px;
}
.ad-mgtop5{
	margin-top:5px;
}
.ad-mgtop8{
	margin-top:8px;
}
.ad-mgtop10{
	margin-top:10px;
}
.ad-mgtop11{
	margin-top:11px;
}
.ad-mglft5{
	margin-left:5px;
}
.ad-mglft10{
	margin-left:10px;
}
.ad-mglft30{
	margin-left:30px;
}
.ad-mglft-30{
	margin-left:-30px;
}
.ad-mglft-90{
	margin-left:-90px;
}
.ad-mgrgt3{
	margin-right:3px;
}
.ad-mgrgt5{
	margin-right:5px;
}
.ad-mgtb2{
	margin-top:2px;
	margin-bottom:2px;
}

/*svg colors*/

.svgClr1D639F {
    fill: #1D639F; 
}
.clrOk {
	color: #43a047;
}
.clrWarning {
	color: #FFBF00;
}
.clrCritical {
	color: red;
}

/*font sizes here*/
.font_8 {
    font-size: 8px;
}
.font_10 {
    font-size: 10px;
}

.font_11 {
    font-size: 11px;
}

.font_12 {
    font-size: 12px;
}

.font_14 {
    font-size: 14px;
}

.font_16 {
    font-size: 16px;
}

.font_17 {
    font-size: 17px;
}

.font_18 {
    font-size: 18px;
}
.font_19 {
    font-size: 19px;
}

.font_20 {
    font-size: 20px;
}

.font_24 {
    font-size: 24px;
}
.font_25 {
    font-size: 25px;
}

.font_28 {
    font-size: 28px;
}
.font_32 {
    font-size: 32px;
}

.font_36 {
    font-size: 36px;
}
.font_41 {
    font-size: 41px;
}

.font_50 {
    font-size: 50px;
}
.fntwt_nrm{
	font-weignt:normal;
}

.apd-mrgntp10 {
    margin-top: 10px;
}

/*header-topbar*/

.apdotopbar-login {
    background: #1b639e;
    padding: 2px 0 0 2px;
	/*height: 34px;*/
	min-height: 34px;
}

html, body {
	height: 100%;
}

/*body*/

body {
    background: #ffffff	;
    font-family: RobotoLight;
}

.logo {
    /* padding-top: 2px; */
    padding-left: 10px;
}

.apd-login-icon {
    position: relative;
    display: inline-block;
    top: 45px;
    color: #8ac624;
    font-size: 43px;
    left: -66px
}

.apd-frmfld {
    width: 100%;
    margin: 38px 0 0 0;
    display: inline-block;
}

.apd-frmfld label {
    display: block;
    font-weight: normal;
    font-size: 18px;
}

.apd-frmfld input {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    border-bottom: 1px solid #999;
    background: none;
    line-height: 22px;
    font-size: 14px;
}

.apd-frmfld input:focus {
    outline: none;
}


.apd-frmtitl {
    padding: 0;
    margin: 8px 0 0 0;
    /* display: inline-block; */
    width: 100%;
}

.apd-frmfld1 {
    display: inline-block;
    margin: 20px 0 0;
    width: 100%;
}

.apd-frmfld1 label {
    display: block;
    font-weight: normal;
    font-size: 18px;
}

.apd-frmfld1 input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #999;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    display: block;
    line-height: 22px;
    padding: 8px 0;
    width: 100%;
}

.apd-login-center {
	margin: 42px 0 0;
    width: 100%;
    text-align: center;	
}

.apd-center {
    margin: 0 auto;
    text-align: center;
}

.apdo-loginbtn {
    border-radius: 0;
    /* width: 190px; */
    background: #43a047;
    border: 0;
    padding: 8px 80px 8px 80px; 
    font-weight: bold;
}

.apd-sbmtbtn-wrper {
    /* display: table; */
    display: block;
    margin: 42px 0px 0 0;
    /* width: 100%; */
    padding: 5px 5px 5px 5px;
}

.apd-center {
    /* margin: 0 auto; */
    text-align: center;
}
.apdeo-apiconrt {
    position: relative;
    top: 0px;
}

/* @media screen and (max-width: 1000px) {
	.apd-login-icon {
		top: 10px;
		display: inline-block;
	}
	.apd-frmtitl {
		display: inline-block;
	}
}
@media screen and (min-width: 1001px) {
	.apd-login-icon {
		top: 45px;
		display: inline-block;
	}
	.apd-frmtitl {
		display: inline-block;
	}
}
 */
 
 .toprightpanel {
    top: 1px;
    float: right;
    position: relative;
}
 
.apdo-welcome {
    display: table-cell;
    font-size: 12px;
    color: #fff;
    vertical-align: middle;
    padding-right: 10px;
    text-align: right;
    margin-top: 5px;
    font-weight: 700;
}
 
.apdo-prfle {
	width: 20%;
    display: table-cell;
	text-align: center;
    vertical-align: middle;
}

.apd-subpnlcntnt {
    width: 100%;
    background: #fff;
    margin: 0 0px 0 0px;
    padding: 15px 15px 15px 15px;
    display: inline-block;
}
.apd-subpnlcntnt5px {
    width: 100%;
    background: #fff;
    margin: 0 0px 0 0px;
    padding: 10px;
    display: inline-block;
}
 
.apdo-prfle .img-circle {
    height: 48px;
    width: 48px;
}

.apdo-header-padding-top {
	padding-top: 5px;
}
/*heder right icon*/

.apdrightoptn {
    display: table-cell;
    color: #fff;
    background-repeat: no-repeat;
    vertical-align: middle;
    cursor: default;
    text-align: center;
    width: 20px;
}


.apdrightoptn a {
    color: #fff;
    text-decoration: none;
}

.apdrightoptn .dropdown-menu {
    font-family: RobotoRegular;
    font-weight: normal;
    font-size: 15px;
    color: #626161;
    border-radius: 0px;
    padding: 0px;
    left: -175px;
    top: 53px;
    cursor: pointer;
}

.apdrightoptn .dropdown-menu > li > a:focus, .apdrightoptn .dropdown-menu > li > a:hover {
    background-color: #F0F1F2;
    color: #262626;
    text-decoration: none;
}

.apdrightoptn > .open, .apdrightoptn > .open:focus {
  background-color: #12618B;
}

/* header bar icon*/

.apd-bar {
	font-size: 35px;
	line-height: inherit;
	color: #ffffff;
}

/* header dropdown */

.apd-header-dropdown {
    cursor: pointer;
    padding-top: 8px;
}


.apd-fldwdt {
    width: 99%;
    display: inline-block;
}

.apd-fldwdt input {
    margin: 0px 0px 0 0;
    display: block;
    border: none;
    padding: 3px 0 7px 0;
    border-bottom: solid 1px #B0ABAB;
    background: none;
    width: inherit;
    line-height: normal;
}

.apd-fldwdt label {
    margin-top: 32px;
    font-weight: normal;
    line-height: 15px;
}

.apd-fldwdt input:focus,
.apd-fldwdt input:valid {
    box-shadow: none;
    outline: none;
}

.apd-fldwdt select {
    width: 99%;
    border: none;
    border-bottom: 1px solid #B0ABAB;
    outline: none;
    padding: 8px 0 8px 0;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat right;
    line-height: 18px;
}

.apd-fldwdt select::-ms-expand {
    display: none;
}

.apd-fldwdt select option {
    font-weight: normal;
}

.apd-lineheight24 {
    line-height: 24px;
}
.dashboard-header {
	min-height : 40px;
	background-color : white;
	/* border: 1px solid; */
}
/* used in header with blue background */
.apd-enterprise{
	padding-top: 8px;
	padding-right: 10px;
	color: #fff;
	font-size: 12px
}

/* used in header with blue background */
.apd-apmslct2{
	margin: 0px 50px;	
}
.apd-apmslct2 select {
    border: none;
    border-bottom: 1px solid #fff; 
    outline: none;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown_white.png") no-repeat;
    background-position: 100%;
    line-height: normal;
    padding-right:25px;
}

.apd-apmslct2 select option {
    font-weight: normal;
    color: #333;
    background-color: #fff;
}

/* used in sum details */
.apd-apmslct1{
	margin: 0px;
}
.apd-apmslct1 select {
    border: none;
    outline: none;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat;
    background-position: 100%;
    line-height: normal;
    padding-right:18px;
}
.apd-apmslct {
    margin: 7px 0;
}

.apd-apmslct h2 {
    margin: 5px;
    padding: 10px 0 0 0;
/*    line-height: 44px;*/
    font-weight:700;
}

.apd-apmslct select {
/*   	width: 100%;*/ 
    border: none;
    border-bottom: 1px solid #1b639e; 
    outline: none;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat;
    background-position: 100%;
    line-height: normal;
    padding-right:18px;
}

.apd-apmslct select::-ms-expand {
    display: none;
}

.apd-apmslct select option {
    font-weight: normal
}

.apd-filter {
    border: none;
    border-bottom: 1px solid #1b639e;
    outline: none;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: normal;
    padding-right:18px;
}

/* used in Load Test Scenario Report */
.apd-apmslct-nowidth select {
    border: none;
    border-bottom: 1px solid #1b639e; 
    outline: none;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat;
    background-position: 100%;
    line-height: normal;
    font-size: 12px;
}
.apd-setDefaultStyle1 {
	padding: 10px 0 0 10px;
	font-size: 12px;
	/*text-decoration: underline;*/
	text-align:left;
}
.apd-setDefaultStyle {
	padding: 10px 0 0 10px;
	font-size: 12px;
/*	text-decoration: underline;*/
	text-align:left;
}

.apd-text-overflow-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* appedo chart CSS */
.apd-chart-header {
	background-color: #e6ecf2;
	padding-top: 10px;
	padding-bottom: 10px;
}
.apd-chart-box {
	background-color: #e6ecf2;
	padding : 4px;
}
.apd-chart-div-header {
	margin: 2px 2px 2px 2px;
}
/*.apd-chart-row {
	background-color: #e6ecf2;
	margin: 5px;
}*/
.apd-chart-body {
	background-color: #fff;
	border: 2px solid #979ba0;
}
.apd-chart-title {
	padding: 5px;
}
.apd-chart-title-text {
	margin-left: 5px;
	font-size: 14px;
	color:#444444;
	letter-spacing: 0.25px;
	text-transform: capitalize;
}
}

.apd-counterText {
	padding-bottom: 10px;
}
.apd-chart-btn-group {
	float:right;
	padding-top: 2px;
	padding-right: 10px;
}
.apd-chart-yaxis-key-btn {
	padding: 0px 3px;
	font-size: 12px;
}
.apd-chart-tooltip {
	position: absolute;
	/*text-align: center;*/
	width: auto;
	height: auto;
	padding: 5px;
	background-color: #E6ECF2;
	border: 1px solid #610B0B;
	z-index: 1000;
	
	border-radius: 8px;
	pointer-events: none;
}
.apd-toolTip-category {
	font-size: 12px;
}
.apd-chartValueUnits {
	font-size: 10px;
}
.apd-chart-legend-text {
	font-size: 10px;
}


/*****************************slider css***********************/

.apdo-slider {
	display: inline;
}

.jslider .jslider-value {
	display: none;
}

.jslider .jslider-label {
	display: none;
	/*display: inline-flex;*/
}

.jslider .jslider-scale ins {
	/*color: #7e7e7e;*/
	text-align: center;
	display: inline-flex;
	margin-left: -8px;
	/*left: -8px;*/
	/*width: 32px;*/
}

.jslider .jslider-scale ins {
	color: #7e7e7e;
	text-align: center;
	display: inline-flex;
	left: -8px;
	width: 32px;
}

.jslider {
	border-radius: 4px;
	font-family: RobotoRegular;
}

.jslider .jslider-bg i {
	border-radius: 4px;
}

.jslider.sliderCSS .jslider-bg .l {
	background: #bcbcbd;
}

.jslider_round.sliderCSS .jslider-pointer {
	margin-left: -4px;
	/*margin-left: 0px;*/
}

.jslider.sliderCSS div.jslider-bg i.range {
	background-color: silver;
}

.jslider div.jslider-bg i.range {
	z-index: 0;
}
.jslider.sliderCSS div.jslider-bg i.range {
	z-index: 0;
}
.jslider.jslider_round div.jslider-bg i.range {
	z-index: 0;
}
.jslider.jslider_blue .jslider-bg i.range {
	z-index: 0;
}
.jslider.jslider_plastic .jslider-bg i.range {
	z-index: 0;
}
/*****/
/*to get hand symbol*/

.apd-curpnt {
    cursor: pointer;
}


/*
.apd-modal-title {
	font-size: 14px;
	font-weight: bold;
	color: #1b639e;
	margin: 5px;
	--line-height: 18px;
	text-align: center;
}
*/
/*
.modal-header {
	padding: 5px;
}
.modal-body {
	padding: 5px;
	font-size: 12px;
	font-weight: bold;
	color: #1b639e;
	margin: 2px;
	--line-height: 18px;
	text-align: left;
}
*/
.apd-calender {
	/*width: 99%;*/
	/*display: inline-block;*/
	display: inline-table;
}

.apd-calender input {
    /*margin: 0px 0px 0px 0;*/
    /*display: inline-block;*/
    border: none;
    padding: 17px 0 0px 0;
    border-bottom: solid 1px #B0ABAB;
    background: none;
    text-align: left;
    /*width: 100%;*/
   /* line-height: normal;*/
    font-weight: normal;
}

.apd-calender label {
    margin: 10px 0px 0px 15px;
    /*font-weight: normal;*/
    line-height: 15px;
    display: block;
    font-size: 14px;
}

/*.apd-calender input:focus,
.apd-calender input:valid {
    box-shadow: none;
    outline: none;
}*/

.apd-calendar-btn {
    border: none;
    margin: 15px 2px 0 0 ;
}
.form-control {
    border: none;
    font-size: 12px;
    width: 50%;
    color: #1b639e;
    height: inherit;
}
.uib-time input {
	width:20px;
	text-align: center;
}
.uib-separator{
	padding-top :17px;
}
.apd-zero-padding {
	padding : 0px;
	line-height : 1;
}
.apd-5px-padding {
	padding : 5px;
	line-height : 1;
}
.apd-pad-top10{
	padding-top :10px;
}
.apd-right-align{
	text-align: right;
}
.apd-align-center{
	text-align: center;
}

.apd-timepicker {
	margin : 2px 0px 20x 0;
	font-size : 12px;
}
.apd-ok-btn {
	padding : 0 20px 0 20px;
	background : rgb(0,128,0);
	color : #fff;
}
.apd-cancel-btn {
	padding : 0 5px 0 5px;
	background : rgb(128,0,0) ;
	color : #fff;
}
.apd-logo{
	width: 50px;
	padding: 4px;
}
.apd-logo-text{
	margin-top: 0px;
	color: #fff;
	font-size: 24px;
	vertical-align: -6px;
	letter-spacing: 1px;
}

/*modal form classes*/
.thadr-tp {
    background: #1b639e;
    height: 34px;
    padding-top: 10px;
    margin: 0 0 3px 0;
    line-height: 24px;
   /* -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);    */
}

.aped-aplcthd {
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0 5px 10px 5px;
    border-left: 5px solid #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.7);
}

.apdad-mbdy {
    background: #fff;
}
.apdo-addheader {
    padding-top: 10px;
    padding-left: 20px;
    display: inline-block;
    float: left;
    color: #fff;
}
.apdo-adttl {
    padding-top: 3px;
    padding-left: 20px;
    display: inline-block;
    width: 350px;
    float: left;
    color: #fff;
    margin-top: -7px;
    font-size:18px;
}
.aped-apiconcls {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    color : #fff;
}
.apd-cal-input{
    border: none;
    padding: 10px 0 0px 0;
    border-bottom: solid 1px #B0ABAB;
    background: none;
    text-align: left;
    font-weight: normal;
    font-size: 12px;
    width: 95%;
}
.apd-cal-label{
    font-weight: normal;
    font-size: 12px;
    margin: 10px 0 0 0;
}
.apd-cal-btn{
	margin-top: 10px;
	border: none;	
}
.apd-admcntwrpr {
    display: block;
    width: 85%;
    padding: 5px 0;
    margin: 0 auto;
}
.apd-clsewr {
    float: right;
    display: inline-block;
    margin: -7px 20px 0 0;
    font-size:14px;
}
.aped-apiconttlewr {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}
/*used in apm-details.htm */
.apd-rdbtn {
    display: inline-block;
    margin-right: 8px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.apm-radiobtn {
    margin: 0px;
    display: inline-block;
}
.apm-radiobtn input[type=radio].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.apm-radiobtn input[type=radio].css-checkbox + label.css-label {
    padding-left: 25px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 0;
    color: #444;
}


.apm-radiobtn input[type=radio].css-checkbox:checked + label.css-label {
    background-position: 0 -20px;
}

.apm-radiobtn label.css-label {
    background-image: url("../images/radiobtn.png");
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.apd-rdbtn02 {
    display: inline-block;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.apd-chbx {
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
}
/*checkbox css*/
.chekbx {
    margin: 0;
    width: 100%;
    padding-left: 0;
    font-size: 12px;
    font-weight: normal;
}

.chekbx-titl {
    margin-top: 40px;
}

.chekbx input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.chekbx input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 25px;
    height: 18px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-top: 5px;
    color: #444;
}

.chekbx input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -18px;
}

.chekbx label.css-label {
    background-image: url("../images/checkbx.png");
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.apdeoadd {
    margin: 0 auto 20px auto;
    background: #fff;
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
}

.apd-fbck {
    position: absolute;
    top: 50px;
    left: 10px;
}
.apdad-heading {
    margin: 5px 0 5px 0;
    padding: 0;
    width: inherit;
}
.apd-first-char-up {
	text-transform: capitalize;
}

.apd-fldwdt01 {
    width: 99%;
    margin: 0 0 5px 0;
    font-size: 12px;
/*     display: inline-block; */
}

.apd-fldwdt01 input {
    margin: 0px 0px 0 0;
    display: inline;
    border: none;
    padding: 0px 0 0px 0;
    border-bottom: solid 1px #B0ABAB;
    background: none;
    width: inherit;
    line-height: normal;
}

.apd-fldwdt01 label {
    margin-top: 0;
    font-weight: normal;
    line-height: normal;
}

.apd-fldwdt01 input:focus,
.apd-fldwdt01 input:valid {
    box-shadow: none;
    outline: none;
}

.apd-fldwdt01 select {
    width: 99%;
    border: none;
    border-bottom: 1px solid #B0ABAB;
    outline: none;
    padding: 0px 0 0px 0;
    box-sizing: border-box;
    font-weight: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/dropdown.png") no-repeat right;
    line-height: normal;
}

.apd-fldwdt01 select::-ms-expand {
    display: none;
}

.apd-fldwdt01 select option {
    font-weight: normal;
}
.apm-radiobtnsum input[type=radio].css-checkbox + label.css-label {
    padding-left: 25px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-weight: normal;
    vertical-align: middle;    
/*    margin-top: 10px;*/
    margin-bottom: 0;
    color: #444;
}
.apm-radiobtnsum input[type=radio].css-checkbox:checked + label.css-label {
    background-position: 0 -20px;
}
.apm-radiobtnsum label.css-label {
    background-image: url("../images/radiobtn.png");
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.apm-radiobtnsum input[type=radio].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.apd-home-icon {
		/* margin-left:0px; */
		padding-left: 15px;
		padding-top: 6px;
	}

.apdo-adbtn {
    border-radius: 0;
    width: 150px;
    background: #43a047;
    margin: 10px 10px 5px 0;
    border: 0;
    padding: 8px 0;
}
.apd-adbtnmrtp {
    margin-top: 10px;
    background: #43a047;
    border-radius: 0;
    width: 220px;
    border: 0;
    padding: 8px 0;
}
/* download form buttons */
.apd-dwnld-btn {
	background-color: #92A4B0;
	color: #ffffff;
	padding: 3px 0;
	width: 220px;
}
/*appedo html include page settings */
.apdo-htmltlte {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.apdcardcontainer {
    margin: 5px auto;
}
.apdcrdcatgry {
	background: #fff;
    -webkit-box-shadow: 0px 1px 2px 1px #c7cdd2;
    -moz-box-shadow: 0px 1px 2px 1px 	#c7cdd2;
    -ms-box-shadow: 0px 1px 2px 1px #c7cdd2;
    box-shadow: 0px 1px 2px 1px #c7cdd2;
    padding: 0px 15px 0px 15px;
    margin: 0 auto 10px auto;
    height: auto;
}
.apdcrdcatgrywrpr {
    width: inherit;
    margin: 0 5px;
}
.apdo-dwnldbtn {
    border-radius: 2px;
    width: 80px;
    background: #43a047;
    margin: 2px;
    border: 0;
    padding: 2px 0;
    font: 10px;
}
.apd-summary-report-notes {
	margin-top: -38px;
	cursor: pointer;
}

.apd-fldwdt_inline input {
    display: inline-block;
    padding: 0px;
}

/* overwritting lib of tree */
.angular-ui-tree-handle {
	font-weight: normal;
	line-height: 14px;
/*	color: #1b639e;*/
	color: #333;
	padding:3px;
}
/*used in AVM details*/
.apd-border-btm {
	border-bottom: #cdcccc 2px solid;
	padding: 4px;
}

.apd-border-btm1 {
	border-bottom: #e6ecf2 10px solid;
}
.roweven{
	 background-color: hsl(150,50%,95%);
}
.rowodd{
	 background-color: hsl(150,50%,85%);
}
.row-padding{
	padding: 5px;
}
.word-wrap{
	word-wrap: break-word;
}
.apd-upd{
	top: 0px; 
	left: -30px;
}

.apd-upd-jm{
	top: -19px; 
	left: 17px;
	width: 175px;
	height: 13px;
    opacity: 0.1;
}

.apd-opc03{
	opacity: 0.3;
}
.apd-opc10{
	opacity: 1.0;
}

.apd-loader{
	position: absolute;
	text-align: center;
	padding-top: 120px;
	padding-left: 220px;
}
/* Modal Classes */
.app-modal-myChart .modal-dialog {
  width: 225px;
}
.app-modal-filter .modal-dialog {
  width: 300px;
}
/*@media screen and (max-width: 1000px) {
 
}*/
@media screen and (max-width: 768px) {
	.apdo-slider{
		display: none;
	}
	.modal-dialog{
		width:500px;
	}
	.apdo-welcome {
		display: none;
	}
	.apdo-loginbtn {
		padding: 2px 20px 2px 20px;
	}
	.apd-home-icon {
		margin-left:0px;
	}
	.hide-column {
		display: none;
	}
} 
@media screen and (max-width: 992px) {
	.apd-setDefaultStyle1{
		display:none;
	}
	.apd-setDefaultStyle{
		display:none;
	}
	.modal-dialog{
		width:500px;
	}
}

@media screen and (min-width: 992px) {
	.modal-dialog{
		width:650px;
	}
}
@media screen and (max-width: 512px) {
	.modal-dialog{
		display :none;
	}
	.font_16{
		font-size: 12px;
	}
	.font_12{
		font-size: 8px;
	}
}
@media (max-width: 1024px) {
    .apd-grpcntlg3 {
        padding: 3% 0 2% 49px;
    }
}
.disabled{
	pointer-events: none;
  	/* for "disabled" effect */
 	opacity: 0.5;
  	background: #CCC;
}

