.apd-card-bgcolor {
	background-color: #e6ecf2;
}

.apd-card-layout {
	padding-top: 10px;
	padding-bottom: 10px;
}

.apd-hlonmouse {
	opacity: 0.5;
}

.apd-hlonmouse:hover {
	opacity: 1;
}

.opacity1 {
	opacity: 1;
}
.apd-card-items {
	margin:5px;
    /* height: 60px; */
	background-color: #fff;
	border: 2px solid #979ba0;
}

.apd-card-pos {
	padding : 2px 0px 2px 5px; 
}

.apd-card-typ {
	padding-top: 10px;
}

.apd-card-name-color {
	/* color: #7e7e7e; */
	font-weight: bold;
	letter-spacing: 0.5px;
}

.apd-card-name-col4-5-6{
	color: #9E9EA1;
/*	font-weight:100;*/
}

.apd-prclr {
    color: #92a4b0;
}
.apd-card-col-2{
	padding-left:13px;
	padding-top:2px;
	text-transform: capitalize;
}
.apd-card-col-3{
	padding-top:2px;
	text-transform: capitalize;
}
.apd-card-col-23-2ndrow{
	margin-top:5px;
}

.apd-mon-fir-row {
	padding-top: 1px;
}

.apd-mon-sec-row {
	padding-top: 10px;
	padding-bottom: 1px;
}

.apd-mon-1fir-2col {
    margin-left: -10px;
}

.apd-mon-2row-2col {
	 margin-left: -7px;
}

.apd-alert-pos {
	position: fixed; 
	top: 35px; 
	right: 0;
	width: 25%;
}

.apd-alert-success {
	background-color: RGB(0,128,0);
	color: #fff;
}

.apd-alert-critical {
	background-color: RGB(215,0,0);
	color: #fff;
}

.apd-alert-warning {
	background-color: RGB(255,128,0);
	color: #000;

}

.apd-topcorner {
	position: absolute;
    top: -27px;
    right: -360px;
    width: 50%;
}

.icon-close:before {
    content: "\e601";
    font-family: icomoon4;
}


.apd-setasdef{
	font-size: 16px;
	margin-left: 4px;	
}
