# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties
#APPEDO_CONFIG_FILE_PATH=resource/appedo_config_autocommit_true.properties

SMTP_MAIL_CONFIG_FILE_PATH=resource/mail/SmtpCredentials_sendwithus.properties
MOBILE_CONFIG_FILE_PATH=resource/mobile/mobile.properties

EMAIL_TEMPLATES_PATH=resource/email_templates/

COUNTER_CONTROLLER_REST_MILLESECONDS=1000

APM_GROUP='APPLICATION','SERVER','DATABASE'
