
<div class="apdeoadd">
    <div class="row thadr-tp"><!-- data-ng-controller="form_controller" -->
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            {{licenseHeading}}
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
            <div class="aped-apiconcls"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
            </div>
        </div>
    </div>
    <!--maincontent-adds style="width: 300px;"-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
	            <div>
	                <div class="aped-apiconttlewr col-lg-12 col-md-12 col-sm-12 col-xs-12" >
	                    <i class="fa fa-user aped-apiconttle" style="color:#9ea8db"></i> <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{licenseCategoryName}}</span>
	                </div>
	                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color: #fb605c;" ng-if="licenseCategory=='Top-Up'">
	                	Top-Up is applicable for the below parameters only: <ul><li>Load Test Runs per Day</li><li>SUM PageViews</li></ul>
                	</div>
	            </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding font_12">
                    <form class="apd-rbtrgfnfmly" name="adminUpdateForm">

					<!-- <div ng-if="!loginUser.showLicenseAddButton && showlicMessage">
						<label class="alert alert-success apd-frmfld control-label" >{{licMessage}}</label>
					</div> -->
						
					<div class="apd-fldwdt" style="margin-bottom: 10px;">
						<label style="margin-top: 5px;">Remarks<font size="3px" color="red"></font></label>
						<input type="text" name="reference" maxlength="500" ng-model="manage.reference" placeholder="Remarks" class="clr444444 apd-first-char-up">
					</div>
					</form>
					
					<div class="">
					<!-- form id="paypalForm" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top"-->
					<form id="paypalForm" method="post" target="_top">
						<input type="hidden" name="cmd" value="_xclick">
						<!-- <input type="hidden" name="business" value="busninessTest@welcome.com"> -->
						<input type="hidden" name="business" id="Business_Id">
						<input type="hidden" name="lc" value="IN"> 
						<!-- <input type="hidden" name="item_name" value="Licence"> -->
						<input type="hidden" name="item_name" id="itemName">
						<input type="hidden" name="currency_code" value="USD"> 
						<input type="hidden" name="button_subtype" value="services"> 
						<input	type="hidden" name="no_note" value="1">
						<!-- <input type="hidden" name="custom" value="Siddiq Ali"> -->
						<input type="hidden" name="amount" id="amount"> 
						<input type="hidden" name="custom" id="custom">
						<input type="hidden" name="rm" value="2"> 
						<!-- <input type="hidden" name="return" value="http://182.74.130.114:8080/Appedo-VelocityUI/paymentGatewayResult/paypal"> -->
						<input type="hidden" name="return" id="return">
						<!-- <input type="hidden" name="cancel_return" id="cancel_return"> -->
						<!-- <input type="hidden" name="cancel_return" value="https://test2.appedo.com/appdiagnos/main.jsp?user_id=12345"> -->
						<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
					</form>
					<div class="row" style="margin-top: 5px;">
						<div class="col-md-6"><b>Module</b></div>
						<div ng-class="{'col-md-2 apd-zero-padding': loginUser.showLevel3License, 'col-md-3 apd-zero-padding': !loginUser.showLevel3License}" ><center><b>Essential</b></center></div>
						<div ng-class="{'col-md-2 apd-zero-padding': loginUser.showLevel3License, 'col-md-3 apd-zero-padding': !loginUser.showLevel3License}" ><center><b>Pro</b></center></div>
						<div class="col-md-2 apd-zero-padding" ng-if="loginUser.showLevel3License"><span><b>Enterprise</b></span>
						<span ng-hide="showEnterprseEdit"><a href="" ng-click="editEnterpriseData()">
						<i class="fa fa-pencil" style="font-size: 14px;" tooltip="Edit" tooltip-placement="right"></i></a></span> 
						<span ng-if="showEnterprseEdit">
						<img src="assets/images/cancel.png" ng-click="doNotUpdateEnterprise()" tooltip="Cancel" tooltip-placement="right" /></span>
						</div>
					</div>					
						<div class="row" ng-repeat="pricing in pricingDataToFilter()" style = "border-bottom:1px solid #c3c3c3; margin: 3px 0 0 0px;">
							<div class="col-md-12" ng-if="filterPricingFeature(pricing)" style="min-height: 20px; margin-left: -10px;">
								<label><span style="font-weight: 200;"><b>{{pricing.module_name}}</b></span></label>
							</div>
							<div class="col-md-6" style="min-height: 20px; margin-left: -5px;">
								<div>
									<label><span style="font-weight: 200;">{{pricing.feature}}</span></label>
								</div>
							</div>
							<div ng-class="{'col-md-2': loginUser.showLevel3License, 'col-md-3': !loginUser.showLevel3License}"  align="center" style="min-height: 20px;">
								<div ng-if = "pricing.payment_code==null">
									<label><span style="font-weight: 200;">{{pricing.level1==-1?'Unlimited':pricing.level1}}</span></label>
								</div>
								<div ng-if = "pricing.payment_code!=null" ng-show="licenseCategory!='Top-Up' || licenseType=='level1'" >
									<input type="radio" name="optradio" ng-checked ="{{manage.selectedPlanType =='level1' && manage.selectedPeriod == pricing.payment_code}}" data-ng-click="updateLicensePaymentDetails(pricing,pricing.level1,'level1')" >  {{pricing.level1}}
								</div>
							</div>
							<div ng-class="{'col-md-2': loginUser.showLevel3License, 'col-md-3': !loginUser.showLevel3License}" align="center" style="min-height: 20px;">
								<div ng-if = "pricing.payment_code==null">
									<label><span style="font-weight: 200;">{{pricing.level2==-1?'Unlimited':pricing.level2}}</span></label>
								</div>
								<div ng-if = "pricing.payment_code!=null" ng-show="licenseCategory!='Top-Up' || licenseType=='level2'">
									<input type="radio" name="optradio" ng-checked ="{{manage.selectedPlanType =='level2' && manage.selectedPeriod == pricing.payment_code}}" data-ng-click="updateLicensePaymentDetails(pricing,pricing.level2,'level2')" >  {{pricing.level2}}
								</div>
							</div>
							<div class="col-md-2" align="center" ng-if="loginUser.showLevel3License" style="min-height: 20px;">
								<div>
									<label style="margin-bottom: -4px; font-weight: 200;">
										<div ng-if = "pricing.payment_code==null">
											<span ng-hide="showEnterprseEdit && pricing.is_edit == true">{{pricing.level3==-1?'Unlimited':pricing.level3}}</span>
											<div ng-if="showEnterprseEdit && pricing.is_edit == true" class="clr626161 apd-mrbtm10 apd-mrgntp apd-lineheight26 clr626161 apd-first-char-up">
												<input style="width: 100px; height: 18px;" class="apd-first-char-up" type="number" maxlength="50" ng-model="pricing.level3" >
											</div>
										</div>
											<div ng-if = "pricing.payment_code!=null" ng-show="licenseCategory!='Top-Up' || licenseType=='level3'">
												<input type="radio" name="optradio" ng-checked ="{{manage.selectedPlanType =='level3' && manage.selectedPeriod == pricing.payment_code}}" data-ng-click="updateLicensePaymentDetails(pricing,pricing.level3,'level3')" >  {{pricing.level3}}
											</div>
									</label>
								</div>
							</div>
						</div>
					</div>
			
				<!--datePicker -->
				
<!-- 					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" ng-if="loginUser.showLicenseAddButton"> 
						<div class="apd-fldwdt01" style="margin-left:-15px; margin-top:0px;" data-ng-controller="datePickerCtrls">
						    <div class=" apd-custom-calendar " style="width: 175px">
									<label class="apd-mrgntp-lable">Start Date</label> 
									<span ng-show="hideDatePicker" style="margin-left: 10px;" class="font_14" ng-model="manage.startdate">{{manage.startdate}}</span>
									<input ng-hide="hideDatePicker" for="startdate" type="text" id="startdate" name="startdate" class="form-control font_18 apd-curpnt" ng-model="manage.startdate" readonly="readonly" 
									datepicker-popup="{{format}}" is-open="opened"
									datepicker-options="dateOptions" close-text="Close" 
									ng-change="setLiceseEndDate('', 'newLicense')" min-date="stDateLimit" max-date="enDateLimit" ng-click="open($event)" />
									<i ng-hide="hideDatePicker" class="glyphicon glyphicon-calendar apd-custom-calendar-icon apd-curpnt" ng-click="open($event)"></i>
							</div>
						</div>
					</div>
		            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" ng-if="loginUser.showLicenseAddButton">
						<div class="apd-fldwdt01" style="margin-top:0px;" data-ng-controller="datePickerCtrls">
							<div class="apd-custom-calendar" style="width: 175px">
								<label class="font_14 apd-mrgntp-lable" style="margin-left: 6px;">End Date</label> 
								<span ng-show="hideDatePicker" style="margin-left: 17px;"  ng-model="manage.enddate">{{manage.enddate}}</span>
								<input ng-hide="hideDatePicker" style="margin-left: 6px; cursor:not-allowed" for="enddate" type="text" id="enddate" name="enddate" class="form-control font_18" ng-model="manage.enddate" readonly="readonly"
								datepicker-popup="{{format}}" is-open="opened" 
								datepicker-options="dateOptions" close-text="Close" 
								ng-change="setLiceseEndDate()" />
								<i ng-hide="hideDatePicker" class="glyphicon glyphicon-calendar apd-custom-calendar-icon" style="cursor:not-allowed"></i>
							</div>
						</div>
				    </div> -->
				    
				   		<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-zero-padding" data-ng-controller="datePickerCtrls as ctrl">
							<div class="col-lg-6 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">Start Date</label>
								<span ng-show="hideDatePicker" style="margin-left: 10px;" class="font_14" ng-model="manage.startdate">{{manage.startdate}}</span>
								<div ng-hide="hideDatePicker">
									<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
										<input class="apd-cal-input" type="text" name="startdate" id="startdateSum" ng-init="startDateTime=ctrl.startDateTime(toDateDire)" uib-datepicker-popup="{{format}}"  ng-model="startDateTime" readonly="readonly" 
											is-open="startOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="startOpen($event)"
											show-button-bar=false ng-change="changeStartDate(toDateDire)" />
									</div>
									<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
										<button class="apd-cal-btn" type="button" id="btnStart" ng-click="startOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-4 col-sm-4 col-xs-4">
								<label class="apd-cal-label">End Date</label>
								<span ng-show="hideDatePicker" style="margin-left: 17px;"  ng-model="manage.enddate">{{manage.enddate}}</span>
								<div ng-hide="hideDatePicker">
								<div class ="col-lg-10 col-md-10 col-sm-10 col-xs-10 apd-zero-padding">
									<input class="apd-cal-input" style="cursor:not-allowed" type="text" name="enddate" id="enddateSum" ng-init="endDateTime=ctrl.endDateTime(toDateDire)" uib-datepicker-popup="{{format}}" ng-model="endDateTime" readonly="readonly" 
										is-open="endOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" 
										show-button-bar=false ng-change="changed(toDateDire)" />
								</div>
								<div class ="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding">
									<button class="apd-cal-btn" style="cursor:not-allowed" type="button" id="btnEnd" ><i class="glyphicon glyphicon-calendar "></i></button>
								</div>
								</div>
							</div>
				    	</div>
				    <br/>
				
					<div class="col-md-12" style="margin-top:35px;" align="right" ><!-- data-ng-controller="form_controller" -->
	                	<button ng-if="loginUser.manageLicense && licenseHeading=='Upgrade'" class="apdo-adbtn btn btn-success" style="width: 100px; margin-top: -15px;" data-ng-click="updateLicense();">Add</button>
	 		            <button ng-if="loginUser.manageLicense && licenseHeading=='Update'" class="apdo-adbtn btn btn-success" style="width: 100px; margin-top: -15px;" data-ng-click="updateLicense();">Update</button>
						<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynow_LG.gif" border="0" data-ng-click="paypalPayment()" alt="PayPal � The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                   	</div>
                </div>
            </div>
        </div>
    </div>
</div>