<div class="apd-subpnl apdmrgtp25" ng-controller="licenseReportsController" >
	<div class="apd-subpnlcntnt">
		<div class="row apd-chart-header">
		<div class="row  apd-chart-body" style="margin: 0px 20px;">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin:5px">
				<div class="font_18 clr1b639e">Reports</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" >    
				<div class="apm-radiobtn apm-radiobtn-no-margin">
					<form name="licenseReport">
						<div class="apd-rdbtn clr1b639e apd-mrgnbtm" style="margin-bottom: 0px;">
							<input type="radio" name="radioExpire" id="radioExpire" class="css-checkbox" ng-model="reports.expire" value="EXPIRED" ng-change="loadLicenseExpireUsers()" />
							<label for="radioExpire" class="css-label radGroup1" style="">Expired</label>
						</div>
	
						<div class="apd-rdbtn " style="margin-bottom: 0px;" ng-class="{'has-error' : licenseReport.expiredInDays.$invalid}">
							<input type="radio" name="radioExpire" id="radioWillExpire" class="css-checkbox" ng-model="reports.expire" value="WILL_EXPIRE_IN_NEXT_DAYS" ng-change="loadLicenseExpireUsers()"/>
							<label for="radioWillExpire" class="css-label radGroup1 " style="">
								Will expire in next
							</label>
							<label class="apdofn control-label" style="position: relative; top: 7px;" >
								<span class="apd-fldwdt apd-fldwdt_inline apd-mrgnlft apd-mrrt05 clr1b639e" style="width: 50px;">
									<input type="text" name="expiredInDays" id="expiredInDays" class="font_14 apd-right" ng-model="reports.expireInNextDays" ng-keyup="reports.expire == 'WILL_EXPIRE_IN_NEXT_DAYS' ? getLicenseWillExipreUsers() : ''" ng-pattern="/^[0-9]+$/" /> <!-- /^\d+$/ -->
								</span>
								Days
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>	
			<div class="row  apd-chart-body" style="margin: 10px 20px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-border-bottom " style="font-weight:700;">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">Company</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">Email Id</div>
					
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 ">Contact No.</div>
					
						<div class="col-lg-2 col-lg-2 col-sm-4 col-xs-6">{{reports.expire == 'EXPIRED'?'Expired On':'Expire Date'}}</div>
					
						<div class="col-lg-2 col-lg-2 col-sm-4 col-xs-12 ">Remarks</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:5px;" ng-repeat="user in LicenseExipreUsers" ng-class-even="'roweven'" ng-class-odd="'rowodd'">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">{{user.companyName}}</div>
				
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">{{user.emailId}}</div>
				
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">{{user.mobileNo}}</div>
				
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">{{user.expireOn | date:'dd-MMM-yyyy HH:mm:ss'}}</div>
				
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">{{user.remarks}}</div>
				</div>
			</div>
			
			<!-- 
			<div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 apd-mrgntp30">
				<table class="table table-hover  table-condensed table-responsive">
					<thead>
						<tr>
							<th class="col-md-2">COMPANY</th>
							<th class="col-md-1">EMAIL</th>
							<th class="col-md-1">Contact No.</th>
							<th class="col-md-1">Expire(d) On </th>
							<th class="col-md-1">Remarks</th>
						</tr>
					</thead>
					<tbody id="array">
						<tr>
							<td class="col-md-1"><div><label><span style="font-weight:400;">11</span></label></div></td>
							<td class="col-md-2"><div><label><span style="font-weight:400;">aa</span></label></div></td>
							<td class="col-md-1"><div><label><span style="font-weight:400;">bb</span></label></div></td>
							<td class="col-md-1"><div><label><span style="font-weight:400;">cc</span></label></div></td>
							<td class="col-md-1"><div><label><span style="font-weight:400;">dd</span></label></div></td>
						</tr>
					</tbody>
				</table>
			</div>
			 -->
		</div>
	</div>
</div>
