<div data-ng-include="'view/header/header.html'"></div>

<div class="apdcardcontainer" >
	<div class="row apd-border-btm1">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clr1b639e" style=" padding-left: 28px;">
			<div class="apm-radiobtn apm-radiobtn-no-margin apd-mrrt20 font_12">
				<div class="apd-rdbtn clr1b639e " >
					<input type="radio" name="radioAdmin" id="radioLicense" class="css-checkbox" ng-model="userAccessPrivilege.selectedAdmintask" value="license" ng-change="loadAdminDetails()" checked="true" />
					<label for="radioLicense" class="css-label radGroup1" style="color: #1b639e;">License</label>
				</div>
				<div class="apd-rdbtn clr1b639e" ng-if="loginUser.viewUsageReports">
					<input type="radio" name="radioAdmin" id="radioUseMetric" class="css-checkbox" ng-model="userAccessPrivilege.selectedAdmintask" value="usageMetrics" ng-change="loadAdminDetails()"/>
					<label for="radioUseMetric" class="css-label radGroup1" style="color: #1b639e;">Usage Metrics</label>
				</div>
			</div>
			
			<i class="fa fa-angle-double-right apd-mrrt20 clr444 font_20 admin_angle_right" ng-if="userAccessPrivilege.selectedAdmintask=='license'" ></i>
			
				<div class="apm-radiobtn apm-radiobtn-no-margin apd-mrrt20" ng-if="userAccessPrivilege.selectedAdmintask=='license'">
					<div class="apd-rdbtn clr1b639e" >
						<input type="radio" name="radioLicenseName" id="radioManage" class="css-checkbox" ng-model="admin.selectedLicenseType" value="manage" ng-click="loadLiceseDetails()" checked="true" />
						<label for="radioManage" class="css-label radGroup1 font_12">Manage</label>
					</div>
					<div class="apd-rdbtn clr1b639e" ng-if="loginUser.enableAccessRights">
						<input type="radio" name="radioLicenseName" id="radioRights" class="css-checkbox" ng-model="admin.selectedLicenseType" value="accRights" ng-click="loadLiceseDetails()"/>
						<label for="radioRights" class="css-label radGroup1 font_12">A.Rights</label>
					</div>
					<div class="apd-rdbtn clr1b639e" ng-if="loginUser.isAdminUser">
						<input type="radio" name="radioLicenseName" id="radioReports" class="css-checkbox" ng-model="admin.selectedLicenseType" value="reports" ng-click="loadLiceseDetails()"/>
						<label for="radioReports" class="css-label radGroup1 font_12">Reports</label>
					</div>
					<div class="apd-rdbtn clr1b639e" ng-if="loginUser.isAdminUser">
						<input type="radio" name="radioLicenseName" id="radioSettings" class="css-checkbox" ng-model="admin.selectedLicenseType" value="settings" ng-click="loadLiceseDetails()"/>
						<label for="radioSettings" class="css-label radGroup1 font_12">Settings</label>
					</div>
				</div>
		</div>
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 hidden-xs apd-zero-padding apd-align-center pull-right">
			<div class="col-lg-6 col-md-4 col-sm-6 col-xs-6 ad-pdbtp8">
				<!-- <img  src="./assets/images/16-eye-plus.png" class="apd-curpnt"  alt="View" ng-click="openDateTimeFilter()"> -->
				<!-- <a href="./#/moduleDetails"><img  src="./assets/images/apd-eye.png" class="apd-curpnt" alt="View"></a> -->
				<a href="./#/moduleDetails"><i class="fa fa-list-alt font_28 clr1b639e apd-curpnt" alt="View" title="Manage Module Content"></i></a>
			</div>
			<div class="col-lg-6 col-md-4 col-sm-6 col-xs-6 ad-pdbtp8">
				<!-- <img src="./assets/images/17-plus.png" class="apd-curpnt"  alt="Add" ng-click="openAddModuleType()" title="{{userCurrentModuleOption.title}}"> -->
				<i class="fa fa-plus-square font_25 clr1b639e apd-curpnt"  alt="Add" ng-click="openAddModuleType()" title="{{userCurrentModuleOption.title}}"></i>
			</div>
		</div>
	</div>
	<div data-ng-include="'common/views/accounts/admin_license_details.html'" ng-if="showLicensedetails"></div>
	<div data-ng-include="'common/views/accounts/admin_license_access_rights.html'" ng-if="showAccRightsdetails"></div>
	<div data-ng-include="'common/views/accounts/admin_license_reports.html'" ng-if="showReportsdetails"></div>
	<div data-ng-include="'common/views/accounts/admin_license_settings.html'" ng-if="showSettingsdetails"></div>
	<div data-ng-include="'common/views/accounts/admin_usage_metrics_details.html'" ng-if="showUsagemetricsDetails"></div>
</div>