<div class="text-center ad-pdtpbtm10 " ng-show="showLoading">
</br></br></br>
</div>
<div class="text-center ad-pdtpbtm10 " ng-show="showLoading" align="center" >
		<!-- <div class="apd-subpnl apdmrgtp25" ng-show="showLoading"> -->
				<span>
				<!-- <i class="fa fa-spinner fa-pulse font_40 font-size: 80px;" ></i> -->
				<i class="fa fa-spinner fa-spin fa-3x fa-fw" ></i>
				<!-- <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i> -->
				</span>
			</div>
<div class="apd-subpnl" ng-show="!showLoading">
	<div>
		<div class="row apd-chart-header">
		<div class="row apd-chart-body" style="margin: 0px 20px;">
		<div ng-if="loginUser.viewAllUsers">
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pull-left font_14 clr1b639e apd-apmslct" style="margin:0px; padding-bottom:3px;"> 
			     <div>
					<select ng-model="manage.email" ng-change="selectedUserDetails()" data-ng-options="email as email.email_id for email in licensingEmail">
						<option value="" selected style="display:none">Select Email</option>
					</select>
				</div>
		    </div>
		</div>

	   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ng-if="!loginUser.viewAllUsers"></div>



			<div class="col-lg-8 col-md-7 col-sm-6 col-xs-6  col-xs-push-1 font_14">
				<div class="row" style="margin-top: 1px;">
					<div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">
						<div class=" clr626161">Current License : <span class="clr378f3b"><b><em>{{currentLicense=='level0'?'Lite':currentLicense=='level1'?'Essential':currentLicense=='level2'?'Pro':currentLicense=='level3'?'Enterprise':''}}</b></em></span></div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<!-- <div class=" apd-slpltbmr clr378f3b ng-binding" align="center">{{currentLicense=='level0'? 'Unlimited' : expiresOn | date:'dd-MMM-yyyy' : 'UTC'}}</div> -->
						<div class=" clr626161" align="center">License Expires On : <span class="clr378f3b"><b><em>{{currentLicense=='level0'? 'Unlimited' : expiresOn | date:'dd-MMM-yyyy' : 'UTC'}}</em></b></span></div>
					</div>
				</div>
			</div>
			</br>
			<label class="alert alert-success apd-frmfld control-label font_14" ng-if = "payment_mode == 'Paypal' && payment_status =='Completed'">
				Your payment from {{payment_mode}} is received. Your license has been upgraded. Our support team will send you the invoice. Check your SUM & ASD configurations, for its correctness. 
			</label>
			<label class="alert alert-success apd-frmfld control-label font_14" ng-if = "payment_mode == 'Paypal' && payment_status =='pending'">
				Your payment from {{payment_mode}} is still pending. So your license is not yet upgraded. Contact our support team for further information. 
			</label>
			<label class="alert alert-success apd-frmfld control-label font_14" ng-if = "payment_mode == 'Paypal' && payment_status =='cancel'">
				Your payment from {{payment_mode}} is not completed. So your license is not yet processed. Contact our support team for further information.
			</label>
			<label class="alert alert-success apd-frmfld control-label font_14" ng-if = "payment_mode == 'Paypal' && payment_status =='Error'">
				<label ng-bind-html="payment_errorMeassage" ></label>
				<br/>
				If the {{payment_mode}} transaction is successful and license is not updated, then our Suppport team will do the needful.
			</label>
			<label class="alert alert-success apd-frmfld control-label font_14" ng-if = "payment_mode == 'Paypal' && payment_status =='others'">
				Response from {{payment_mode}} is unknown.
				<br/>
				If the {{payment_mode}} transaction is successful and license is not updated, then our Suppport team will do the needful.
			</label>
			</div>
			<div class="row apd-chart-body" style="margin: 10px 20px;">
			<div class="col-lg-11 col-md-9 col-sm-9 col-xs-9" style="height: 31px">
				<table class="table table-hover  table-condensed table-responsive" style="margin-bottom:2px;">
					<thead>
						<tr>
							<th class="col-md-1"><span style="padding-left: 18px;"></span>Start Date</th>
							<th class="col-md-1">End Date</th>
							<th class="col-md-1">Pricing Tier</th>
							<th class="col-md-2">Upgrade Type</th>		
							<th class="col-md-2">Reference</th>
							<th class="col-md-2">Added On</th>
							<th class="col-md-2">PaymentDetails</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="col-lg-11 col-md-9 col-sm-9 col-xs-9 font_14" style="height: 200px; overflow: auto; ">
				<table class="table table-hover  table-condensed table-responsive" style="margin-bottom: 5px;">
					<tbody id="array">
						<tr  ng-repeat="license in licenseHistory" ng-model="manage.license" ng-class="{'rowhighlight':$index == selectedRow}" ng-click="setClickedRow($index)" class="apd-curpnt" >
							<td class="col-md-1" ><span ng-if="license.active_lic" class="fa fa-play" style="color:#8cc34b; width: 10px;margin-left: -5px;"></span><span ng-if="!license.active_lic" style="padding-left: 7px;"></span>
							{{license.start_date | date:'dd-MMM-yyyy'}}</td>
							<td class="col-md-1" >{{license.end_date | date:'dd-MMM-yyyy' : 'UTC'}}</td>
							<td class="col-md-1">{{license.lic_type=='level0'?'Lite':license.lic_type=='level1'?'Essential':license.lic_type=='level2'?'Pro':'Enterprise'}}</td>
							<td class="col-md-2">{{license.lic_category}} ({{license.lic_period}})</td>
							<td class="col-md-2 ">{{license.reference}}</td>
							<td class="col-md-2">{{license.created_on | date:'dd-MMM-yyyy HH:mm:ss'}}</td>
							<td class="col-md-2">{{license.paypal_txn_id}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-3 pull-left clr1b639e apd-dsbslct" style="padding-left: 5px;" ng-if="loginUser.manageLicense">
				<button ng-show="showNewLicense" type="submit" class="apdo-adbtn btn btn-success" data-ng-click="openLicensePage('New License')" style="font-size: 14px; margin-top: 10px; width: 95px;">Upgrade </br> License</button>
				<div ng-hide="showNewLicense">
					<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="openLicensePage('Renewal')" style="font-size: 14px; margin-top: 10px; width: 95px;">Upgrade</br> License <!-- Renewal </br><span class="font_10">(New License)</span> --></button> </br>
					<!-- <div ng-if="loginUser.showLevel3License"> -->
						<button ng-show="showTopUpButton" ng-disabled="disableEdit" type="submit" class="apdo-adbtn btn btn-success" data-ng-click="openLicensePage('Update')" style="font-size: 13px; margin-top: 10px; width: 95px;">Edit</button></br>
						<button ng-show="showTopUpButton" ng-disabled="disableTopUp" type="submit" class="apdo-adbtn btn btn-success" data-ng-click="openLicensePage('Top-Up')" style="font-size: 13px; margin-top: 10px; width: 95px;" 
						 title={{topupAlertMsg}}>Top-UP</button>
					<!-- </div> -->
				</div>
		    </div>
			</div>
		    <div class="row apd-chart-body" style="margin: 10px 20px;">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-if="showTopUpButton">
			<table class="table table-hover  table-condensed table-responsive">
				<thead>
					<tr>
						<th class="col-md-2">Module</th>
						<th class="col-md-3">Feature</th>
						<th class="col-md-1" ng-if="manage.selectedPlanType=='level0'">Lite</th>
						<th class="col-md-1" ng-if="manage.selectedPlanType=='level1'">Essential</th>
						<th class="col-md-1" ng-if="manage.selectedPlanType=='level2'">Pro</th>
						<th class="col-md-1" ng-if="manage.selectedPlanType=='level3'">Enterprise
						</th>
					</tr>
				</thead>
				<tbody id="array">
					<tr ng-repeat="pricing in pricingData" ng-class-even="'roweven'" ng-class-odd="'rowodd'">
						<td class="col-md-2"><div><label><span style="font-weight:400;">{{pricing.module_name}}</span></label></div></td>
						<td class="col-md-3"><div><label><span style="font-weight:400;">{{pricing.feature}}</span></label></div></td>
						<td class="col-md-1"><div><label><span style="font-weight:400;">{{pricing.value==-1?'Unlimited':pricing.value}}</span></label></div></td>
					</tr>
					</tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
</div>
