<project name="Appedo_Monitor_Agents" default="package">
	<target name="init">
			<property name="server" value="Appedo-SUM-HeartBeat-Server/sum_heartbeat_build.xml"/>
			<property name="monitor" value="Appedo-SUM-HeartBeat-Monitor/sum_heartbeat_monitor_build.xml"/>
			<property name="heartbeat_monitor" value="appedo_temp/appedo_sum_heartbeat_monitor"/> 
			<property name="lib" value="Appedo-SUM-HeartBeat-Monitor/lib"/>
	</target> 
    <target name="clean" depends="init">
			<delete dir="appedo_temp"/>
	</target>	
	<target name="prepare" depends="clean">
			<mkdir dir="${heartbeat_monitor}"/>
			<mkdir dir="${heartbeat_monitor}/lib"/>
	</target>
	<target name="compile" depends="clean">
	    <ant antfile="${server}" target="heartbeat"/>
	    <ant antfile="${monitor}" target="heartbeat_monitor"/> 
	</target>
	<target name="package" depends="compile">
		<mkdir dir="${heartbeat_monitor}/logs"/>
		<copy file="Appedo-SUM-HeartBeat-Monitor/apm.appedo.com.crt" todir="${heartbeat_monitor}"/>
		<copy file="Appedo-SUM-HeartBeat-Monitor/install.sh" todir="${heartbeat_monitor}"/>
		<copy file="Appedo-SUM-HeartBeat-Monitor/start_monitor.sh" todir="${heartbeat_monitor}"/>
		<copy file="Appedo-SUM-HeartBeat-Monitor/install.bat" todir="${heartbeat_monitor}"/>
		<copy file="Appedo-SUM-HeartBeat-Monitor/start_monitor.bat" todir="${heartbeat_monitor}"/>
		<copy todir="${heartbeat_monitor}/lib">	
             <fileset dir="${lib}"/>
        </copy>
		<copy file="Appedo-SUM-HeartBeat-Monitor/config.properties" tofile="${heartbeat_monitor}/config.properties"/>		
		<copy file="appedo_temp/jars/appedo_avm_monitor.jar" todir="${heartbeat_monitor}"/>
	</target>
</project>
