<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close();"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            {{formName}}
        </div>
        <!--right icons-->
		<div class="apd-clsewr">
<!-- 			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>  -->
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
		            <div>
		                <div class="aped-apiconttlewr">
		                	<span class="fa-stack fa-lg" style="color:#cd7a27"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-sitemap fa-stack-1x fa-inverse"></i></span>
		                    <!-- <i class="fa fa-sitemap aped-apiconttle" style="color:#cd7a27"> --></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Service Map</span>
		                </div>
		            </div>
                    <form class="apd-rbtrgfnfmly" name="serviceMapAddForm">
                        <div class="apd-fldwdt01">
                            <label>Service Map Name <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="serviceMapName" ng-model="serviceMapData.serviceMapName" maxlength="200" placeholder="Service Map Name" ng-blur="validateServiceMapName()" class="clr444444 apd-first-char-up" required>
                            <img ng-hide="showProceed" href="" src="assets/images/tickmark.png"  style="margin-top: -20px;" align="right"/>
							<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
                        </div>
                        <div class="apd-fldwdt01">
                            <label>Description <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="serviceMapDescription" ng-model="serviceMapData.serviceMapDescription" maxlength="500" placeholder="Service Map Description" class="clr444444 apd-first-char-up" required>
                        </div>
                        <div class="pull-right" >
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="serviceMapAddForm.$invalid || showProceed" data-ng-click="openServiceMapForm()">PROCEED <i class="fa fa-chevron-right apd-proceed-arrow"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>