<div class="apdcardcontainer" data-ng-controller="ServiceMapCardController">
	<!--cardlist start-- apd-lineheight26 apd-lineheight30 apdo-cnterver-->
    <div class="apdcrdcatgrywrpr" data-ng-repeat="serviceMap in serviceMapCardData">

        <div class="row apdcrdcatgry apd-rbtrgfnfmly">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 apdbgdcolor">
			<div class="" style="float:left; padding-right: 5px; padding-top: 10px;">
                <span class="fa fa-pencil apd-curpnt" style="color:#1D639F; font-size: 20px; margin-bottom: 15px;" ng-click="serviceMapCardEdit($index)" title="Edit"></span> </br>
                <span class="fa fa-trash-o apd-curpnt" style="color:#fb605c; font-size: 20px;" ng-click="deleteSelecteServiceMap($index)" title="Delete"></span></br>
            </div>
			<div class="ad-pdlt">
				<div class="font_22 clr626161 apd-mrbtm10 apdcrd-mrtp10 apd-lineheight26 clr626161 apd-first-char-up">{{serviceMap.name}}</div>
				<!-- <div class="font_14 apd-mrbtm10 apd-rbtrglfnfmly clr626161" >
					Updated On: <span class="cdcccc font_14 apd-rbtrglfnfmly apd-mrbtm10 ">{{serviceMap.updatedOn | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
				</div> -->
			</div>
			</div>
		<div class="apd-curpnt" ng-click="getSelectedDashboard(serviceMap)">
			<div class="col-lg-2 col-md-1 col-sm-3 col-xs-12 apdbgdcolor">
				<div class="font_16 clr949494 apd-center01 apdcrd-mrtp10">Applications</div>
				<div class="apdcrd-mrtp10 apd-center01 apdcrd-vrscnt font_40 apd-lineheight43 clr626161">{{serviceMap.modules_count.APPLICATION || 0}}</div>
			</div>
			<div class="col-lg-2 col-md-1 col-sm-3 col-xs-12 apdbgdcolor">
				<div class="font_16 clr949494 apd-center01 apdcrd-mrtp10">Servers</div>
				<div class="apdcrd-mrtp10 apd-center01 apdcrd-vrscnt font_40 apd-lineheight43 clr626161">{{serviceMap.modules_count.SERVER || 0}}</div>
			</div>
			<div class="col-lg-2 col-md-1 col-sm-3 col-xs-12 apdbgdcolor">
				<div class="font_16 clr949494 apd-center01 apdcrd-mrtp10">Database</div>
				<div class="apdcrd-mrtp10 apd-center01 apdcrd-vrscnt font_40 apd-lineheight43 clr626161">{{serviceMap.modules_count.DATABASE || 0}}</div>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12 apdbgdcolor">
				<div class="font_16 clr949494 apd-center01 apdcrd-mrtp10" style="width: 83px;">RUM</div>
				<div class="apdcrd-mrtp10 apd-center01 apdcrd-vrscnt font_40 apd-lineheight43 clr626161">{{serviceMap.modules_count.RUM || 0}}</div>
			</div>
			<div class="col-lg-2 col-md-1 col-sm-3 col-xs-12 apdbgdcolor">
				<div class="font_16 clr949494 apd-center01 apdcrd-mrtp10">SUM</div>
				<div class="apdcrd-mrtp10 apd-center01 apdcrd-vrscnt font_40 apd-lineheight43 clr626161">{{serviceMap.modules_count.SUM || 0}}</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdbgdcolor">
				<div class="font_14 apd-mrbtm10 apd-rbtrglfnfmly clr626161 ad-pdlt">
						<span class="cdcccc font_14 apd-rbtrglfnfmly apd-mrbtm10 ">Added by {{serviceMap.createdBy}} on {{serviceMap.addedOn | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
						<span style="font-size: 20px;" class="apd-curpnt ad-pdlft15 ad-pdrt15">|</span>
						<span class="cdcccc font_14 apd-rbtrglfnfmly apd-mrbtm10 ">Last Updated by {{serviceMap.createdBy}} on {{serviceMap.updatedOn | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
				</div>
			</div>
		</div>
			<!-- <div class="pull-right apdosmopt dropdown" dropdown >
				<div class="apd-apm-dropdown dropdown-toggle" dropdown-toggle>
					<i class="icon-svg8" style="padding-top: 10px; margin-left: -10px;"></i>
				</div>
				<ul class="dropdown-menu" role="menu">
					<li><a ng-click="serviceMapCardEdit($index)">Edit</a></li>
					<li><a ng-click="deleteSelecteServiceMap($index)">Delete</a></li>
				</ul>
			</div> -->
            <!--cardlist end-->
        </div>
    </div>
</div>
