<div data-ng-controller="serviceMapController">
	<div class="row" ng-show="showEmptyServiceMapMsg && serviceMaps.length === 0" >
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apdo-crdtlte apd-module-desc-content" >
			<font class="clr1b639e " style="font-size:large;">Monitor your Application's entire Online Performance & Activities</font><br/><br/>
			<ul>
				<li>
					Map your Applications, Servers, Databases, SUM & RUM in a single container, <br/>
					by clicking 
					<span class="apdo-ntfctn-add" style="font-size: 10px; padding: 4px 8px;" data-ng-click="openAddModuleType()"><i class="icon-svg9"></i></span>
					<br/><br/>
				</li>
				<li>
					After adding Select a mapped service from the Dashboard panel in Service Map.
				</li>
			</ul>
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clr1b639e apdo-crdtlte-arrow_box " style="margin-top: -42px;">
			<div class="arrow_box apd-add-msg-arrow_box apd-curpnt" data-ng-click="openAddModuleType()" style="">
				<span class="" style="">Configure Service Map</span>
			</div>
		</div>
	</div>
	
	<div ng-if="serviceMaps.length > 0">
	
		<div class="apd-subpnl apdmrgtp25 " ><!-- row apdcrd-mrtp20 apd-mrbtm20 -->
		    <div class="apd-subpnlcntnt "><!-- col-lg-12 col-md-12 col-xs-12 col-sm-12 -->
				<div class="row" >
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="pull-left font_18 clr1b639e apd-dsbslct" ng-show="serviceMapRadio.type === 'DASHBOARD'">
							<select name="services" id="services" ng-model="serviceMap.selectedService" 
									ng-options="services as services.name for services in serviceMaps" ng-change="getServiceMapMappedModules()" ><!-- ng-change="loadModules()" -->
								<option value="" disabled selected class="apd-select-placeholder">Select one service</option>
							</select>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 ">
						<div class="apm-radiobtn apm-radiobtn-no-margin apd-mrrt20 font_14" style="  margin-bottom: -45px; margin-top: -19px;">
							<div class="apd-rdbtn clr1b639e apd-mrgnbtm" >
								<input type="radio" name="radioServiceMap" id="radioServiceMapDashboard" class="css-checkbox" ng-model="serviceMapRadio.type" value="DASHBOARD" checked="true" ng-change="loadSelectedTypePanel()" />
								<label for="radioServiceMapDashboard" class="css-label radGroup1" style="color: #1b639e;">Dashboard</label>
							</div>
							<div class="apd-rdbtn clr1b639e">
								<input type="radio" name="radioServiceMap" id="radioServiceMapPanel" class="css-checkbox" ng-model="serviceMapRadio.type" value="PANEL" ng-change="loadSelectedTypePanel()" />
								<label for="radioServiceMapPanel" class="css-label radGroup1" style="color: #1b639e;">Manage</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div ng-if="serviceMapRadio.type === 'DASHBOARD'">
			<div data-ng-include="'modules/sum/dashboard/sum_dash_panel.html'" ng-if="(serviceMapMappedService.SUM || []).length > 0"></div>
			
			<div data-ng-include="'modules/rum/dashboard/rum_dash_panel.html'" ng-if="(serviceMapMappedService.RUM || []).length > 0"></div>
			
			<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 font_18 clr1b639e apd-dashbrd-title" 
				ng-show="(serviceMapMappedService.APPLICATION || []).length > 0 || (serviceMapMappedService.SERVER || []).length > 0 || (serviceMapMappedService.DATABASE || []).length > 0">ASD Monitors</div></br></br>
			<div data-ng-include="'modules/apm/dashboard/apm_dash_panel01.html'" ng-if="(serviceMapMappedService.APPLICATION || []).length > 0"></div>
			<div data-ng-include="'modules/apm/dashboard/apm_dash_panel02.html'" ng-if="(serviceMapMappedService.SERVER || []).length > 0"></div> 
			<div data-ng-include="'modules/apm/dashboard/apm_dash_panel03.html'" ng-if="(serviceMapMappedService.DATABASE || []).length > 0"></div>
		</div>
		<div ng-if="serviceMapRadio.type === 'PANEL'">
			<div data-ng-include="'modules/services_map/dashboard/servicesmap_dash_apm_summary.html'" ></div>
		</div>
	</div>
</div>