<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            Select Services
        </div>
        <!--right icons-->
		<div class="apd-clsewr">
<!-- 			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>  -->
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">

        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
                <form class="apd-rbtrgfnfmly" name="serviceMap">
	                <div>
		                <div class="aped-apiconttlewr">
		                    <span class="fa-stack fa-lg" style="color:#cd7a27"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-sitemap fa-stack-1x fa-inverse"></i></span>
		                    <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Service Map</span>
		                </div>
		            </div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <!--  first column  -->
						<div class="apd-fldwdt01">
							<label >Services<font size="3px" color="red"><sup>*</sup></font></label>
							<select class="clr1b639e placeholder" data-ng-model="serviceMapData.services" 
									ng-options="services as services.serviceType for services in servicesMap" >
								<option value="" disabled selected class="apd-select-placeholder">Select one service</option>
							</select>
						</div>
                        <br/>
                        <div class="apd-fldwdt01">
                            <label ng-if="!serviceMapData.services.serviceType">Select a service<font size="3px" color="red"><sup>*</sup></font></label>
                            <label  ng-if="serviceMapData.services.serviceType">Available {{serviceMapData.services.serviceType=='APPLICATION'?'Application': serviceMapData.services.serviceType=='DATABASE'? 'Database' : serviceMapData.services.serviceType=='SERVER'? 'Server' : serviceMapData.services.serviceType}}(s)<font size="3px" color="red"><sup>*</sup></font></label>
                            <div class="" style="border:1px solid #B0ABAB; height: 200px; overflow: auto; padding-top:10px;">
                                <div class="" ng-repeat="application in applicationData"  align="left">
                                    <div class="chekbx" style="margin-left: 10px;">
                                        <label>
											<input type="checkbox" class="col-md-1" name="application" id="" value="{{application.uid?application.uid : application.test_id}}" ng-model="application.isSelected"/>
											<span class="ad-pdlf5">{{application.module_name?application.module_name:application.testname}}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div class="apd-fldwdt01">
                            <label >Mapped Services<font size="3px" color="red"><sup>*</sup></font></label>
                            <div class="">
                                <div class="" style="border:1px solid #B0ABAB; height: 267px; overflow: auto; padding-top:10px;">
	                                <div class="" ng-repeat="services in servicesMap" align="left" style="">
										<div ng-repeat="application in services.modules">
											<div class="chekbx" ng-show="application.isSelected" style="margin-left: 10px;">
												<label>
													<input class="clr1b639e" type="checkbox" class="col-md-1" name="services" id="application_{{services.serviceType}}_{{application.uid?application.uid:application.test_id}}" 
				 										value="{{application.uid?application.uid : application.test_id}}" ng-model="application.isSelected" />
													<span class="ad-pdlf5">{{services.serviceType}}-{{application.module_name? application.module_name: application.testname}}</span>
												</label>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="disableSMSaveButton" data-ng-click="saveServiceMap()">{{saveBtn}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
