<div class="apd-subpnl" data-ng-controller="serviceMapAPMDbController">
    <div class="apd-subpnlcntnt">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mrbtm10 apd-pdngbtm10">
			<div class="font_18 clr1b639e">ASD Database</div>
		</div>
		<div class="row apd-custmtitle">
	        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	            <div class="pull-left font_18 clr1b639e apd-dsbslct"> <!--apd-adchsf-->
	            	<select name="databaseModules" id="databaseModules" data-ng-model="sectionSelectDb" ng-change="getModuleCountersData()"
	            		data-ng-options="sectionSelectDb as sectionSelectDb.module_name for sectionSelectDb in userDatabaseCounterModules"  >
					</select>
	            </div>
	        </div>
	        <!-- 
	        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	            <div class="pull-right font_18 clr1b639e">Database</div>
	        </div>
	         -->
        </div>
        <div data-ng-include="'modules/apm/dashboard/apmDashDb.html'"></div>
    </div>
</div>
