<div>
	<div class="w-col w-col-12 w-col-small-12 w-col-tiny-11 col-xs-push-1 pull-left">
		<div class="apdo-slider01" >
			<input slider type="text" id="mySlider1" name="mySlider1" ng-model="sliderSettings.value" options="sliderSettings.options" makedefault ng-change="loadSliderSelection()" />
			<!-- ng-change="reloadServiceMapData()"  -->
		</div>
	</div>
	
	<form name="formDateTimeFilter">
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-push-3 pull-left">
			<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12" >
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
						<div class="apd-fldwdt01" data-ng-controller="datePickerCtrls" style="margin-top:-7px;"><!-- data-ng-controller="datePickerCtrls_new" -->
							<div class="apd-custom-calendar ">
								<label for="startdate" class="font_12 apd-mrgntp-lable">Start Date</label> 
								
								<input type="text" id="startdate" name="startdate" class="form-control font_14 ad-pdlft15" ng-model="sliderSettings.startDate"
								 	readonly="readonly" datepicker-popup="{{format}}" is-open="opened" min-date="customFilterSettings.startDateLimit" max-date="customFilterSettings.endDateLimit"
								 	datepicker-options="dateOptions" close-text="Close" ng-click="open($event)" style="width: 120px; padding-left: 15px;"/><!-- ng-change="setEndDateAsStartDate()"  -->
								
								<i class="glyphicon glyphicon-calendar apd-custom-calendar-icon apd-curpnt" ng-click="open($event)" style="left: 200px; top: 15px;"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
						<div class="apd-fldwdt01" data-ng-controller="datePickerCtrls"  style="margin-top:-7px;">
							<div class="apd-custom-calendar ">
								<label for="enddate" class="font_12 apd-mrgntp-lable">End Date</label> 
								
								<input type="text" id="enddate" name="enddate" class="form-control font_14 ad-pdlft15" ng-model="sliderSettings.endDate" 
									readonly="readonly" datepicker-popup="{{format}}" is-open="opened" min-date="customFilterSettings.startDateLimit" max-date="customFilterSettings.endDateLimit"  
									datepicker-options="dateOptions" close-text="Close" ng-click="open($event)" style="margin-left: 6px; width: 120px; padding-left: 15px;" /><!-- ng-change="setEndDateAsStartDate()"  -->
								
								<i class="glyphicon glyphicon-calendar apd-custom-calendar-icon apd-curpnt" ng-click="open($event)" style="left: 200px; top: 15px;"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 " >
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-top:-5px;">
						<div class="apd-fldwdt01" style="width:100px;" ><!-- ng-class="{'has-error' : formDateTimeFilter.numStartHour.$invalid } " -->
							<div class="apd-custom-calendar ">
								<label for="numStartHour" class="font_12 apd-mrgntp-lable">Hour</label>
								<input type="number" name="numStartHour" id="numStartHour" placeholder="Hour" min="0" max="23" class="form-control font_12 ad-pdlft15 apd-first-char-up" 
									style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="sliderSettings.startHour" only-digits />
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-top:-5px;">
						<div class="apd-fldwdt01" style="width:100px;" >
							<div class="apd-custom-calendar ">
								<label for="numStartMin" class="font_12 apd-mrgntp-lable">Mins</label>
								<input type="number" name="numStartMin" id="numStartMin" placeholder="Mins" min="0" max="59" class="form-control font_12 ad-pdlft15 apd-first-char-up" 
									style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="sliderSettings.startMins" only-digits />
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " style="margin-top:-10px;">
						<div class="apd-fldwdt01" style="width:100px;">
							<div class="apd-custom-calendar ">
								<label for="numEndHour" class="font_12 apd-mrgntp-lable">Hour</label>
								<input type="number" name="numEndHour" id="numEndHour" placeholder="Hour" min="0" max="23" class="form-control font_12 ad-pdlft15 apd-first-char-up" 
									style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="sliderSettings.endHour" only-digits />
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-top:-10px;">
						<div class="apd-fldwdt01" style="width:100px;">
							<div class="apd-custom-calendar ">
								<label for="numEndMin" class="font_12 apd-mrgntp-lable">Mins</label>
								<input type="number" name="numEndMin" id="numEndMin" placeholder="Mins" min="0" max="59" class="form-control font_12 ad-pdlft15 apd-first-char-up" 
									style="margin-left: 6px; width: 60px; padding-left: 15px;" ng-model="sliderSettings.endMins" only-digits />
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 col-xs-slider-mrgtp col-xs-center-align">
				<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="loadCustomFilterSelection()" style="width: 95px;" >Go</button>
			</div>
		</div>
	</form>
</div>