<header class="dashboard-header" ng-controller="appedoGraphsHeaderController" >
	<div class="row">
		<div class="apd-apmslct col-lg-2 col-md-2 col-sm-2 col-xs-2">
			<select name="cmbHealths" id="cmbHealths" ng-options="health as health.name for health in aryHealths" ng-model="graphHeaderFields.health" >
				<!-- <select data-ng-model="selectType.module"
					data-ng-options="option.displayName for option in options track by option.name"> -->
				
			</select>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-setDefaultStyle">
			<a href="#">Set as Default</a>
		</div>
		
		<!-- angularjs slider 
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 " >
			<rzslider rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider>
		</div>
		-->
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 " >
			<div class="apdo-slider01">
				<input slider type="text" id="mySlider1" name="mySlider1" ng-model="ngSliderValue" options="ngSliderOptions" makedefault /><!-- min="1" max="6" ng-change="loadSliderSelection()" -->
			</div>
		</div>
	</div>
</header>