<header class="header" data-ng-controller="header_controller">
    <div class="row apdotopbar-login">
        <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <img class="apd-logo" src="assets/images/appedo.svg" alt="{{appedoWhiteLabels.appln_heading}} Home" title="{{appedoWhiteLabels.appln_heading}}" />
            <label class="apd-logo-text">Appedo</label>
            <img class="apd-home-icon apd-curpnt" ui-sref="/dashboard" src="assets/images/home.png" />
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-rbtmdmfnfmly">
	        <div class="btn-group pull-right" uib-dropdown>
				<div class="apd-header-dropdown apdrightoptn dropdown-toggle" uib-dropdown-toggle >
					<i id="single-drpDwn" class="icon-svg8 font_18"></i>
				</div>
				<ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-drpDwn">
				<!-- 1. log 2.LT 3. profile 4.changeps  -->
					<li><a href="./#/profileSettings">Profile Settings</a></li>
					<li><a href="./#/changePassword">Change Password</a></li>
					<li id="LT" ng-show="loginUser.License !== 'level0'"><a href="./apm/downloadAgent?type=APPEDO_LT" target="_blank" title="Click here to download {{appedoWhiteLabels.lt_heading}} tool">Download {{appedoWhiteLabels.lt_heading}} Tool</a></li>
					<li><a href="./apm/downloadAgent?type=FILEBEAT_INSTALLER_LINUX" target="_blank" title="Click here to download Filebeat tool">Download Filebeat Tool</a></li>
					<li><a href="" ng-href="./apm/downloadAgent?type=AVM&guid=&location={{'country##city##' | encodeURI}}" title="Download AVM Agent...">Download AVM Agent...</a></li>
					<li id="Jmeter" ng-show="loginUser.License !== 'level0' && loginUser.enableJMETER" class = "apd-curpnt" style="padding-left: 10px; height: 30px" >
						<img alt="View" src="./assets/images/Upload_Jmeter.png"></img>
						<input  data-ui-file-upload class="apd-upd-jm" type="file" name="importScript" id="importScript" multiple onchange="angular.element(this).scope().uploadJmeterScript(this)" title=""/>
					</li>
					<li><a href="./#/admin" title="Accounts Page">Accounts</a></li>
					<li><a href="{{appedoWhiteLabels.appln_help_doc}}" target="_blank">Get Help</a></li>
<!-- 					TODO : need to add license details check for log
					<li><a href="#" ng-click="downloadLog()">Download Log</a></li> -->
					<li><a href="./logoutSession">Sign out</a></li>
				</ul>
			</div>
			<div class="apdo-header-padding-top pull-right" style="padding-right: 10px ; padding-bottom: 4px"><a href="./#/profileSettings"><img src="assets/images/user.png" /></a></div>
			<div class="apdo-welcome apdo-header-padding-top pull-right">{{loginUser.firstName +" "+ loginUser.lastName}}</div>
			<div class="apd-enterprise apd-apmslct2 pull-right" ng-show="enterpriseLicense.length > 0 && showDropdownEnt">
				<select name="cmbHealths" id="cmbHealths" ng-options="selectEnterprise as selectEnterprise.e_name for selectEnterprise in enterpriseLicense" ng-model="selectedEnterprise" ng-change="getEntDetails()">
					<!-- <option value=''>Select Enterprise</option> -->
				</select>
			</div>
        </div>
	</div>
</header>