<header class="header">
    <div class="row apdotopbar-login ">
        <!--logo-->
        <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img class="apd-logo" src="assets/images/appedo.svg" alt="{{appedoWhiteLabels.appln_heading}} Home" title="{{appedoWhiteLabels.appln_heading}}" />
            <label class="apd-logo-text">Appedo</label>
        </div>
		
        <!--right panel-->
<!--         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 ">
        	<div style="font-size: 20px; color: white; padding-top: 15px; margin-left: 85px;" ng-if="quickSumHeader">
	        	<span class="apd-mrgnlft10 apd-curpnt" ng-click="signUp()">Sign Up</span><span style="font-size: 30px; vertical-align: bottom;" class="apd-mrgnlft10 apd-curpnt">|</span>
	        	<span class="apd-mrgnlft10 apd-curpnt" ng-click="logIn()">Log In</span><span style="font-size: 30px; vertical-align: bottom;" class="apd-mrgnlft10 apd-curpnt">|</span>
	        	<span class="apd-mrgnlft10 apd-curpnt" ng-click="contactUs()"><a href="http://www.appedo.com/contactus/" target="_blank" style="color: white;">Contact Us</a></span>
        	</div>
            <div class="toprightpanel">
            </div>
        </div>
 -->
    </div>
    <!--navigation here end-->

</header>