<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>Appedo-SUM-HeartBeat-Server</display-name>
	
  	<context-param>
		<param-name>Version</param-name>
		<param-value>3.0.017</param-value>
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2017-01-21 10:30</param-value>
	</context-param>
	<context-param>
		<description>Constant file properties</description>
		<param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/sum/heartbeat/resource/config.properties</param-value>
	</context-param>
	<context-param>
		<description>log4j file properties</description>
		<param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
		<param-value>/WEB-INF/classes/com/appedo/sum/heartbeat/resource/log4j.properties</param-value>
	</context-param>
	
	
	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>com.appedo.sum.heartbeat.servlet.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>HeartBeatController</servlet-name>
		<servlet-class>com.appedo.sum.heartbeat.controller.HeartBeatController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HeartBeatController</servlet-name>
		<url-pattern>/getHeartBeatURLs</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HeartBeatController</servlet-name>
		<url-pattern>/collectHeartBeatResult</url-pattern>
	</servlet-mapping>
	
</web-app>