<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
<context-param>
		<param-name>NewMIDlet-Version</param-name>
		<param-value>1.0.0</param-value>
		<!-- param-value>1.0.055 was taken from ProdTest env as 1.0.054 + patches (approx Revisions: 721, 722, 723, 724, 730)</param-value -->
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2015-02-06 10:05</param-value>
	</context-param>
  <display-name>jmeteragent</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>InitServlet</servlet-name>
    <servlet-class>com.appedo.jmeteragent.servlet.InitServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>RunJmeter</servlet-name>
    <servlet-class>com.appedo.jmeteragent.jmeter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RunJmeter</servlet-name>
    <url-pattern>/RunJmeter</url-pattern>
  </servlet-mapping>
</web-app>