<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Build file to generate a JMeter SLA Report.
    
	@author Siegfried Goeschl
-->

<project name="jmeter-sla-report" default="test" basedir="." xmlns:contrib="antlib:net.sf.antcontrib">

  <!-- import shell environment as env.*-->
  <property environment="env"/>

  <!-- load the optional user specific properties -->
  <property file="user.properties"/>

  <!-- load the project specific properties -->
  <property file="build.properties"/>

  <!-- the directory where generated output goes -->
  <property name="project.build.directory" value="${basedir}/target" />

  <!-- setup the class path to run the report -->

  
  
     <path id="jmeter.class.path">
        <fileset dir="E:apache-jmeter-2.13/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="E:/apache-jmeter-2.13/extras">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="jmeter:summary-report" description="generates a JMeter SLA report">
        <mkdir dir="${project.build.directory}"/>
        <echo>Processing the following file : ${jmeter.test.result}</echo>
        <echo>The result will be stored here : ${jmeter.test.summary-report}</echo>
        <java classname="org.apache.jmeter.extra.report.sla.Main" classpathref="E:/jmeter-sla-report-master/src">
            <sysproperty key="jmeter.test.plan" value="${jmeter.test.plan}"/>
            <sysproperty key="jmeter.work.dir" value="${jmeter.work.dir}"/>
            <sysproperty key="jmeter.configuration.dir" value="${jmeter.configuration.dir}"/>
            <sysproperty key="jmeter.report.dir" value="${jmeter.report.dir}"/>
            <sysproperty key="jmeter.thread.count" value="${jmeter.thread.count}"/>
            <sysproperty key="jmeter.thread.rampup" value="${jmeter.thread.rampup}"/>
            <sysproperty key="jmeter.thread.loops" value="${jmeter.thread.loops}"/>
            <sysproperty key="jmeter.throughput.minute" value="${jmeter.throughput.minute}"/>
            <sysproperty key="jmeter.rest.query.host" value="${jmeter.rest.query.host}"/>
            <sysproperty key="jmeter.rest.query.port" value="${jmeter.rest.query.port}"/>
            <sysproperty key="jmeter.rest.query.path" value="${jmeter.rest.query.path}"/>
            <arg value="${jmeter.test.summary-report}"/>
            <arg value="${jmeter.test.result}"/>
        </java>
    </target>

 
  
</project>
