<project name="Appedo_LT_Queue_services" default="war">
	<target name="init">
			<property name="rumcollector" value="rum_collector_build.xml"/>
			<property name="logcollector" value="log_collector_build.xml"/>
			<property name="ltqueue" value="queue_services_build.xml"/>
		    <!-- property name="collector" value="collector_build.xml"/ -->
			<property name="wars" value="appedo_temp/wars"/>
	</target>  
	<target name="clean" depends="init">
            <delete dir="appedo_temp"/>
    </target>
	<target name="prepare" depends="clean">
		    <mkdir dir="${wars}"/>
			<mkdir dir="${rumcollector_temp}"/>
			<mkdir dir="${logcollector_temp}"/>
			<mkdir dir="${ltqueue_temp}"/> 
			<!-- mkdir dir="${collector}"/ -->
	</target>
	<target name="war" depends="clean">
		<ant antfile="${rumcollector}" target="rum_collector"/>
		<ant antfile="${logcollector}" target="log_collector"/>
		<ant antfile="${ltqueue}" target="ltqueue"/> 
		<!-- ant antfile="${collector}" target="collector"/ -->
	</target>
</project>
