<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee" version="2.4">
	<display-name>Appedo-UI-Module-Services</display-name>
		<context-param>
		<param-name>NewMIDlet-Version</param-name>
		<param-value>3.0.124</param-value>
	</context-param>
	<context-param>
		<param-name>VersionLastUpdate</param-name>
		<param-value>2017-04-24 15:30</param-value>
	</context-param>
	<context-param>
    	<description>Constant file properties</description>
    	<param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
    	<param-value>/WEB-INF/classes/com/appedo/module/resource/config.properties</param-value>
  	</context-param>
  	<context-param>
    	<description>log4j file properties</description>
    	<param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
    	<param-value>/WEB-INF/classes/com/appedo/module/resource/log4j.properties</param-value>
  	</context-param>

  	<servlet>
    	<servlet-name>InitServlet</servlet-name>
    	<servlet-class>com.appedo.module.servlet.InitServlet</servlet-class>
    	<load-on-startup>1</load-on-startup>
  	</servlet>
  
  	<servlet>
    	<servlet-name>ModuleController</servlet-name>
    	<servlet-class>com.appedo.module.controller.ModuleController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>ModuleController</servlet-name>
	    <url-pattern>/apm/*</url-pattern>
  	</servlet-mapping>

  	<servlet>
    	<servlet-name>AVMController</servlet-name>
    	<servlet-class>com.appedo.module.controller.AVMController</servlet-class>
  	</servlet>
  	<servlet-mapping>
  		<servlet-name>AVMController</servlet-name>
 		<url-pattern>/avm/*</url-pattern>
	</servlet-mapping>
  
  	<servlet>
    	<servlet-name>ModuleCountersController</servlet-name>
    	<servlet-class>com.appedo.module.controller.ModuleCountersController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>ModuleCountersController</servlet-name>
    	<url-pattern>/apmCounters/*</url-pattern>
  	</servlet-mapping>

	<servlet>
		<servlet-name>LTController</servlet-name>
		<servlet-class>com.appedo.module.controller.LTController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LTController</servlet-name>
		<url-pattern>/lt/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SLAController</servlet-name>
		<servlet-class>com.appedo.module.controller.SlaController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SLAController</servlet-name>
		<url-pattern>/sla/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SLAController</servlet-name>
		<url-pattern>/verifySLAEmailAddress</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RUMController</servlet-name>
		<servlet-class>com.appedo.module.controller.RUMController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RUMController</servlet-name>
		<url-pattern>/rum/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SUMController</servlet-name>
		<servlet-class>com.appedo.module.controller.SUMController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SUMController</servlet-name>
		<url-pattern>/sum/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CIController</servlet-name>
		<servlet-class>com.appedo.module.controller.CIController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CIController</servlet-name>
		<url-pattern>/ci/*</url-pattern>
	</servlet-mapping>
  	<servlet>
    	<servlet-name>Controller</servlet-name>
    	<servlet-class>com.appedo.module.controller.Controller</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>Controller</servlet-name>
    	<url-pattern>/common/*</url-pattern>
  	</servlet-mapping>
  	<servlet>
    	<servlet-name>ServiceMapController</servlet-name>
    	<servlet-class>com.appedo.module.controller.ServiceMapController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>ServiceMapController</servlet-name>
    	<url-pattern>/service/*</url-pattern>
  	</servlet-mapping>
  	<servlet>
    	<servlet-name>ChartViewController</servlet-name>
    	<servlet-class>com.appedo.module.controller.ChartViewController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>ChartViewController</servlet-name>
    	<url-pattern>/chart/*</url-pattern>
  	</servlet-mapping>
  		<servlet>
		<servlet-name>LogProcessController</servlet-name>
		<servlet-class>com.appedo.module.controller.LogProcessController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogProcessController</servlet-name>
		<url-pattern>/log/*</url-pattern>
	</servlet-mapping>
  	<servlet>
   		<servlet-name>CustomizeController</servlet-name>
    	<servlet-class>com.appedo.module.controller.CustomizeController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>CustomizeController</servlet-name>
    	<url-pattern>/customize/*</url-pattern>
  	</servlet-mapping>
</web-app>