<div data-ng-include="'view/header/header.html'"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<form name="changePasswordForm" class="col-lg-4 col-md-6 col-sm-8 col-xs-10 col-lg-push-4 col-md-push-3 col-sm-push-2 col-xs-push-1" method="post">
		<div class="apd-user-icon">
			<img src="assets/images/user_whitebg32px.png" />
		</div>
		<div class="apd-frmtitl font_24 clr1b639e"> Change Password </div>
		
<!-- 		<label class="alert alert-danger apd-frmfld control-label font_14" ng-show="showErrorMsg"> {{errorMsg}} </label>
		<label class="alert alert-success apd-frmfld control-label font_14" ng-show="showSuccessMsg"> {{successMsg}} </label> -->
		<!-- <div ng-if="showErrorMsg">
			<label uib-alert class="apd-alert-pos apd-alert-critical" ng-show="show" ng-init="alertCall()"> {{errorMsg}} </label>
			<label uib-alert class="apd-alert-pos apd-alert-critical" ng-show="show" ng-init="alertCall()"> {{errorMsg}} </label>
		</div>
		<div ng-if="showSuccessMsg">
			<label uib-alert class="apd-alert-pos apd-alert-success" ng-show="show" ng-init="alertCall()"> {{successMsg}} </label> 
		</div> -->
		<div class="apd-frmfld1">
			<label for="oldPassword">Old Password</label>
			<input type="password" name="oldPassword" id="oldPassword" class="clr444444 font_12" placeholder="Old Password" ng-model="userPasswordDetails.oldPassword" focus="true" required />
		</div>
		<div class="apd-frmfld1">
			<label for="newPassword">New Password</label>
			<input type="password" name="newPassword" id="newPassword" class="clr444444 font_12" placeholder="New Password" ng-model="userPasswordDetails.newPassword" required />
		</div>
		<div class="apd-frmfld1">
			<label for="retypePassword">Retype Password</label>
			<input type="password" name="retypePassword" id="retypePassword" class="clr444444 font_12" placeholder="Retype Password" ng-model="userPasswordDetails.retypePassword" check-password-match match="userPasswordDetails.newPassword" required />
			<!-- <p ng-show="changePasswordForm.retypePassword.$invalid && changePasswordForm.retypePassword.$dirty" class="help-block">Password doesn't match</p> -->
			<div ng-if="changePasswordForm.retypePassword.$invalid && changePasswordForm.retypePassword.$dirty" ng-init="retypemsg()"></div>
		</div>
		
		<br><br>
		<div class="">
			<span class="fa-stack  ">
			<i class="fa fa-circle fa-stack-2x clr3166A7"></i>
			<i class="fa fa-info fa-stack-1x " style="color: white;"></i>
			</span>
			
			<span class="font_12">You will be forced to signout, once password is updated.</span> 
		</div>
		<div class="apd-sbmtbtn-wrper apd-center">
			<div class="">
				<button type="button" class="apdo-loginbtn btn btn-success font_18" ng-disabled="changePasswordForm.$invalid" ng-click="changePassword()" >Change Password</button>
			</div>
		</div>
		
	</form>
</div>