<div data-ng-include="'view/header/header.html'"></div>

<!-- <div data-ng-controller="appedoChartsController"> -->
<div>
	<div class="dashboard-header apd-rbtmdmfnfmly" >
		<div class="row apd-zero-padding">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 apd-zero-padding" >
				<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 apd-apmslct ">
					<select name="cmbHealths" id="cmbHealths" ng-options="health as health.name for health in aryHealths" ng-model="graphHeaderFields.health" ng-change="loadOnServiceMapHealthChange()" >
					</select>
					<i class="apd-setasdef apd-curpnt" ng-class="{true: 'fa fa-star clr42a6db', false: 'fa fa-star-o'} [loginUserData.defaultCritWarn == graphHeaderFields.health.value]"  aria-hidden="true" title="Set as Default" ng-click="setAsDefault('healthCode')"></i>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 apd-apmslct" >
					<select name="cmbServiceMap" id="cmbServiceMap" ng-options="serviceHealth as serviceHealth.serviceMapName for serviceHealth in serviceMapsHealth" ng-model="selectedServiceMap" ng-change="loadOnServiceMapHealthChange()" ng-init="getServiceMapsHealth()" >
					</select>
					<i ng-show="!isEnterpriseSelected" class="apd-setasdef apd-curpnt" ng-class="{true: 'fa fa-star clr42a6db', false: 'fa fa-star-o'} [loginUserData.defaultServiceMapId == selectedServiceMap.serviceMapId]"  aria-hidden="true" title="Set as Default" ng-click="setAsDefault('serviceMap')"></i>
				</div>
			</div>			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-2 apd-zero-padding">
				<div class="col-lg-10 col-md-10 col-sm-10 apdo-slider" >
					<input class="apdo-slider" slider type="text" id="apdSlider" name="apdSlider1" ng-model="ngSliderValue" options="ngSliderOptions" makedefault ng-change="loadSliderSelection()" />
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ad-pdbtp5 ad-pdlf5" >
					<i class="fa fa-filter clrbrown apd-curpnt font_17" alt="Filter" ng-click="openDateTimeFilter('sm')" title="Custom Filter" > </i>
<!-- 					<img src="./assets/images/24-filter.png" class="apd-curpnt"  alt="Filter" ng-click="openDateTimeFilter('sm')" > -->
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 apd-zero-padding">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 font_12 clr1b639e" ng-show="autoRefreshEnabled" >
					<!-- <em>Auto Refresh in <span style="color: red">{{refreshTime}}</span> sec</em> ad-mgrgt5 style="padding-left: 0px; margin-top: 12px;"--> 
<!-- 					<em><u class="apd-curpnt" ng-click="editRefTime()">Auto Refresh in <input type="number" ng-show="isEditRefreshTime" maxlength="3" ng-model="setRefreshTime" style="margin-left: 2px;width: 47px;"><span style="color: red" ng-hide="isEditRefreshTime">{{refreshTime}}</span> sec</u></em> -->
<!-- 					<img src="assets/images/tick.png" class="apd-curpnt" style="margin-left: 8px; margin-bottom: 4px;" ng-click="UpdateRefTime()" ng-show="isEditRefreshTime"> -->
<!-- 					<img src="assets/images/cancel.png" class="apd-curpnt" ng-click="doNotUpdateRefTime()" title="Cancel" style="margin-top: -3px;" ng-show="isEditRefreshTime">  -->
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 apd-zero-padding" ng-hide="isEditRefreshTime">
						<a class="btn btn-default btn-sm " style="color: red; margin-top:4px;" ng-click="editRefTime()" title="Auto Refresh - Click to modify">
							  <i class="fa fa-refresh fa-spin  fa-1x fa-fw" style="color: yellowgreen;" ></i>{{refreshTime}}</a>
<!-- 						<i class="fa fa-repeat font_32 clrlightgray apd-curpnt" style="opacity:0.5" ng-click="editRefTime()" title="Auto Refresh - Click to modify" ></i> -->
					</div> 
<!-- 					<u class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ad-mgtop11 ad-mglft-30 apd-curpnt font_11" style="color: red" ng-click="editRefTime()" ng-hide="isEditRefreshTime" title="Auto Refresh - Click to modify">{{refreshTime}}</u> -->
					<div class="col-lg-5 col-md-3col-sm-3 col-xs-12 ad-mgtop11 ad-mglft-30 " ng-show="isEditRefreshTime">
						<input type="number"  maxlength="3" ng-model="setRefreshTime" style="margin-left: 2px;width: 47px;" title="0 to stop timer : 30 to 900 sec allowed">
					</div>
					<div class="col-lg-10 col-md-3 col-sm-3 col-xs-12 apd-zero-padding ad-mgtop10 " ng-show="isEditRefreshTime">
						<span><i class="fa fa-check-circle font_17 clrgreen apd-curpnt ad-mgrgt3 ad-mglft30 " title="Click to Save Changes" ng-click="UpdateRefTime()" ></i></span>
						<span><i class="fa fa-times-circle font_17 clrred apd-curpnt" title="Cancel" ng-click="doNotUpdateRefTime()" title="Cancel" style="margin-top: -3px;"></i></span>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 apd-apmslct" >
					<select name="cmbMyChart" id="cmbMyChart" ng-options="myChart as myChart.name for myChart in myChartLists" ng-model="selectedMyChart" ng-change="loadOnMyChartChange()" ng-init="getAllMyCharts()">
						<option value='' >Select MyCharts</option> <!-- ng-show="!isDefaultMyChartModified" -->
					</select>
				</div>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 apd-zero-padding apd-align-center">
				<div class="col-lg-6 col-md-4 col-sm-6 col-xs-6 ad-pdbtp8"  >
					<a href="./#/moduleDetails"><i class="fa fa-list-alt font_28 clr1b639e apd-curpnt" ng-click="setDefaultcardmodule()" alt="View" title="Manage Module Content"></i></a>
<!-- 					<a href="./#/moduleDetails"><img  src="./assets/images/apd-eye.png" ng-click="setDefaultcardmodule()" class="apd-curpnt" alt="View"></a> -->
				</div>
				<div class="col-lg-6 col-md-4 col-sm-6 col-xs-6 ad-pdbtp8">
					<i class="fa fa-plus-square font_25 clr1b639e apd-curpnt"  alt="Add" ng-click="openAddModuleType()" title="{{userCurrentModuleOption.title}}"></i>
<!-- 					<img src="./assets/images/17-plus.png" class="apd-curpnt"  alt="Add" ng-click="openAddModuleType()" title="{{userCurrentModuleOption.title}}"> -->
				</div>
			</div>
		</div>
	</div>
 	<div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-header apd-rbtmdmfnfmly">
		<!-- <h1>length : {{Object.keys(charts).length}}</h1> -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-header apd-align-center" ng-show="!isChartAvailable && !showLoadingServiceMaps">
				No Data 
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-repeat="(keyChart, joValChart) in charts" style="padding: 0px; "><!-- height: 210px; -->
				<div class="apd-chart-div-header">
					<div class="apd-chart-body" style="height:200px; overflow-x:hidden; overflow-y:auto;">
					<div ng-show="!myChart[$index]">
						<div class="apd-chart-title row" >
							<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-6 apd-chart-title-text " title = {{joValChart.origChartTitle}} >
								{{joValChart.chartTitle}} 
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 "> <!-- ng-show="joValChart.isActive" -->
									<i class="fa fa-close font_17 clrred apd-curpnt" ng-show="joValChart.isActive && !isDefaultMyChartModified && (!isEnterpriseSelected || enterpriseData.is_owner)" alt="remove" ng-click="removeCounter()" title="Unconfigure metric"></i>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 " >
									<i class="fa fa-tachometer font_17 clrgreen apd-curpnt" ng-show="!isDefaultMyChartModified" alt="Add" ng-click="addEditMyChart($index)" title="Add to my chart"></i>
									<i class="fa fa-times-circle font_17 clrred apd-curpnt" ng-show="isDefaultMyChartModified" title="remove from my chart" ng-click="removeChart($index)"></i>
<!--  									<img src="./assets/images/crossWBG12px.png" class="apd-curpnt" alt="Add" ng-click="addEditMyChart()" title="Add to my chart"> -->
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 " ng-show="joValChart.isAlertEnabled && (!isEnterpriseSelected || enterpriseData.is_owner)"> <!-- fa-bell-slash title set alert for already set alert 'change alert' with fa-bell icon -->
									<i class="fa fa-bell font_15 clrchocolate apd-curpnt" alt="Add" ng-click="viewAlterAlert()" title="Set Alert"></i>
								</div>
								<div class=" col-lg-5 col-md-5 col-sm-5 col-xs-6 apd-zero-padding ad-mgtop2 btn-group pull-right" ng-show="joValChart.enableMinAvgMax">
							        <label name="yAxisCategoryPlotKey_{{$index}}" class="btn btn-primary apd-chart-yaxis-key-btn" ng-model="joValChart.charts[0].chart1.selGraphValue" uib-btn-radio="'min'"  ng-change="selgrval('{{joValChart.graphId}}-min')" title="Click here for graph with Min value">Mn</label>
							        <label name="yAxisCategoryPlotKey_{{$index}}" class="btn btn-primary apd-chart-yaxis-key-btn" ng-model="joValChart.charts[0].chart1.selGraphValue" uib-btn-radio="'avg'" ng-change="selgrval('{{joValChart.graphId}}-avg')" title="Click here for graph with Avg value">Av</label>
							        <label name="yAxisCategoryPlotKey_{{$index}}" class="btn btn-primary apd-chart-yaxis-key-btn" ng-model="joValChart.charts[0].chart1.selGraphValue" uib-btn-radio="'max'" ng-change="selgrval('{{joValChart.graphId}}-max')" title="Click here for graph with Max value">Mx</label>
								</div>
							</div>
						</div>
					</div>
					<div ng-show="myChart[$index]">
						<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-6">
							 <input ng-show="!isDefaultMyChartModified" type="text" class="apd-filter font_12 " type="text" placeholder="Enter New myChart Name" ng-model="myChartName.name" ng-blur="onEditMyChartName()" />
						</div>
						<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 apd-apmslct" style="margin:0px"><!-- ng-options="moduleType as moduleType.name for moduleType in aryCardFilter" -->
							<select ng-show="!isDefaultMyChartModified" name="myChartList" id="myChartList"  ng-model="updatedMyChart" ng-options="myChart as myChart.name for myChart in myChartLists" ng-change="onUpdateMyChart()" class="ng-pristine ng-valid ng-not-empty ng-touched">
							<option value='' >Select myChart</option>
		    				</select>
		    				
		    			</div>
		    			
		    			<div ng-show="!isDefaultMyChartModified" class = "col-lg-2 col-md-2 col-sm-2 col-xs-4 ad-pdtp4">
							<span><i class="fa fa-check-circle font_17 clrgreen apd-curpnt ad-mgrgt5" title="add to chart" ng-click="addToMyChart($index)"></i></span>
							<span><i class="fa fa-times-circle font_17 clrred apd-curpnt" title="cancel" ng-click="cancelEditMyChart($index)"></i></span>
						</div>
		    			<div class = "col-lg-2 col-md-2 col-sm-2 col-xs-4 ad-pdtp4">
		    				<!-- <span><i class="fa fa-times-circle font_17 clrred apd-curpnt" title="remove from my chart" ng-click="removeChart($index)"></i></span> -->
						</div>
					</div>
								<!-- graph-groups array added as $watch to work, overflow-x:hidden; overflow-y:auto; -->
						<div >
							<appedo-chartsv01 idx ="{{$index}}" id="dash_{{joValChart.graphId}}" graph-groups="[joValChart]" loadevent="loadSelectedChartPoinDetails" graph-id-sel-graph-val="selGraphValue">
							</appedo-chartsv01>
						</div>
					</div>
				</div>
			</div>
			<!-- <div> <!-- for pagination 
			<ul uib-pagination total-items="pagination.totalItems" ng-model="pagination.currentPage" max-size="pagination.maxSize" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-click="selectedPage(pagination.currentPage)></ul>
			</div> -->
		</div>	
	</div>

</div>