<div class="modal-custom-filter">
	<div class="modal-header" style="padding:5px">
		<div class="clr1b639e font_14 apd-rbtmdmfnfmly" id="dateTimeFilter">Custom Filter</div>
	</div>
	<div class="modal-body" id="modal-body" style="padding:0px" >
		<div class="apd-calender row col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
				<label for="startdate" >Start Date</label>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apd-zero-padding" >
						<input type="text" style="margin-left:20px" name="startdate" id="startdate" ng-init="startDateTime=ctrl.startDateTime('filter')" uib-datepicker-popup="{{format}}" ng-model="startDateTime" readonly="readonly" 
							is-open="startOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="startOpen($event)"
							show-button-bar=false ng-change="changeStartDate('filter')" />
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-zero-padding">
						<button class="apd-calendar-btn" type="button" id="btnStart" ng-click="startOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
						  <div uib-timepicker class="apd-calendar-timer"  ng-model="startDateTime" ng-change="changeStartDate('filter')" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners ="spinShow"
						  	max="timeMax"></div>
					</div>
			</div>
	  		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
				<label for="enddate" >End Date</label>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apd-zero-padding"  >
						<input type="text" style="margin-left:20px" name="enddate" id="enddate" ng-init="endDateTime=ctrl.endDateTime('filter')" uib-datepicker-popup="{{format}}" ng-model="endDateTime" readonly="readonly" 
							is-open="endOpened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="endOpen($event)"
							show-button-bar=false ng-change="changed('filter')" />
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-zero-padding">
						<button class="apd-calendar-btn" type="button" id="btnEnd" ng-click="endOpen($event)"><i class="glyphicon glyphicon-calendar "></i></button>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						  <div uib-timepicker class="apd-calendar-timer"  ng-model="endDateTime" ng-change="changed('filter')" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners ="spinShow" 
						  	max="timeMax"></div>
					</div>
	<!-- 			</div> -->
			</div>		
		</div>
		    <div style="text-align:center; margin-top:10px; padding-bottom:10px;">
		        <button class="apd-ok-btn" type="button" ng-click="ok()">OK</button>
		        <button class="apd-cancel-btn" type="button" ng-click="cancel()">Cancel</button>
		    </div>
	</div>
</div>