<div data-ng-include="'view/header/login_header.html'"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<form class="col-lg-4 col-md-6 col-sm-8 col-xs-10 col-lg-push-4 col-md-push-3 col-sm-push-2 col-xs-push-1" action="./forgotPassword">
		<div class="apd-login-icon icon-login"></div>
		<div class="apd-frmtitl font_20 clr1b639e">
			Password Reset
		</div>
		<div class="apd-frmfld font_14">
			<label for="inputEmail3">Email</label>
			<input type="email" class="clr444444 font_18" name="emailId" id="emailId" placeholder="Email" focus="true" select-on-click required>
		</div>
		<div class="apd-sbmtbtn-wrper font_18">
			<button type="submit" class="apdo-loginbtn btn btn-success font_18" >Send</button>
		</div>
	</form>
</div>