<div data-ng-include="'view/header/login_header.html'"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<form class="col-lg-4 col-md-6 col-sm-8 col-xs-10 col-lg-push-4 col-md-push-3 col-sm-push-2 col-xs-push-1" action="./loginSession" method="post">
		<div class="apd-login-icon icon-login"></div>
		<div class="apd-frmtitl font_24 clr1b639e">Login</div>
		<div class="apd-frmfld">
			<label for="exampleInputEmail1" >Email address</label>
			<input type="email" name="emailId" id="emailId" placeholder="Email" ng-model="loginData.email" focus="true" lower-cased required>
		</div>
		<div class="apd-frmfld">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" name="password" id="password" class="form-control" placeholder="Password" ng-model="loginData.pwd" required>
		</div>
		<!-- label class="alert alert-danger apd-frmfld control-label font_14" ng-show="showErrorMsg" ng-bind-html="errorMsg.replace('@appln_heading@', appedoWhiteLabels.appln_heading).replace('@support_emailid@', appedoWhiteLabels.support_emailid)" ></label>
		<label class="alert alert-success apd-frmfld control-label font_14" ng-show="showSuccessMsg">{{successMsg.replace('@appln_heading@', appedoWhiteLabels.appln_heading).replace('@support_emailid@', appedoWhiteLabels.support_emailid)}} </label> -->
		
<!-- 		<div ng-if="showErrorMsg">
			<label uib-alert class="apd-alert-pos apd-alert-warning" ng-init="alertCall()" ng-show="show" ng-bind-html="errorMsg.replace('@appln_heading@', appedoWhiteLabels.appln_heading).replace('@support_emailid@', appedoWhiteLabels.support_emailid)" ></label>
		</div>
		<div ng-if="showSuccessMsg">
			<label uib-alert class="apd-alert-pos apd-alert-success" ng-init="alertCall()" ng-show="show">{{successMsg.replace('@appln_heading@', appedoWhiteLabels.appln_heading).replace('@support_emailid@', appedoWhiteLabels.support_emailid)}} </label>
		</div>
 -->		
		<div class="apd-sbmtbtn-wrper font_18 apd-center">
				<div class="">
					<button type="submit" class="apdo-loginbtn btn btn-success font_18"> Login</button>
				</div>
				<br/>
				<div class="clr1b639e">
					<a href="#/forgotPassword">Forgot your password?</a>
				</div>
		</div>
			<div class="apd-frmfld font_20 clr7e7e7e apd-center">
				Don't have an account yet? <span class="clr1b639e" style="white-space:nowrap"><a href="#/signup" style="white-space:nowrap">Sign up</a></span>
			</div>
 	</form>
</div>