<div data-ng-include="'view/header/header.html'"></div>
<!-- <div ng-hide="Isloading"> -->
<div>
	<div class="dashboard-header" >
		<div class="row apd-zero-padding apd-rbtmdmfnfmly">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9 apd-zero-padding" >
				<div class="apd-apmslct col-lg-8 col-md-4 col-sm-12 col-xs-12">
					<select name="cmbHealths" id="cmbHealths" ng-options="moduleType as moduleType.name for moduleType in aryCardFilter" ng-model="moduleType" ng-change="getCardDetails()">	
					</select>
					<i class="apd-setasdef apd-curpnt" ng-class="{true: 'fa fa-star clrGreen1', false: 'fa fa-star-o'} [loginUserData.defaultCardLayout == moduleType.displayName]"  aria-hidden="true" title="Set as Default" ng-click="setAsDefault()"></i>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 font_12 clr1b639e hidden-xs" style="padding-left: 0px; margin-top: 2px;">
<!-- 				<em><u class="apd-curpnt" ng-click="editRefTime()">Auto Refresh in <input type="number" ng-show="isEditRefreshTime" maxlength="3" ng-model="setRefreshTime" style="margin-left: 2px; width: 47px;"><span style="color: red" ng-hide="isEditRefreshTime">{{refreshTime}}</span> sec</u></em> -->
				
<!-- 					<img src="assets/images/tick.png" class="apd-curpnt" style="margin-left: 8px; margin-bottom: 4px;" ng-click="UpdateRefTime()" ng-show="isEditRefreshTime"> -->
<!-- 					<img src="assets/images/cancel.png" class="apd-curpnt" ng-click="doNotUpdateRefTime()" title="Cancel"/ style="margin-top: -3px;" ng-show="isEditRefreshTime"> -->
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 apd-zero-padding" ng-hide="isEditRefreshTime">
						<a class="btn btn-default btn-sm " style="color: red; margin-top:4px;" ng-click="editRefTime()" title="Auto Refresh - Click to modify">
							  <i class="fa fa-refresh fa-spin  fa-1x fa-fw" style="color: yellowgreen;" ></i>{{refreshTime}}</a>
<!-- 						<i class="fa fa-repeat font_32 clrlightgray apd-curpnt" style="opacity:0.5" ng-click="editRefTime()" title="Auto Refresh - Click to modify" ></i> -->
					</div> 
<!-- 					<u class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ad-mgtop11 ad-mglft-90 apd-curpnt font_11" style="color: red" ng-click="editRefTime()" ng-hide="isEditRefreshTime" title="Auto Refresh - Click to modify">{{refreshTime}}</u> -->
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ad-mgtop11" ng-show="isEditRefreshTime">
						<input type="number"  maxlength="3" ng-model="setRefreshTime" style="margin-left: 2px;width: 47px;" title="0 to stop timer : 30 to 900 sec allowed">
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12 apd-zero-padding ad-mgtop10 " ng-show="isEditRefreshTime">
						<span><i class="fa fa-check-circle font_17 clrgreen apd-curpnt ad-mgrgt3 " title="Click to Save Changes" ng-click="UpdateRefTime()" ></i></span>
						<span><i class="fa fa-times-circle font_17 clrred apd-curpnt" title="Cancel" ng-click="doNotUpdateRefTime()" title="Cancel" style="margin-top: -3px;"></i></span>
					</div>
				
			</div>
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 apd-zero-padding apd-align-center pull-right">
				<div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 ad-pdbtp8">
					<!-- <img  src="./assets/images/16-eye-plus.png" class="apd-curpnt"  alt="View" ng-click="openDateTimeFilter()"> -->
					<a href="./#/moduleDetails"><i class="fa fa-list-alt font_28 clr1b639e apd-curpnt" alt="View" title="Manage Module Content"></i></a>
<!-- 					<a href="./#/moduleDetails"><img  src="./assets/images/apd-eye.png" class="apd-curpnt" alt="View"></a> -->
				</div>
				<div class="col-lg-6 col-md-4 col-sm-6 col-xs-6 ad-pdbtp8 hidden-xs">
					<i class="fa fa-plus-square font_25 clr1b639e apd-curpnt"  alt="Add" ng-click="openAddModuleType()" title="{{userCurrentModuleOption.title}}"></i>
<!-- 					<img src="./assets/images/17-plus.png" class="apd-curpnt"  alt="Add" ng-click="openAddModuleType()" title="{{userCurrentModuleOption.title}}">  -->
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 hidden-xs pull-right apd-zero-padding">
				<input class="apd-filter" type=text placeholder=" Search keyword" ng-model="searchText.col_2.var1"><i class="fa fa-search ad-pdbtp8" style="left: -20px;"></i> <!-- <i class="glyphicon glyphicon-search ad-pdbtp8" style="left: -15px;"></i> -->
			</div>
		</div>
	</div>


	<!-- card Layout -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-bgcolor apd-card-layout">
		<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-items apd-card-pos" ng-repeat="(keyCard, joValCard) in testcard_details"> -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-items apd-card-pos" ng-repeat="joValCard in testCardData | orderBy:['-monitor_active'] | filter:searchText">	
			<!-- Col_1 Values-->
			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 apd-zero-padding">
				<div class="row hidden-xs" style="min-height: 15px;">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 ad-pdtp2 apd-curpnt" ng-if="joValCard.col_1.var1 == 'is_delete'" title="Delete">
						<i class="fa fa-trash clrred apd-hlonmouse font_16" alt="View" ng-click="deleteSelectedRow($index)"></i>
<!-- 						<img alt="View" src="./assets/images/apd-bin.png" class='apd-hlonmouse' ng-click="deleteSelectedRow($index)"> -->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 ad-pdtp2 apd-curpnt" ng-if="joValCard.col_1.var2 == 'is_edit'" title="Edit">
						<i alt="View"  class='fa fa-pencil font_16 clr1b639e apd-hlonmouse' ng-click="moduleCardEdit($index)"></i>
<!-- 						<img alt="View" src="./assets/images/apd-pencil.png" class='apd-hlonmouse' ng-click="moduleCardEdit($index)"> -->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 ad-pdtp2 apd-curpnt" ng-if="joValCard.col_1.var2 == 'is_alert'" title="Configure alert Email/SMS addresses for this location">
						<i alt="View"  class='fa fa-bell font_16 clrbrown apd-hlonmouse' ng-click="openLocationToAlertAddresses($index)"></i>
<!-- 						<img alt="View" src="./assets/images/apd-alert.png" class='apd-hlonmouse' ng-click="openLocationToAlertAddresses($index)"> -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4 ad-pdtp2 apd-curpnt" ng-if="joValCard.col_1.var3 == 'is_config'" title="Config">
						<i alt="View" class='fa fa-cog font_16 clrbrown apd-hlonmouse' ng-click="getConfiguredCounters()"></i>
<!-- 						<img alt="View" src="./assets/images/apd-config.png" class='apd-hlonmouse' ng-click="getConfiguredCounters()"> -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-align-center apd-card-typ clr84A1C1 font_12">
						{{joValCard.col_1.var4}}
					</div>
				</div>
			</div>
			
			<!-- Col_2 Values-->
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-4 apd-zero-padding"> 
				<div ng-hide="joValCard.isEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-name-color apd-card-col-2 font_16" >
					<!-- {{joValCard.col_2.var1}} -->
					{{joValCard.col_2.var1.length>33?joValCard.col_2.var1.substring(0,30)+'...':joValCard.col_2.var1}}
				</div>
				<!-- Edit OAD Module Name-->
				<div ng-show="joValCard.isEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-name-color hidden-xs" >
					<input type="text" style="width: 250px; height: 25px; resize: none" maxlength="100" ng-model="joValCard.col_2.var1">
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-typ clr9E9EA1 font_10 apd-card-col-23-2ndrow hidden-xs" style="padding-top: 6px;">
					<span ng-if="joValCard.col_1.var4=='SUM'">{{joValCard.col_2.var2}}</span>
					<span ng-if="joValCard.col_1.var4=='AVAILABLITY' || joValCard.col_1.var4=='Avl Location'">{{joValCard.col_2.var2}} {{joValCard.col_2.var21 | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
					<span ng-if="joValCard.col_1.var4=='DATABASE' || joValCard.col_1.var4=='SERVER' || joValCard.col_1.var4=='APPLICATION' || joValCard.col_1.var4=='RUM' || joValCard.col_1.var4=='LOG' || joValCard.col_1.var4=='LT Scripts' || joValCard.col_1.var4=='LT Scenarios' || joValCard.col_1.var4=='LT Variables' || joValCard.col_1.var4=='Service Map' || joValCard.col_1.var4=='Alert-System' || joValCard.col_1.var4=='Alert-User' || joValCard.col_1.var4=='Alert-RUM' || joValCard.col_1.var4=='Alert-SUM' || joValCard.col_1.var4=='Enterprise'">
					{{joValCard.col_2.var2}} {{joValCard.col_2.var21 | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
					<!-- {{joValCard.col_2.var2}} -->
				</div>
			</div>
			
			<!-- Col_3 Values-->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 apd-zero-padding hide-column hidden-xs">
				<div ng-hide="joValCard.isEditEnabled || joValCard.isLTEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-col-3 apd-card-name-color font_12">
					<span ng-if="joValCard.col_1.var4 == 'AppedoLT Variables'">Policy: </span>{{joValCard.col_3.var1}}
				</div>
				
				<div ng-hide="joValCard.isEditEnabled || joValCard.isLTEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-0  apd-card-typ clr9E9EA1 font_10 apd-card-col-23-2ndrow">
					<span ng-if="joValCard.col_1.var4 == 'AppedoLT Variables'">Start from: </span>
					{{joValCard.col_3.var2}}
				</div>
				
				<!-- Edit LT-Variables policy -->
				<div ng-show="joValCard.isLTEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-col-3 apd-card-name-color font_12 apd-zero-padding">
					<!-- {{joValCard.col_3.var1}} -->
					<span class="apd-rbtrgfnfmly clr626161">Policy:</span>
					<select name="variable" ng-model="joValCard.col_3.var1">
						<option value="eachiteration" selected="joValCard.col_3.var1=='eachiteration'?true:false">For each iteration</option>
						<option value="eachuser" selected="joValCard.col_3.var1=='eachuser'?true:false">For each vuser</option>
						<option value="global" selected="joValCard.col_3.var1=='global'?true:false">Global(Only one data is shared for all users)</option>
					</select>
				</div>
				
				<div ng-show="joValCard.isLTEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-zero-padding">
					<label>Start from : </label><input style="width: 160px; margin-left: 5px;" class="apd-first-char-up" type="text" maxlength="50" ng-model="joValCard.col_3.var2">
					<i class="fa fa-check-circle font_17 clrgreen apd-curpnt" ng-click="updateLTVariable()" title="Update"></i>
					<i class="fa fa-times-circle font_17 clrred apd-curpnt" ng-click="doNotUpdate()" title="Cancel"></i>
<!-- 					<img src="assets/images/tickmark.png" class="apd-curpnt" ng-click="updateLTVariable()" title="Update"/> -->
<!-- 					<img src="assets/images/cancel.png" class="apd-curpnt" ng-click="doNotUpdate()" title="Cancel"/> -->
				</div>
				
				 
				<!-- Edit OAD Module Desc -->
				<div ng-show="joValCard.isEditEnabled" class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-zero-padding">
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-0 apd-zero-padding">
						<textarea style="width: 270px; height: 50px; resize: none" class="apd-first-char-up font_12 apd-card-name-color" type="text" maxlength="200" ng-model="joValCard.col_3.var1"></textarea>	
					</div>
					<div class="col-lg-2 col-md-1 col-sm-1 col-xs-0 apd-zero-padding">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0">
							<i  class="fa fa-check-circle font_17 clrgreen apd-curpnt" ng-click="updateApmModule()" title="Update"></i>
<!-- 							<img src="assets/images/tickmark.png" class="apd-curpnt" ng-click="updateApmModule()" title="Update"/> -->
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 ad-pdbtp5">
							<i class="fa fa-times-circle font_17 clrred apd-curpnt" ng-click="doNotUpdate()" title="Cancel"></i>
<!-- 							<img src="assets/images/cancel.png" class="apd-curpnt" ng-click="doNotUpdate()" title="Cancel"/> -->
						</div>
					</div>
				</div>
			</div>
			
			<!-- Col_4 Values-->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-0 apd-zero-padding hide-column hidden-xs">
				<div ng-if="joValCard.col_1.var4 != 'Service Map'">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6">
						{{joValCard.col_4.var1}}
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-align-center apd-card-typ clrff8100 font_16" ng-init="getAvailableData(joValCard.col_4.var3, joValCard.col_1.var4)">
						{{joValCard.col_4.var2}}					
					</div>
				</div>
				
				<!-- Service Map -->
				<div ng-show="joValCard.col_1.var4 == 'Service Map'">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6 ">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-zero-padding">
							{{joValCard.col_4567.var1}}
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
							{{joValCard.col_4567.var2}}
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6 ">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-zero-padding">
							{{joValCard.col_4567.var3}}
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
							{{joValCard.col_4567.var4}}
						</div>
					</div>
				</div>
			</div>
			
			<!-- Col_5 Values-->
			<div class="col-lg-1 col-md-1 col-sm-1 apd-zero-padding hide-column hidden-xs">
				<div ng-if="joValCard.col_1.var4 != 'Service Map'">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6">
						{{joValCard.col_5.var1}}
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-align-center apd-card-typ clrff8100 font_16">
						{{joValCard.col_5.var2}}
					</div> 
				</div>	
				<!-- Service Map -->
				<div ng-show="joValCard.col_1.var4 == 'Service Map'">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6 ">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0">
							{{joValCard.col_4567.var5}}
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
							{{joValCard.col_4567.var6}}
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6 ">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0">
							{{joValCard.col_4567.var7}}
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
							{{joValCard.col_4567.var8}}
						</div>
					</div>
				</div>
			</div>
			
			<!-- Col_6 Values-->
			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 apd-zero-padding">
				<div ng-if = "joValCard.col_1.var4 != 'Service Map'">
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-align-center apd-card-pos apd-card-name-col4-5-6" ng-if="joValCard.col_6.var1 != 'STATUS_LT'">
					 	<!-- Status -->
					 	<div ng-hide="joValCard.col_1.var4 == 'Enterprise'">
					 		{{joValCard.col_6.var1=='Alert_Settings'?'Settings':'Status'}}
					 	</div>
					 </div>
					 <div ng-if="joValCard.col_6.var1 == 'STATUS'" >
						 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 apd-card-typ clrred font_12">
						 	{{joValCard.col_6.var2}}
						 </div>
						 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 apd-card-typ clramber font_12">
						 	{{joValCard.col_6.var3}}
						 </div>
						 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 apd-card-typ clrgreen font_12">
						 	{{joValCard.col_6.var4}}
						 </div>
					 </div>
					 <div ng-if="joValCard.col_6.var1 == 'STATUS_Live'">
					 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_12 apd-align-center apd-card-typ clrbrown apd-curpnt" ng-init = "LTScript_Status(joValCard.script_id)" ng-click="openSUMDetailGrpahs('SUM')" title="Click to see details">
					 		{{joValCard.col_6.var2}}
					 	</div>
					 </div>
					 <div ng-if="joValCard.col_6.var1 == 'STATUS_LT'">
					 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-align-center apd-pad-top10 clrbrown apd-curpnt">
					 		<img alt="View" src="./assets/images/apd-eye.png"  ng-click="showContent()">
					 	</div>
					 </div>
					 <div ng-if="joValCard.col_6.var1 == 'Alert_Settings'">
					 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-align-center apd-pad-top10 clrbrown apd-curpnt apd-zero-padding" ng-click="getConfiguredCounters()">
					 		<u>click me to view</u> 
					 	</div>
					 </div>
				</div>
				 <!-- Service Map -->
				<div ng-show="joValCard.col_1.var4 == 'Service Map'">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6 ">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0">
							{{joValCard.col_4567.var9}}
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
							{{joValCard.col_4567.var10}}
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-0 apd-align-center apd-card-pos apd-card-name-col4-5-6 ">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0">
							{{joValCard.col_4567.var11}}
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-0 apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
							{{joValCard.col_4567.var12}}
						</div>
					</div>
				</div>
			</div>
			
			<!-- Col_7 Values -->
			<!-- Moniter -->
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-zero-padding hidden-xs" ng-if="joValCard.col_7.var1=='Mon_stat_down'" style="background-image: url(./assets/images/bg_monitor.png); background-repeat:no-repeat; background-position: center;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mon-fir-row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-curpnt" title="Charts" ng-click="openModuleDetailGrpahs('MONITOR')">
						<i class="fa fa-area-chart font_16 clr1b639e apd-hlonmouse "></i>
<!-- 						<img alt="View" src="./assets/images/chart_bg_trn.svg"> -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-mon-1fir-2col" title="CurrentStatus">
						<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[joValCard.monitor_active]" ng-if="joValCard.col_1.var4!='LOG'"></i>
						<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[joValCard.log_active]" ng-if="joValCard.col_1.var4=='LOG'"></i>
					</div>
				</div>
				<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 apd-mon-sec-row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-curpnt clrbrown" title="Aggregation WIP">&sum;
<!-- 						<img alt="View" src="./assets/images/sigma.svg"> -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-mon-2row-2col apd-curpnt" title="Download Monitor">
						<a href="" ng-href="./apm/downloadAgent?type=LINUX_MONITOR_INSTALLER&linuxType={{joValCard.type}}&guid={{joValCard.col_3.var2}}&modulename={{joValCard.col_2.var1}}" ng-show="joValCard.col_1.var4 === 'SERVER' && joValCard.type !== 'Windows'" >
							<i class="fa fa-cloud-download font_16 clr1b639e apd-hlonmouse "></i>
<!-- 							<img alt="View" src="./assets/images/cloud-download_bg_trn.svg"> -->
						</a>
						<a href="" ng-href="./apm/downloadAgent?type={{joValCard.type}}&guid={{joValCard.col_3.var2}}&modulename={{joValCard.col_2.var1}}" ng-show="! (joValCard.col_1.var4 === 'SERVER' && joValCard.type !== 'Windows') && joValCard.col_1.var4 !== 'LOG'" >
							<i class="fa fa-cloud-download font_16 clr1b639e apd-hlonmouse "></i>
<!-- 							<img alt="View" src="./assets/images/cloud-download_bg_trn.svg"> -->
						</a>
						<a href="" ng-show="joValCard.col_1.var4 === 'LOG'" title="Not Applicable" >
							<i class="fa fa-cloud-download font_16 clr1b639e apd-hlonmouse "></i>
<!-- 							<img alt="View" src="./assets/images/cloud-download_bg_trn.svg"> -->
						</a>
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-zero-padding" ng-if="joValCard.col_7.var1=='Mon_Availablity'">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-pos apd-card-name-color apd-align-center">
					{{joValCard.col_7.var2}}
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-align-center apd-card-typ clrred font_16" ng-if = "joValCard.col_7.var3 != null">
					{{joValCard.col_7.var3}}
					<!-- <sup class="ng-binding">({{joValCard.col_7.var4}})</sup> -->
					<!-- <i class="fa fa-info-circle apd-curpnt" style="color:#ffad33" title=""></i> -->
				</div>
			</div>
			
			<!-- LT_Variable Download -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-mgtop5 apd-align-center" ng-if="joValCard.col_7.var1=='Mon_down'">
				<a href="" ng-href="./csv/downloadVariable?name={{joValCard.col_2.var1}}" title="Click the link to download Variable content as csv file">
					<i class="fa fa-cloud-download font_32 clr1b639e apd-hlonmouse "></i>
<!-- 					<img alt="View" src="./assets/images/apd-cloud-download.png"> -->
				</a>
			</div>
			
			<!-- Rum Download style="margin-left: 0px; margin-top: 0px;" -->
		 	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ad-mgtop5 apd-align-center" ng-if="joValCard.col_7.var1=='Mon_RumDown'">
				<div class="apd-crddnldicn apd-center" uib-dropdown>
					<div class="apdcrd-leftwrpr apdo-crdiconpadd apd-curpnt" uib-dropdown-toggle >
						<i class="fa fa-cloud-download font_32 clr1b639e apd-hlonmouse "></i>
<!-- 						<img alt="View" src="./assets/images/apd-cloud-download.png"> -->
					</div>
					<ul class="dropdown-menu" role="uib-menu" style="left: -90px;top: -1px;min-width: 100px;" >
						<li>
							<a href="" ng-href="./apm/downloadAgent?type=RUM&guid={{joValCard.col_3.var2}}&modulename={{joValCard.col_2.var1}}">
								<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[appcardcontent.rum_status]"></i>RUM
							</a>
						</li>
						<li>
							<div style="width:100%; text-align: center;">--- CI ---</div>
						</li>
						<li>
							<a href="" ng-href="./apm/downloadAgent?type=CI_ANDROID&guid={{joValCard.col_3.var2}}">
								<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[appcardcontent.python_active]"></i>Android
							</a>
						</li>
						<li>
							<a href="" ng-href="./apm/downloadAgent?type=CI_CSHARP&guid={{joValCard.col_3.var2}}">
								<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[appcardcontent.cs_active]"></i>C#
							</a>
						</li>
						<li>
							<a href="" ng-href="./apm/downloadAgent?type=CI_JAVA&guid={{joValCard.col_3.var2}}">
								<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[appcardcontent.java_active]"></i>JAVA
							</a>
						</li>
						<li>
							<a href="" ng-href="./apm/downloadAgent?type=CI_JS&guid={{joValCard.col_3.var2}}&modulename={{joValCard.col_2.var1}}">
								<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[appcardcontent.js_active]"></i>JS
							</a>
						</li>
						<li>
							<a href="" ng-href="./apm/downloadAgent?type=CI_PHP&guid={{joValCard.col_3.var2}}">
								<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[appcardcontent.php_active]"></i>PHP
							</a>
						</li>
					</ul>
				</div>
			</div> 
			
			<!-- LT Scenarios -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-curpnt" ng-if="joValCard.col_7.var1=='LT_Mon_stat_down'">
				<div class="apdcrd-left-icn" ng-click="openMonitorPage()">
					<i class="icon-monitor1"></i>
					<div class="apd-mntor-redwrper">
					    <i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[joValCard.run_status]"></i>
					</div>
					<div class="apd-mntor-dwnicon" ng-if="joValCard.col_1.var4 != 'AppedoLT Scenario'">
					    <i class="fa fa-cloud-download apd-mntor-dwnicon_color"></i>
					</div>
				</div>
			</div>
			
			<!-- Alert User & System Down -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-curpnt ad-mgtop5 apd-align-center" ng-if="joValCard.col_7.var1=='Alert_Mon_stat'" title=" click to {{joValCard.isActive?'disable':'enable'}} Alert Log">
					<img alt="View" src="./assets/images/alert_status.svg" ng-class="{true: 'apd-opc10', false: 'apd-opc03'}[joValCard.isActive]" style="margin-left: 30px" ng-click="enableOrDisableSLAPolicy()">
			</div>
			
			<!-- Service Map col_7 Values -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-zero-padding" ng-if="joValCard.col_1.var4=='Service Map'">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-card-pos apd-align-center">
					{{joValCard.col_4567.var13}}
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-align-center apd-card-typ apd-card-col-23-2ndrow clrff8100 font_16">
					{{joValCard.col_4567.var14}}
				</div>
			</div>

			<!-- NEW Profiler Button Col_8 Values -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apd-zero-padding hidden-xs" ng-if="joValCard.col_8.var1=='Pro_stat_down'" style="background-image: url(./assets/images/bg_profiler.png); background-repeat:no-repeat; background-position: center;">
				<div ng-if="joValCard.col_1.var4=='APPLICATION' && joValCard.type!='Apache WebServer' && joValCard.type!='WebSphere'">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mon-fir-row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-curpnt" title="Charts" ng-click=" openModuleDetailGrpahs('PROFILER')">
							<i class="fa fa-bar-chart font_16 clr1b639e apd-hlonmouse "></i>
<!-- 							<img alt="View" src="./assets/images/chart_bg_trn.svg"> -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-mon-1fir-2col" title="CurrentStatus">
							<i class="icon-red apd-redicon" ng-class="{true: 'apd-greenicon', false: 'apd-redicon'}[joValCard.profiler_active]"></i>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 apd-mon-sec-row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-curpnt" title="Agregation WIP">&sum;
<!-- 							<img alt="View" src="./assets/images/sigma.svg"> -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 apd-mon-2row-2col apd-curpnt" title="Download Profiler">
							<a href="" ng-href="./apm/downloadAgent?downloadtype=profiler&type={{joValCard.type}}&guid={{joValCard.col_3.var2}}&modulename={{joValCard.col_2.var1}}&clrVersion={{joValCard.clrVersion}}" ng-show="! (joValCard.col_1.var4 === 'SERVER' && joValCard.type !== 'Windows')" >
								<i class="fa fa-cloud-download font_16 clr1b639e apd-hlonmouse "></i>
<!-- 								<img alt="View" src="./assets/images/cloud-download_bg_trn.svg"> -->
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Col_8 Values -->
			<!-- Profiler Column -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 ad-mgtop5 apd-align-center apd-curpnt" ng-if="joValCard.col_8.var1=='Pro_up'">
				<i class="fa fa-cloud-upload font_32 clr1b639e apd-hlonmouse "></i>
<!-- 				<img alt="View" src="./assets/images/apd-cloud-upload.png"></img> -->
				<input  data-ui-file-upload class="apd-upd" type="file" name="importScript_{{$index}}" id="importScript_{{$index}}" multiple onchange="angular.element(this).scope().uploadcsvfiles(this)" title="" style="width: 50px; height: 50px;"/>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 ad-mgtop5 apd-align-center apd-curpnt" ng-if="joValCard.col_8.var1=='Pro_doc'">
				<i class="fa fa-file-text clrbrown font_32 apd-hlonmouse" ng-click="goReports()"></i>
<!-- 				<img alt="View" src="./assets/images/apd-report.png" ng-click="goReports()"> -->
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 apd-card-col-23-2ndrow font_10 clraaaaaa" ng-if="joValCard.col_1.var4=='LOG'">
				<!-- Tomcat syslog, Tomcat Access, catalina.out -->{{joValCard.col_8.var1}}
			</div>
			
			<!-- Service Map & AVM Chart icon apd-pad-top5  -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 ad-mgtop5 apd-align-center apd-curpnt" ng-if="joValCard.col_8.var1=='chart_icon'" title="Charts">
				<i class="fa fa-line-chart font_32 apd-hlonmouse clrbrown"  ng-click="openModuleDetailGrpahs('AVM')"></i>
<!-- 				<img alt="View" src="./assets/images/chart_icon.png" ng-click="openModuleDetailGrpahs('AVM')"> -->
			</div>
			
			<!-- Col_7 & col_8 Values -->
			<!-- Moniter & Proiler -->
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 apd-zero-padding" ng-if="joValCard.col_7.var1=='SUM_Details'">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_10" style="padding-top: 3px; line-height: 12px">
					Browser(s): {{joValCard.col_7.var2}}<br>
					Connection: {{joValCard.col_7.var3}}<br>
					RepeatView: {{(joValCard.col_7.var4 ? 'Yes' : 'No')}}<br>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <div ng-show="Isloading" style="text-align: center; padding-top: 120px">
	<img alt="View" src="./assets/images/default.svg">
</div> -->