<div class="modal-custom-filter">
<!-- 	<div class="modal-header">
		<div class="clr1b639e font_12 apd-rbtmdmfnfmly" id="myChart">My Charts</div>
	</div> -->
	<div class="modal-body" id="modal-body" >
		    <div class="clr1b639e font_12 apd-rbtmdmfnfmly" id="myChart">
		    New Chart : <input type="text" class="apd-filter " type="text" placeholder=" Search keyword" ng-model="new"> </br>
		    My available Charts :</br> <select name="myChartList" id="myChartList" ng-options="moduleType as moduleType.name for moduleType in aryCardFilter" ng-model="moduleType" ng-change="getCardDetails()" class="ng-pristine ng-valid ng-not-empty ng-touched">
		    </select>
		    
		    </div>
	</div>
</div>