<div data-ng-include="'view/header/login_header.html'"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<form name="signupForm" class="col-lg-4 col-md-6 col-sm-8 col-xs-10 col-lg-push-4 col-md-push-3 col-sm-push-2 col-xs-push-1" action="./userSignup" method="post">
		<div class="apd-login-icon icon-login"></div>
		<div class="apd-frmtitl font_24 clr1b639e">Sign up</div>
		<div class="apd-frmfld1" ng-class="{'has-error' : signupForm.userid.$invalid && signupForm.userid.$dirty && validate}">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<label for="userid">Email address<font size="4px" color="red"><sup>*<sup></font></label>
				<input type="email" name="userid" id="userid" placeholder="Email id" ng-model="signupData.email" ng-blur="validate=true; validateEmailExists()" ng-keypress="validate=false" focus="true" lower-cased required />
				<span ng-show="signupData.emailStatus !== undefined">
					<div ng-show="signupData.emailStatus === 'invalid'" class="text-right" style="margin-top: -20px;" ><i class="fa fa-check-circle font_18 color-success"></i></div>
					<div ng-show="signupData.emailStatus === 'valid'" class="text-right" style="margin-top: -20px;" ><i class="fa fa-times-circle font_18 color-danger"></i></div>
				</span>
				<div ng-if="signupForm.userid.$invalid && signupForm.userid.$dirty && validate" ng-init="showMessage()"></div>
				<!-- <p ng-show="signupForm.userid.$invalid && signupForm.userid.$dirty&& validate" class="help-block">Email Address in invalid format</p> -->
	<!-- 			<div ng-if="signupData.emailStatus === 'notverified'">
					<p uib-alert class="apd-alert-pos apd-alert-warning apd-lineheight24" ng-show="show" ng-init="alertCall()">
						This Email-Id is already registered, but not yet verified.
						<br/>	
						<a class="btn btn-success btn-xs" href="./resendEmailVerfication?emailId={{signupData.email}}&firstName={{signupData.firstName}}&lastName={{signupData.lastName}}&mobileNo={{signupData.phoneNumber}}">
							Re-Send Verification Mail
						</a>
						&nbsp;&nbsp;&nbsp; or try &nbsp;&nbsp;&nbsp;
						<a class="btn btn-success btn-xs" href="./forgotPassword?emailId={{signupData.email}}&firstName={{signupData.firstName}}&lastName={{signupData.lastName}}&mobileNo={{signupData.phoneNumber}}&fromSignup=true">
							Forgot password
						</a>
					</p>
				</div>
	 --><!-- 			<div ng-if="signupData.emailStatus === 'valid'" >
					<p uib-alert class="apd-alert-pos apd-alert-warning apd-lineheight24" ng-show="show" ng-init="alertCall()">
						Email-Id is already registered.<br/>
						Try &nbsp;<a class="btn btn-success btn-xs" href="#/loginResponse?emailId={{signupData.email}}" >Sign-In</a>
						&nbsp; or &nbsp;
		               	<a class="btn btn-success btn-xs" href="./forgotPassword?emailId={{signupData.email}}&firstName={{signupData.firstName}}&lastName={{signupData.lastName}}&mobileNo={{signupData.phoneNumber}}&fromSignup=true">
		               		Forgot password
						</a>
					</p>
				</div>-->
		 	</div>
		</div>
		<div class="apd-frmfld1">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" ng-class="{'has-error' : signupForm.password.$invalid && signupSubmit}">
				<label>Password<font size="4px" color="red"><sup>*<sup></font></label>
				<input type="password" name="password" id="password" placeholder="Password" ng-model="signupData.pwd" required />
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" ng-class="{'has-error' : signupForm.retypePwd.$invalid && signupForm.retypePwd.$dirty}">
				<label for="retypePwd" >Retype Password<font size="4px" color="red"><sup>*<sup></font></label>
				<input type="password" name="retypePwd" id="retypePwd" placeholder="Retype Password" ng-model="signupData.retypePwd" ng-blur="checkPassword()" focus="pwd">
				<!-- <input type="password" name="retypePwd" id="retypePwd" placeholder="Retype Password" ng-model="signupData.retypePwd" ng-blur="checkPassword()" check-password-match  match="signupData.pwd" required /> -->
				<!-- <div ng-if="signupForm.retypePwd.$invalid && signupForm.retypePwd.$dirty"><p uib-alert class="apd-alert-pos apd-alert-warning" ng-show="show" ng-init="alertCall()">Password doesn't match</p></div> -->			
			</div>
		</div>
		<div class="apd-frmfld1">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<!-- <label>First Name</label> -->
				<input type="text" name="firstName" id="firstName" placeholder="First Name*" ng-model="signupData.firstName" required />
				
			</div>
			<!-- ng-class="{'has-error' : signupForm.lastName.$invalid && signupSubmit}" ng-class="{'has-error' : signupForm.firstName.$invalid && signupSubmit}"-->
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<!-- <label>Last Name</label> -->
				<input type="text" name="lastName" id="lastName" placeholder="Last Name*" ng-model="signupData.lastName" required />
				
			</div>
		</div>
		<div class="apd-frmfld1">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!-- <label>Phone Number</label> -->
				<div style="width: 5px; margin-bottom: -28px;">+ </div>
				<div class="apd-fldwdt" style="margin-bottom: 0px; margin-left: 10px; z-index: 1000; width: 100%; display: inline-flex;">
					<select name="telephoneCode" id="telephoneCode" ng-model="telephoneCode" style="width:50px; z-index:1000">
						<option ng-repeat= "countryCode in countriesCode"  ng-value="{{countryCode.telephone_code}}">{{countryCode.telephone_code}}</option>
					</select>
					<input type="text" class="clr444444 font_12" name="mobileNo" id="mobileNo" maxlength="20" placeholder=" Phone Number" ng-model="signupData.phoneNumber" style="width: 100%; margin-left: -61px; padding-left: 75px;" ng-keyup="onlyDigits()" />
				</div>
			</div>
		</div>
		<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_11">By giving Mobile Number, you agree to receive SMS Alerts.</span>
		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_12" style="margin: 20px 0 0 0; display: inline-block;">
			<p>By signing up, you agree to {{appedoWhiteLabels.appln_heading}}'s <a href="http://www.appedo.com/terms-of-use/" target="_blank">Terms and Conditions</a> and <a href="http://www.appedo.com/privacy-policy/" target="_blank">Privacy Policy</a>.</p>
		</div>
		
		<div class="apd-sbmtbtn-wrper apd-center">
			<div class="">
				<button type="submit" class="apdo-loginbtn btn btn-success font_18" ng-disabled="signupForm.$invalid || signupData.emailStatus !== 'invalid' || signupForm.pwd">Sign up</button>
			</div>
		</div>
		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_13 clr7e7e7e">Already have an account? 
			<span><a href="#/login">Login</a></span>
		</div>
 	</form>
</div>