<div data-ng-include="'view/header/header.html'"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<form name="userDetailsForm" class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-lg-push-4 col-md-push-3 col-sm-push-2 col-xs-push-1" action="./updateProfile" method="post">
		<!-- <div class="apd-login-icon icon-login"></div> -->
		<div class="apd-user-icon">
		<img src="assets/images/user_whitebg32px.png" /></div>
		<div class="apd-frmtitl font_24 clr1b639e">Profile</div>
		<div ng-if="showSuccessMsg">
			<label uib-alert class="apd-alert-pos apd-alert-success" ng-show="show" ng-init="alertCall()"> {{successMsg}} </label>
		</div>
		<div class="apd-frmfld1">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<label for="Email">Email address</label>
				<input type="email" name="emailId" id="emailId" class="clr444444 font_12" placeholder="Email id" ng-model="userProfile.emailId" select-on-click readonly="readonly" />
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<label for="phoneNo">Phone Number</label>
				<input type="text" name="phoneNo" id="phoneNo" class="clr444444 font_12" placeholder="Phone number" ng-model="userProfile.mobile" ng-pattern="/^\d+$/" />
				<p ng-show="userDetailsForm.phoneNo.$invalid && userDetailsForm.phoneNo.$dirty" class="help-block">Invalid number</p>
			</div>
		</div>
		<div class="apd-frmfld1">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<label for="firstName">First Name<font size="4px" color="red"><sup>*<sup></font></label>
				<input type="text" name="firstName" id="firstName" class="clr444444 font_12" placeholder="First Name" focus="true" ng-model="userProfile.firstName" required/>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<label for="LastName">Last Name<font size="4px" color="red"><sup>*<sup></font></label>
				<input type="text" name="lastName" id="lastName" class="clr444444 font_12" placeholder="Last Name" ng-model="userProfile.lastName" required/>
			</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="apd-sbmtbtn-wrper apd-center">
				<button type="submit" class="apdo-loginbtn btn btn-success font_18" ng-disabled="userDetailsForm.$invalid" >Update Profile</button>
			</div>
		</div>
 	</form>
</div>