Add the below given <linkedResources /> tag under <projectDescription />


<projectDescription>
.
.
.
.
	<linkedResources>
		<link>
			<name>.classpath</name>
			<type>1</type>
			<location>/home/prakash/workspace/Appedo-UI-Log-Services/Appedo-UI-Log-Server-Services/.classpath</location>
		</link>
		<link>
			<name>.gitignore</name>
			<type>1</type>
			<location>/home/prakash/workspace/Appedo-UI-Log-Services/Appedo-UI-Log-Server-Services/.gitignore</location>
		</link>
		<!-- link>
			<name>META-INF</name>
			<type>2</type>
			<location>E:/Ramkumar/workspace_github/Appedo-SUM-HeartBeat/Appedo-SUM-HeartBeat-Server/META-INF/</location>
		</link -->
		<link>
			<name>WebRoot</name>
			<type>2</type>
			<location>/home/prakash/workspace/Appedo-UI-Log-Services/Appedo-UI-Log-Server-Services/WebRoot/</location>
		</link>
		<link>
			<name>src</name>
			<type>2</type>
			<location>/home/prakash/workspace/Appedo-UI-Log-Services/Appedo-UI-Log-Server-Services/src/</location>
		</link>
	</linkedResources>
</projectDescription>
