<!--  addSlaPolicyController -->
<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp" >
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            Add/Edit
        </div>
        <!--right icons-->
		<div class="apd-clsewr">
<!-- 			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div> -->
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
    </div>
    <!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
					<div class="aped-apiconttlewr">
						<i class="icon-sla aped-apiconttle" style="color: rgb(70, 193, 186);"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Policy</span>
					</div>
					<form class="apd-rbtrgfnfmly" name="policyForm" novalidate>
						<div class="apd-fldwdt01">
							<label>Policy Name <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="policyName" id="policyName" ng-blur="validatePolicyName()" ng-model="slaPolicyForm.policyName" placeholder="Policy Name" class="clr444444 apd-first-char-up" maxlength="150" required></input>
							<img ng-hide="showProceed" href="" src="assets/images/tick.png"  style="margin-top: -20px;" align="right"/>
							<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
						</div>
						<div class="apd-fldwdt01">
							<label >Description <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="description" ng-model="slaPolicyForm.policyDescription" placeholder="Description" class="clr444444 apd-first-char-up" required></input>
						</div>
						<div ng-show="showAlertOption">
							<div class="apd-fldwdt01">
								<label >Type<font size="3px" color="red"><sup>*</sup></font></label>
								<select class="clr1b639e font_16" name="policytype" id="policytype" ng-model="slaPolicyForm.type" required>
									<option value="" disabled selected style="display:none">Select type</option>
									<option value="Alert" >Alert</option>
									<option value="Alert&Heal" >Alert & Heal</option>
								</select>
		                    </div>
							<div class="apd-fldwdt01" ng-show="slaPolicyForm.type != 'Alert'">
								<label>Map Rule <font size="3px" color="red"><sup>*</sup></font></label>
								<select class="clr1b639e font_16" name="policyRule" data-ng-model="slaPolicyForm.mappedRule" data-ng-options="rule as rule.ruleName for rule in rules" required>
									<option value="">Select rule</option>
								</select>
							</div>
							<div class="apd-fldwdt01" ng-show="slaPolicyForm.type == 'Alert'">
								<label>Map Rule </label>
								<select class="clr1b639e" name="policyRule" data-ng-model="slaPolicyForm.mappedRule" data-ng-options="rule as rule.ruleName for rule in rules" required>
									<option value="">Select rule</option>
								</select>
							</div>
						</div>
						<div class="apm-radiobtnsum">
							<div class="apd-fldwdt01">Status</div>
							<div class="apd-rdbtn02 font_12" >
								<input type="radio" name="radioSwitchStatus" id="radioActivate" class="css-checkbox apd-mrgnlft10" checked="checked" ng-value="true" ng-model="slaPolicyForm.activePolicy" />
								<label for="radioActivate" class="css-label">Activate</label>
							</div>
							<div class="apd-rdbtn02 font_12" >
								<input type="radio" name="radioSwitchStatus" id="radioDeactivate" class="css-checkbox" ng-value="false" ng-model="slaPolicyForm.activePolicy" />
								<label for="radioDeactivate" class="css-label">Deactivate</label>
							</div>
						</div>
						<div class="pull-right">
							<button type="submit" class="apdo-adbtn btn btn-success" ng-show="slaPolicyForm.type == 'Alert'" ng-disabled="showProceed" data-ng-click="addPolicySaveAndMapSvr()">Save</button>
							<button type="submit" class="apdo-adbtn btn btn-success" ng-show="slaPolicyForm.type != 'Alert'" ng-disabled="policyForm.$invalid || showProceed" data-ng-click="addPolicySaveAndMapSvr()">PROCEED <i class="fa fa-chevron-right apd-proceed-arrow"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>