<form class="apd-rbtrgfnfmly" name="formAlertAddress">
	<div class="apd-fldwdt">
		<label>Alert Type <font size="3px" color="red"><sup>*</sup></font></label>
		
		<select name="selectAlertType" id="selectAlertType" ng-model="addAlertAddressForm.alertType" data-ng-options="alertType as alertType.displayName for alertType in alertTypes">
		</select>
	</div>
	
	<div class="apd-fldwdt" ng-if="addAlertAddressForm.alertType.displayName === 'Email'" >
		<label>Email <font size="3px" color="red"><sup>*</sup></font></label>
		<input type="email" name="emailOrMobileAddress" ng-model="addAlertAddressForm.emailOrMobileAddress" placeholder="Email" class="clr444444" appedo-validate-email required /> <!-- ng-keyup="validtaeForm()" ng-change="validtaeForm()"  -->
	</div>
	<div class="apd-fldwdt" ng-if="addAlertAddressForm.alertType.displayName === 'SMS'" >
		<label>Mobile Number <font size="3px" color="red"><sup>*</sup></font></label>
		<div style="width: 5px; margin-bottom: -26px;">+ </div>
		<div class="clr444444" style="margin-bottom: 0px; margin-left: 10px; z-index: 1000; width: 100%; display: inline-flex;">
			<select name="countryCode" id="countryCode" ng-model="addAlertAddressForm.countryCode" data-ng-options="countryCode as countryCode.telephone_code for countryCode in countriesCode" style="width:60px; z-index:1000">
			</select>
			<input type="text" class="clr444444" name="emailOrMobileAddress" id="emailOrMobileAddress" maxlength="10" placeholder="  Mobile Number" ng-model="addAlertAddressForm.emailOrMobileAddress" style="width: 100%; margin-left: -65px; padding-left: 75px; padding-top: 10px;" ng-keyup="onlyDigits()" ng-keyup="validtaeForm()" ng-change="validtaeForm()" only-digits required/>
		</div>
	</div>
	
	<div>
		<div class="pull-right" >
			<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="(! formAlertAddress.$valid) || disableAddButton" data-ng-click="saveAlertAddress(true)">Save & Finish</button><!-- ng-disabled="showButton || disableAddButton"  -->
			<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="(! formAlertAddress.$valid) || disableAddButton" data-ng-click="saveAlertAddress(false)">Save & Add</button>
		</div>
	</div>
</form>