<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="font_22 apdo-adttl apd-rbtmdmfnfmly">
            Add
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
<!--             <div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i> -->
<!--             </div> -->
            <div class="aped-apiconcls"><i class="icon-close font_18 apd-curpnt" data-ng-click="close()" title="close"></i>
            </div>
        </div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm">
	            <div>
	                <div class="aped-apiconttlewr">
	                    <i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color: rgb(250, 113, 38);"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{moduleCardContent.module_name}}</span>
	                </div>
	            </div>
                    <form class="apd-rbtrgfnfmly font_18" name="ruleForm" novalidate>
                        <div class="apd-fldwdt">
                            <label class="font_14">Rule Name <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="ruleName"  ng-blur="validateRuleName()" ng-model="slaRuleForm.ruleName" placeholder="Rule Name" class="clr444444 apd-first-char-up" maxlength="200" required></input>
                            <img ng-hide="showProceed" href="" src="assets/images/tick.png"  style="margin-top: -20px;" align="right"/>
							<img ng-show="showProceed" href="" src="assets/images/cancel.png"  style="margin-top: -20px;" align="right"/>
                        </div>
                        <div class="apd-fldwdt">
                            <label class="font_14">Description <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="description" ng-model="slaRuleForm.ruleDescription" placeholder="Description" class="clr444444 apd-first-char-up" required></input>
                        </div>
                        <!-- label class="alert alert-danger apd-frmfld control-label font_14"
						ng-show="showAddModuleErrorMsg"> {{AddModuleErrorMsg}} </label-->
                        <div class="pull-right" >
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="ruleForm.$invalid || showProceed" data-ng-click="saveRuleAndMapAction()">PROCEED <i class="fa fa-chevron-right apd-proceed-arrow"></i></button>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</div>