<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="font_22 apdo-adttl apd-rbtmdmfnfmly ">
            Add/Edit Action Script
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
<!--             <div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i> -->
<!--             </div> -->
            <div class="aped-apiconcls"><i class="icon-close font_18 apd-curpnt" data-ng-click="close()" title="close"></i>
            </div>
        </div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy ">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm ">
	            <div>
	                <div class="aped-apiconttlewr">
	                    <i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color: rgb(179, 79, 188);"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{moduleCardContent.module_name}}</span>
	                </div>
	            </div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form class="apd-rbtrgfnfmly font_18" name="slaActionScriptForm" novalidate>
	                    <div class="apd-fldwdt01 col-lg-12 col-md-12 col-sm-12 col-xs-12" >
	                        <label class="font_16" style="vertical-align: middle; padding-top: 14px;" >Action Type</label>
	                   		<div class="apm-radiobtn">
		                        <div class="apd-rdbtn ">
									<input type="radio" name="radiog_lite3" id="radio4"  class="css-checkbox" ng-model="slaActionForm.scriptType" value="shell" checked="checked"  />
		                       		<label for="radio4" class="css-label radGroup2 font_16 ">Shell</label>
	                       		</div>
		                        <div class="apd-rdbtn">
									<input type="radio" name="radiog_lite3" id="radio5"  class="css-checkbox" ng-model="slaActionForm.scriptType" value="vbs"   />
		                       		<label for="radio5" class="css-label radGroup2 font_16 ">VBS</label>
	                       		</div>
	                  		</div>
                  		</div>
	                    <div class="apd-fldwdt01 col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-class="{'has-error': slaActionScriptForm.actionScript.$invalid && submitted }">
							<label class="font_14">Script Content </label>
							<textarea id="actionScript" class="form-control font_12 " style="width: 486px; height: 300px;"
							name="actionScript" ng-model="slaActionForm.actionScript" textarea-fit-to-content required ></textarea>
							<p ng-show="slaActionScriptForm.actionScript.$invalid && submitted" class="help-block">Script Content is mandatory</p>
						</div>
                        <div class="pull-right">
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="slaActionScriptForm.$invalid" data-ng-click="addActionSave()">SAVE</button>
                        </div>
					</form>
                </div>
            </div>
        </div>
    </div>
</div>