
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">View Mapped Metrics</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
	<!--maincontent-adds form_controller adForm01 class does not have left margin -->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr" style="width: 85%;">
			<div class="row apdeo-adForm01">
				<div class="col-lg-12 col-md-12 col-xs-3 col-sm-3 apd-zero-padding ad-mgbtm10">
					<div class="apd-rbtrgfnfmly clr1b639e font_16">
						<div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 apd-zero-padding">Policy Name:</div> 
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 apd-zero-padding">{{slaPolicyDetails.sla_name || slaPolicyDetails.policyName | capitalize}}</div>
					</div>
				</div>
				<form class="apd-rbtrgfnfmly font_10" name="slaPolicyViewMappedCounter">
					<div class="row apd-modal-grid-title" >	
						<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2" >
							<div class=""><label class="font_12"></label></div>
							<div class=""><label class="font_12"></label></div>
						</div>					
						<div class="col-lg-5 col-md-5 col-sm-8 col-xs-8 ">
							<div class="font_12">
								<label>Application/Server/Database Name</label><br/>
								<label>Category - Metric</label>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center" >
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="font_12"><label>Threshold Value</label></div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " >
								<div class="font_12"><label>Warning</label></div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " >
								<div class="font_12"><label>Critical</label></div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 text-center">
							<div class=""><label class="font_12">Min. Breach Count</label></div>
						</div>
					</div>
					
					<!-- 
					<div class="text-center text-warning" ng-show="mappedcounters.length === 0">
						Click Add metric, to configure breach limits for your Application/Server/Database metric(s)
					</div>
					-->
					<div class="text-center ad-pdtpbtm10 font_14 text-danger" ng-show="mappedcounters.length === 0" >
						No metrics mapped
					</div>
					
					<div class="row apd-modal-grid-data " data-ng-repeat="counter in mappedcounters" >
						<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2" style="display: inline-flex;">
							<span class=""><a href="" ng-click="deleteMapCounter()" ><i class="fa fa-times-circle font_18 color-danger" title="Delete" ></i></a></span>
							<span class="ad-pdlf10" ><a href="" ng-click="editMapCounter()" ><i class="fa fa-pencil font_18 color-info" title="Edit" ></i></a></span>
						</div>
						
						<div class="col-lg-5 col-md-5 col-sm-8 col-xs-8 font_10">
							<div class="">
								{{counter.moduleName}} -> {{counter.moduleValue}}<br/>
								{{counter.category}} -> {{counter.countername}}
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 font_10">
							<div align="center">
								<span ng-bind-html="counter.warning_threshold_value | sizeInHumanReadableAsHTML:counter.unit:'':'font_10' "></span>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 font_10">
							<div align="center">
								<span ng-bind-html="counter.critical_threshold_value | sizeInHumanReadableAsHTML:counter.unit:'':'font_10' "></span>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 font_10">
							<div align="center">{{counter.minBreachCount}}</div>
						</div>
					</div>
					
					<div class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="closemodal()">Close</button>
					</div>
					<div class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="cardLayout()">Add Metric</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>