<div data-ng-include="'view/header/header.html'"></div>
<div data-ng-controller="sla_alert_details_controller">
	<div class="col-lg-12 col-md-6 col-sm-6 col-xs-12 font_16 clr1b639e" style="margin-top:5px">
		<label class="apd-curpnt " ng-click="goBack()"><img style="height:22px" src="assets/images/back.png"></label> {{slaMsg}}
	</div>
	<!-- <div class="apdcrdcatgrywrpr" ng-show="showAlertLog"> -->
	<div class="row col-lg-12 col-md-6 col-sm-6 col-xs-12 apd-chart-header" style="padding-right:10px; padding-left:10px;">
		<div class="apd-rbtrgfnfmly ">
			<div class="row apd-border-btm apd-chart-body"  style="margin-right:10px; margin-left:10px;">
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-8 ">
					<div class="font_14 clr626161   ">Email/Mobile</div>
				</div>
				
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-8  apdcrdchd01">
					<div class="font_14 clr626161   ">Sent</div>
				</div>
				
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-8  apdcrdchd01">
					<div class="font_14 clr626161   ">Success</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-8 col-xs-12 " ><!-- ng-show="slaPolicyRadio.mode !== 'SUM'" -->
					<div class="font_14 clr626161    ">Metrics Breached</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-8  ">
					<div class="font_14 clr626161    apd-center01">Sent On</div>
				</div>
			</div>
			<div class ="row apd-chart-body" style="margin-right:10px; margin-left:10px; margin-top:5px;">
			<div class="row"  style="margin-right:0px; margin-left:0px;" ng-repeat="alert in slaAlerts" ng-class-even="'roweven'" ng-class-odd="'rowodd'">
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-8 ">
					<div class="font_12 clr626161   ">{{alert.toAddress}}</div>
				</div>
				
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-8  ">
					<div class="font_12 clr626161   " align="center">{{alert.is_sent==true?'Yes':'No'}}</div>
				</div>
				
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-8  ">
					<div class="font_12 clr626161   " align="center">{{alert.is_success==true?'Yes':'No'}}</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-8 col-xs-12  " ><!-- ng-show="slaPolicyRadio.mode !== 'SUM'" -->
					<div class="font_12 clr626161   ">
						{{alert.alert_content}}
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-8  ">
					<div class="font_14 clr626161    apd-center01">{{alert.received_on | date:'dd-MMM-yyyy HH:mm:ss'}}</div>
				</div>
			</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  apd-center" ng-if="totalLength>0"> 
				<ul uib-pagination ng-model="pagination.currentPage" total-items="totalLength" max-size="maxSize" boundary-links="true" ng-click="selectedPage(pagination.currentPage)"> </ul>
			</div>
		</div>
	</div>
</div>	