<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="font_22 apdo-adttl apd-rbtmdmfnfmly ">
            Add/Edit
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
<!--             <div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i> -->
<!--             </div> -->
            <div class="aped-apiconcls"><i class="icon-close font_18 apd-curpnt" data-ng-click="close()" title="close"></i>
            </div>
        </div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy ">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm ">
	            <div>
	                <div class="aped-apiconttlewr">
	                    <i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color: rgb(70, 193, 186);"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{moduleCardContent.module_name}}</span>
	                </div>
	            </div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form class="apd-rbtrgfnfmly font_18" name="slaPolicyMapSvrForm" novalidate>
	                    <div class="apd-fldwdt01 col-lg-12 col-md-12 col-sm-12 col-xs-12" >
	                        <label class="font_16" style="vertical-align: middle; padding-top: 14px;" >Configure Server Format</label></br>
	                   		<div class="apm-radiobtn">
		                        <div class="">
									<input type="radio" name="radiog_lite4" id="radio6"  class="css-checkbox" ng-model="slaPolicyForm.policySvrType" value="json" checked="checked"  />
		                       		<label for="radio6" class="css-label radGroup2 font_16 ">JSON</label>
	                       		</div>
	                  		</div>
                  		</div>
	                    <div class="apd-fldwdt01 col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-class="{'has-error': slaPolicyMapSvrForm.svrScript.$invalid && submitted }">
							<label class="font_14">Server Details </label>
							<textarea name="svrScript" id="svrScript" class="form-control font_12 " style="width: 486px; height: 150px;"
							 ng-model="slaPolicyForm.policySvr" textarea-fit-to-content required></textarea>
							 <p ng-show="slaPolicyMapSvrForm.svrScript.$invalid && submitted" class="help-block">Server details is mandatory</p>
						</div>
						
<!-- 						<div class="apd-fldwdt" ng-class="{'has-error': policyForm.policyName.$invalid && submitted }"> -->
<!--                             <label class="font_14">Policy Name <font size="3px" color="red"><sup>*</sup></font></label> -->
<!--                             <input type="text" name="policyName" id="policyName" ng-model="slaPolicyForm.policyName" placeholder="Policy Name" class="clr444444 apd-first-char-up" required></input> -->
<!--                             <p ng-show="policyForm.policyName.$invalid && submitted" class="help-block">Policy name is mandatory</p> -->
<!--                         </div> -->
                        
						<div>
						<p class="apd-rbtrgfnfmly font_12" style="margin-left:30px">
							Sample Server Details in JSON Syntax as below <br/>
							{"servers":[{"priServer" : "www.appedo.com" , "slavePort":"2222" , "healPri" : "true" , <br/>
							"secondary" :[{ "secServer" : "192.168.1.5" , "slavePort" : "3333" },{ "secServer" : "192.168.2.15" , "slavePort" : "3333"}]},<br/>
							{"priServer" : "10.10.10.10" , "slavePort" : "2222" , "healPri" : "false",<br/>"secondary" : [{"secServer" : "192.166.2.2" , "slavePort" : "3333"}]}]}
						</p>
						</div>
                        <div class="pull-right">
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="slaPolicyMapSvrForm.$invalid" data-ng-click="addPolicySave()">SAVE</button>
                        </div>
					</form>
                </div>
            </div>
        </div>
    </div>
</div>