<div class="apd-addfbg"></div>
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="apd-fbck apd-curpnt" data-ng-click="openSettingsToAlertAddresses()"><img src="assets/images/back.png" /></div>
		
		<div class="font_22 apdo-adttl apd-rbtmdmfnfmly">
			Add/Edit Email & Mobile Number
		</div>
		<!--right icons-->
		<div class="apd-clsewr">
<!--			 <div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i> -->
<!--			 </div> -->
			<div class="aped-apiconcls"><i class="icon-close font_18 apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
	</div>
	<!--maincontent-adds-->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row">
			<!-- 	<div>
					<div class="aped-apiconttlewr">
						<i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color: rgb(121, 91, 197);"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{moduleCardContent.module_name}}</span>
					</div>
				</div> -->
				
				<div data-ng-include="'common/views/sla/add_alert_address_form.html'" ></div>
			</div>
		</div>
	</div>
</div>