
<div class="apdeoadd">
	<div class="row thadr-tp" >
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		<div class="apd-fbck apd-curpnt" style="top: 37px;" data-ng-click="close()"><img src="assets/images/back.png" /></div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">Add/Edit</div>
		
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
    <!--maincontent-adds form_controller -->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div class="col-lg-12 col-md-12 col-xs-3 col-sm-3 ad-mgbtm10 apd-zero-padding">
					<div class="font_16 apd-rbtrgfnfmly clr1b639e ">
						<div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 apd-zero-padding">Policy Name:</div> 
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 apd-zero-padding">{{(slaPolicyDetails.sla_name || slaPolicyDetails.policyName) | capitalize}}</div>
					</div>
				</div>
				
				<form class="apd-rbtrgfnfmly " name="policyMapCounterForm" novalidate>
                	<div class="row " >
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="apd-fldwdt01">
								<label class="font_12">Module <font size="3px" color="red"><sup>*</sup></font></label>
								<select name="moduleType" id="moduleType" ng-model="slaPolicyMapCounterForm.moduleType" ng-hide="isEditEnabled"  
										data-ng-options="module as module.module_name for module in ASDmoduleCountents"
										ng-change="getModules()" required>
									<option value="" selected style="display:none">Select type</option>
									<!-- 
									<option value="APPLICATION" >Application</option>
									<option value="SERVER" >Server</option>
									<option value="DATABASE" >Database</option>
									 -->
								</select>
								<input ng-show="isEditEnabled" ng-disabled="true" type="text" class="clr444444 apd-first-char-up" ng-model="slaPolicyMapCounterForm.moduleType.module_name"/>
							</div>
						</div>
						<div class ="col-lg-6 col-md-6 col-sm-6 col-xs-6" ><!-- ng-show="showmodules" -->
	                        <div class="apd-fldwdt01">
		                        <label class="font_12">{{slaPolicyMapCounterForm.moduleType != undefined ? slaPolicyMapCounterForm.moduleType.module_name : 'Module'}} Name<font size="3px" color="red"><sup>*</sup></font></label>
								<select name="moduleValue" id="moduleValue" ng-model="slaPolicyMapCounterForm.agentName" 
										ng-disabled="slaPolicyMapCounterForm.moduleType == undefined" ng-hide="isEditEnabled"  
										data-ng-options="module as module.moduleName for module in modules" ng-change="getCounters()" required>
	                        		<!-- <option value="" selected style="display:none">Select {{slaPolicyMapCounterForm.moduleType.module_name}}</option> -->
	                        		<option value="" selected style="display:none">{{modulesLoading?'Please wait modules are loading...':'Select'+' '+slaPolicyMapCounterForm.moduleType.module_name}}</option>
	                        	</select>
	                        	<input ng-show="isEditEnabled" ng-disabled="true" type="text" class="clr444444 apd-first-char-up" ng-model="slaPolicyMapCounterForm.agentName"/>
		                    </div>
						</div>
					<!-- </div> -->
					
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" ><!-- ng-show="showcounters" -->
						<div class="apd-fldwdt01">
							<label class="font_12">Category - Metric Name<font size="3px" color="red"><sup>*</sup></font></label>
							<select name="counterName" id="counterName" class="apd-select-group" ng-model="slaPolicyMapCounterForm.counterName" 
									ng-disabled="slaPolicyMapCounterForm.agentName == undefined" ng-hide="isEditEnabled" 
									data-ng-options="counter as counter.displayName group by counter.category for counter in counters" ng-change="getCounterValues()" required>
								<option value="" selected style="display:none">{{counterLoading?'Please wait metrics are loading...':'Select a metric'}}</option>
							</select>
							<input ng-show="isEditEnabled" ng-disabled="true" type="text" class="clr444444 apd-first-char-up" ng-model="slaPolicyMapCounterForm.counterName.counterName"/>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Breach Type<font size="3px" color="red"><sup>*</sup></font></label>
							<select ng-hide="isEditEnabled" ng-model="slaPolicyMapCounterForm.breachType" name="breachType" data-ng-options="breach as breach.breachType for breach in breachTypes" required>
								<option value="" selected style="display:none">Choose one</option>
							</select>
							<input ng-show="isEditEnabled" ng-disabled="true" type="text" class="clr444444 apd-first-char-up" ng-model="slaPolicyMapCounterForm.breachType" />
						</div>
					</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<!-- <p class="help-block" style="color: #ff4d4d"><span>You Need to configure the displayname Metric for the option Percentage against Total</span></p> -->
	                   	<!-- <label class="help-block" style="color: #f00" ng-show="disableChartSaveButton" >Map atleast one Metric.</label> -->
	                   	<label class="help-block font_12" style="color: #ff4d4d" ng-show="slaPolicyMapCounterForm.percentageVsTotal == 'PERCENTAGE' && maxCounterIdInfo">You Need to configure the <STRONG>"{{displayName}}"</STRONG> Metric for the option Percentage against Total</label>
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="slaPolicyMapCounterForm.counterName.max_value_counter_id > 0">
						<div>
							<div class="apm-radiobtn apm-radiobtn-ltest">
								<div class="apd-rdbtn">
									<input type="radio" name="radiog_lite5" id="radio9"  ng-model="slaPolicyMapCounterForm.percentageVsTotal" value="PERCENTAGE" ng-change="loadSelectedMode()" class="css-checkbox"   />
									<label for="radio9" class="css-label radGroup1 font_14 ">Percentage against Total</label>
								</div>
								<div class="apd-rdbtn">
									<input type="radio" name="radiog_lite5" id="radio10" class="css-checkbox" ng-model="slaPolicyMapCounterForm.percentageVsTotal" value="VALUES" ng-change="loadSelectedMode()" checked="checked"  />
									<label for="radio10" class="css-label radGroup1 font_14">Values</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Warning Threshold Value <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="warning_threshold_value" id="warning_threshold_value" class="clr444444 apd-first-char-up " placeholder="Warning Threshold Value"  
									ng-model="slaPolicyMapCounterForm.warning_threshold_value" ng-keyup="onlyDigitsWarning()" maxlength="14" required />
							<div class="apd-text-in-textfield font_12 clr1b639e " ng-show="slaPolicyMapCounterForm.counterName.unit != undefined && slaPolicyMapCounterForm.counterName.unit != ''">{{slaPolicyMapCounterForm.counterName.unit}}</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Critical Threshold Value <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="critical_threshold_value" id="critical_threshold_value" class="clr444444 apd-first-char-up " placeholder="Critical Threshold Value"   
									ng-model="slaPolicyMapCounterForm.critical_threshold_value" ng-keyup="onlyDigitsCritical()" maxlength="14" required />
							<div class="apd-text-in-textfield font_12 clr1b639e " ng-show="slaPolicyMapCounterForm.counterName.unit != undefined && slaPolicyMapCounterForm.counterName.unit != ''">{{slaPolicyMapCounterForm.counterName.unit}}</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Minimum Breach Count <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" placeholder="Min Breach count" name="minbrchcount" class="clr444444 apd-first-char-up" ng-model="slaPolicyMapCounterForm.minBreachCount" ng-keyup="onlyDigitsBreach()" required />
						</div>
					</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="apd-fldwdt01">
							<div class="apm-radiobtn apm-radiobtn-ltest">
								<div class="apd-rdbtn">
									<input type="radio" name="radiog_lite4" id="radio7"  ng-model="slaPolicyMapCounterForm.thresholdabv" value="gt" class="css-checkbox"   />
									<label for="radio7" class="css-label radGroup1 font_14 ">&gt= Threshold</label>
								</div>
								<div class="apd-rdbtn">
									<input type="radio" name="radiog_lite4" id="radio8" class="css-checkbox" ng-model="slaPolicyMapCounterForm.thresholdabv" value="lt" checked="checked"  />
									<label for="radio8" class="css-label radGroup1 font_14">&lt= Threshold</label>
								</div>
							</div>
						</div>
					</div>
					<div ng-hide="isEditEnabled" class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="(policyMapCounterForm.$invalid || disableSave)" data-ng-click="saveAndAddCounter()">Save & Add</button>
					</div>
					<div ng-hide="isEditEnabled" class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="(policyMapCounterForm.$invalid || disableSave)" data-ng-click="saveAndFinish()">Save & Finish</button>
					</div>
					<div ng-show="isEditEnabled" class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="policyMapCounterForm.$invalid" data-ng-click="updateCounter()">Update</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>