<div class="apd-addfbg"></div>
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" /></div>
		
		<div class="font_22 apdo-adttl apd-rbtmdmfnfmly ">Manage Email/Mobile Number</div>
		
		<!--right icons-->
		<div class="apd-clsewr">
<!--			 <div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i> -->
<!--			 </div> -->
			<div class="aped-apiconcls"><i class="icon-close font_18 apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
	<!--maincontent-adds form_controller adForm01 class does not have left margin -->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm01">
				<div>
					<div class="aped-apiconttlewr">
						<i class="icon-settings aped-apiconttle " style="color: rgb(121, 91, 197);"></i>
						<span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr"><!-- OPS view -->Alert addresses</span>
					</div>
				</div>
				
				<div class="apd-mrgntp15 "></div>
				
				<div data-ng-include="'common/views/sla/view_to_alert_addresses.html'" ></div>
			</div>
		</div>
	</div>
</div>