
<div class="apdeoadd">
	<div class="row thadr-tp" >
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		<div class="apd-fbck apd-curpnt" style="top: 37px;" data-ng-click="close()"><img src="assets/images/back.png" /></div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">Edit</div>
		
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
    <!--maincontent-adds form_controller -->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apdeo-adForm" style="margin-left: 0px;">
				<div class="col-lg-12 col-md-12 col-xs-3 col-sm-3 ad-mgbtm10 apd-zero-padding">
					<div class="font_16 apd-rbtrgfnfmly clr1b639e" ng-if="operation==='editAlert'">
						<div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 apd-zero-padding">Policy Name:</div> 
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 apd-zero-padding">{{slaPolicyMapCounterForm.slaName | capitalize}}</div>
					</div>
					<div class="font_16 apd-rbtrgfnfmly clr1b639e" ng-show="operation==='createNew'">
						<div class="apd-fldwdt01">
							<label class="font_12">Policy Name <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="policyName" id="policyName" class="clr444444 apd-first-char-up " placeholder="Enter Alert Policy Name"  
									ng-model="slaPolicyMapCounterForm.policyName" ng-blur="checkAlertNameExist()" required /> <br/>
							<label class="font_12">Description <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="policyDescription" id="policyDescription" class="clr444444 apd-first-char-up " placeholder="Enter Policy Description"  
									ng-model="slaPolicyMapCounterForm.policyDescription" required />
						</div>
					</div>
					<div class="font_16 apd-rbtrgfnfmly clr1b639e" ng-show="operation==='mapToExisting'">
						<div class="apd-fldwdt01"> 
							<label class="font_12">Module <font size="3px" color="red"><sup>*</sup></font></label>
							<select name="moduleType" id="moduleType" ng-model="slaPolicyMapCounterForm.moduleType"   
									data-ng-options="module as module.module_name for module in ASDmoduleCountents"
									ng-change="getAllSLAAlert()" required>
								<option value="" selected style="display:none">Select type</option>
							</select> </br>
							<label class="font_12">Alerts <font size="3px" color="red"><sup>*</sup></font></label>
							<select name="alert" id="alert" ng-model="slaPolicyMapCounterForm.alertDetails"   
									data-ng-options="alertDetail as alertDetail.slaName for alertDetail in alertDetails"
									required>
								<option value="" selected style="display:none">Select type</option>
							</select>
						</div>
					</div>
				</div>
				
				<form class="apd-rbtrgfnfmly " name="policyMapCounterForm" novalidate>
                	<div class="row " >
						
                  

					
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Warning Threshold Value <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="warning_threshold_value" id="warning_threshold_value" class="clr444444 apd-first-char-up " placeholder="Warning Threshold Value"  
									ng-model="slaPolicyMapCounterForm.warning_threshold_value" ng-keyup="onlyDigitsWarning()" maxlength="14" required />
							<div class="apd-text-in-textfield font_12 clr1b639e " ng-show="slaPolicyMapCounterForm.unit != undefined && slaPolicyMapCounterForm.unit != ''">{{slaPolicyMapCounterForm.unit}}</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Critical Threshold Value <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" name="critical_threshold_value" id="critical_threshold_value" class="clr444444 apd-first-char-up " placeholder="Critical Threshold Value"   
									ng-model="slaPolicyMapCounterForm.critical_threshold_value" ng-keyup="onlyDigitsCritical()" maxlength="14" required />
							<div class="apd-text-in-textfield font_12 clr1b639e " ng-show="slaPolicyMapCounterForm.unit != undefined && slaPolicyMapCounterForm.unit != ''">{{slaPolicyMapCounterForm.unit}}</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="apd-fldwdt01">
							<label class="font_12">Minimum Breach Count <font size="3px" color="red"><sup>*</sup></font></label>
							<input type="text" placeholder="Min Breach count" name="minbrchcount" class="clr444444 apd-first-char-up" ng-model="slaPolicyMapCounterForm.minBreachCount" ng-keyup="onlyDigitsBreach()" required />
						</div>
					</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="apd-fldwdt01">
							<div class="apm-radiobtn apm-radiobtn-ltest">
								<div class="apd-rdbtn">
									<input type="radio" name="radiog_lite4" id="radio7"  ng-model="slaPolicyMapCounterForm.thresholdabv" value="gt" class="css-checkbox"   />
									<label for="radio7" class="css-label radGroup1 font_14 ">&gt= Threshold</label>
								</div>
								<div class="apd-rdbtn">
									<input type="radio" name="radiog_lite4" id="radio8" class="css-checkbox" ng-model="slaPolicyMapCounterForm.thresholdabv" value="lt" checked="checked"  />
									<label for="radio8" class="css-label radGroup1 font_14">&lt= Threshold</label>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right" ng-show="operation==='createNew'">
						<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="(policyMapCounterForm.$invalid || disableSave)" data-ng-click="saveAndAddAlert()">Save & Add Alert</button>
					</div>
					<div class="pull-right" ng-show="operation==='mapToExisting'">
						<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="(policyMapCounterForm.$invalid || disableSave)" data-ng-click="mapToAlert()">Add to Alert</button>
					</div> 
					<div  class="pull-right" ng-show="operation==='editAlert'"> <!-- ng-show="isEditEnabled" -->
						<button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="policyMapCounterForm.$invalid" data-ng-click="updateCounter()">Update</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>