<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->
        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            Settings
        </div>
        <!--right icons-->
		<div class="apd-clsewr">
<!-- 			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>  -->
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
	                <div class="aped-apiconttlewr">
	                    <i class="icon-settings aped-apiconttle" style="color: rgb(121, 91, 197);"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Settings</span>
	                </div>
                    <form class="apd-rbtrgfnfmly font_18" name="settingForm">
                        <div class="apd-fldwdt01">
                            <label >Max Try Duration (min) <font size="3px" color="red"><sup>*</sup></font>
                            <span class="apd-rbtrglfnfmly font_10 clr1b639e">&nbsp;&nbsp;(Maximum duration within which Max Try setting will try to alert the breach) </span></label>
                            <input type="number" name="maxTryDuration" ng-model="slaSettingForm.maxTryDuration" min="5" placeholder="Max Try Duration" class="clr444444" required></input>
                        </div>
                        <div class="apd-fldwdt01" ng-show="showHealOption">
                            <label>Max Try <font size="3px" color="red"><sup>*</sup></font>
                            <span class="apd-rbtrglfnfmly font_10 clr1b639e">&nbsp;&nbsp;(Maximum number of times healing process tries to heal breach within Max Try Duration) </span></label>
                            <input type="number" name="maxTry" ng-model="slaSettingForm.maxTry" min="1" placeholder="Max Try" class="clr444444" required></input>
                        </div>
                        <div class="apd-fldwdt01">
                            <label>Alert Trigger Frequency (min) <font size="3px" color="red"><sup>*</sup></font>
                            <span class="apd-rbtrglfnfmly font_10 clr1b639e">&nbsp;&nbsp;(For continuous failure, alerts are triggered once every set Alert Trigger Frequency) </span></label>
                            <input type="number" name="alertTriggerFrequency" ng-model="slaSettingForm.alertTriggerFrequency" min="1" placeholder="Alert Trigger Frequency" class="clr444444" required></input>
                        </div>
                         <div class="pull-right">
                            <button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="setSlaSetting()">Save <i class="fa fa-chevron-right apd-proceed-arrow"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>