<form class="apd-rbtrgfnfmly font_12" >
	<div class="row ">
		<div class="col-lg-1 col-md-1 col-sm-2 col-xs-6" >
			<label class="font_14">Del</label>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6" >
			<label class="font_14">Status</label>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
			<label class="font_14">Alert Type</label>
		</div>
		<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
			<label class="font_14">Email/Mobile</label>
		</div>
	</div>
	
	<div class="text-center ad-pdtpbtm10 apdNewDashboardLoading " ng-show="loadingAlertAddresses" >
		<span><i class="fa fa-spinner fa-pulse font_28"></i></span>
	</div>
	
	<div ng-class="{'opacity_35pc': loadingAlertAddresses}">
		<div class="text-center ad-pdtpbtm10 font_14 text-danger" ng-show="alertAddresses.length === 0 && ! loadingAlertAddresses" >
			No addresses were found
		</div>
		
		<div class="row " data-ng-repeat="alert in alertAddresses">
			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-6" >
				<div class="apd-fldwdt02" ng-click="deleteAlertAddress(alert)" >
					<img src="assets/images/cancel.png" style="cursor: pointer;" tooltip="Delete" tooltip-placement="right" />
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6" >
				<div class="apd-fldwdt02" ng-show="alert.alertType === 'SMS' ? true : false">
					<label class="font_12 clr1b639e ">Verification Pending</label>
			  		<sup><i title="In future verification SMS will delivered." class="icon-help apd-curpnt"></i></sup>
			  	</div>
			  	<div class="apd-fldwdt02" ng-show="alert.alertType === 'Email' || alert.alertType === 'EMAIL' ? true : false">
			  		<label class="font_12 " ng-class="{'clrOk': alert.isVerified, 'text-warning': ! alert.isVerified}">{{alert.status}}</label>
			  	</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="apd-fldwdt02">
					<label class="font_12">{{alert.alertType}}</label>
			  	</div>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="apd-fldwdt02">
					<label class="font_12">{{alert.emailOrMobile}}</label>
				</div>
			</div>
		</div>
	</div>
	<div class="pull-right"  ><!-- data-ng-controller="form_controller" -->
		<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="addAlertAddress()">Add Alert</button>
		<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="closeAlertTypeListPage()">Close</button>
	</div>
</form>