<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close();"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            <!-- {{formName}} --> User Mapping
        </div>
        <!--right icons-->
		<div class="apd-clsewr">
<!-- 			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_sum}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>  -->
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
		            <div>
		                <div class="aped-apiconttlewr">
		                	<span class="fa-stack fa-lg" style="color:#cd7a27"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-sitemap fa-stack-1x fa-inverse"></i></span>
		                    <span class="apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">Invite User</span>
		                </div>
		            </div>
                    <form class="apd-rbtrgfnfmly row " name="enterpriseAddForm">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    			<div class="apd-fldwdt01">
                    				<label for="Email">Email address<font size="4px" color="red"><sup>*<sup></font></label>
									<input type="email" name="emailId" id="emailId" class="clr444444 font_12" placeholder="Email id" ng-model="userProfile.emailId" select-on-click required/>
                    			</div>
                    		</div>
                    		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    			<div class="apd-fldwdt01" style="margin-top: 7px;">
                    				<label for="phoneNo">Phone Number</label>
									<input type="text" name="phoneNo" id="phoneNo" class="clr444444 font_12" placeholder="Phone number" ng-model="userProfile.mobile" ng-pattern="/^\d+$/" ng-keyup="onlyDigits()" />
                    			</div>
                    		</div>
                    	</div>
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    			<div class="apd-fldwdt01">
                    				<label for="firstName">First Name<font size="4px" color="red"><sup>*<sup></font></label>
									<input type="text" name="firstName" id="firstName" class="clr444444 font_12" placeholder="First Name" focus="true" ng-model="userProfile.firstName" required/>
                    			</div>
                    		</div>
                    		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    			<div class="apd-fldwdt01">
                    				<label for="LastName">Last Name<font size="4px" color="red"><sup>*<sup></font></label>
									<input type="text" name="lastName" id="lastName" class="clr444444 font_12" placeholder="Last Name" ng-model="userProfile.lastName" required/>
                    			</div>
                    		</div>
                    	</div>
                        <div class="pull-right" >
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="enterpriseAddForm.$invalid || showProceed" data-ng-click="saveAndFinishUserEnterpriseMapping()">Save & Finish <i class="fa fa-chevron-right apd-proceed-arrow"></i></button>
                        </div>
                         <div class="pull-right" >
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="enterpriseAddForm.$invalid || showProceed" data-ng-click="saveAndAddUserEnterpriseMapping()">Save & Add <i class="fa fa-chevron-right apd-proceed-arrow"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>