
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">View Mapped User</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
	<!--maincontent-adds form_controller adForm01 class does not have left margin -->
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr" style="width: 85%;">
			<div class="row apdeo-adForm01">
				<div class="col-lg-12 col-md-12 col-xs-3 col-sm-3 apd-zero-padding ad-mgbtm10">
					<div class="apd-rbtrgfnfmly clr1b639e font_16">
						<div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 apd-zero-padding">Enterprise Name:</div> 
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 apd-zero-padding">{{enterpriseUserDetails.col_2.var1 || enterpriseUserDetails.enterpriseName | capitalize}}</div>
					</div>
				</div>
				<form class="apd-rbtrgfnfmly font_10" name="slaPolicyViewMappedCounter">
					<div class="row apd-modal-grid-title" >	
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
							<label class="font_12">Remove</label>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" >
							<label class="font_12">UserId</label>
						</div>
					</div>
					<div class="text-center ad-pdtpbtm10 font_14 text-danger" ng-show="mappedUsers.length === 0" >
						No User mapped
					</div>
					<div class="ad-mgtop5">
						<div class="row " data-ng-repeat="users in mappedUsers" >
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="display: inline-flex;">
								<span class=""><a href="" ng-click="deleteMapUser()" ><i class="fa fa-times-circle font_18 color-danger" title="Delete" ></i></a></span>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 font_12">
								{{users.userName}}								
							</div>
						</div>
					</div>

					
					<div class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="close()">Close</button>
					</div>
					<div class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="addMapUser()">Add User</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>