<?xml version="1.0" ?>
<project name="appedo_sla_collector" default="package">
		<path id="libpath">
             <fileset dir="WebRoot/WEB-INF/lib">
                <include name="**/*.jar"/>
             </fileset>
        </path> 
		<target name="init">
			<property name="src_dir" value="src/com/appedo/slacollector"/>
			<property name="resource" value="com/appedo/slacollector/resource"/>
			<property name="classes" value="appedo_temp/classes"/>
			<property name="wars" value="appedo_temp/wars"/>
			<property name="web.xml" value="WebRoot/WEB-INF/web.xml"/>
		</target>        
		<target name="clean" depends="init">
            <delete dir="appedo_temp"/>
        </target>
		<target name="prepare" depends="clean">
	        <mkdir dir="${classes}"/>
			<mkdir dir="${wars}"/>
		</target>
        <target name="compile" depends="prepare">
            <javac destdir="${classes}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
	         <src path="${src_dir}/bean"/>
                 <src path="${src_dir}/common"/>
                 <src path="${src_dir}/connect"/>
                 <src path="${src_dir}/controller"/>
                 <src path="${src_dir}/dbi"/>
                 <src path="${src_dir}/listener"/>
                 <src path="${src_dir}/manager"/>
                 <src path="${src_dir}/servlet"/>
                 <src path="${src_dir}/timer"/>
                 <src path="${src_dir}/utils"/>
                 <classpath refid="libpath"/>
            </javac>
        </target>
		
        <target name="package" depends="compile">
                <mkdir dir="${classes}/${resource}"/>
                <copy todir="${classes}/${resource}">
                        <fileset dir="${src_dir}/resource"/>
                </copy>
                <war destfile="${wars}/appedo_sla_collector.war" webxml="${web.xml}">
                        <fileset dir="WebRoot"/>
                        <classes dir="${classes}"/>
                </war>
		<copy file="${wars}/appedo_sla_collector.war" todir="/opt/artifacts"/>
        </target>
</project>