<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close(); openAddModuleType();"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly">
            Add
        </div>
        <!--right icons-->
        <div class="apd-clsewr">
            <div class="aped-apiconcls clrfff">
            	<a ng-if="moduleCardContent.module_name == 'Application'" style="text-decoration: none !important; " ng-href="{{appedoWhiteLabels.appln_help_youtube_link_application}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
            	<a ng-if="moduleCardContent.module_name == 'Server'" style="text-decoration: none !important; " ng-href="{{appedoWhiteLabels.appln_help_youtube_link_server}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
            	<a ng-if="moduleCardContent.module_name == 'Database'" style="text-decoration: none !important; ;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_database}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
            </div>
            <div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close();" title="close"></i>
            </div>
        </div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">

        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-push-1 col-md-push-1">
		            <div>
		                <div class="aped-apiconttlewr">
		                    <i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color:{{moduleCardContent.icon_color}} ;"></i> <span class="font_20 apd-rbtrgfnfmly clr1b639e aped-apiconttlewr">{{moduleCardContent.module_name}}</span>
		                </div>
		            </div>
                    <form class="apd-rbtrgfnfmly" name="moduleAddForm">
                        <div class="apd-fldwdt01">
                            <label >{{moduleCardContent.module_name}} Name <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="moduleName" id="moduleName" ng-model="moduledata.moduleName" maxlength="50" placeholder="{{moduleCardContent.module_name}} Name" class="clr444444 apd-first-char-up" required="required">
                        </div>
                        <div class="apd-fldwdt01">
                            <label>Description <font size="3px" color="red"><sup>*</sup></font></label>
                            <input type="text" name="description" id="description" ng-model="moduledata.moduleDescription" maxlength="500" placeholder="{{moduleCardContent.module_name}} Description" class="clr444444 apd-first-char-up" required>
                        </div>
                        <div class="apd-fldwdt01">
                            <label>Select {{moduleCardContent.module_name}} type<font size="3px" color="red"><sup>*</sup></font></label>
							<select name="cmbCounterTypes" id="cmbCounterTypes"
                        		data-ng-model="moduledata.selectModuleType" ng-change="getCounterTypeVersions()" 
                        		data-ng-options="moduleType as moduleType.display_name for moduleType in moduleTypes" required>
                        		<option value="">Select one</option>
                        	</select>
                        </div>
						<div class="apd-fldwdt01">
                            <label>Version<font size="3px" color="red"><sup>*</sup></font></label>
							<select name="cmbCounterTypeVersions" id="cmbCounterTypeVersions" 
                        		ng-model="moduledata.versionType" 
                        		data-ng-options="versionType as versionType.version for versionType in versions" required>
                        		<option value="">Select one</option>
                        	</select>
                        </div>
                        
						<div class="apd-fldwdt01 " ng-if="moduledata.selectModuleType.module_type == 'MSIIS'">
                            <label >CLR Version<font size="3px" color="red"><sup>*</sup></font></label>
                            <select name="cmbCLRVersions" id="cmbCLRVersions"
                           		ng-model="moduledata.clrVersion"  
								data-ng-options="clrVersion as clrVersion.clrVersionType +' ('+ clrVersion.description +')' for clrVersion in clrVersions" required>
								<option value="">Select one</option>
							</select>
                        </div>
                        <!-- <label class="alert alert-danger apd-frmfld control-label font_14"
						ng-show="showAddModuleErrorMsg"> {{AddModuleErrorMsg}} </label> -->
                        <div class="pull-right">
                            <button type="submit" class="apdo-adbtn btn btn-success" ng-disabled="moduleAddForm.$invalid || disableASDSaveButton" data-ng-click="saveModule()">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>