<div class="apd-testingcnt apdmrgtp25 apd-subpnl">
	<div class="row apdeo-adForm apd-marg-left ">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdmainright-ctgry">
			<div ng-if="slowSQLProcedureData.length == 0">
				<label class="clr1b639e col-lg-8 col-md-8 col-sm-8 col-xs-8 col-xs-push-5" style="padding-top: 10px;">No Record(s) found.</label>
			</div>
			<table class="table table-bordered table-hover  table-condensed table-responsive apdcrd-mrtp5" ng-if="slowSQLProcedureData.length > 0" style="padding-top: 10px;">
				<thead>
					<tr class="clr1b639e">
						<th class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="text-align: center; vertical-align: middle">Expensive Procedure</th>
						<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apdcrdnum01" style="text-align: center; vertical-align: middle">Runs</th>
						<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apdcrdnum01" style="text-align: center; vertical-align: middle">Avg. Duration<br/>	({{selectedAppCardContent.slow_query_duration_unit}})</th>
						<th class="col-lg-2 col-md-2 col-sm-2 col-xs-2 apdcrdnum01" style="text-align: center; vertical-align: middle">Snapshot<br/>Taken On <span class="font_14"><sup><i class="icon-help apd-curpnt" title="Details are shown based on the execution summary status, given by the SQL Server. So the details are shown based on the snapshots taken. And it may not be the latest detail." ></i></sup></span></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="slowProcedure in slowSQLProcedureData">
						<td class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="vertical-align: middle;">{{slowProcedure.procedure}}</td>
						<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apdcrdnum01" style="vertical-align: middle;">{{slowProcedure.count}}</td>
						<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apdcrdnum01" style="vertical-align: middle;">{{slowProcedure.avg_duration}}</td>
						<td class="col-lg-2 col-md-2 col-sm-2 col-xs-2 apdcrdnum01" style="vertical-align: middle;">{{slowProcedure.appedo_received_on | date:'dd-MMM-yyyy HH:mm:ss'}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>