<div class="apdmrgtp25 " >
	<div class="apd-testingcnt apdmrgtp25 apd-subpnl">
		<div class="row apdeo-adForm apd-marg-left ">
		<div class="apd-chart-header">
		
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-border-bottom ad-mgtop5 ">
				<div class="font_18 clr1b639e" ng-show="apmMonitorRadio === 'TRANSACTION'" >Transactions</div>
				<div class="font_18 clr1b639e" ng-show="apmMonitorRadio === 'KEY_TRANSACTION'" >Key Transactions</div>
			</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 apd-chart-body">
				<div class="row apd-border-bottom ">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 font_14 ">URI</div>
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 font_14 ">Hits</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-2 font_14 ">Avg. Duration</div>
				</div>
				
				<div class="text-center ad-pdtpbtm10 " ng-show="profilerPanel.showTransactionLoading">
					<span><i class="fa fa-spinner fa-pulse font_36"></i></span>
				</div>
				
				<div class="row" ng-repeat="transaction in profilerData.transactionsData" >
					<div id="transaction_{{$index}}" class="col-lg-8 col-md-8 col-sm-10 col-xs-10 apd-curpnt" title="{{transaction.transactionName}}">
						<div class="apd-text-overflow-ellipsis apd-rbtrglfnfmly ">
							<span class="font_14" ng-click="updateAPMProfilerKey()"> 
								<i class="fa fa-star clrdaa520" ng-if="transaction.keyTransactionId != 0"></i> 
								<i class="fa fa-star-o" ng-if="transaction.keyTransactionId == 0"></i> 
							</span>
							<span class="font_12 apd-curpnt" ng-if="transaction.keyTransactionName.length > 0" title="{{transaction.keyTransactionName}}"> {{transaction.keyTransactionName}}<br/></span>
							<span class="font_12 apd-curpnt " ng-click="getProfilerTransactionTimeTaken()" > {{transaction.transactionName}} </span>
						</div>
						<appedo-barchart-without-axis  ng-click="getProfilerTransactionTimeTaken()" 
							bardata="{{transaction.percentageAvgDuration}}"  
							barheight="15" 
							parentid="transaction_{{$index}}" style="width: inherit;">
						</appedo-barchart-without-axis>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 apd-mrgntp10 apd-curpnt" ng-click="getProfilerTransactionTimeTaken()" title="{{transaction.transactionName}}">{{transaction.noOfHits}}</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-2 apd-mrgntp10 apd-curpnt" ng-click="getProfilerTransactionTimeTaken()" title="{{transaction.transactionName}}">{{transaction.avgDuration}} ms</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-body" ng-show="profilerPanel.showTransactionTimeTaken"><!-- ng-show="selectedPage != undefined" -->
					<div class="apdeo-adForm apd-marg-left ">
						<div id="appTransactionTimeTaken" class="apdmainright-ctgry " >
							<div class="apd-grpcntlg3">
								<div class="font_16 apd-rbtmdmfnfmly apd-grpcntlg3tl">Transaction Time taken (ms)</div>
								<div class="font_12">
									<span class="clr1b639e">{{selectedTransaction.transactionType}}</span>
									<span> - {{selectedTransaction.transactionName}}</span> 
								</div>
							</div>
							
							<div class="text-center ad-pdtpbtm10 " ng-show="profilerPanel.showTransTimeTakenGraphLoading">
								<span><i class="fa fa-spinner fa-pulse font_36"></i></span>
							</div>
							
							<div ng-show="! profilerPanel.showTransTimeTakenGraphLoading">
								<appedo-area-chart-directive 
									id="d3Area_TransactionTimeTaken" 
									modtype="app" acctype="{{'Transaction Time taken (ms)'}}" chartdata="profilerData.transactionTimeTakenData" 
									paneltype="app" parrentnodeid="appTransactionTimeTaken"  
									loadevent="getProfilerMethodTrace" linkstatus="true" >
								</appedo-area-chart-directive>
							</div>
							
							<div class="apdobtmbar01"></div>
						</div>
					</div>
				</div>
				
				<!-- Methods Trace -->
				<div class="" ng-show="profilerPanel.showMethodTrace">
					<div id="divMethodTrace" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ad-mgtop10 apd-chart-body" style="padding: 0 !important;">
						<div class="row apd-border-bottom ">
							<div class="col-md-12 ">
								<div class="apd-grpcntlg3">
									<div class="font_16 ad-pdlf15 apd-rbtmdmfnfmly apd-grpcntlg3tl">
										Method Call Summary<!-- Method Stack trace -->
									 	<div class="font_12">
											<span class="clr1b639e">Time:</span><span> {{selectedTransactionTime.time | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
											<span class="clr1b639e">Execution Time:</span><span> {{selectedTransactionTime.duration}} ms</span>
										</div>
									</div>
								</div>
								
								<div class="text-center font_14 methodsTraceShowMore apd-mrbtm10" ng-click="openMoreMethodsTrace()" ng-class="{'opacity_50pc': profilerPanel.showMethodTraceLoading}">
									<span ng-show="profilerPanel.showMethodTraceLoading">Loading Method Stacktrace...</span>
									<span ng-show="! profilerPanel.showMethodTraceLoading">Show Method Stacktrace</span> 
								</div>
								
								<div class="font_14 apd-rbtmdmfnfmly apd-grpcntlg3tl " style=" padding-left: 10px; padding-right: 10px;">
									<span>Top 10 - Time consuming method calls<!-- Method Full Name --></span>
									<span class="apd-right" style="float: right;">Duration</span>
								</div>
							</div>
						</div>
						
						<div class="text-center ad-pdtpbtm10 " ng-show="profilerPanel.showTransMostTimeTakenMethodsLoading">
							<!-- <appedo-loading id="methodTraceLoading" parrentnodeid="divMethodTrace"></appedo-loading> -->
							<span><i class="fa fa-spinner fa-pulse font_36"></i></span>
						</div>
						
						<!-- time taken methods -->
						<div class="row" ng-show="! profilerPanel.showTransMostTimeTakenMethodsLoading" >
							<div id="divProfilerTop10TimeTakenMethods" class="profilerTop10TimeTakenMethods ">
								<div class="row apd-pd5 ad-mglft5 ad-mgrgt5" ng-repeat="timeTakenMethod in profilerData.timeTakenMethods" >
									<div id="transaction_{{$index}}" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 " title="">
										<div class=" apd-rbtrglfnfmly ">
											<span class="font_14 breakWord">{{timeTakenMethod.methodName}}</span>
											<div class="breakWord " ng-show="{{timeTakenMethod.query.length > 0?true:false}}">
												{{timeTakenMethod.query}}
											</div>
											<div class="breakWord " ng-show="{{item.exception_message.length > 0?true:false}}" style="color: #dd1100;">
												{{timeTakenMethod.exception_message}}
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 breakWord apd-right" title="{{transaction.transactionName}}">{{timeTakenMethod.duration}} ms</div>
								</div>
							</div>
						</div>
						
						<!-- <div id="divPanelBtmShowMethodStackTrace" class="text-center font_14 methodsTraceShowMore apdcrd-mrtp10 apd-hide-ele" ng-click="openMoreMethodsTrace()" >Show Method Stacktrace</div><!-- appedo-show-div-based-on-height-directive sibilingid="divProfilerTop10TimeTakenMethods"  -- > -->
						
						<!-- Limited stack trace is not shown
						<div ng-show="! profilerPanel.showMethodTraceLoading" ><!-- ng-show="! profilerPanel.showMethodTraceLoading" ng-show="profilerData.methodsTrace.length > 0" -- >
							<div data-ng-include="'modules/apm/apm_methods_trace.html'" ></div>
							<div class="text-center font_14 methodsTraceShowMore" ng-click="openMoreMethodsTrace()" ng-show="profilerData.isLimitedMethods" >Show More Details</div>
						</div>
						-->
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>