<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-chart-header apd-rbtmdmfnfmly">
	<div class="apd-align-center" ng-if="!isOADChartAvailable">
		No Data to Display
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-repeat="(keyChart, joValChart) in charts" style="padding: 0px; "><!-- height: 210px; -->
		<div class="apd-chart-div-header">
			<div class="apd-chart-body" style="height:200px; overflow-x:hidden; overflow-y:auto;">
				<div ng-show="!myChart[$index]">
					<div class="apd-chart-title row" >
						<span class=" col-lg-7 col-md-7 col-sm-7 col-xs-7 apd-chart-title-text " title = {{joValChart.origChartTitle}} >
							{{joValChart.chartTitle}} 
						</span>
						<span class="col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
							<span class="col-lg-1 col-md-1 col-sm-1 col-xs-2 ">
								<i class="fa fa-close font_17 clrred apd-curpnt" ng-show="joValChart.isActive && (!isEnterpriseSelected || enterpriseData.is_owner)" alt="remove" ng-click="removeCounter()" title="Unconfigure metric"></i>
							</span>
							<span class="col-lg-1 col-md-1 col-sm-1 col-xs-2 ">
								<i class="fa fa-tachometer font_17 clrgreen apd-curpnt" alt="Add" ng-click="addEditMyChart($index)" title="Add to my chart"></i>
<!--  									<img src="./assets/images/crossWBG12px.png" class="apd-curpnt" alt="Add" ng-click="addEditMyChart()" title="Add to my chart"> -->
							</span>
							<span class="col-lg-1 col-md-1 col-sm-1 col-xs-2 " ng-show="joValChart.isAlertEnabled && (!isEnterpriseSelected || enterpriseData.is_owner)"> <!-- fa-bell-slash title set alert for already set alert 'change alert' with fa-bell icon -->
								<i class="fa fa-bell font_15 clrchocolate apd-curpnt" alt="Add" ng-click="viewAlterAlert()" title="Set Alert"></i>
							</span>
							<span class=" col-lg-5 col-md-5 col-sm-5 col-xs-6 apd-zero-padding ad-mgtop2 btn-group pull-right " ng-show="joValChart.enableMinAvgMax">
								<!-- TODO: ASK, hardcoded `chart1`, as `joValChart` can have multiple graphs ng-change="selgrval('selGraphValue_{{joValChart.graphId}}')"-->
						        <label name="yAxisCategoryPlotKey_{{$index}}" class="btn btn-primary apd-chart-yaxis-key-btn" ng-model="joValChart.charts[0].chart1.selGraphValue" uib-btn-radio="'min'"  ng-change="selgrval('{{joValChart.graphId}}-min')" title="Click here for graph with Min value">Mn</label>
						        <label name="yAxisCategoryPlotKey_{{$index}}" class="btn btn-primary apd-chart-yaxis-key-btn" ng-model="joValChart.charts[0].chart1.selGraphValue" uib-btn-radio="'avg'" ng-change="selgrval('{{joValChart.graphId}}-avg')" title="Click here for graph with Avg value">Av</label>
						        <label name="yAxisCategoryPlotKey_{{$index}}" class="btn btn-primary apd-chart-yaxis-key-btn" ng-model="joValChart.charts[0].chart1.selGraphValue" uib-btn-radio="'max'" ng-change="selgrval('{{joValChart.graphId}}-max')" title="Click here for graph with Max value">Mx</label>
							</span>
						</span>
					</div>
				</div>
				<div ng-show="myChart[$index]">
					<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-6">
						 <input type="text" class="apd-filter font_12 " type="text" placeholder="Enter New myChart Name" ng-model="myChartName.name" ng-blur="onEditMyChartName()" />
					</div>
					<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 apd-apmslct" style="margin:0px"><!-- ng-options="moduleType as moduleType.name for moduleType in aryCardFilter" -->
						<select name="myChartList" id="myChartList"  ng-model="updatedMyChart" ng-options="myChart as myChart.name for myChart in myChartLists" ng-change="onUpdateMyChart()" class="ng-pristine ng-valid ng-not-empty ng-touched">
							<option value='' >Select myChart</option>
	    				</select>
	    				
	    			</div>
	    			
	    			<div class = "col-lg-2 col-md-2 col-sm-2 col-xs-4 ad-pdtp4">
						<span><i class="fa fa-check-circle font_17 clrgreen apd-curpnt ad-mgrgt5" title="add to chart" ng-click="addToMyChart($index)"></i></span>
						<span><i class="fa fa-times-circle font_17 clrred apd-curpnt" title="cancel" ng-click="cancelEditMyChart($index)"></i></span>
					</div>
	    			<div class = "col-lg-2 col-md-2 col-sm-2 col-xs-4 ad-pdtp4">
	    				<!-- <span><i class="fa fa-times-circle font_17 clrred apd-curpnt" title="remove from my chart" ng-click="removeChart($index)"></i></span> -->
					</div>
				</div>
						
						<!-- graph-groups array added as $watch to work, -->
				<div>
					<appedo-chartsv01 idx ="{{$index}}" id="dash_{{joValChart.graphId}}" graph-groups="[joValChart]" loadevent="loadSelectedChartPoinDetails" graph-id-sel-graph-val="selGraphValue">
					</appedo-chartsv01><!-- yaxis-plot-key="Avg" -->
				</div>
			</div>
		</div>
	</div>
	<!-- <div> <!-- for pagination 
	<ul uib-pagination total-items="pagination.totalItems" ng-model="pagination.currentPage" max-size="pagination.maxSize" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-click="selectedPage(pagination.currentPage)></ul>
	</div> -->
</div>	