<div data-ng-include="'view/header/header.html'"></div> <!-- old controller : apmDetailsController-->
<div data-ng-controller="appedoChartsController">
    <div class="row ad-mgbtm7">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clr1b639e apd-rbtmdmfnfmly">
			<span class="apd-curpnt" style="position: absolute; top: 5px; left: 10px;" data-ng-click="backToCardPage()"><img src="assets/images/back.png" style="height: 20px;"></span>
			
			<!-- <span class="ad-pdlt col-lg-12 col-md-12 col-sm-12 col-xs-12 apd-mrgnlft10">{{selectedDetailsModule}} :: {{selectedAppCardContent.moduleName || selectedAppCardContent.module_name}}</span> -->
			<span class="ad-pdlf20 ad-pdbtp8 col-lg-12 col-md-12 col-sm-12 col-xs-12">{{selectedDetailsModule}} :: {{selectedAppCardContent.col_2.var1}}</span>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-2 apd-zero-padding">
			<div class="col-lg-10 col-md-10 col-sm-10 apdo-slider" >
				<input class="apdo-slider" slider type="text" id="slider" name="slider" ng-model="ngSliderValue" options="ngSliderOptions" makedefault ng-change="loadSliderSelection()" />
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ad-pdbtp5 ad-pdlf5" >
				<img src="./assets/images/24-filter.png" class="apd-curpnt"  alt="Filter" ng-click="openDateTimeFilter('md')" >
			</div>
		</div>
		
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 clr1b639e" ng-model="$parent.selectedRUMRadioValue">
        	<div class="apm-radiobtn apm-radiobtn-no-margin">
	        	<div class="apd-rdbtn" ng-repeat="apmRadioButton in apmRadioButtonValues">
			        <input type="radio" name="apmMonitorRadio" id="radio_{{$index}}" checked="checked" ng-model="$parent.apmMonitorRadio" class="css-checkbox" value="{{apmRadioButton.value}}" ng-change="loadSelectedTypeData()" />
					<label for="radio_{{$index}}" class="css-label radGroup1 font_11 ">{{apmRadioButton.label}}</label>
			    </div>
			</div>
		</div>
</div>
	<div data-ng-include="'common/views/avm/avm_details.html'" ng-if="apmMonitorRadio === 'AVM_Details'"></div>
	<div data-ng-include="'common/views/sum/sum_details.html'" ng-if="apmMonitorRadio === 'SUM_Details'"></div>
	<div data-ng-include="'common/views/oad/apm_monitor.html'" ng-if="apmMonitorRadio === 'MONITOR' "></div>
 	<div data-ng-include="'common/views/oad/apm_transaction.html'" ng-if="apmMonitorRadio === 'TRANSACTION' || apmMonitorRadio === 'KEY_TRANSACTION'"></div>
	<div data-ng-include="'common/views/oad/apm_profiler_slow_query.html'" ng-if="apmMonitorRadio === 'PROFILER_SLOW_QUERY'" ></div>
	<div data-ng-include="'common/views/oad/apm_database_slow_query.html'" ng-if="apmMonitorRadio === 'SLOW_QUERY'" ></div>
	<div data-ng-include="'common/views/oad/apm_database_slow_procedure.html'" ng-if="apmMonitorRadio === 'SLOW_PROCEDURE'"></div>
	
</div>
<!-- apd-center01 -->