<!-- 
<div class="row" >
	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" ng-if="apmChartdata.length > 0">
		<a href="" ng-href="./pdf/downloadASDChart?guid={{selectedAppCardContent.guid}}&&uid={{selectedAppCardContent.uid}}&&moduleName={{selectedAppCardContent.moduleName}}&&type={{selectedAppCardContent.type}}&&version={{selectedAppCardContent.version}}&&sliderValue={{sliderSelectedValue}}&&d3XaixsFormatForPdf={{d3ChartTimeFormatForASDPdf}}&&selectedDetailsModule={{selectedDetailsModule}}&&startDate={{asdDetails.startDateTime.getTime()}}&&endDate={{asdDetails.endDateTime.getTime()}}&&displayStartDate={{asdDetails.startDateTime | date:'dd-MMM-yyyy hh:mm a'}}&&displayEndDate={{asdDetails.endDateTime | date:'dd-MMM-yyyy hh:mm a'}}" style="text-decoration: none;" class="chartDashboardWidget" title="Click here to download the PDF" >
			<button type="button" class="apdo-adbtn btn btn-success" style="margin-top: 1px; width: 80px;"><i class="fa fa-cloud-download apd-pdngrt05 " ></i>PDF</button>
	    </a>
	</div>
</div>
 -->
<div data-ng-include="'common/views/oad/apm_chart.html'"></div>
