<div class="apd-testingcnt apdmrgtp25 apd-subpnl">
	<div class="row apdeo-adForm apd-marg-left ">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apdmainright-ctgry">
			<div ng-if="slowSQLQueryData.length == 0">
				<label class="clr1b639e col-lg-8 col-md-8 col-sm-8 col-xs-8 col-xs-push-5" style="padding-top: 10px;">No Record(s) found.</label>
			</div>
			<table class="table table-bordered table-hover  table-condensed table-responsive apdcrd-mrtp5" ng-if="slowSQLQueryData.length > 0" style="padding-top: 10px;">
				<thead>
					<tr class="clr1b639e">
						<th class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="text-align: center; vertical-align: middle">Expensive Queries</th>
						<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apdcrdnum01" style="text-align: center; vertical-align: middle">Runs</th>
						<th class="col-lg-2 col-md-2 col-sm-2 col-xs-2 apdcrdnum01" style="text-align: center; vertical-align: middle">Time taken </th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="slowQuery in slowSQLQueryData">
						<td class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="vertical-align: middle;">{{slowQuery.query}}</td>
						<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1 apdcrdnum01" style="vertical-align: middle;">{{slowQuery.count}}</td>
						<td class="col-lg-2 col-md-2 col-sm-2 col-xs-2 apdcrdnum01 " style="vertical-align: middle; text-align: center;">
							<span class="color-danger ">Max: {{slowQuery.max_duration}} <span class="font_10">ms</span> </span><br/>
							<span class="color-warning ">Avg: {{slowQuery.avg_duration}} <span class="font_10">ms</span> </span><br/>
							<span class="color-success ">Min: {{slowQuery.min_duration}} <span class="font_10">ms</span> </span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>