<div class="row" >
	<div class="col-md-12 ">
		<div class="text-info font_10">*Critical long running method calls only shown</div>
		<div class="row " style="margin:5px">
			<div ui-tree="options" >
				<ol ui-tree-nodes style="padding-left:10px"  ng-model="profilerData.methodsTrace" >
					<li ng-repeat="item in profilerData.methodsTrace" ui-tree-node ng-include="'items_renderer.html'" ></li>
				</ol>
			</div>
		</div>
		
		<script type="text/ng-template" id="items_renderer.html">
			<div class="angular-ui-tree-handle" >
				<span>{{item.items}}</span>
			</div>
		</script>
		
		<script type="text/ng-template" id="items_renderer.html">
			<div class="angular-ui-tree-handle div_hover" data-nodrag>
				<span data-ng-show="item.items.length > 0" class="apd-curpnt " >
					<a class="" data-nodrag ng-click="toggle(this)" >
						<span class="glyphicon treeToggle" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}" ></span>
					</a>
				</span>
				<span class="text-right apd-pdngrt05 " style="float: right; ">{{item.duration}} ms</span>
				<span class="font_12  breakWord">{{item.showText}}</span>
				<div class="breakWord " ng-show="{{item.type=='SQL_METHOD'?true:false}}">
					{{item.query}}
				</div>
				<div class="breakWord " ng-show="{{item.exception_message.length>0?true:false}}" style="color: #dd1100;">
					{{item.exception_message}}
				</div>
			</div>
			<ol ui-tree-nodes="options" style="padding-left:15px" ng-model="item.items" ng-class="{hidden: collapsed}" data-nodrag>
				<li ng-repeat="item in item.items" ui-tree-node ng-include="'items_renderer.html'" data-nodrag >
				</li>
			</ol>
		</script>
	</div>
</div>