<div class="apd-addfbg"></div>
<div class="apdeoadd">
    <div class="row thadr-tp">
        <!--left heading-->

        <div class="apd-ftplog">
            <img src="assets/images/appedo.svg" />
        </div>
        <div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
        </div>
        <div class="clrfff apdo-adttl apd-rbtmdmfnfmly"> Configure Metrics </div>
        <!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff">
				<a style="text-decoration: none !important;" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_application}}" target="_blank"><i class="icon-help clrfff" title="Help"></i></a>
			</div>
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i>
			</div>
		</div>
    </div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr">
            <div class="row apdeo-adForm" style="margin-left: 0px;">
            <form class="apd-rbtrgfnfmly" name="configureCounters">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <!--  first column  -->
                    
					<div class="apd-fldwdt01" ng-show="configuredCategories == undefined?true:false">
						<label >Category<font size="3px" color="red"><sup>*</sup></font></label>
						<select class="clr1b639e" data-ng-model="configCounter.Categories" data-ng-options="categories as categories.category for categories in configuredCategories">
							<option value="">Please wait metrics are loading...</option>
						</select>
					</div>
					<div class="apd-fldwdt01" ng-show="configuredCategories != undefined?true:false">
						<label >Category<font size="3px" color="red"><sup>*</sup></font></label>
						<select class="clr1b639e" data-ng-model="configCounter.Categories" data-ng-options="categories as categories.category for categories in configuredCategories">
							<option  value="">Select one</option>
						</select>
					</div>
					<br/>
					<div class="apd-fldwdt01" >
						<label >Metrics<font size="3px" color="red"><sup>*</sup></font></label>
						<div class="" style="border:1px solid #B0ABAB; height: 250px; overflow: auto; padding-top:10px;">
							<div class="" ng-repeat="counter in counters" align="left" style="">
								<div class="chekbx" style="margin-left: 10px;">
									<label>
										<!-- <input type="checkbox" name="counters" id="counter_{{counter.category}}_{{counter.counter_id}}"   
	 										value="{{counter.counter_id}}" style="" ng-disabled="counter.isMandatory"
											ng-model="counter.isSelected" ng-change="checkMaxCounter()" ng-click="validateCounters()"/> -->
											<input type="checkbox" name="counters" id="counter_{{counter.category}}_{{counter.counter_id}}"   
	 										value="{{counter.counter_id}}" style="" 
											ng-model="counter.isSelected" ng-change="checkMaxCounter()" ng-click="validateCounters()"/>
										<span style="">{{counter.displayName}}</span>
									</label>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="apd-fldwdt01" >
						<label >Selected Metrics<font size="3px" color="red"><sup>*</sup></font></label>
						
						<div class="">
							<div class="" style="border:1px solid #B0ABAB; height: 250px; overflow: auto; padding-top:10px;">
								<div class="" ng-repeat="category in configuredCategories" align="left" style="">
									<div ng-repeat="counter in category.counters">
										<div class="chekbx" ng-show="counter.isSelected" style="margin-left: 10px;">
											<label for="counter_{{counter.category}}_{{counter.counter_id}}">
												<!-- <input type="checkbox"  name="counters" id="counter_{{counter.category}}_{{counter.counter_id}}" class="clr1b639e"  
			 											value="{{counter.counter_id}}" style="" ng-model="counter.isSelected" 
			 											ng-change="checkMaxCounter()" ng-click="validateCounters()" ng-disabled="counter.isMandatory"  /> -->
			 											<input type="checkbox"  name="counters" id="counter_{{counter.category}}_{{counter.counter_id}}" class="clr1b639e"  
			 											value="{{counter.counter_id}}" style="" ng-model="counter.isSelected" 
			 											ng-change="checkMaxCounter()" ng-click="validateCounters()" />
												<span>{{category.category}} - {{counter.displayName}}</span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
                
                <label class="alert alert-danger apd-frmfld control-label font_14" ng-show="showConfigCountersErrorMsg"> {{ConfigCountersErrorMsg}} </label>
                <div class="pull-right">
                    <button type="submit" ng-disabled="showSave" class="apdo-adbtn btn btn-success" data-ng-click="saveConfigureCounters()">SAVE</button>
                </div>
                </form>
            </div>
        </div>
    </div>

</div>
</div>