<div class="apdeoadd">
	<div class="row thadr-tp" >
		<!--left heading-->
		<div class="apd-ftplog">
			<img src="assets/images/appedo.svg" />
		</div>
		<div class="apd-fbck apd-curpnt" data-ng-click="close()"><img src="assets/images/back.png" />
		</div>
		<div class="clrfff apdo-adttl apd-rbtmdmfnfmly">Add</div>
		<!--right icons-->
		<div class="apd-clsewr">
			<div class="aped-apiconcls clrfff"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
	<div class="apdad-mbdy">
		<div class="apd-admcntwrpr">
			<div class="row apd-admcnt">
				<div class="row apdeo-adForm" style="margin-left: 0px;">
					<div class="aped-apiconttlewr">
						<i class="{{moduleCardContent.icon_name}} aped-apiconttle" style="color:{{moduleCardContent.icon_color}};"></i> 
						<span class="clr378f3b aped-apiconttlewr">
						<span class="apd-rbtrbfnfmly apd-first-char-up">{{moduleDownloadData.moduleName}}</span>&nbsp;<span class="apd-rbtrglfnfmly">has been added successfully.</span></span>
					</div>
					
					
					<div>
						<p class="font_14 apd-mrgntp10 apd-rbtrglfnfmly">The <span class="text-lowercase">{{currentModule}}</span> will be monitored once you download and install the agents provided below.<br/>
						You can close this window and proceed to download later.
						</p>
						<p class="pd-mrgntp10 font_12 text-warning apd-rbtrglfnfmly ">After download, go through the instruction file before installation.</p>
						
						<div ng-if="currentModule=='Application' &&  moduleDownloadData.type!='Apache WebServer' && moduleDownloadData.type!='WebSphere'" >
							<div style="" class="chekbx apd-fldwdt01">
								<p class="apd-no-margin text-info apd-rbtrglfnfmly ">With Profiler installed, Server's CPU & Memory utilization will be high. So do not install the Profiler in Production. </p>
								<label>
									<input type="checkbox" id="chkAgreeProfilerDownload" name="chkAgreeProfilerDownload" ng-model="moduleDownloadData.agreeProfilerDownload" class="font_14 ng-valid ng-dirty ng-valid-parse ng-touched">
									<span class="clr626161 " >Yes, I understand the Profiler is not for Production/Live Servers.</span>
									<p ng-show="! moduleDownloadData.agreeProfilerDownload && moduleDownloadData.type != 'JBoss' && moduleDownloadData.isProfilerClicked" class="text-danger font_10 apd-rbtrglfnfmly ">Please agree for the above condition(s).</p>
								</label>
							</div>
						</div>
						<!-- Commented Auto install for prod. -->
						<div class="apd-mrgntp15 apd-rbtrglfnfmly" ng-show="moduleDownloadData.type === 'Fedora' || moduleDownloadData.type === 'RedHat' || moduleDownloadData.type === 'CentOS' || moduleDownloadData.type === 'Solaris' || moduleDownloadData.type === 'Ubuntu' ">
							<span class="font_14 color-success">Install monitor agent automatically</span><br>
							<span class="font_10">Copy the below command and paste in terminal</span>
							
							<div class="apd-copy " >
								<button class="btn btn-default btn-sm" style="float: right;" select-text id-to-select="spnAutoInstallCommand" title="Press Ctrl+C to copy">Select All</button>
								<div id="spnAutoInstallCommand" class="apd-copy-text">rm -f {{appedoWhiteLabels.download_appln_name_lowercase}}_linux_monitor_install.sh;curl -o {{appedoWhiteLabels.download_appln_name_lowercase}}_linux_monitor_install.sh -k {{appedoURL}}monitor_installer/{{appedoWhiteLabels.download_appln_name_lowercase}}_linux_monitor_install.sh && sh {{appedoWhiteLabels.download_appln_name_lowercase}}_linux_monitor_install.sh "{{appedoURL}}apm/downloadAgent?type={{moduleDownloadData.type}}&guid={{moduleDownloadData.guid}}&modulename={{moduleDownloadData.moduleName}}"</div>
							</div>
						</div>
						 
						<div class="clr84A1C1 font_14 apd-mrgntp15 apd-rbtrglfnfmly">
							<a ng-if="currentModule == 'Application' &&  moduleDownloadData.type!='Apache WebServer'" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_application}}" target="_blank">Need help in installing agents?</a>
							<a ng-if="currentModule == 'Server'" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_server}}" target="_blank">Need help in installing agents?</a>
							<a ng-if="currentModule == 'Database'" ng-href="{{appedoWhiteLabels.appln_help_youtube_link_database}}" target="_blank">Need help in installing agents?</a>
						</div>
					</div>
					<div class="apd-dwnld-btns">
						<a href="" ng-href="./apm/downloadAgent?type={{moduleDownloadData.type}}&guid={{moduleDownloadData.guid}}&modulename={{moduleDownloadData.moduleName}}">
							<button class="apd-adbtnmrtp font_12 apd-dwnld-btn btn" type="button" ng-click="redirectCardLayout(moduleDownloadData.message)">
								<span class="apd-mnt-icn"><i class="icon-monitor1 font_40"></i></span>
								<span class="font_18 apd-dwn-txt">Monitor</span>
								<span class="apd-dwn-icn"><i class="icon-Download font_36"></i></span>
							</button>
						</a>
						<a href="" ng-if="currentModule=='Application' && moduleDownloadData.type!='Apache WebServer' && moduleDownloadData.type!='WebSphere'" ng-click="downloadProfiler(moduleDownloadData)" >
							<button class="apd-adbtnmrtp font_12 apd-dwnld-btn btn" type="button">
								<span class="apd-prf-icon"><i class="icon-profiler1 font_36"></i></span>
								<span class="font_18 apd-dwn-txt">Profiler</span>
								<span class="apd-dwn-icn"><i class="icon-Download font_36"></i></span>
							</button>
						</a>
					</div>
					<div class="pull-right">
						<button type="submit" class="apdo-adbtn btn btn-success" data-ng-click="close()">CLOSE</button>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</div>

