<!--topheading-->
<div class="apdeoadd">
	<div class="row thadr-tp">
		<!--left heading-->
		<div class="apd-ftplog"><img src="assets/images/appedo.svg" /></div>
		<div class="clr626161 apdo-adttl apd-rbtmdmfnfmly">Method Stack trace</div>
		<!--right icons-->
		<div class="apd-clsewr clr626161" ><!--data-ng-controller="form_controller"-->
<!-- 			<div class="aped-apiconcls"><i class="icon-help font_22" title="help"></i></div> -->
			<div class="aped-apiconcls"><i class="icon-close apd-curpnt" data-ng-click="close()" title="close"></i></div>
		</div>
	</div>
    <!--maincontent-adds-->
    <div class="apdad-mbdy">
        <div class="apd-admcntwrpr" style="width: 90%;">
			<div class="row font_12">
				<div class="apd-grpcntlg3">
					<div class=" breakWord" title="{{transaction.transactionName}}">
						<span class="clr1b639e">URI:</span>
						<span> - {{transaction.transactionName}}</span> 
					</div>
				 	<div class="col-lg-6 col-md-6 pull-left apd-zero-padding" >
				 		<span class="clr1b639e">Time:</span>
						<span> {{transactionTime.time | date:'dd-MMM-yyyy HH:mm:ss'}}</span>
					</div>
					<div class="col-lg-6 col-md-6 ">
				 		<span class="clr1b639e">Execution Time:</span>
						<span> {{transactionTime.duration}} ms</span>
					</div>
				</div>
				
				<div data-ng-include="'common/views/oad/apm_methods_trace.html'" ></div>
			</div>
		</div>
	</div>
</div>