<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Appedo-UI-AVM-Services</display-name>
  <context-param>
    <param-name>NewMIDlet-Version</param-name>
    <param-value>3.0.011</param-value>
  </context-param>
  <context-param>
    <param-name>VersionLastUpdate</param-name>
    <param-value>2017-01-21 10:30</param-value>
  </context-param>
  <context-param>
    <description>Constant file properties</description>
    <param-name>CONSTANTS_PROPERTIES_FILE_PATH</param-name>
    <param-value>/WEB-INF/classes/com/appedo/avm/resource/config.properties</param-value>
  </context-param>
  <context-param>
    <description>log4j file properties</description>
    <param-name>LOG4J_PROPERTIES_FILE_PATH</param-name>
    <param-value>/WEB-INF/classes/com/appedo/avm/resource/log4j.properties</param-value>
  </context-param>
  <servlet>
    <servlet-name>InitServlet</servlet-name>
    <servlet-class>com.appedo.avm.servlet.InitServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AVMController</servlet-name>
    <servlet-class>com.appedo.avm.controller.AVMController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AVMController</servlet-name>
    <url-pattern>/avm/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.appedo.avm.controller.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/common/*</url-pattern>
  </servlet-mapping>
</web-app>
